UDPSERVERVERSION 1
port=9930
simulate=0
QUESTION "Prods per min ?" RESPONSE "%i":STMVAL(CPCounter,prodpermin)
QUESTION "Programtype ?" RESPONSE "%s":STMVAL(Program,programidx)
QUESTION "Products on pallet and height?" RESPONSE "%i %f":STMVAL(ProgramB2,cBItem):STMVAL(ProgramB2,height)


UDPCLIENTVERSION 1
serverip=192.168.0.100
port=9930
simulate=0
QUESTION "Prods per min ?" RESPONSE "%i":STMVAL(udptalk,prodpermin) freq=10
QUESTION "Programtype ?" RESPONSE "%i":STMVAL(udptalk,progtype) freq=4 
QUESTION "Products left ?" RESPONSE "%i":STMVAL(udptalk,prodsleft) freq=1
QUESTION "Multi info ?" RESPONSE "%i %i %i %i":STMVAL(udptalk,prodpermin):STMVAL(udptalk,progtype):STMVAL(udptalk,prodsleft):STMVAL(udptalk,weight) freq=1
