IOVERSION 1
ipaddr=192.168.0.170
simulate=1
NumOfModules=21
Type=STB3610DDI
Name=2D4
Connect1="Pallebane1 Foto1" "Fotocelle 1 sektion 1"
Connect2="Pallebane2 Foto1" "Fotocelle 1 sektion 2"
Connect3="Pallebane3 Foto1" "Fotocelle 1 sektion 3"
Connect4="Pallebane4 Foto1" "Fotocelle 1 sektion 4"
Connect5="Pallebane4 Foto2" "Fotocelle 2 sektion 4"
Connect6="Pallebane5 Foto1" "Fotocelle 1 sektion 5"
Type=STB3610DDI
Name=2D5
Connect1="Sektor26 Foto1" "Tryk fra vægt Sektor 26"
Connect2="Pallebane6 Foto1" "Fotocelle 1 sektion 6"
Connect3="Pallebane6 Foto2" "Fotocelle 2 sektion 6"
Connect4="Pallebane7 Foto1" "Fotocelle 1 sektion 7"
Connect5="Pallebane8 Foto1" "Fotocelle 1 sektion 8"
Connect6="Pallebane9 Foto1" "Fotocelle 1 sektion 9"
Type=STB3610DDI
Name=2D6
Connect1="" ""
Connect2="" ""
Connect3="Sektor23 Foto1" "Fotocelle 1 sektion 23"
Connect4="" ""
Connect5="Sektor21 Foto1" "Fotocelle 1 sektion 21"
Connect6="" ""
Type=STB3610DDI
Name=2D7
Connect1="Sektor23 Foto2" "Fotocelle 2 sektion 23"
Connect2="Sektor24 Foto1" "Fotocelle 1 sektion 24"
Connect3="Sektor25 Foto1" "Fotocelle 1 sektion 25"
Connect4="Sektor42 Foto1" "Tryk fra vægt Sektor 42"
Connect5="Pallebane4 Foto3" "Fotocelle 3 sektion 4"
Connect6="Sektor27 Foto1" "Fotocelle 1 sektion 27"
Type=STB3610DDI
Name=2D8
Connect1="Sektor28 Foto1" "Fotocelle 1 sektion 28"
Connect2="Sektor29 Foto1" "Fotocelle 1 sektion 29"
Connect3="Sektor22 Input0" "Fotocelle 1 sektion 22"
Connect4="Sektor31 Foto1" "Fotocelle 1 sektion 31"
Connect5="Sektor32 Foto1" "Fotocelle 1 sektion 32"
Connect6="Sektor33 Foto1" "Fotocelle 1 sektion 33"
Type=STB3610DDI
Name=3D1
Connect1="Sektor34 Foto1" "Fotocelle 1 sektion 34"
Connect2="Sektor35a Foto1" "Fotocelle 1 sektion 35a"
Connect3="Sektor36 Foto1" "Fotocelle 1 sektion 36"
Connect4="Sektor40 Foto1" "Fotocelle 1 sektion 40"
Connect5="Sektor41 Foto1" "Fotocelle 1 sektion 41"
Connect6="Pallebane6 Foto3" "Fotocelle 3 sektion 6"
Type=STB3610DDI
Name=3D2
Connect1="Sektor43 Foto1" "Fotocelle 1 sektion 43"
Connect2="Sektor44 Foto1" "Fotocelle 1 sektion 44"
Connect3="Sektor45 Foto1" "Fotocelle 1 sektion 45"
Connect4="Sektor46 Foto1" "Fotocelle 1 sektion 46"
Connect5="Sektor47 Foto1" "Fotocelle 1 sektion 47"
Connect6="Sektor22 Input4" "Cyl 1 + read kontakt sektor 22"
Type=STB3610DDI
Name=3D3
Connect1="Sektor22 Input5" "Cyl 1 - read kontakt sektor 22"
Connect2="Sektor22 Input6" "Cyl 2 + read kontakt sektor 22"
Connect3="Sektor22 Input7" "Cyl 2 - read kontakt sektor 22"
Connect4="" ""
Connect5="" ""
Connect6="" ""
Type=STB3600DDO
Name=3D4
Connect1="Sektor44 Motor1" "sektion 44, 45."
Connect2="Pallebane6 Cyl" "Luftkædebane 2"
Connect3="Pallebane4 Cyl" "Luftkædebane 1"
Connect4="Sektor22 Output4" "Cyl. 1 Sektor 22"
Connect5="Sektor22 Output3" "Cyl. 2 Sektor 22"
Connect6="Sektor46 Motor1" "Sektor46 Motor1"
Type=STB3600DDO
Name=3D5
Connect1="Sektor47 Motor2" "Cyl. 1 Sektor 47"
Connect2="Sektor35b Cylinder" "Cyl. 1 Sektor 35b"
Connect3="Sektor22 Output2" "Cyl. 3 Sektor 22"
Connect4="Sektor22 Output1" "Cyl. 4 Sektor 22"
Connect5="Sektor26 Motor" "Vægt start Sektor 26"
Connect6="Sektor42 Motor" "Vægt start Sektor 42"
Type=STB3610DDI
Name=3D6
Connect1="Sektor20 Foto1" "Fotocelle 1 sektion 20"
Connect2="Sektor20 Foto3" "Fotocelle 2 sektion 20"
Connect3="Sektor36 Foto2" "Fotocelle 2 sektion 36"
Connect4="Sektor20 Foto2" "Fotocelle 3 sektion 20"
Connect5="" ""
Connect6="" ""
Type=STB3610DDI 
Name=3D7
Connect1="Sektor22 Input2" "Vægt sekt. 22, signal 1"
Connect2="Sektor22 Input3" "Vægt sekt. 22, signel 2"
Connect3="Sektor47 Foto2" "Cyl 1 + read kontakt, sekt. 47"
Connect4="Sektor47 Foto3" "Cyl 1 - read kontakt, sekt. 47"
Connect5="Sektor35b Foto1" "Fotocelle 1 Sektor 35a"
Connect6="" ""
Type=EPI2145
Name=4E1
Connect1="Pallebane1 Motor" "20F1: Motor i sektor 1"
Connect2="" ""
Connect3="Pallebane2 Motor" "20F3: Motor i sektor 2"
Connect4="" ""
Connect5="Pallebane3 Motor" "20F5: Motor i sektor 3"
Connect6="" ""
Connect7="Pallebane5 Motor" "20F7: Kædemotor i sektor 5"
Connect8="" ""
Type=EPI2145
Name=4E4
Connect1="Pallebane7 Motor" "21F1: Motor i sektor 7"
Connect2="" ""
Connect3="Pallebane8 Motor" "21F3: Motor i sektor 8"
Connect4="" ""
Connect5="Pallebane9 Motor" "21F5: Motor i sektor 9"
Connect6="" ""
Connect7="Pallebane4 Chain" "21F7: Kædemotor i sektor 4"
Connect8="" ""
Type=EPI2145
Name=4E7
Connect1="Pallebane6 Chain" "22F1: Kædemotor i sektor 6"
Connect2="" ""
Connect3="Pallebane4 MotorFwd" "22F3: Fwd. motor i sektor 4"
Connect4="Pallebane4 MotorRev" "22F3: Rev. motor i sektor 4"
Connect5="Pallebane6 MotorFwd" "22F5: Fwd. motor i sektor 6"
Connect6="Pallebane6 MotorRev" "22F5: Rev. motor i sektor 6"
Connect7="Sektor25 Motor" "22F7: Motor i sektor 25"
Connect8="" ""
Type=EPI2145
Name=5E1
Connect1="Sektor20 Motor" "23F1: Motor i sektor 20"
Connect2="" ""
Connect3="Sektor46 Motor0" "23F3: Motor i sektor 46gr90"
Connect4="" ""
Connect5="Sektor47 Motor1" "23F5: Motor i sektor 47"
Connect6="" ""
Connect7="Sektor21 Motor" "23F7: Motor i sektor 21"
Connect8="" ""
Type=EPI2145
Name=5E4
Connect1="Sektor22 Output0" "24F1: Motor i sektor 22"
Connect2="" ""
Connect3="Sektor23 Motor" "24F3: Motor i sektor 23"
Connect4="" ""
Connect5="Sektor25 Motor1" "24F5: Motor i sektor 25"
Connect6="" ""
Connect7="Sektor46 Motor2" "24F7: Motor i sektor 46"
Connect8="" ""
Type=EPI2145
Name=5E7
Connect1="Sektor27 Motor" "25F1: Motor i sektor 27"
Connect2="" ""
Connect3="Sektor28 Motor" "25F3: Motor i sektor 28"
Connect4="" ""
Connect5="Sektor29 Motor" "25F5: Motor i sektor 29"
Connect6="" ""
Connect7="" ""
Connect8="" ""
Type=EPI2145
Name=6E1
Connect1="Sektor31 Motor" "26F1: Motor i sektor 31"
Connect2="" ""
Connect3="Sektor32 Motor" "26F3: Motor i sektor 32"
Connect4="" ""
Connect5="Sektor33 Motor" "26F5: Motor i sektor 33"
Connect6="" ""
Connect7="Sektor34 Motor" "26F7: Motor i sektor 34"
Connect8="" ""
Type=EPI2145
Name=6E4
Connect1="Sektor35a Motor" "27F1: Motor i sektor 35a"
Connect2="" ""
Connect3="Sektor36 Motor" "27F3: Motor i sektor 36"
Connect4="" ""
Connect5="Sektor40 Motor" "27F5: Motor i sektor 40"
Connect6="" ""
Connect7="Sektor41 Motor" "27F7: Motor i sektor 41"
Connect8="" ""
Type=EPI2145
Name=6E7
Connect1="Sektor43 Motor" "28F1: Motor i sektor 43"
Connect2="" ""
Connect3="" ""
Connect4="" ""
Connect5="" ""
Connect6="" ""
Connect7="" ""
Connect8="" ""
