IOVERSION 1
ipaddr=192.168.0.171
simulate=0
NumOfModules=7
Type=EHC3020
Name=D4004
InWord1="PS IO Data"
InWord2="PS IO Status"
InWord3="PS Counter Status"
InWord4="PS Compare Status"
InWord5="PS Encoder"
InWord6="PS Capture Value"
OutWord1="PS Output Data"
OutWord2="PS Input Validation"
OutWord3="PS Direct"
OutWord4="PS Upper Threshold"
OutWord5="PS Lower Threshold"
Type=DDI3725
Name=D4005
InConnect1="Pallemagasin ReadTop"
InConnect2="Pallemagasin ReadBottom"
InConnect3="Pallemagasin ReadMidLeft"
InConnect4="Pallemagasin ReadMidRight"
InConnect5="Pallemagasin ReadGrib"
InConnect6="Pallemagasin ReadSlip"
InConnect7="Pallemagasin Foto"
InConnect8="Pallemagasin FotoMid"
InConnect9="Pallebane9 Foto"
InConnect10="Pallebane7 Foto"
InConnect11="Pallebane6 FotoRev"
InConnect12="Pallebane6 FotoTest"
InConnect13="Pallebane6 FotoAlign"
InConnect14="PS foto"
InConnect15="Pallebane5 Foto"
InConnect16="PS switchTop"
Type=DDI3725
Name=D4006
InConnect1="PS HZOK"
InConnect2="ConveyorOut foto1"
InConnect3=""
InConnect4="ConveyorOut foto2"
InConnect5="PS switchBottom"
InConnect6=""
InConnect7=""
InConnect8=""
InConnect9="Manometer Ok"
InConnect10="Sync In 1"
InConnect11="Sync In 2"
InConnect12="Sync In 3"
InConnect13="Sync In 4"
InConnect14="Sync In 5"
InConnect15=""
InConnect16=""
Type=DDO3705
Name=D4007
OutConnect1="Pallemagasin CylUpLeft"
OutConnect2="Pallemagasin CylDownLeft"
OutConnect3="Pallemagasin CylUpRight"
OutConnect4="Pallemagasin CylDownRight"
OutConnect5="Pallemagasin GribCyl"
OutConnect6="Pallemagasin SlipCyl"
OutConnect7="Pallebane6 Cyl"
OutConnect8="Sync Out 1"
OutConnect9="Sync Out 2"
OutConnect10="Sync Out 3"
OutConnect11="Sync Out 4"
OutConnect12="Sync Out 5"
OutConnect13="Green Light"
OutConnect14="Yellow Light"
OutConnect15="ConveyorOut Cyl"
OutConnect16="PS Brake Release"
Type=DDO3705
Name=D4008
OutConnect1="PS Motor Enable"
OutConnect2=""
OutConnect3=""
OutConnect4=""
OutConnect5=""
OutConnect6=""
OutConnect7=""
OutConnect8=""
OutConnect9=""
OutConnect10=""
OutConnect11=""
OutConnect12=""
OutConnect13=""
OutConnect14=""
OutConnect15=""
OutConnect16="Red Light"
Type=EPI2145
Name=3E2
Connect1="Pallemagasin Motor"
Connect2=""
Connect3="Pallebane6 MotorFwd"
Connect4="Pallebane6 MotorRev"
Connect5="Pallebane6 Chain"
Connect6=""
Connect7="Pallebane7 Motor"
Connect8=""
Ready1="Pallemagasin Ready"
Tripped1="Pallemagasin Tripped"
Energized1="Pallemagasin Energized"
Ready2="Pallebane6 Ready"
Tripped2="Pallebane6 Tripped"
Energized2="Pallebane6 Energized"
Ready3="Pallebane6 Chain Ready"
Tripped3="Pallebane6 Chain Tripped"
Energized3="Pallebane6 Chain Energized"
Ready4="Pallebane7 Ready"
Tripped4="Pallebane7 Tripped"
Energized4="Pallebane7 Energized"
Type=EPI2145
Name=3E5
Connect1="Pallebane9 Motor"
Connect2=""
Connect3="ConveyorOut motor"
Connect4=""
Connect5=""
Connect6=""
Connect7=""
Connect8=""
Ready1="Pallebane9 Ready"
Tripped1="Pallebane9 Tripped"
Energized1="Pallebane9 Energized"
Ready2="ConveyorOut Ready"
Tripped2="ConveyorOut Tripped"
Energized2="ConveyorOut Energized"
Ready3=""
Tripped3=""
Energized3=""
Ready4=""
Tripped4=""
Energized4=""
