IOVERSION 1
ipaddr=192.168.0.170
simulate=0
NumOfModules=5
Type=STB3610DDI
Name=D4004
InConnect1="Pallebane6 FotoRev"
InConnect2="Pallebane6 FotoTest"
InConnect3="Pallebane6 FotoAlign"
InConnect4=""
InConnect5="Pallemagasin Foto3"
InConnect6="Pallemagasin Foto2"
Type=STB3610DDI
Name=D4005
InConnect1=""
InConnect2="ConveyorOut2 Foto1"
InConnect3="ConveyorOut Foto1"
InConnect4="ConveyorOut Foto2"
InConnect5="ConveyorOut Foto3"
InConnect6="ConveyorOut Foto4"
Type=STB3600DDO
Name=D4008
OutConnect1="Pallebane6 Cyl"
OutConnect2="Green Light"
OutConnect3="Yellow Light"
OutConnect4="Red Light"
OutConnect5=""
OutConnect6=""
Type=EPI2145
Name=D4203
Connect1="Pallebane6 MotorFwd"
Connect2="Pallebane6 MotorRev"
Connect3="Pallebane6 Chain"
Connect4=""
Connect5="ConveyorOut2 Motor"
Connect6=""
Connect7="ConveyorOut Motor"
Connect8=""
Ready1="Pallebane6 Ready"
Tripped1="Pallebane6 Tripped"
Energized1="Pallebane6 Energized"
Ready2="Pallebane6 Chain Ready"
Tripped2="Pallebane6 Chain Tripped"
Energized2="Pallebane6 Chain Energized"
Ready3="ConveyorOut2 Ready"
Tripped3="ConveyorOut2 Tripped"
Energized3="ConveyorOut2 Energized"
Ready4="ConveyorOut Ready"
Tripped4="ConveyorOut Tripped"
Energized4="ConveyorOut Energized"
Type=EPI2145
Name=D4204
Connect1=""
Connect2=""
Connect3=""
Connect4=""
Connect5=""
Connect6=""
Connect7=""
Connect8=""
Ready1=""
Tripped1=""
Energized1=""
Ready2=""
Tripped2=""
Energized2=""
Ready3=""
Tripped3=""
Energized3=""
Ready4=""
Tripped4=""
Energized4=""
