IOVERSION 1
ipaddr=192.168.0.172
simulate=0
NumOfModules=6
Type=DDI3725
Name=D4004
InConnect1="Pallebane1 Foto"
InConnect2="Pallebane4 FotoRev"
InConnect3="Pallebane4 FotoTest"
InConnect4="Pallebane4 FotoAlign"
InConnect5="Pallebane4 FotoAlign2"
InConnect6="Pallebane6 FotoRev"
InConnect7="Pallebane6 FotoTest"
InConnect8="Pallebane6 FotoAlign"
InConnect9="Pallebane6 FotoAlign2"
InConnect10="Pallebane9 Foto"
InConnect11="Pallebane3 FotoSecure"
InConnect12="Pallebane3 Foto"
InConnect13="Pallebane7 Foto"
InConnect14=""
InConnect15=""
InConnect16=""
Type=DDI3725
Name=D4005
InConnect1="ConveyorOut2 Foto1"
InConnect2="Conveyor Foto 2"
InConnect3="Conveyor Foto 3"
InConnect4="Conveyor Foto 4"
InConnect5=""
InConnect6="Conveyor1 HZOK"
InConnect7="ConveyorOut HZOK"
InConnect8="Conveyor4 HZOK"
InConnect9="Manometer Ok"
InConnect10=""
InConnect11=""
InConnect12=""
InConnect13=""
InConnect14=""
InConnect15=""
InConnect16=""
Type=DDO3705
Name=D4006
OutConnect1="Pallebane6 Cyl"
OutConnect2="Pallebane4 Cyl"
OutConnect3="Conveyor Cyl"
OutConnect4=""
OutConnect5="Conveyor1 Motor Enable"
OutConnect6="ConveyorOut Motor Enable"
OutConnect7="Conveyor4 Motor Enable"
OutConnect8="Sync Out 1"
OutConnect9="Sync Out 2"
OutConnect10="Green Light"
OutConnect11="Yellow Light"
OutConnect12="Workcell Light"
OutConnect13="Tool Griber"
OutConnect14="Red Light"
OutConnect15=""
OutConnect16=""
Type=EPI2145
Name=D4201
Connect1="Pallebane1 Motor"
Connect2=""
Connect3="Pallebane4 Motor"
Connect4="                "
Connect5="Pallebane4 Chain"
Connect6=""
Connect7="Pallebane9 Motor"
Connect8=""
Ready1="Pallebane1 Motor Ready"
Tripped1="Pallebane1 Motor Tripped"
Energized1="Pallebane1 Motor Energized"
Ready2="Pallebane4 Motor Ready"
Tripped2="Pallebane4 Motor Tripped"
Energized2="Pallebane4 Motor Energized"
Ready3="Pallebane4 Chain Ready"
Tripped3="Pallebane4 Chain Tripped"
Energized3="Pallebane4 Chain Energized"
Ready4="Pallebane9 Motor Ready"
Tripped4="Pallebane9 Motor Tripped"
Energized4="Pallebane9 Motor Energized"
Type=EPI2145
Name=D4202
Connect1="Pallebane6 MotorFwd"
Connect2="Pallebane6 MotorRev"
Connect3="Pallebane6 Chain"
Connect4=""
Connect5="Pallebane3 Motor"
Connect6=""
Connect7="Pallebane7 Motor"
Connect8=""
Ready1="Pallebane6 Motor Ready"
Tripped1="Pallebane6 Motor Tripped"
Energized1="Pallebane6 Motor Energized"
Ready2="Pallebane6 Chain Ready"
Tripped2="Pallebane6 Chain Tripped"
Energized2="Pallebane6 Chain Energized"
Ready3="Pallebane3 Motor Ready"
Tripped3="Pallebane3 Motor Tripped"
Energized3="Pallebane3 Motor Energized"
Ready4="Pallebane7 Motor Ready"
Tripped4="Pallebane7 Motor Tripped"
Energized4="Pallebane7 Motor Energized"
Type=EPI2145
Name=D4203
Connect1="ConveyorOut2 Motor"
Connect2=""
Connect3=""
Connect4=""
Connect5=""
Connect6=""
Connect7=""
Connect8=""
Ready1="ConveyorOut2 Motor Ready"
Tripped1="ConveyorOut2 Motor Tripped"
Energized1="ConveyorOut2 Motor Energized"
Ready2=""
Tripped2=""
Energized2=""
Ready3=""
Tripped3=""
Energized3=""
Ready4=""
Tripped4=""
Energized4=""
