IOVERSION 1
ipaddr=192.168.0.171
simulate=0
NumOfModules=10
Type=DDI3610
Name=D1304
InConnect1="Emergency OK"
InConnect2="ProduktConveyor_1 HZOK"
InConnect3="ProduktConveyor1 Foto1"
InConnect4="ProduktConveyor1 Foto2"
InConnect5="ProduktConveyor2 Foto2"
InConnect6="ProduktConveyor2 Foto1"
Type=DDI3610
Name=D1305
InConnect1="Produkt Buffer Plads Foto 1 bruges ikke endnu"
InConnect2="Produkt Buffer Plads Foto 2 bruges ikke endnu"
InConnect3="Produkt Buffer Plads Foto 3 bruges ikke endnu"
InConnect4="Produkt Buffer Plads Foto 4 bruges ikke endnu"
InConnect5=""
InConnect6=""
Type=DDI3610
Name=D1306
InConnect1="LangBufferSkub HomeSensor"
InConnect2="LangBufferSkub Klap-"
InConnect3=""
InConnect4="BufferPlads HomeSensor"
InConnect5="KortBufferSkub Right Inde"
InConnect6="KortBufferSkub Left Inde"
Type=DDI3610
Name=D1307
InConnect1=""
InConnect2="KasseLoader Foto"
InConnect3="KasseInLiner Foto"
InConnect4="KasseLift Foto"
InConnect5=""
InConnect6="KasseFree Foto"
Type=DDI3610
Name=D1308
InConnect1="Sync In 1"
InConnect2="Sync In 2"
InConnect3=""
InConnect4="Remote Control Button 1"
InConnect5="Remote Control Button 2"
InConnect6="Remote Control Button 3"
Type=DDO3600
Name=D1401
OutConnect1="Power OK"
OutConnect2=""
OutConnect3=""
OutConnect4="ProductConveyor1 Motor Enable"
OutConnect5=""
OutConnect6="LangBufferSkub Klap"
Type=DDO3600
Name=D1402
OutConnect1=""
OutConnect2="KortBufferSkubber Left 1"
OutConnect3="KortBufferSkubber Left 2"
OutConnect4="KortBufferSkubber Right 1"
OutConnect5="KortBufferSkubber Right 2"
OutConnect6="KasseSkubber1"
Type=DDO3600
Name=D1403
OutConnect1=""
OutConnect2=""
OutConnect3="KasseCentrer"
OutConnect4=""
OutConnect5="Green Light"
OutConnect6="Yellow Light"
Type=DDO3600
Name=D1404
OutConnect1="Sync Out 1"
OutConnect2="Sync Out 2"
OutConnect3=""
OutConnect4=""
OutConnect5=""
OutConnect6=""
Type=EPI2145
Name=D1405
Connect1="KasseInLiner Motor"
Connect2=""
Connect3="KasseLift Conveyor Motor"
Connect4=""
Connect5="KasseLift Vibrator"
Connect6=""
Connect7=""
Connect8=""
Ready1="KasseInliner Motor Ready"
Tripped1="KasseInliner Motor Tripped"
Energized1="KasseInliner Motor Energized"
Ready2="KasseLift Conveyor Motor Ready"
Tripped2="KasseLift Conveyor Motor Tripped"
Energized2="KasseLift Conveyor Motor Energized"
Ready3="KasseLift Vibrator Ready"
Tripped3="KasseLift Vibrator Tripped"
Energized3="KasseLift Vibrator Energized"
Ready4="Motor Ready"
Tripped4="Motor Tripped"
Energized4="Motor Energized"
