IOVERSION 1
ipaddr=192.168.0.183
simulate=0
NumOfModules=4
Type=DDI3725
Name=D1304
InConnect1="903 Emergency OK"
InConnect2="Long Conveyor Foto 1"
InConnect3="Long Conveyor Foto 2"
InConnect4="Long Conveyor Foto 3"
InConnect5="Sync Conveyor 1 HZOK"
InConnect6="Sync Conveyor 2 HZOK"
InConnect7="Sync Conveyor 3 HZOK"
InConnect8="Sync Conveyor 1 Foto 1"
InConnect9="Sync Conveyor 2 Foto 1"
InConnect10="Sync Conveyor 3 Foto 1"
InConnect11="Collect Conveyor Foto 1"
InConnect12="Accumulating Conveyor Que Full Foto"
InConnect13="Accumulating Conveyor Foto 2"
InConnect14="Accumulating Conveyor Foto 3"
InConnect15="Accumulating Conveyor HZOK"
InConnect16="Sync In 1"
Type=DDI3725
Name=D1305
InConnect1="Sync In 2"
InConnect2="Sync In 3"
InConnect3="Sync In 4"
InConnect4="S1 Power On"
InConnect5="S1 Conveyor HZOK"
InConnect6="S1 Foto Product In"
InConnect7="S1 Foto Product Out"
InConnect8="S1 Extern Sync In"
InConnect9=""
InConnect10=""
InConnect11=""
InConnect12=""
InConnect13=""
InConnect14=""
InConnect15=""
InConnect16=""
Type=DDO3705
Name=D1306
OutConnect1="903 Power OK Light"
OutConnect2="Sync Conveyor 1 Enable"
OutConnect3="Sync Conveyor 2 Enable"
OutConnect4="Sync Conveyor 3 Enable"
OutConnect5="Accumulating Conveyor Enable"
OutConnect6="Green Light"
OutConnect7="Yellow Light"
OutConnect8="Sync Out 1"
OutConnect9="Start Newtec1"
OutConnect10="Start Newtec2"
OutConnect11="Start Newtec3"
OutConnect12="S1 Motor"
OutConnect13="S1 Product reject"
OutConnect14="S1 Extern Sync Out"
OutConnect15="Accumulating Conveyor Clap"
OutConnect16="Air on Labelmachine"
Type=EPI2145
Name=D1307
Connect1="Long Conveyor Motor"
Connect2=""
Connect3="Collect Conveyor Motor"
Connect4=""
Connect5="Bend Conveyor Motor"
Connect6=""
Connect7=""
Connect8=""
Ready1="Long Conveyor Motor Ready"
Tripped1="Long Conveyor Motor Tripped"
Energized1="Long Conveyor Motor Energized"
Ready2="Collect Conveyor Motor Ready"
Tripped2="Collect Conveyor Motor Tripped"
Energized2="Collect Conveyor Motor Energized"
Ready3="Bend Conveyor Motor Ready"
Tripped3="Bend Conveyor Motor Tripped"
Energized3="Bend Conveyor Motor Energized"
Ready4=""
Tripped4=""
Energized4=""
