IOVERSION 1
ipaddr=192.168.0.175
simulate=0
NumOfModules=3
Type=DDI3725
Name=D5101
InConnect1="Emergency OK"
InConnect2=""
InConnect3="PC9 POS.5.9 Photo"
InConnect4="PalletMagazine Almost Full"
InConnect5="Shuttle PC POS.5.11 Photo"
InConnect6="Shuttle In Position Photo 1"
InConnect7="Shuttle In Position Photo 2"
InConnect8="Shuttle Almost Home"
InConnect9="PalletMagazine ReadTop"
InConnect10="PalletMagazine ReadBottom"
InConnect11="PalletMagazine ReadMidLeft"
InConnect12="PalletMagazine ReadMidRight"
InConnect13="PalletMagazine ReadGrip"
InConnect14="PalletMagazine ReadRelease"
InConnect15="PalletMagazine PhotoFull"
InConnect16="PalletMagazine Photo"
Type=DDO3705
Name=D5201
OutConnect1="Green Light"
OutConnect2="Yellow Light"
OutConnect3="Power OK"
OutConnect4=""
OutConnect5=""
OutConnect6=""
OutConnect7=""
OutConnect8=""
OutConnect9=""
OutConnect10=""
OutConnect11="PalletMagazine CylUpLeft"
OutConnect12="PalletMagazine CylDownLeft"
OutConnect13="PalletMagazine CylUpRight"
OutConnect14="PalletMagazine CylDownRight"
OutConnect15="PalletMagazine GripCyl"
OutConnect16="PalletMagazine ReleaseCyl"
Type=EPI2145
Name=D5301
Connect1="Shuttle PC POS.5.10 Motor Receive"
Connect2="Shuttle PC POS.5.10 Motor Send"
Connect3="PalletMagazine MotorFwd"
Connect4="PalletMagazine MotorRev"
Connect5="PC9 POS.5.9 Motor"
Connect6=""
Connect7=""
Connect8=""
Ready1="Shuttle PC POS.5.10 Motor Ready"
Tripped1="Shuttle PC POS.5.10 Motor Tripped"
Energized1="Shuttle PC POS.5.10 Motor Energized"
Ready2="PalletMagazine Ready"
Tripped2="PalletMagazine Tripped"
Energized2="PalletMagazine Energized"
Ready3="PC9 POS.5.9 Ready"
Tripped3="PC9 POS.5.9 Tripped"
Energized3="PC9 POS.5.9 Energized"
