IOVERSION 1
ipaddr=192.168.0.173
simulate=0
NumOfModules=4
Type=DDI3725
Name=D4104
InConnect1="Tipper Foto"
InConnect2="Vender Foto"
InConnect3="Vender HZOK"
InConnect4="BigPap inductive"
InConnect5="Weight Foto"
InConnect6=""
InConnect7=""
InConnect8=""
InConnect9=""
InConnect10=""
InConnect11=""
InConnect12=""
InConnect13="Sync In 1"
InConnect14="Sync In 2"
InConnect15="Sync In 3"
InConnect16="Sync In 4"
Type=DDO3705
Name=D4105
OutConnect1="Tipper Ventil"
OutConnect2="Vender Klap1"
OutConnect3="Vender Klap2"
OutConnect4="Vender Brake Release"
OutConnect5="Vender Motor Forward"
OutConnect6="Vender Motor Reverse"
OutConnect7=""
OutConnect8=""
OutConnect9=""
OutConnect10=""
OutConnect11=""
OutConnect12=""
OutConnect13="Sync Out 1"
OutConnect14="Sync Out 2"
OutConnect15="Sync Out 3"
OutConnect16="Sync Out 4"
Type=EPI2145
Name=D4106
Connect1="Tipper Motor"
Connect2=""
Connect3="VendeStation Motor"
Connect4=""
Connect5="Sving Motor"
Connect6=""
Connect7="BigPap Motor"
Connect8=""
Ready1="Tipper Conveyor Ready"
Tripped1="Tipper Conveyor Tripped"
Energized1="Tipper Conveyor Energized"
Ready2="VendeStation Motor Ready"
Tripped2="VendeStation Motor Tripped"
Energized2="VendeStation Motor Energized"
Ready3="Sving Motor Ready"
Tripped3="Sving Motor Tripped"
Energized3="Sving Motor Energized"
Ready4="Pap Conveyor Ready"
Tripped4="Pap Conveyor Tripped"
Energized4="Pap Conveyor Energized"
Type=EPI2145
Name=D4107
Connect1="Weight Motor"
Connect2=""
Connect3=""
Connect4=""
Connect5=""
Connect6=""
Connect7=""
Connect8=""
Ready1="Veje Conveyor Ready"
Tripped1="Veje Conveyor Tripped"
Energized1="Veje Conveyor Energized"
Ready2="Etikette Conveyor Ready"
Tripped2="Etikette Conveyor Tripped"
Energized2="Etikette Conveyor Energized"
Ready3="Motor Ready"
Tripped3="Motor Tripped"
Energized3="Motor Energized"
Ready4="Motor Ready"
Tripped4="Motor Tripped"
Energized4="Motor Energized"
