MACVERSION 1
ipaddr=192.168.0.202
port=4001
simulate=1
NumOfMotors=1
Name=BufferPladsMotor
Address=254
Init37=0 "START_MODE" "Passive startmode" longint
Init36=0x20 "CNTRL_BITS" "Resync position" longint
Init2=0 "MODE_REG" "Passive mode" longint
Init3=0 "P_SOLL" "Commanded position" longint
Init10=0 "P_IST" "Actual motor position set to zero" longint
Init23=0x01 "UV_HANDLE" "Set errorbit when UV" longint
Init28=-10000000 "MIN_P_IST" "Neg Software Limit" longint
Init30=10000000 "MAX_P_IST" "Pos Software Limit" longint
Init35=0x00 "ERR_STAT" "Clear errors" longint
InBits35="BufferPlads Status" "ERR_STAT" longint
Bit0="BufferPlads I2T_ERR" "I2t error"
Bit1="BufferPlads FLW_ERR" "Follow error"
Bit2="BufferPlads FNC_ERR" "Function error"
Bit3="BufferPlads UIT_ERR" "Regenerative error"
Bit4="BufferPlads IN_POS"  "In position"
Bit5="BufferPlads ACC_FLAG" "Accelerating"
Bit6="BufferPlads DEC_FLAG" "Decelerating"
Bit7="BufferPlads PLIM_ERR" "Position limits error"
Bit8="BufferPlads DEGC_ERR" "Temperature error"
Bit9="BufferPlads UV_ERR"  "Undervoltage error"
Bit10="BufferPlads UV_DETECT" "Low voltage at high volt bus"
Bit11="BufferPlads OV_ERR" "Overvoltage error"
Bit12="BufferPlads IPEAK_ERR" "Motor over current"
Bit13="BufferPlads SPEED_ERR" "Over speed error"
Bit14="BufferPlads DIS_P_LIM" "SW limits disabled"
Bit15="BufferPlads INDEX_ERR" "internal encoder error"
Bit16="BufferPlads OLD_FILT_ERR" "Filter setting not valid"
Bit17="BufferPlads U24V_ERR" "Control supply has been too low"
EndBits
InOut10="BufferPlads Curpos" "P_IST" longint
Out13="BufferPlads Load Factor" "KVOUT" fixed16
In29="BufferPlads Temperature" "DEGC" longint factor=0.12207
Out2="BufferPlads Mode" "MODE_REG" longint
Out3="BufferPlads MacSetpoint" "P_SOLL" longint
Out5="BufferPlads Maxvel" "V_SOLL" longint factor=0.36093786
Out6="BufferPlads Maxacc" "A_SOLL" longint factor=277.921911
Out35="BufferPlads Status" "ERR_STAT" longint
In11="BufferPlads Curvel" "V_IST_16" longint factor=0.36093786
