VERSION 3
m_name=313
m_gantryLength=2500.00,m_legHeight=1085.00,m_shoulderGearB=825.000000
m_Link[0]=0.0000,126.0000,0.2000,-0.6800,0.0400,8.2500,0.5700,0.2100,0.5700,4.0400,1.6800,0.2100,1.6800,7.3200
m_Link[1]=1000.0000,58.2200,0.3500,0.0000,0.1400,0.3900,0.0000,-0.0600,0.0000,9.5700,0.0000,-0.0600,0.0000,9.8600
m_Link[2]=1055.0000,65.6500,0.1700,0.0000,0.0200,0.6100,-0.0200,-0.6400,-0.0200,14.3500,0.0100,-0.6400,0.0100,14.0200
m_Link[3]=171.0000,3.6600,0.0001,-0.0564,0.0072,0.0200,0.0000,0.0000,0.0000,0.0100,0.0000,0.0000,0.0000,0.0300
m_Link[4]=0.0000,1.6900,0.0000,0.0000,0.1167,0.0058,0.0000,0.0000,0.0000,0.0058,0.0000,0.0000,0.0000,0.0010
m_State[0]=0.0000,1.6900,0.0000,0.0000,0.1167,0.0058,0.0000,0.0000,0.0000,0.0058,0.0000,0.0000,0.0000,0.0010
m_State[1]=0.0000,11.3100,-0.1900,0.0000,0.0900,0.5000,0.0000,0.1100,0.0000,0.3400,0.0000,0.1100,0.0000,0.3800
m_State[2]=0.0000,21.3100,-0.4000,0.0000,0.1900,0.9000,0.0000,0.2100,0.0000,0.7400,0.0000,0.2100,0.0000,0.7800
m_sign.a=-1,b=-1,c=1,d=-1,e=-1,f=1
m_ratedNmGear.a=40.00,b=1568.00,c=491.00,d=55.00,e=108.00,f=108.00
m_ratedRpmGear.a=680,b=27,c=42,d=20,e=40,f=40
m_ratedRPM.a=3000,b=3000,c=3000,d=3000,e=3000,f=3000
m_ratedNm.a=7.50,b=18.40,c=7.50,d=2.20,e=2.20,f=2.20
m_maxForceNm.a=75.00,b=3716.80,c=1575.00,d=220.00,e=110.00,f=110.00
m_pulses.a=65536.0000,b=65536.0000,c=65536.0000,d=65536.0000,e=65536.0000,f=65536.0000
m_gearing.a=5,b=101,c=105,d=100,e=50,f=7
m_unit.a=157.0796,b=360.0000,c=360.0000,d=360.0000,e=360.0000,f=157.0796
m_units.a=2086.0759,b=18386.4883,c=19114.6660,d=18204.4453,e=9102.2227,f=2920.5063
m_p_gain.a=0.1000,b=0.1000,c=0.1200,d=0.1500,e=0.2000,f=0.0000
m_i_gain.a=0.0000,b=0.0000,c=0.0000,d=0.0000,e=0.0000,f=0.0000
m_d_gain.a=0.1500,b=0.1500,c=0.1500,d=0.2000,e=0.2500,f=0.0000
m_vff_gain.a=8.0000,b=8.0000,c=8.0000,d=8.0000,e=8.0000,f=0.0000
m_speed.a=50.0000,b=4.0000,c=4.0000,d=4.0000,e=4.0000,f=0.0000
m_accel.a=100.0000,b=8.0000,c=8.0000,d=8.0000,e=8.0000,f=0.0000
m_decel.a=100.0000,b=8.0000,c=8.0000,d=8.0000,e=8.0000,f=0.0000
m_creep.a=0.1000,b=0.1000,c=0.1000,d=0.1000,e=0.1000,f=0.0000
m_jogspeed.a=0.5000,b=0.5000,c=0.5000,d=0.5000,e=0.5000,f=0.0000
m_felimit.a=10.0000,b=1.0000,c=1.0000,d=1.0000,e=1.0000,f=0.0000
m_min.x=-9999.00,y=-9999.00,z=-9999.00,v=-9999.00,w=-9999.00,u=-9999.00
m_max.x=9999.00,y=9999.00,z=9999.00,v=9999.00,w=9999.00,u=9999.00
m_localTrans.x=0.00,y=-1910.00,z=0.00,v=0.00,w=0.00,u=0.00
m_jointCalib.a=1630.58,b=58.02,c=35.32,d=112.70,e=2.25,f=0.00
m_mpnhome.a=0.00,b=0.00,c=0.00,d=0.00,e=0.00,f=0.00
m_tcpTrans[case].x=220.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
m_tcpTrans[bag].x=404.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
m_tcpTrans[zero].x=-171.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
FRAME base x=0.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
FRAME home x=1010.00,y=900.00,z=1630.00,v=90.00,w=0.00,u=0.00
FRAME homeHigh x=1100.00,y=2400.00,z=1630.00,v=90.00,w=0.00,u=0.00
FRAME palletB0 x=1040.00,y=257.00,z=450.00,v=90.00,w=0.00,u=0.00
FRAME palletB1 x=1040.00,y=257.00,z=860.00,v=90.00,w=0.00,u=0.00
FRAME conveyorB x=1625.00,y=512.00,z=1630.00,v=90.00,w=0.00,u=0.00
FRAME paphome x=1045.00,y=900.00,z=1602.00,v=90.00,w=0.00,u=0.00
FRAME paphomeHigh x=1100.00,y=2250.00,z=1602.00,v=90.00,w=0.00,u=0.00
FRAME pappalletB0 x=1050.00,y=267.00,z=453.00,v=90.00,w=0.00,u=0.00
FRAME pappalletB1 x=1050.00,y=267.00,z=847.00,v=90.00,w=0.00,u=0.00
FRAME papconveyorB x=1635.00,y=540.00,z=1602.00,v=90.00,w=0.00,u=0.00
FRAME palletB x=435.00,y=255.00,z=255.00,v=90.00,w=0.00,u=0.00
