VERSION 3
m_name=402
m_gantryLength=2000.00,m_legHeight=1043.00,m_shoulderGearB=652.000000
m_Link[0]=0.0000,29.0000,0.2000,-12.4700,0.0400,8.2500,0.5700,0.2100,0.5700,4.0400,1.6800,0.2100,1.6800,7.3200
m_Link[1]=500.0000,58.2200,0.3500,0.0000,0.1400,0.3900,0.0000,-0.0600,0.0000,9.5700,0.0000,-0.0600,0.0000,9.8600
m_Link[2]=500.0000,21.5480,0.2200,0.0000,0.0200,0.6100,-0.0200,-0.6400,-0.0200,14.3500,0.0100,-0.6400,0.0100,14.0200
m_Link[3]=171.0000,3.6600,0.0001,-0.0564,0.0072,0.0200,0.0000,0.0000,0.0000,0.0100,0.0000,0.0000,0.0000,0.0300
m_Link[4]=0.0000,1.6900,0.0000,0.0000,0.1167,0.0058,0.0000,0.0000,0.0000,0.0058,0.0000,0.0000,0.0000,0.0010
m_State[0]=0.0000,1.6900,0.0000,0.0000,0.1167,0.0058,0.0000,0.0000,0.0000,0.0058,0.0000,0.0000,0.0000,0.0010
m_State[1]=0.0000,11.3100,-0.1900,0.0000,0.0900,0.5000,0.0000,0.1100,0.0000,0.3400,0.0000,0.1100,0.0000,0.3800
m_State[2]=0.0000,21.3100,-0.4000,0.0000,0.1900,0.9000,0.0000,0.2100,0.0000,0.7400,0.0000,0.2100,0.0000,0.7800
m_sign.a=1,b=-1,c=1,d=1,e=-1,f=1
m_ratedNmGear.a=40.00,b=491.00,c=200.00,d=55.00,e=108.00,f=108.00
m_ratedRpmGear.a=680,b=27,c=42,d=20,e=40,f=40
m_ratedRPM.a=3000,b=3000,c=3000,d=3000,e=3000,f=3000
m_ratedNm.a=2.20,b=7.50,c=2.20,d=2.20,e=2.20,f=2.20
m_maxForceNm.a=75.00,b=1575.80,c=400.00,d=220.00,e=110.00,f=110.00
m_gearing.a=5,b=105,c=105,d=100,e=50,f=7
m_unit.a=157.0796,b=360.0000,c=360.0000,d=360.0000,e=360.0000,f=157.0796
m_min.x=-9999.00,y=-9999.00,z=-9999.00,v=-9999.00,w=-9999.00,u=-9999.00
m_max.x=9999.00,y=9999.00,z=9999.00,v=9999.00,w=9999.00,u=9999.00
m_localTrans.x=0.00,y=-1695.00,z=0.00,v=0.00,w=0.00,u=0.00
m_jointCalib.a=-564.00,b=71.75,c=98.90,d=-75.85,e=-90.52,f=0.00
m_mpnhome.a=0.00,b=0.00,c=0.00,d=0.00,e=0.00,f=0.00
m_tcpTrans[case].x=360.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
m_tcpTrans[bag].x=360.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
m_tcpTrans[zero].x=-171.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
FRAME base x=0.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
FRAME home x=600.00,y=1650.00,z=540.00,v=90.00,w=-90.00,u=0.00
FRAME homeHigh x=620.00,y=1750.00,z=540.00,v=90.00,w=-90.00,u=0.00
FRAME conveyorB x=607.00,y=1225.00,z=738.00,v=90.00,w=-90.00,u=0.00
FRAME crateA x=470.00,y=770.00,z=680.00,v=90.00,w=-90.00,u=0.00
FRAME crateB x=470.00,y=770.00,z=120.00,v=90.00,w=-90.00,u=0.00
FRAME crateAp x=70.00,y=770.00,z=380.00,v=90.00,w=-90.00,u=0.00
FRAME crateBp x=70.00,y=770.00,z=-180.00,v=90.00,w=-90.00,u=0.00
FRAME palletB x=60.00,y=255.00,z=-200.00,v=90.00,w=0.00,u=0.00
FRAME palletB0 x=60.00,y=255.00,z=300.00,v=90.00,w=0.00,u=0.00
FRAME palletB1 x=60.00,y=255.00,z=920.00,v=90.00,w=0.00,u=0.00
