LANGUAGEVERSION 1
English
0000 "System" "System"
0001 "Program" "Program"
0002 "Send out pallet" "Send out pallet"
0003 "Cancel" "Cancel"
0004 "Abort" "Abort"
0005 "Return" "Return"
0006 "Right" "Right"
0007 "Left" "Left"
0008 "Small" "Small"
0009 "Big" "Big"
0010 "Step" "Step"
0011 "Time:" "Time:"
0012 "Login" "Login"
0013 "Stop" "Stop"
0014 "Go" "Go"
0015 "Speed" "Speed"
0016 "Information" "Information"
0017 "Menu" "Menu"
0018 "Setup" "Setup"
0019 "Tools" "Tools"
0020 "checkWeigher" "checkWeigher"
0021 "Jog axis" "Jog axis"
0022 "Jog I.K." "Jog I.K."
0023 "Robot I/O" "Robot I/O"
0024 "Dist. I/O" "Dist. I/O"
0025 "STM control" "STM control"
0026 "Info" "Info"
0027 "Stats" "Stats"
0028 "Log" "Log"
0029 "Debug" "Debug"
0030 "Axis parameter" "Axis parameter"
0031 "Jog Manual" "Jog Manual"
0032 "Calibrate" "Calibrate"
0033 "Adjust frames" "Adjust frames"
0034 "Calibrate TCP" "Calibrate TCP"
0035 "Setup system parameters" "Setup system parameters"
0036 "AutoHome" "AutoHome"
0037 "ZeroTool" "ZeroTool"
0038 "Tool90" "Tool90"
0039 "Home" "Home"
0040 "Zero" "Zero"
0041 "Reset casepacker" "Reset casepacker"
0042 "Empty casepacker" "Empty casepacker"
0043 "Stop emptying" "Stop emptying"
0044 "Set zero" "Set zero"
0045 "Axis" "Axis"
0046 "Enter" "Enter"
0047 "Clear" "Clear"
0048 "STM samplerate" "STM samplerate"
0049 "Reload program" "Reload program"
0050 "Reset all STM" "Reset all STM"
0051 "Halt all STM" "Halt all STM"
0052 "Idle all STM" "Idle all STM"
0053 "Modules" "Modules"
0054 "Close" "Close"
0055 "Advantys" "Advantys"
0056 "LoadCell" "LoadCell"
0057 "ComSK" "ComSK"
0058 "i0:  Box-test photo1      " "i0:   Box-test photo1     "
0059 "i1:   Emergency stop      " "i1:   Emergency stop      "
0060 "i2:    Crash sensor       " "i2:    Crash sensor       "
0061 "i3: Box support readswitch" "i3: Box support readswitch"
0062 "i4:  Box-test photo2      " "i4:   Box-test photo2     "
0063 "i5:    Home sensor B      " "i5:    Home sensor B      "
0064 "i6:    Home sensor C      " "i6:    Home sensor C      "
0065 "i7: Doublebox test photo  " "i7: Doublebox test photo  "
0066 "io8:   avail. " "io8:   avail. "
0067 "io9:   avail. " "io9:   avail. "
0068 "io10: Box support" "io10: Box support"
0069 "io11:  Grip tool " "io11:  Grip tool "
0070 "io12:  avail. " "io12:  avail. "
0071 "io13:  avail. " "io13:  avail. "
0072 "io14:  avail. " "io14:  avail. "
0073 "io15:  avail. " "io15:  avail. "
0074 "Ok" "Ok"
0075 "Tilt" "Tilt"
0076 "Turn" "Turn"
0077 "TCP idx" "TCP idx"
0078 "Programs" "Programs"
0079 "Choose" "Choose"
0080 "Edit" "Edit"
0081 "Delete prog." "Delete prog."
0082 "Make copy" "Make copy"
0083 "Old ethernet version" "Old ethernet version"
0084 "Restart" "Restart"
0085 "Scope" "Scope"
0086 "State" "State"
0087 "Name" "Name"
0088 "Capture" "Capture"
0089 "Index" "Index"
0090 "Scale" "Scale"
0091 "Track" "Track"
0092 "Min" "Min"
0093 "Max" "Max"
0094 "Next" "Next"
0095 "Fwd." "Fwd."
0096 "Rev." "Rev."
0097 "Ready" "Ready"
0098 "Not ready" "Not ready"
0099 "Tripped" "Tripped"
0100 "Loadcell module" "Loadcell module"
0101 "Init. data:" "Init. data:"
0102 "In data:" "In data:"
0103 "Out data:" "Out data:"
0104 "Sample weight" "Sample weight"
0105 "Static weighing" "Static weighing"
0106 "Lower < Weight < Upper" "Lower < Weight < Upper"
0107 "Limits" "Limits"
0108 "Robot offset" "Robot offset"
0109 "Calib. offset" "Calib. offset"
0110 "Case" "Case"
0111 "Bag" "Bag"
0112 "TCP" "TCP"
0113 "Set to current position" "Set to current position"
0114 "Frame" "Frame"
0115 "Do you want to set" "Do you want to set"
0116 "to" "to"
0117 "with" "with"
0118 "Warning" "Warning"
0119 "Value is outside range" "Value is outside range"
0120 "Do you want to delete the program" "Do you want to delete the program"
0121 "Robot not ready" "Robot not ready"
0122 "Awaiting command" "Awaiting command"
0123 "Follow error on axis" "Follow error on axis"
0124 "The robot's emergency stop is activated" "The robot's emergency stop is activated"
0125 "The robot can't start due to power failure. Call supervisor" "The robot can't start due to power failure. Call supervisor"
0126 "Communication error with Trio" "Communication error with Trio"
0127 "Motion-controller simulation" "Motion-controller simulation"
0128 "Starting" "Starting"
0129 "Continuing" "Continuing"
0130 "Running" "Running"
0131 "Stopping" "Stopping"
0132 "Preparing pause" "Preparing pause"
0133 "Paused" "Paused"
0134 "Error" "Error"
0135 "Halted" "Halted"
0136 "p/min." "p/min."
0137 "cases/min." "cases/min."
0138 "cases left" "cases left"
0139 "approx." "approx."
; The following lines (140-223) is actually not language
; its more like a keymap for the virtual keyboard.
; e.g. if your country's keyboard has T where the english keyboard has A
; you can specify it here:
0140 "a" "a"
0141 "A" "A"
0142 "b" "b"
0143 "B" "B"
0144 "c" "c"
0145 "C" "C"
0146 "d" "d"
0147 "D" "D"
0148 "e" "e"
0149 "E" "E"
0150 "f" "f"
0151 "F" "F"
0152 "g" "g"
0153 "G" "G"
0154 "h" "h"
0155 "H" "H"
0156 "i" "i"
0157 "I" "I"
0158 "j" "j"
0159 "J" "J"
0160 "k" "k"
0161 "K" "K"
0162 "l" "l"
0163 "L" "L"
0164 "m" "m"
0165 "M" "M"
0166 "n" "n"
0167 "N" "N"
0168 "o" "o"
0169 "O" "O"
0170 "p" "p"
0171 "P" "P"
0172 "q" "q"
0173 "Q" "Q"
0174 "r" "r"
0175 "R" "R"
0176 "s" "s"
0177 "S" "S"
0178 "t" "t"
0179 "T" "T"
0180 "u" "u"
0181 "U" "U"
0182 "v" "v"
0183 "V" "V"
0184 "w" "w"
0185 "W" "W"
0186 "x" "x"
0187 "X" "X"
0188 "y" "y"
0189 "Y" "Y"
0190 "z" "z"
0191 "Z" "Z"
0192 ";" ";"
0193 ":" ":"
0194 "'" "'"
0195 "=" "="
0196 "/" "/"
0197 "?" "?"
0198 "," ","
0199 "<" "<"
0200 "." "."
0201 ">" ">"
0202 "-" "-"
0203 "-" "-"
0204 "1" "1"
0205 "!" "!"
0206 "2" "2"
0207 "@" "@"
0208 "3" "3"
0209 "#" "#"
0210 "4" "4"
0211 "$" "$"
0212 "5" "5"
0213 "%" "%"
0214 "6" "6"
0215 "^" "^"
0216 "7" "7"
0217 "&" "&"
0218 "8" "8"
0219 "*" "*"
0220 "9" "9"
0221 "(" "("
0222 "0" "0"
0223 ")" ")"
; end of keymap section
0224 "String max. length is" "String max. length is"
0225 "Set all to current position" "Set all to current position"
0226 "Box" "Box"
0227 "Fill" "Fill"
0228 "Move" "Move"
0229 "Reject" "Reject"
0230 "Vacuum" "Vacuum"
0231 "Dropped" "Dropped"
0232 "Loss" "Loss"
0233 "Wait" "Wait"
0234 "Total" "Total"
0235 "Box release" "Box release"
0236 "Product (total)" "Product (total)"
0237 "Product (>2sec.)" "Product (>2sec.)"
0238 "Pallet" "Pallet"
0239 "Debug settings" "Debug settings"
0240 "With products" "With products"
0241 "With pallet" "With pallet"
0242 "Loop mode" "Loop mode"
0243 "With box" "With box"
0244 "With reject" "With reject"
0245 "Simulate" "Simulate"
0246 "Reset status" "Reset status"
0247 "Reset current limits" "Reset current limits"
0248 "Reset follow error" "Reset follow error"
0249 "Language settings" "Language settings"
0250 "Language" "Language"
0251 "Goto home pos." "Goto home pos."
0252 "Open gate" "Open gate"
0253 "Close gate" "Close gate"
0254 "Start conveyor" "Start conveyor"
0255 "Stop conveyor" "Stop conveyor"
0256 "Release crates" "Release crates"
0257 "Patterns" "Patterns"
0258 "Position" "Position"
0259 "Layer" "Layer"
0260 "Item" "Item"
0261 "Save" "Save"
0262 "Pattern" "Pattern"
0263 "Up" "Up"
0264 "Down" "Down"
0265 "PS: Pallet out" "PS: Pallet out"
0266 "Restart Palletstacker" "Restart Palletstacker"
0267 "Allow restart after error" "Allow restart after error"
0268 "Reverse pallet" "Reverse pallet"
0269 "Create" "Create"
0270 "Delete" "Delete"
0271 "Add" "Add"
0272 "Remove" "Remove"
0273 "Number of pushes in layer" "Number of pushes in layer"
0274 "Minimum time between products" "Minimum time between products"
0275 "Number of layers" "Number of layers"
0276 "Products per push" "Products per push"
0277 "Number of products" "Number of products"
0278 "Select layer" "Select layer"
0279 "Push" "Push"
0280 "in use. Finish pattern and try again" "in use. Finish pattern and try again"
0281 "exists" "exists"
0282 "File" "File"
0283 "Only user created file can be saved/deleted" "Only user created file can be saved/deleted"
0284 "Length (x)" "Length (x)"
0285 "Griplength (gx)" "Griplength (gx)"
0286 "Height (y)" "Height (y)"
0287 "Width (z)" "Width (z)"
0288 "Stackheight (sy)" "Stackheight (sy)"
0289 "Gripheight (gy)" "Gripheight (gy)"
0290 "Moveheight (my)" "Moveheight (my)"
0291 "Weight" "Weight"
0292 "Set number of items" "Set number of items"
0293 "Jog Tool" "Jog Tool"
0294 "Reset" "Reset"
0295 "Out" "Out"
0296 "In" "In"
0297 "Release" "Release"
0298 "Any object the robot is carrying will be released" "Any object the robot is carrying will be released"
0299 "Turn and tilt will move to default position. Make sure there is sufficient free space" "Turn and tilt will move to default position. Make sure there is sufficient free space"
0300 "Reset Scissor Secure" "Reset Scissor Secure"
0301 "Manual" "Manual"
0302 "" ""
