LANGUAGEVERSION 1
Español
0000 "Sistema" "System"
0001 "Programa" "Program"
0002 "Distribuir palet" "Send out pallet"
0003 "Cancelar" "Cancel"
0004 "Abortar" "Abort"
0005 "Return" "Return"
0006 "Derecha" "Right"
0007 "Izquierda" "Left"
0008 "Pequeño" "Small"
0009 "Grande" "Big"
0010 "Intervalo" "Step"
0011 "Tiempo:" "Time:"
0012 "Contraseña" "Login"
0013 "Parada" "Stop"
0014 "En marcha" "Go"
0015 "Velocidad" "Speed"
0016 "Información" "Information"
0017 "Menu" "Menu"
0018 "Configuración" "Setup"
0019 "Herramientas" "Tools"
0020 "Comprobador de peso" "checkWeigher"
0021 "Eje de inflexión" "Jog axis"
0022 "Inflexión I.K." "Jog I.K."
0023 "Robot I/O" "Robot I/O"
0024 "Dist. I/O" "Dist. I/O"
0025 "STM control" "STM control"
0026 "Info" "Info"
0027 "Estado" "Stats"
0028 "Cuaderno" "Log"
0029 "Depurado" "Debug"
0030 "Parámetro del eje" "Axis parameter"
0031 "Inflexión manual" "Jog Manual"
0032 "Calibrar" "Calibrate"
0033 "Ajustar coordenada" "Adjust frames"
0034 "Calibrar TCP" "Calibrate TCP"
0035 "Ajustar sistema de parámetros" "Setup system parameters"
0036 "AutoInicio" "AutoHome"
0037 "CeroTool" "ZeroTool"
0038 "Tool90" "Tool90"
0039 "Inicio" "Home"
0040 "Cero" "Zero"
0041 "Ajustar empaquetadora" "Reset casepacker"
0042 "Vaciar empaquetadora"  "Empty casepacker"
0043 "Detener vaciado" "Stop emptying"
0044 "Ajustar a cero" "Set zero"
0045 "Ejes" "Axis"
0046 "Enter" "Enter"
0047 "Clear" "Clear"
0048 "STM muestra de porcentaje" "STM samplerate"
0049 "Recargar programa" "Reload program"
0050 "Ajustar todos los STM" "Reset all STM"
0051 "Paralizar todos los STM" "Halt all STM"
0052 "Ralentizar todos los STM" "Idle all STM"
0053 "Modulos" "Modules"
0054 "Cerrar" "Close"
0055 "Advantys" "Advantys"
0056 "Célula de carga" "LoadCell"
0057 "ComSK" "ComSK"
0058 "i0: Caja-test foto 1          " "i0:   Box-test photo1     "
0059 "i1: Parada de emergencia      " "i1:   Emergency stop      "
0060 "i2: Sensor de choquesor       " "i2:    Crash sensor       "
0061 "i3: Caja de soporte a lectura de encendido" "i3: Box support readswitch"
0062 "i4:  Caja-test foto 2     " "i4:   Box-test photo2     "
0063 "i5:  Sensor inicio B      " "i5:    Home sensor B      "
0064 "i6:  Sensor inicio C      " "i6:    Home sensor C      "
0065 "i7: Doble caja test foto  " "i7: Doublebox test photo  "
0066 "io8: Disponible "  "io8:   avail. "
0067 "io9: Disponible. " "io9:   avail. "
0068 "io10: Caja de soporte" "io10: Box support"
0069 "io11:  Herramienta de mordaza " "io11:  Grip tool "
0070 "io12:  Disponible " "io12:  avail. "
0071 "io13:  Disponible " "io13:  avail. "
0072 "io14:  Disponible " "io14:  avail. "
0073 "io15:  Disponible " "io15:  avail. "
0074 "Ok" "Ok"
0075 "Inclinación" "Tilt"
0076 "Giro" "Turn"
0077 "TCP idx" "TCP idx"
0078 "Programas" "Programs"
0079 "Elegir" "Choose"
0080 "Editar" "Edit"
0081 "Borrar prog." "Delete prog."
0082 "Copiar" "Make copy"
0083 "Vieja versión ethernet" "Old ethernet version"
0084 "Reinicio" "Restart"
0085 "Scopio" "Scope"
0086 "Estado" "State"
0087 "Nombre" "Name"
0088 "Capture" "Capture"
0089 "Indice" "Index"
0090 "Escala" "Scale"
0091 "Cursor" "Track"
0092 "Mínimo" "Min"
0093 "Máximo" "Max"
0094 "Siguiente" "Next"
0095 "Adelante" "Fwd."
0096 "Retroceso" "Rev."
0097 "Preparado" "Ready"
0098 "No preparado" "Not ready"
0099 "Desconectado" "Tripped"
0100 "Módulo de célula de carga" "Loadcell module"
0101 "Inicio datos:" "Init. data:"
0102 "In data:" "In data:"
0103 "Out data:" "Out data:"
0104 "Peso de muestra" "Sample weight"
0105 "Pesado estático" "Static weighing"
0106 "Bajo < Peso < Alto" "Lower < Weight < Upper"
0107 "Limites" "Limits"
0108 "Robot offset" "Robot offset"
0109 "Calib. offset" "Calib. offset"
0110 "Caja" "Case"
0111 "Bolsa" "Bag"
0112 "TCP" "TCP"
0113 "Ajuste a posición actual" "Set to current position"
0114 "Coordenada" "Frame"
0115 "¿Quiere ajustar" "Do you want to set"
0116 "a" "to"
0117 "con" "with"
0118 "Aviso" "Warning"
0119 "El valor está fuera de rango" "Value is outside range"
0120 "¿Quiere borrar el programa" "Do you want to delete the program"
0121 "El robot no está preparado" "Robot not ready"
0122 "Esperando órdenes" "Awaiting command"
0123 "Error de seguimiento en los ejes" "Follow error on axis"
0124 "La parada de emergencia del robot ha sido" "The robot's emergency stop is activated"
0125 "El robot no puede empezar debido a un fallo de potencia. Llamar al supervisor" "The robot can't start due to power failure. Call supervisor"
0126 "Error de comunicación con Trio" "Communication error with Trio"
0127 "Simulación de controlador de movimiento" "Motion-controller simulation"
0128 "Iniciando" "Starting"
0129 "Continuando" "Continuing"
0130 "Funcionamiento" "Running"
0131 "Parada" "Stopping"
0132 "Preparando pausa" "Preparing pause"
0133 "Pausa" "Paused"
0134 "Error" "Error"
0135 "Alto" "Halted"
0136 "p/min." "p/min."
0137 "cajas/min." "cases/min."
0138 "cajas izquierda" "cases left"
0139 "aprox." "approx."
; Las siguientes líneas (140-223) no tienen lenguaje
; es un mapa para un teclado virtual.
; ej. si el teclado de su país tiene una T donde el teclado inglés tiene la A 
; se puede especificar aquí:
0140 "a" "a"
0141 "A" "A"
0142 "b" "b"
0143 "B" "B"
0144 "c" "c"
0145 "C" "C"
0146 "d" "d"
0147 "D" "D"
0148 "e" "e"
0149 "E" "E"
0150 "f" "f"
0151 "F" "F"
0152 "g" "g"
0153 "G" "G"
0154 "h" "h"
0155 "H" "H"
0156 "i" "i"
0157 "I" "I"
0158 "j" "j"
0159 "J" "J"
0160 "k" "k"
0161 "K" "K"
0162 "l" "l"
0163 "L" "L"
0164 "m" "m"
0165 "M" "M"
0166 "n" "n"
0167 "N" "N"
0168 "o" "o"
0169 "O" "O"
0170 "p" "p"
0171 "P" "P"
0172 "q" "q"
0173 "Q" "Q"
0174 "r" "r"
0175 "R" "R"
0176 "s" "s"
0177 "S" "S"
0178 "t" "t"
0179 "T" "T"
0180 "u" "u"
0181 "U" "U"
0182 "v" "v"
0183 "V" "V"
0184 "w" "w"
0185 "W" "W"
0186 "x" "x"
0187 "X" "X"
0188 "y" "y"
0189 "Y" "Y"
0190 "z" "z"
0191 "Z" "Z"
0192 ";" ";"
0193 ":" ":"
0194 "'" "'"
0195 "=" "="
0196 "/" "/"
0197 "?" "?"
0198 "," ","
0199 "<" "<"
0200 "." "."
0201 ">" ">"
0202 "-" "-"
0203 "-" "-"
0204 "1" "1"
0205 "!" "!"
0206 "2" "2"
0207 "@" "@"
0208 "3" "3"
0209 "#" "#"
0210 "4" "4"
0211 "$" "$"
0212 "5" "5"
0213 "%" "%"
0214 "6" "6"
0215 "^" "^"
0216 "7" "7"
0217 "&" "&"
0218 "8" "8"
0219 "*" "*"
0220 "9" "9"
0221 "(" "("
0222 "0" "0"
0223 ")" ")"
; final de la sección del mapa 
0224 "En la secuencia máxima la longitud es" "String max. length is"
0225 "Ajustar todo a la posición actual" "Set all to current position"
0226 "Caja" "Box"
0227 "Llenado" "Fill"
0228 "Movimiento" "Move"
0229 "Rechazo" "Reject"
0230 "Vacío" "Vacuum"
0231 "Dropped" "Dropped"
0232 "Perdido" "Loss"
0233 "Espera" "Wait"
0234 "Total" "Total"
0235 "Liberar caja" "Box release"
0236 "Producto (total)" "Product (total)"
0237 "Producto (>2sec.)" "Product (>2sec.)"
0238 "Palet" "Pallet"
0239 "Depurar ajustes" "Debug settings"
0240 "Con productos" "With products"
0241 "Con palet" "With pallet"
0242 "Modo abrazadera" "Loop mode"
0243 "Con caja" "With box"
0244 "Con rechazo" "With reject"
0245 "Simular" "Simulate"
0246 "Reajustar status" "Reset status"
0247 "Reajustar límites actuales" "Reset current limits"
0248 "Reajustar error seguimiento" "Reset follow error"
0249 "Ajustes de lenguaje" "Language settings"
0250 "Languaje" "Language"
0251 "Ir a posición inicial" "Goto home pos."
0252 "Puerta abierta" "Open gate"
0253 "Puerta cerrada" "Close gate"
0254 "Puesta en marcha cinta" "Start conveyor"
0255 "Parada cinta" "Stop conveyor"
0256 "Liberar cajas" "Release crates"
0257 "Patrónes" "Patterns"
0258 "Posición" "Position"
0259 "Capa" "Layer"
0260 "Artículo" "Item"
0261 "Guarda" "Save"
0262 "Patrón" "Pattern"
0263 "Up" "Up"
0264 "Down" "Down"
0265 "PS: Pallet out" "PS: Pallet out"
0266 "Restart Palletstacker" "Restart Palletstacker"
0267 "Allow restart after error" "Allow restart after error"
0268 "Reves palet" "Reverse pallet"
0269 "Crear" "Create"
0270 "Borrar" "Delete"
0271 "Agregar" "Add"
0272 "Quitar" "Remove"
0273 "Número de empujar hacia adentro" "Number of pushes in layer"
0274 "Tiempo mínimo entre los productos" "Minimum time between products"
0275 "Número de capas" "Number of layers"
0276 "Productos por empuje" "Products per push"
0277 "Número de productos" "Number of products"
0278 "Seleccione la capa" "Select layer"
0279 "Empuje" "Push"
0280 "en uso. Patrón e intento del final otra vez" "in use. Finish pattern and try again"
0281 "exists" "exists"
0282 "File" "File"
0283 "Only user created file can be saved/deleted" "Only user created file can be saved/deleted"
0284 "Length (x)" "Length (x)"
0285 "Griplength (gx)" "Griplength (gx)"
0286 "Height (y)" "Height (y)"
0287 "Width (z)" "Width (z)"
0288 "Stackheight (sy)" "Stackheight (sy)"
0289 "Gripheight (gy)" "Gripheight (gy)"
0290 "Moveheight (my)" "Moveheight (my)"
0291 "Weight" "Weight"
0292 "Set number of items" "Set number of items"
