/.Bx.cf_fi/1.1.1.1/Tue Jan 27 09:30:40 2004//
/.cvsignore/1.1/Wed Jul  5 13:58:58 2006//
/Arial_5.c/1.1.1.1/Tue Jan 27 09:30:40 2004//
/Arial_6.c/1.1.1.1/Tue Jan 27 09:30:40 2004//
/Arial_7.c/1.2/Thu Jul  6 11:19:05 2006//
/Arial_8.c/1.2/Thu Jul  6 11:19:11 2006//
/Bx-prj.kdevprj/1.7/Tue Aug 10 07:04:27 2004//
/Bx.c/1.8/Thu Jul  6 11:19:27 2006//
/Bx.dev/1.5/Wed Mar 22 06:42:33 2006//
/Bx.h/1.7/Thu Nov  2 14:45:01 2006//
/Bx.mak/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxBitmap.c/1.4/Thu Jul  6 11:19:20 2006//
/BxBitmap.h/1.2/Mon Mar  1 16:31:34 2004//
/BxBox.c/1.12/Tue Aug 14 12:11:49 2007//
/BxBox.h/1.2/Mon Jun 26 13:53:59 2006//
/BxBoxApp.c/1.6/Tue Jan  2 15:45:58 2007//
/BxBoxSx.h/1.3/Mon Jun 26 13:54:27 2006//
/BxButton.c/1.11/Tue Dec 12 08:29:05 2006//
/BxCheckBox.c/1.5/Mon Jun 26 13:54:50 2006//
/BxCreate.c/1.6/Wed Jan  3 17:27:03 2007//
/BxDC.c/1.14/Mon Apr 30 14:36:52 2007//
/BxDC.h/1.4/Mon Jun 26 13:54:50 2006//
/BxDialog.c/1.7/Wed Jan  3 17:34:41 2007//
/BxDrivers.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxEvent.c/1.3/Tue Jan  2 15:47:12 2007//
/BxEvent.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxFileDialog.c/1.3/Wed Mar 22 05:16:52 2006//
/BxFileDialog.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxFont.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxGdi.c/1.6/Thu Jul  6 11:19:59 2006//
/BxGdi.h/1.6/Mon Jul  3 14:35:17 2006//
/BxGfxDFBDrv.c/1.13/Wed Mar 22 07:15:03 2006//
/BxGfxDrv.h/1.3/Mon Jun 26 13:55:17 2006//
/BxGfxFBDrv.c/1.3/Tue Aug 10 07:04:27 2004//
/BxGfxSDLDrv.c/1.20/Thu Jan 18 21:58:40 2007//
/BxGfxSVGADrv.c/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxGfxX11Drv.c/1.4/Mon Oct 11 14:29:55 2004//
/BxGlue.h/1.2/Tue Nov  8 08:18:49 2005//
/BxGui.c/1.2/Tue Nov  8 08:18:49 2005//
/BxIcon.c/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxIcon.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxLayout.c/1.3/Tue Nov 29 22:11:44 2005//
/BxLayout.h/1.2/Tue Nov  8 08:18:49 2005//
/BxList.c/1.11/Wed Jan  3 17:36:12 2007//
/BxList.h/1.4/Wed Jan  3 17:36:12 2007//
/BxMemoryGfxDrv.c/1.4/Thu Jul  6 11:21:19 2006//
/BxMenu.c/1.30/Thu Jan 18 22:53:13 2007//
/BxMenu.h/1.4/Thu Nov 10 16:40:05 2005//
/BxPBar.c/1.4/Tue Nov  8 11:28:38 2005//
/BxPBar.h/1.2/Tue Nov  8 08:19:12 2005//
/BxPrivate.h/1.4/Thu Jul  6 11:21:42 2006//
/BxResElement.c/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxResElement.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxResMan.c/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxResMan.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxResource.c/1.4/Mon Jul  3 14:36:10 2006//
/BxResource.h/1.3/Mon Jun 26 15:29:14 2006//
/BxScrollBar.c/1.12/Thu Jul  6 11:21:55 2006//
/BxScrollBar.h/1.2/Tue Nov  8 08:19:12 2005//
/BxStatic.c/1.8/Mon Jun 26 13:56:25 2006//
/BxSysBoxList.c/1.2/Thu Jul  6 11:22:03 2006//
/BxSysBoxList.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxText.c/1.4/Mon Jun 26 13:56:25 2006//
/BxTranslator.c/1.2/Wed May 12 12:39:13 2004//
/BxTranslator.h/1.2/Wed May 12 12:39:13 2004//
/BxTypes.h/1.5/Mon Jun 26 13:56:25 2006//
/BxUser.c/1.9/Wed Jan  3 17:27:03 2007//
/BxUser.h/1.11/Tue Dec 19 12:05:56 2006//
/BxVKeyTab.c/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxVKeys.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/BxValue.c/1.8/Tue Dec 19 12:16:07 2006//
/BxValue.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/Makefile/1.21/Tue Aug 14 12:11:49 2007//
/Makefile.am/1.1.1.1/Tue Jan 27 09:30:40 2004//
/Times_10.c/1.2/Thu Jul  6 11:24:04 2006//
/arial14.c/1.2/Thu Jul  6 11:19:01 2006//
/bx.bxp/1.2/Tue Oct  3 13:32:40 2006//
/bx.bxr/1.3/Wed Jan  3 17:23:14 2007//
/bxBxr.h/1.1/Tue Oct  3 13:32:40 2006//
/bxscandir.h/1.1/Wed Mar 22 05:41:23 2006//
/def.h/1.2/Fri Oct 22 05:42:09 2004//
/fftfont.c/1.6/Thu Jul  6 11:23:04 2006//
/font.h/1.5/Wed Jun 28 11:31:27 2006//
/formBxIcons.c/1.1/Tue Oct  3 13:32:40 2006//
/formBxIcons.h/1.1/Tue Oct  3 13:32:40 2006//
/formBxIconsCode.c/1.1/Tue Oct  3 13:32:40 2006//
/formBxIconsUser.c/1.1/Tue Oct  3 13:32:40 2006//
/formBxIconsUser.h/1.1/Tue Oct  3 13:32:40 2006//
/formFileDialog.c/1.3/Wed Jan  3 17:27:03 2007//
/formFileDialog.h/1.2/Tue Oct  3 15:13:59 2006//
/formFileDialogCode.c/1.2/Tue Oct  3 15:13:59 2006//
/formFileDialogUser.c/1.8/Tue Oct 17 15:35:45 2006//
/formFileDialogUser.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/formKeyboard.c/1.4/Thu Jul  6 11:49:30 2006//
/formKeyboard.h/1.3/Mon Jun 26 13:57:02 2006//
/formKeyboardCode.c/1.3/Tue Nov  8 11:28:38 2005//
/formKeyboardUser.c/1.9/Tue Oct 24 13:28:05 2006//
/formKeyboardUser.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/formMsgBox.c/1.3/Tue Oct 17 10:49:24 2006//
/formMsgBox.h/1.3/Tue Oct 17 10:49:36 2006//
/formMsgBoxCode.c/1.3/Tue Oct  3 13:32:40 2006//
/formMsgBoxUser.c/1.6/Tue Aug 14 12:11:49 2007//
/formMsgBoxUser.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/formbxicons.ui/1.1/Tue Oct  3 13:32:40 2006//
/formfiledialog.ui/1.1.1.1/Tue Jan 27 09:30:40 2004//
/formmsgbox.ui/1.3/Tue Oct 17 10:49:48 2006//
/freetype.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/gdi_grlib.c/1.3/Mon May  7 14:36:25 2007//
/gdi_header.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/gdi_line.c/1.1.1.1/Tue Jan 27 09:30:40 2004//
/inlstring.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
/nimbus14.c/1.3/Thu Jul  6 11:23:53 2006//
/scandir.c/1.1/Wed Mar 22 05:25:06 2006//
/small-down.xpm/1.2/Wed Jun 28 13:56:23 2006//
/small-next.xpm/1.2/Wed Jun 28 13:56:23 2006//
/small-prev.xpm/1.2/Wed Jun 28 13:56:23 2006//
/small-up.xpm/1.2/Wed Jun 28 13:56:23 2006//
/sysres.c/1.3/Mon Jun 26 15:29:14 2006//
/vgakeyboard.h/1.1.1.1/Tue Jan 27 09:30:40 2004//
D
