/.Bx.cf_fi////
/.cvsignore////
/Arial_5.c////
/Arial_6.c////
/Arial_7.c////
/Arial_8.c////
/Bx-prj.kdevprj////
/Bx.c////
/Bx.dev////
/Bx.h////
/Bx.mak////
/BxBitmap.c////
/BxBitmap.h////
/BxBox.c////
/BxBox.h////
/BxBoxApp.c////
/BxBoxSx.h////
/BxButton.c////
/BxCheckBox.c////
/BxCreate.c////
/BxDC.c////
/BxDC.h////
/BxDialog.c////
/BxDrivers.h////
/BxEvent.c////
/BxEvent.h////
/BxFileDialog.c////
/BxFileDialog.h////
/BxFont.h////
/BxGdi.c////
/BxGdi.h////
/BxGfxDFBDrv.c////
/BxGfxDrv.h////
/BxGfxFBDrv.c////
/BxGfxSDLDrv.c////
/BxGfxSVGADrv.c////
/BxGfxX11Drv.c////
/BxGlue.h////
/BxGui.c////
/BxIcon.c////
/BxIcon.h////
/BxLayout.c////
/BxLayout.h////
/BxList.c////
/BxList.h////
/BxMemoryGfxDrv.c////
/BxMenu.c////
/BxMenu.h////
/BxPBar.c////
/BxPBar.h////
/BxPrivate.h////
/BxResElement.c////
/BxResElement.h////
/BxResMan.c////
/BxResMan.h////
/BxResource.c////
/BxResource.h////
/BxScrollBar.c////
/BxScrollBar.h////
/BxStatic.c////
/BxSysBoxList.c////
/BxSysBoxList.h////
/BxText.c////
/BxTranslator.c////
/BxTranslator.h////
/BxTypes.h////
/BxUser.c////
/BxUser.h////
/BxVKeyTab.c////
/BxVKeys.h////
/BxValue.c////
/BxValue.h////
/Makefile////
/Makefile.am////
/Times_10.c////
/arial14.c////
/bx.bxp////
/bx.bxr////
/bxBxr.h////
/bxscandir.h////
/def.h////
/fftfont.c////
/font.h////
/formBxIcons.c////
/formBxIcons.h////
/formBxIconsCode.c////
/formBxIconsUser.c////
/formBxIconsUser.h////
/formFileDialog.c////
/formFileDialog.h////
/formFileDialogCode.c////
/formFileDialogUser.c////
/formFileDialogUser.h////
/formKeyboard.c////
/formKeyboard.h////
/formKeyboardCode.c////
/formKeyboardUser.c////
/formKeyboardUser.h////
/formMsgBox.c////
/formMsgBox.h////
/formMsgBoxCode.c////
/formMsgBoxUser.c////
/formMsgBoxUser.h////
/formbxicons.ui////
/formfiledialog.ui////
/formmsgbox.ui////
/freetype.h////
/gdi_grlib.c////
/gdi_header.h////
/gdi_line.c////
/inlstring.h////
/nimbus14.c////
/scandir.c////
/small-down.xpm////
/small-next.xpm////
/small-prev.xpm////
/small-up.xpm////
/sysres.c////
/vgakeyboard.h////
