/umAccessLimitExists.htm////
/umAddAccessLimit.htm////
/umAddGroup.htm////
/umAddUser.htm////
/umClose.htm////
/umCommit.htm////
/umDeleteAccessLimit.htm////
/umDeleteGroup.htm////
/umDeleteUser.htm////
/umGetAccessLimit.htm////
/umGetAccessLimitGroup.htm////
/umGetAccessLimitMethod.htm////
/umGetAccessLimitSecure.htm////
/umGetAccessMethodForURL.htm////
/umGetFirstAccessLimit.htm////
/umGetFirstGroup.htm////
/umGetFirstUser.htm////
/umGetGroupAccessMethod.htm////
/umGetGroupEnabled.htm////
/umGetGroupPrivilege.htm////
/umGetNextAccessLimit.htm////
/umGetNextGroup.htm////
/umGetNextUser.htm////
/umGetUserEnabled.htm////
/umGetUserGroup.htm////
/umGetUserPassword.htm////
/umGroupExists.htm////
/umOpen.htm////
/umRestore.htm////
/umSEtUserEnabled.htm////
/umSetAccessLimitGroup.htm////
/umSetAccessLimitMethod.htm////
/umSetAccessLimitSecure.htm////
/umSetGroupAccessMethod.htm////
/umSetGroupEnabled.htm////
/umSetGroupPrivilege.htm////
/umSetUserGroup.htm////
/umSetUserPassword.htm////
/umUserCanAccessURL.htm////
/umUserExists.htm////
