/10Kg_40.pattern/1.2/Wed Feb  7 15:48:10 2007//
/10Kg_60.pattern/1.3/Wed Feb  7 15:48:10 2007//
/10Kg_80.pattern/1.3/Wed Feb  7 15:48:10 2007//
/16Kg_40.pattern/1.4/Wed Jan 17 16:38:48 2007//
/16Kg_50.pattern/1.3/Wed Jan 17 16:39:01 2007//
/25Kg_30.pattern/1.4/Tue Apr 10 12:09:07 2007//
/25Kg_35.pattern/1.1/Mon Feb  5 16:28:33 2007//
/2x5Kg_100.pattern/1.1/Mon May 14 11:38:00 2007//
/2x5Kg_50.pattern/1.1/Sun Jul 22 09:39:27 2007//
/30410Kg_60.pattern/1.1/Tue Dec  5 16:13:29 2006//
/30410Kg_80.pattern/1.4/Tue May  1 14:06:51 2007//
/30410Kg_80B.pattern/1.1/Mon Apr 23 06:38:48 2007//
/3042.5KgPlast_80.pattern/1.1/Mon Dec 11 08:18:11 2006//
/3045KgPlast_40.pattern/1.4/Mon Jan 22 07:24:01 2007//
/3045Kg_100.pattern/1.2/Fri Dec  8 15:06:10 2006//
/3045Kg_120.pattern/1.2/Thu Dec  7 08:53:45 2006//
/401_2Kg5_70.pattern/1.3/Sun Jul 22 08:38:54 2007//
/401_2Kg5_80.pattern/1.2/Tue May 22 12:28:13 2007//
/401_2Kg_80.pattern/1.3/Tue May 22 12:28:13 2007//
/401_3Kg_60.pattern/1.2/Thu May 24 14:08:51 2007//
/401_5Kg_36.pattern/1.2/Fri May 25 12:46:16 2007//
/401_5Kg_40.pattern.new/1.1/Sun Jul 22 09:39:27 2007//
/401_Netto_1Kg5_10.pattern/1.1/Mon Jun 11 14:59:21 2007//
/401_Netto_2Kg5_6.pattern/1.2/Tue Jun 12 13:40:33 2007//
/401_Netto_2Kg_8.pattern/1.1/Mon Jun 11 14:59:21 2007//
/401_Netto_3Kg_6.pattern/1.3/Wed Jun 13 13:37:24 2007//
/401_Netto_5Kg_3.pattern/1.1/Mon Jun 11 14:59:21 2007//
/401_TestNetto.pattern/1.1/Mon Jun  4 13:42:54 2007//
/402_1Kg_80.pattern/1.3/Mon Feb 26 09:20:28 2007//
/402_2Kg_40.pattern/1.4/Mon Feb 26 09:20:32 2007//
/5Kg_100.pattern/1.3/Mon Feb  5 16:28:33 2007//
/5Kg_120.pattern/1.4/Mon Feb  5 16:28:33 2007//
/5Kg_150.pattern/1.1/Fri Mar 30 06:49:48 2007//
/5Kg_50.pattern/1.1/Mon Feb  5 16:28:33 2007//
/CanBricks.pattern/1.5/Tue Aug 14 12:14:44 2007//
/JarBricks.pattern/1.2/Fri Apr 13 13:28:39 2007//
D
