LANGUAGEVERSION 1
Polish
0000 "System" "System"
0001 "Program" "Program"
0002 "Wysuń paletę" "Send out pallet"
0003 "Anuluj" "Cancel"
0004 "Cofnij" "Abort"
0005 "Wróć" "Return"
0006 "Prawo" "Right"
0007 "Lewo" "Left"
0008 "Mały" "Small"
0009 "Duży" "Big"
0010 "Krok" "Step"
0011 "Czas:" "Time:"
0012 "Zaloguj" "Login"
0013 "Stop" "Stop"
0014 "Start" "Go"
0015 "Prędkość" "Speed"
0016 "Informacje" "Information"
0017 "Menu" "Menu"
0018 "Ustawienia" "Setup"
0019 "Narzędzia" "Tools"
0020 "checkWeigher" "checkWeigher"
0021 "Rusz oś" "Jog axis"
0022 "Rusz I.K." "Jog I.K."
0023 "Robot I/O" "Robot I/O"
0024 "Rozpr. I/O" "Dist. I/O"
0025 "kontrola STM" "STM control"
0026 "Info" "Info"
0027 "Statystyki" "Stats"
0028 "Raport" "Log"
0029 "Debug" "Debug"
0030 "Parametry osi" "Axis parameter"
0031 "Przewijaj ręcznie" "Jog Manual"
0032 "Kalibruj" "Calibrate"
0033 "Dopasuj współrzędne" "Adjust frames"
0034 "Kalibruj TCP" "Calibrate TCP"
0035 "Ustaw parametry systemu" "Setup system parameters"
0036 "AutoHome" "AutoHome"
0037 "ZeroTool" "ZeroTool"
0038 "Tool90" "Tool90"
0039 "Home" "Home"
0040 "Zero" "Zero"
0041 "Resetuj casePacker" "Reset casepacker"
0042 "Opróżnij casePacker" "Empty casepacker"
0043 "Zatrzymaj opróżnianie" "Stop emptying"
0044 "Ustaw zero" "Set zero"
0045 "Oś""Axis"
0046 "Ok" "Enter"
0047 "Wyczyść" "Clear"
0048 "Taktowanie STM" "STM samplerate"
0049 "Zrestartuj program" "Reload program"
0050 "Zresetuj wszystkie STM" "Reset all STM"
0051 "Zatrzymaj wszystkie STM" "Halt all STM"
0052 "Wstrzymaj wszystkie STM" "Idle all STM"
0053 "Moduły" "Modules"
0054 "Zamknij" "Close"
0055 "Advantys" "Advantys"
0056 "LoadCell" "LoadCell"
0057 "ComSK" "ComSK"
0058 "i0:  Box-test photo1      " "i0:   Box-test photo1     "
0059 "i1:   Emergency stop      " "i1:   Emergency stop      "
0060 "i2:    Crash sensor       " "i2:    Crash sensor       "
0061 "i3: Box support readswitch" "i3: Box support readswitch"
0062 "i4:  Box-test photo2      " "i4:   Box-test photo2     "
0063 "i5:    Home sensor B      " "i5:    Home sensor B      "
0064 "i6:    Home sensor C      " "i6:    Home sensor C      "
0065 "i7: Doublebox test photo  " "i7: Doublebox test photo  "
0066 "io8:   avail. " "io8:   avail. "
0067 "io9:   avail. " "io9:   avail. "
0068 "io10: Box support" "io10: Box support"
0069 "io11:  Grip tool " "io11:  Grip tool "
0070 "io12:  avail. " "io12:  avail. "
0071 "io13:  avail. " "io13:  avail. "
0072 "io14:  avail. " "io14:  avail. "
0073 "io15:  avail. " "io15:  avail. "
0074 "Ok" "Ok"
0075 "Tilt" "Tilt"
0076 "Turn" "Turn"
0077 "TCP idx" "TCP idx"
0078 "Programy" "Programs"
0079 "Wybierz" "Choose"
0080 "Edytuj" "Edit"
0081 "Usuń prog." "Delete prog."
0082 "Stwórz kopię" "Make copy"
0083 "Old ethernet version" "Old ethernet version"
0084 "Restart" "Restart"
0085 "Oscyloskop" "Scope"
0086 "Stan" "State"
0087 "Nazwa" "Name"
0088 "Pobierz" "Capture"
0089 "Index" "Index"
0090 "Skala" "Scale"
0091 "Tor" "Track"
0092 "Min" "Min"
0093 "Max" "Max"
0094 "Następny" "Next"
0095 "W przód" "Fwd."
0096 "W tył""Rev."
0097 "Gotowy" "Ready"
0098 "Nie gotowy" "Not ready"
0099 "Przeciążony" "Tripped"
0100 "moduł Loadcell" "Loadcell module"
0101 "Init. data:" "Init. data:"
0102 "In data:" "In data:"
0103 "Out data:" "Out data:"
0104 "Sample weight" "Sample weight"
0105 "Static weighing" "Static weighing"
0106 "Lower < Weight < Upper" "Lower < Weight < Upper"
0107 "Limits" "Limits"
0108 "Robot offset" "Robot offset"
0109 "Calib. offset" "Calib. offset"
0110 "Case" "Case"
0111 "Bag" "Bag"
0112 "TCP" "TCP"
0113 "Set to current position" "Set to current position"
0114 "Frame" "Frame"
0115 "Czy chcesz ustawić" "Do you want to set"
0116 "to" "to"
0117 "with" "with"
0118 "Ostrzeżenie" "Warning"
0119 "Wartość przekracza limit" "Value is outside range"
0120 "Czy chcesz usunąć program" "Do you want to delete the program"
0121 "Robot nie gotowy" "Robot not ready"
0122 "Oczekuję polecenia" "Awaiting command"
0123 "Follow error on axis" "Follow error on axis"
0124 "Stop bezpieczeństwa aktywowany na robocie" "The robot's emergency stop is activated"
0125 "Robot nie może rozpocząć ze względu na awarię zasilania. Skontaktuj się z przełożonym" "The robot can't start due to power failure. Call supervisor"
0126 "Communication error with Trio" "Communication error with Trio"
0127 "Motion-controller simulation" "Motion-controller simulation"
0128 "Rozpoczynanie" "Starting"
0129 "Kontynuacja" "Continuing"
0130 "Uruchomiony" "Running"
0131 "Zatrzymywanie" "Stopping"
0132 "Przygotowuję pauzę" "Preparing pause"
0133 "Pauza" "Paused"
0134 "Błąd" "Error"
0135 "Zatrzymany" "Halted"
0136 "p/min." "p/min."
0137 "skrzynki/min." "cases/min."
0138 "pozostałe skrzynki" "cases left"
0139 "około." "approx."
; The following lines (140-223) is actually not language
; its more like a keymap for the virtual keyboard.
; e.g. if your country's keyboard has T where the english keyboard has A
; you can specify it here:
0140 "a" "a"
0141 "A" "A"
0142 "b" "b"
0143 "B" "B"
0144 "c" "c"
0145 "C" "C"
0146 "d" "d"
0147 "D" "D"
0148 "e" "e"
0149 "E" "E"
0150 "f" "f"
0151 "F" "F"
0152 "g" "g"
0153 "G" "G"
0154 "h" "h"
0155 "H" "H"
0156 "i" "i"
0157 "I" "I"
0158 "j" "j"
0159 "J" "J"
0160 "k" "k"
0161 "K" "K"
0162 "l" "l"
0163 "L" "L"
0164 "m" "m"
0165 "M" "M"
0166 "n" "n"
0167 "N" "N"
0168 "o" "o"
0169 "O" "O"
0170 "p" "p"
0171 "P" "P"
0172 "q" "q"
0173 "Q" "Q"
0174 "r" "r"
0175 "R" "R"
0176 "s" "s"
0177 "S" "S"
0178 "t" "t"
0179 "T" "T"
0180 "u" "u"
0181 "U" "U"
0182 "v" "v"
0183 "V" "V"
0184 "w" "w"
0185 "W" "W"
0186 "x" "x"
0187 "X" "X"
0188 "y" "y"
0189 "Y" "Y"
0190 "z" "z"
0191 "Z" "Z"
0192 ";" ";"
0193 ":" ":"
0194 "'" "'"
0195 "=" "="
0196 "/" "/"
0197 "?" "?"
0198 "," ","
0199 "<" "<"
0200 "." "."
0201 ">" ">"
0202 "-" "-"
0203 "-" "-"
0204 "1" "1"
0205 "!" "!"
0206 "2" "2"
0207 "@" "@"
0208 "3" "3"
0209 "#" "#"
0210 "4" "4"
0211 "$" "$"
0212 "5" "5"
0213 "%" "%"
0214 "6" "6"
0215 "^" "^"
0216 "7" "7"
0217 "&" "&"
0218 "8" "8"
0219 "*" "*"
0220 "9" "9"
0221 "(" "("
0222 "0" "0"
0223 ")" ")"
; end of keymap section
0224 "Max. długość tekstu to" "String max. length is"
0225 "Ustaw wszystkie na aktualną pozycję" "Set all to current position"
0226 "Skrzynka" "Box"
0227 "Wypełnij" "Fill"
0228 "Przesuń" "Move"
0229 "Odrzuć" "Reject"
0230 "Próżnia" "Vacuum"
0231 "Upuszczone" "Dropped"
0232 "Strata" "Loss"
0233 "Czekaj" "Wait"
0234 "Łączne" "Total"
0235 "Wypuść skrzynkę" "Box release"
0236 "Produkty (Łącznie)" "Product (total)"
0237 "Produkt (>2sec.)" "Product (>2sec.)"
0238 "Paleta" "Pallet"
0239 "Debug settings" "Debug settings"
0240 "With products" "With products"
0241 "With pallet" "With pallet"
0242 "Loop mode" "Loop mode"
0243 "With box" "With box"
0244 "With reject" "With reject"
0245 "Symuluj" "Simulate"
0246 "Resetuj status" "Reset status"
0247 "Resetuj obecne limity" "Reset current limits"
0248 "Resetuj follow error" "Reset follow error"
0249 "Ustawienia językowe" "Language settings"
0250 "Język" "Language"
0251 "Idź do poz. startowej" "Goto home pos."
0252 "Otwórz bramkę" "Open gate"
0253 "Zamknij bramkę" "Close gate"
0254 "Uruchom przenośnik" "Start conveyor"
0255 "Zatrzymaj przenośnik" "Stop conveyor"
0256 "Wypuść skrzynki" "Release crates"
0257 "Wzorce ułożenia" "Patterns"
0258 "Pozycja" "Position"
0259 "Warstwa" "Layer"
0260 "Skrzynka" "Item"
0261 "Zapisz" "Save"
0262 "Wzorzec ułożenia" "Pattern"
0263 "Do góry" "Up"
0264 "Na dół" "Down"
0265 "PS: Pallet out" "PS: Pallet out"
0266 "Restart Palletstacker" "Restart Palletstacker"
0267 "Zezwól na restart po błędzie" "Allow restart after error"
0268 "Odwróć paletę" "Reverse pallet"
0269 "Stwórz" "Create"
0270 "Usuń" "Delete"
0271 "Dodaj" "Add"
0272 "Usuń" "Remove"
0273 "Liczba popchnięć w warstwie" "Number of pushes in layer"
0274 "Minimalny czas pomiędzy produktami" "Minimum time between products"
0275 "Liczba warstw" "Number of layers"
0276 "Produkty na popchnięcie" "Products per push"
0277 "Liczba produktów" "Number of products"
0278 "Wybierz warstwę" "Select layer"
0279 "Popchnij" "Push"
0280 "w użytku. Dokońcy układanie i spróbuj ponownie" "in use. Finish pattern and try again"
0281 "istnieje" "exists"
0282 "Plik" "File"
0283 "Tylko plik stworzonz przez użztkownika może być zapisany/usunięty" "Only user created file can be saved/deleted"
0284 "Długość (x)" "Length (x)"
0285 "Długość uchwytu (gx)" "Griplength (gx)"
0286 "Wysokość (y)" "Height (y)"
0287 "Szerokość (z)" "Width (z)"
0288 "Wysokość przy paletyzowaniu (sy)" "Stackheight (sy)"
0289 "Wysokość uchwytu (gy)" "Gripheight (gy)"
0290 "Wysokość przy przenoszeniu (my)" "Moveheight (my)"
0291 "Waga" "Weight"
0292 "Ustaw liczbę przedmiotów" "Set number of items"
0293 "Jog Tool" "Jog Tool"
0294 "Resetuj" "Reset"
0295 "Wyjście" "Out"
0296 "Wejście" "In"
0297 "Wypuść" "Release"
0298 "Każdy obiekt trzymanz przez robota zostanie wzpuszczony" "Any object the robot is carrying will be released"
0299 "Turn and tilt will move to default position. Make sure there is sufficient free space" "Turn and tilt will move to default position. Make sure there is sufficient free space"
0300 "Reset Scissor Secure" "Reset Scissor Secure"
0301 "Manualny" "Manual"
0302 "Zrestartuj Palletmagasin" "Restart Palletmagasin"
