LANGUAGEVERSION 1
Русский
0000  "Система" "System"
0001  "Программа" "Program"
0002  "Вывезти паллету" "Send out pallet"
0003  "Аннулировать" "Cancel"
0004  "Прервать" "Abort"
0005  "Обратно" "Return"
0006  "Право" "Right"
0007  "Лево" "Left"
0008  "Маленький" "Small"
0009  "Большой" "Big"
0010  "Шаг" "Step"
0011  "Время:" "Time:"
0012  "Логин" "Login"
0013  "Стоп" "Stop"
0014  "Иди" "Go"
0015  "Скорость" "Speed"
0016  "Информация" "Information"
0017  "Меню" "Menu"
0018  "Установка" "Setup"
0019  "Инструмент" "Tools"
0020  "контрольные весы" "checkWeigher"
0021  "ось Jog" "Jog axis"
0022  " Jog I.K " "Jog I.K."
0023  "Робот I/O" "Robot I/O"
0024  "Дист. I/O" "Dist. I/O"
0025  "управлениеSTM" "STM control"
0026  "Инфо" "Info"
0027  "Статус" "Stats"
0028  "Лаг" "Log"
0029  "Debug" "Debug"
0030  "Параметры оси" "Axis parameter"
0031  "Jog Вручную" "Jog Manual"
0032  "Калибровать" "Calibrate"
0033  "Регулировать координаты" "Adjust frames"
0034  "Калибровать ТСР" "Calibrate TCP"
0035  "Установить параметры системы" "Setup system parameters"
0036  "AutoHome" "AutoHome"
0037  "Инструмент обнуления" "ZeroTool"
0038  "Инструмент90" "Tool90"
0039  "Home" "Home"
0040  "Ноль" "Zero"
0041  "Обнулить упаковки" "Reset casepacker"
0042  "Выгрузить упаковки" "Empty casepacker"
0043  "Остановить выгрузку" "Stop emptying"
0044  "Установить ноль" "Set zero"
0045  "Ось" "Axis"
0046  "Ввод" "Enter"
0047  "Очистить" "Clear"
0048  "STM samplerate" "STM samplerate"
0049  "Перезагрузи программу" "Reload program"
0050  "Перезагрузи все STM" "Reset all STM"
0051  "Останови все STM" "Halt all STM"
0052  "Сохрани все STM" "Idle all STM"
0053  "Модули" "Modules"
0054  "Закрой" "Close"
0055  "Advantys" "Advantys"
0056  "LoadCell" "LoadCell"
0057  "ComSK" "ComSK"
0058  "i0:   Тест ящика фото1     " "i0:   Box-test photo1     "
0059  "i1:  Аварийная остановка     " "i1:   Emergency stop      "
0060  "i2:    Crash sensor       " "i2:    Crash sensor       "
0061  "i3: Box support readswitch" "i3: Box support readswitch"
0062  "i4:   Тест ящика фото2     " "i4:   Box-test photo2     "
0063  "i5:    Home sensor B     " "i5:    Home sensor B      "
0064  "i6:    Home sensor C     " "i6:    Home sensor C      "
0065  "i7: Doublebox test photo " "i7: Doublebox test photo  "
0066  "io8:   avail. " "io8:   avail. "
0067  "io9:   avail. " "io9:   avail. "
0068  "io10: Box support" "io10: Box support"
0069  "io11:  Grip tool" "io11:  Grip tool "
0070  "io12:  avail." "io12:  avail. "
0071  "io13:  avail." "io13:  avail. "
0072  "io14:  avail." "io14:  avail. "
0073  "io15:  avail." "io15:  avail. "
0074  "Ok" "Ok"
0075  "Наклон" "Tilt"
0076  "Повернуть" "Turn"
0077  "TCP idx" "TCP idx"
0078  "Программы" "Programs"
0079  "Выбрать" "Choose"
0080  "Редактировать" "Edit"
0081  "Удалить язык" "Delete prog."
0082  "Сделать копию" "Make copy"
0083  "Старая версия ethernet " "Old ethernet version"
0084  "Перегрузить" "Restart"
0085  "Диапазон" "Scope"
0086  "Состояние" "State"
0087  "Имя" "Name"
0088  "Сбор" "Capture"
0089  "Индекс" "Index"
0090  "Шкала" "Scale"
0091  "Курсор" "Track"
0092  "Мин" "Min"
0093  "Макс" "Max"
0094  "Следующий" "Next"
0095  "Вперед" "Fwd."
0096  "Назад" "Rev."
0097  "Готов" "Ready"
0098  "Не готов" "Not ready"
0099  "Tripped" "Tripped"
0100  "Модуль тензодатчика" "Loadcell module"
0101  "Init. data:" "Init. data:"
0102  "In data:" "In data:"
0103  "Out data:" "Out data:"
0104  "Образец веса" "Sample weight"
0105  "Статическое взвешивание" "Static weighing"
0106  "Ниже < Вес > Выше" "Lower < Weight < Upper"
0107  "Лимит" "Limits"
0108  "Robot offset" "Robot offset"
0109  "Calib. offset" "Calib. offset"
0110  "Ящик" "Case"
0111  "Пакет" "Bag"
0112  "TCP" "TCP"
0113  "Поставь в правильную позицию" "Set to current position"
0114  "Система координат" "Frame"
0115  "Хочешь установить" "Do you want to set"
0116  "к" "to"
0117  "с" "with"
0118  "Предупреждение" "Warning"
0119  "Значение вне интервала" "Value is outside range"
0120  "Хочешь удалить программу" "Do you want to delete the program"
0121  "Робот не готов" "Robot not ready"
0122  "Ожидание команды" "Awaiting command"
0123  "Следующая ошибка на оси" "Follow error on axis"
0124  "Включена аварийная остановка робота" "The robot's emergency stop is activated"
0125  "Робот не включается из-за отключения электропитания. Вызови техника" "The robot can't start due to power failure. Call supervisor."
0126  "Коммуникационная ошибка с Trio " "Communication error with Trio"
0127  "Motion-controller simulation" "Motioncontroller-simulation"
0128  "Запуск" "Starting"
0129  "Продолжение" "Continuing"
0130  "Работает" "Running"
0131  "Остановка" "Stopping"
0132  "Подготовиться к паузе" "Preparing pause"
0133  "Пауза" "Paused"
0134  "Ошибка" "Error"
0135  "Halted" "Halted"
0136  "п/мин" "p/min."
0137  "ящик/мин" "cases/min."
0138  "ящики назад" "cases left"
0139  "прибл." "approx."
; The following lines (140-223) is actually not language
; its more like a keymap for the virtual keyboard.
; e.g. if your country's keyboard has T where the english keyboard has A
; you can specify it here:
0140  "ф" "a"
0141  "Ф" "A"
0142  "и" "b"
0143  "И" "B"
0144  "с" "c"
0145  "С" "C"
0146  "в" "d"
0147  "В" "D"
0148  "у" "e"
0149  "У" "E"
0150  "а" "f"
0151  "А" "F"
0152  "п" "g"
0153  "П" "G"
0154  "р" "h"
0155  "Р" "H"
0156  "ш" "i"
0157  "Ш" "I"
0158  "о" "j"
0159  "О" "J"
0160  "л" "k"
0161  "Л" "K"
0162  "д" "l"
0163  "Д" "L"
0164  "ь" "m"
0165  "Ь" "M"
0166  "т" "n"
0167  "Т" "N"
0168  "щ" "o"
0169  "Щ" "O"
0170  "з" "p"
0171  "З" "P"
0172  "й" "q"
0173  "Й" "Q"
0174  "к" "r"
0175  "К" "R"
0176  "ы" "s"
0177  "Ы" "S"
0178  "е" "t"
0179  "Е" "T"
0180  "г" "u"
0181  "Г" "U"
0182  "м" "v"
0183  "М" "V"
0184  "ц" "w"
0185  "Ц" "W"
0186  "ч" "x"
0187  "Ч" "X"
0188  "н" "y"
0189  "Н" "Y"
0190  "я" "z"
0191  "Я" "Z"
0192  "х" ";"
0193  "Х" ":"
0194  "ж" "'"
0195  "Ж" "="
0196  "э" "/"
0197  "Э" "?"
0198  "б" ","
0199  "<" "<"
0200  "." "."
0201  ">" ">"
0202  "-" "-"
0203  "_" "-"
0204  "1" "1"
0205  "!" "!"
0206  "2" "2"
0207  "@" "@"
0208  "3" "3"
0209  "#" "#"
0210  "4" "4"
0211  "$" "$"
0212  "5" "5"
0213  "%" "%"
0214  "6" "6"
0215  "^" "^"
0216  "7" "7"
0217  "&" "&"
0218  "8" "8"
0219  "*" "*"
0220  "9" "9"
0221  "(" "("
0222  "0" "0"
0223  ")" ")"
; end of keymap section
0224  "Макс. Длина стропы -" "String max. length is"
0225  "Поставить все в правильное положение" "Set all to current position"
0226  "Ящик" "Box"
0227  "Заполнить" "Fill"
0228  "Двигать" "Move"
0229  "Удалить" "Reject"
0230  "Вакуум" "Vacuum"
0231  "Упавшие" "Dropped"
0232  "Потеря" "Loss"
0233  "Жди" "Wait"
0234  "Всего" "Total"
0235  "Отпустить ящик" "Box release"
0236  "Продукт (всего)" "Product (total)"
0237  "Продукт (>2сек.)" "Product (>2sec.)"
0238  "Паллета" "Pallet"
0239  "Настройки Debug " "Debug settings"
0240  "С продуктом" "With products"
0241  "С паллетой" "With pallet"
0242  "Loop mode" "Loop mode"
0243  "С ящиком" "With box"
0244  "С отбросом" "With reject"
0245  "Копировать" "Simulate"
0246  "Перегрузить/обнулить статус" "Reset status"
0247  " Перегрузить/обнулить ограничитель тока " "Reset current limits"
0248  " Перегрузить/обнулить следующую ошибку " "Reset follow error"
0249  "Установка языков" "Language settings"
0250  "Язык" "Language"
0251  "Вернись в исходное положение" "Goto home pos."
0252  "Открыть ворота" "Open gate"
0253  "Закрыть ворота" "Close gate"
0254  "Включить транспортер" "Start conveyor"
0255  "Остановить транспортер" "Stop conveyor"
0256  "Освободить ящики" "Release crates"
0257  "Рисунок" "Patterns"
0258  "Позиция" "Position"
0259  "Ряд" "Layer"
0260  "Статья" "Item"
0261  "Сохранить" "Save"
0262  "Рисунок" "Pattern"
0263  "Вверх" "Up"
0264  "Вниз" "Down"
0265  " PS: Паллета вышла" "PS: Pallet out"
0266  "Включи штабелер паллет" "Restart Palletstacker"
0267  "Разрешено включить после ошибки" "Allow restart after error"
0268  "Обратный ход паллеты" "Reverse pallet"
0269 "Создайтесь" "Create"
0270 "Сотрите" "Delete"
0271 "Добавьте" "Add"
0272 "Извлекайте" "Remove"
0273 "Number of pushes in layer" "Number of pushes in layer"
0274 "Minimum time between products" "Minimum time between products"
0275 "Number of layers" "Number of layers"
0276 "Products per push" "Products per push"
0277 "Number of products" "Number of products"
0278 "Select layer" "Select layer"
0279 "Push" "Push"
0280 "in use. Finish pattern and try again" "in use. Finish pattern and try again"
0281 "exists" "exists"
0282 "File" "File"
0283 "Only user created file can be saved/deleted" "Only user created file can be saved/deleted"
0284 "Length (x)" "Length (x)"
0285 "Griplength (gx)" "Griplength (gx)"
0286 "Height (y)" "Height (y)"
0287 "Width (z)" "Width (z)"
0288 "Stackheight (sy)" "Stackheight (sy)"
0289 "Gripheight (gy)" "Gripheight (gy)"
0290 "Moveheight (my)" "Moveheight (my)"
0291 "Weight" "Weight"
0292 "Число набора объектов" "Set number of items"
0293 "Jog Инструмент" "Jog Tool"
0294 "упаковки" "Reset"
0295 "к" "Out"
0296 "в" "In"
0297 "Освободить" "Release"
0298 "Любой объект, который робот несет, будет  отпущен" "Any object the robot is carrying will be released"
0299 "Удостоверьтесь, что вокруг есть достаточный свободный воздух" "Turn and tilt will move to default position. Make sure there is sufficient free space"
0300 "Обнулить безопасность стола" "Reset Scissor Secure"
0301 "Manual" "Manual"
