[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I../../webs -DWEBS -DUEMF -DOS="LINUX" -DLINUX
bin_program=laserview
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=libwebs.a -lpthread -lraw1394 -ldc1394_control -lm
ldflags=\s           \s

[General]
AMChanged=false
author=Lars M Sandig
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=lms@mpn-lms
kdevprj_version=1.3
lfv_open_groups=Andre,Hoveder,Kildekode
make_options=\s-j1
makefiles=Makefile.am,laserview/Makefile.am,laserview/docs/Makefile.am,laserview/docs/en/Makefile.am
modifyMakefiles=true
project_name=Laserview
project_type=normal_c
short_info=
sub_dir=laserview/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andre=*
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Hoveder=*.h,*.hh,*.hxx,*.hpp,*.H
Kildekode=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Hoveder,Kildekode,GNU,Andre

[Makefile.am]
files=laserview.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,laserview.lsm
sub_dirs=laserview
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[laserview.kdevprj]
dist=true
install=false
install_location=
type=DATA

[laserview.lsm]
dist=true
install=false
install_location=
type=DATA

[laserview/Makefile.am]
files=laserview/main.c,laserview/upldForm.c,laserview/webmain.c,laserview/libwebs.a,laserview/cammain.c,laserview/lv.h,laserview/savedib.c,laserview/servermain.c
sub_dirs=
type=prog_main

[laserview/cammain.c]
dist=true
install=false
install_location=
type=SOURCE

[laserview/docs/Makefile.am]
sub_dirs=
type=normal

[laserview/docs/en/Makefile.am]
sub_dirs=
type=normal

[laserview/libwebs.a]
dist=true
install=false
install_location=
type=DATA

[laserview/lv.h]
dist=true
install=false
install_location=
type=HEADER

[laserview/main.c]
dist=true
install=false
install_location=
type=SOURCE

[laserview/savedib.c]
dist=true
install=false
install_location=
type=SOURCE

[laserview/servermain.c]
dist=true
install=false
install_location=
type=SOURCE

[laserview/upldForm.c]
dist=true
install=false
install_location=
type=SOURCE

[laserview/webmain.c]
dist=true
install=false
install_location=
type=SOURCE
