PATTERNVERSION 2
2Kg5_70
width=600
length=800
layer=0,wcp=290,0,185,0,-90,0
layer=0,wcp=430,0,185,0,90,0
layer=0,wcp=170,0,185,0,-90,0
layer=0,wcp=590,0,185,0,90,0
layer=0,wcp=430,0,390,0,90,0
layer=0,wcp=310,0,390,0,-90,0
layer=0,wcp=590,0,390,0,90,0
layer=0,wcp=170,0,390,0,-90,0
layer=1,wcp=290,100,185,0,-90,0
layer=1,wcp=430,100,185,0,90,0
layer=1,wcp=170,100,185,0,-90,0
layer=1,wcp=590,100,185,0,90,0
layer=1,wcp=430,100,390,0,90,0
layer=1,wcp=310,100,390,0,-90,0
layer=1,wcp=590,100,390,0,90,0
layer=1,wcp=170,100,390,0,-90,0
layer=2,wcp=290,150,185,0,-90,0
layer=2,wcp=430,150,185,0,90,0
layer=2,wcp=170,150,185,0,-90,0
layer=2,wcp=590,150,185,0,90,0
layer=2,wcp=430,150,390,0,90,0
layer=2,wcp=310,150,390,0,-90,0
layer=2,wcp=590,150,390,0,90,0
layer=2,wcp=170,150,390,0,-90,0
layer=3,wcp=290,200,185,0,-90,0
layer=3,wcp=430,200,185,0,90,0
layer=3,wcp=170,200,185,0,-90,0
layer=3,wcp=590,200,185,0,90,0
layer=3,wcp=430,200,390,0,90,0
layer=3,wcp=310,200,390,0,-90,0
layer=3,wcp=590,200,390,0,90,0
layer=3,wcp=170,200,390,0,-90,0
layer=4,wcp=290,250,185,0,-90,0
layer=4,wcp=430,250,185,0,90,0
layer=4,wcp=170,250,185,0,-90,0
layer=4,wcp=590,250,185,0,90,0
layer=4,wcp=430,250,390,0,90,0
layer=4,wcp=310,250,390,0,-90,0
layer=4,wcp=590,250,390,0,90,0
layer=4,wcp=170,250,390,0,-90,0
layer=5,wcp=290,350,185,0,-90,0
layer=5,wcp=430,350,185,0,90,0
layer=5,wcp=170,350,185,0,-90,0
layer=5,wcp=590,350,185,0,90,0
layer=5,wcp=430,350,390,0,90,0
layer=5,wcp=310,350,390,0,-90,0
layer=5,wcp=590,350,390,0,90,0
layer=5,wcp=170,350,390,0,-90,0
layer=6,wcp=290,450,185,0,-90,0
layer=6,wcp=430,450,185,0,90,0
layer=6,wcp=170,450,185,0,-90,0
layer=6,wcp=590,450,185,0,90,0
layer=6,wcp=430,450,390,0,90,0
layer=6,wcp=310,450,390,0,-90,0
layer=6,wcp=590,450,390,0,90,0
layer=6,wcp=170,450,390,0,-90,0
layer=7,wcp=290,550,185,0,-90,0
layer=7,wcp=430,550,185,0,90,0
layer=7,wcp=170,550,185,0,-90,0
layer=7,wcp=590,550,185,0,90,0
layer=7,wcp=430,550,390,0,90,0
layer=7,wcp=310,550,390,0,-90,0
layer=7,wcp=590,550,390,0,90,0
layer=7,wcp=170,550,390,0,-90,0
layer=8,wcp=290,600,185,0,-90,0
layer=8,wcp=430,600,185,0,90,0
layer=8,wcp=430,600,390,0,90,0
layer=8,wcp=310,600,390,0,-90,0
layer=8,wcp=590,600,290,0,90,0
layer=8,wcp=170,600,290,0,-90,0
