PATTERNVERSION 2
3Kg_60
width=600
length=800
layer=0,wcp=430,0,280,0,0,0
layer=0,wcp=430,0,170,0,0,0
layer=0,wcp=430,0,430,0,180,0
layer=0,wcp=210,0,280,0,0,0
layer=0,wcp=210,0,170,0,0,0
layer=0,wcp=210,0,430,0,180,0
layer=0,wcp=590,0,190,0,90,0
layer=0,wcp=590,0,410,0,90,0
layer=1,wcp=350,100,280,0,0,0
layer=1,wcp=350,100,170,0,0,0
layer=1,wcp=350,100,430,0,180,0
layer=1,wcp=570,100,280,0,0,0
layer=1,wcp=570,100,170,0,0,0
layer=1,wcp=570,100,430,0,180,0
layer=1,wcp=170,100,190,0,-90,0
layer=1,wcp=170,100,410,0,-90,0
layer=2,wcp=430,200,280,0,0,0
layer=2,wcp=430,200,170,0,0,0
layer=2,wcp=430,200,430,0,180,0
layer=2,wcp=210,200,280,0,0,0
layer=2,wcp=210,200,170,0,0,0
layer=2,wcp=210,200,430,0,180,0
layer=2,wcp=590,200,190,0,90,0
layer=2,wcp=590,200,410,0,90,0
layer=3,wcp=350,300,280,0,0,0
layer=3,wcp=350,300,170,0,0,0
layer=3,wcp=350,300,430,0,180,0
layer=3,wcp=570,300,280,0,0,0
layer=3,wcp=570,300,170,0,0,0
layer=3,wcp=570,300,430,0,180,0
layer=3,wcp=170,300,190,0,-90,0
layer=3,wcp=170,300,410,0,-90,0
layer=4,wcp=430,400,280,0,0,0
layer=4,wcp=430,400,170,0,0,0
layer=4,wcp=430,400,430,0,180,0
layer=4,wcp=210,400,280,0,0,0
layer=4,wcp=210,400,170,0,0,0
layer=4,wcp=210,400,430,0,180,0
layer=4,wcp=590,400,190,0,90,0
layer=4,wcp=590,400,410,0,90,0
layer=5,wcp=350,500,280,0,0,0
layer=5,wcp=350,500,170,0,0,0
layer=5,wcp=350,500,430,0,180,0
layer=5,wcp=570,500,280,0,0,0
layer=5,wcp=570,500,170,0,0,0
layer=5,wcp=570,500,430,0,180,0
layer=5,wcp=170,500,190,0,-90,0
layer=5,wcp=170,500,410,0,-90,0
layer=6,wcp=430,600,280,0,0,0
layer=6,wcp=430,600,170,0,0,0
layer=6,wcp=430,600,430,0,180,0
layer=6,wcp=210,600,280,0,0,0
layer=6,wcp=210,600,170,0,0,0
layer=6,wcp=210,600,430,0,180,0
layer=6,wcp=590,600,190,0,90,0
layer=6,wcp=590,600,410,0,90,0
layer=7,wcp=300,650,200,0,0,0
layer=7,wcp=300,650,350,0,180,0
layer=7,wcp=500,650,200,0,0,0
layer=7,wcp=500,650,350,0,180,0
