PATTERNVERSION 2
5Kg_36
width=600
length=800
layer=0,wcp=270,0,195,0,90,0
layer=0,wcp=420,0,195,0,90,0
layer=0,wcp=590,0,195,0,90,0
layer=0,wcp=150,0,225,0,-90,0
layer=0,wcp=540,0,425,0,180,0
layer=0,wcp=210,0,425,0,-180,0
layer=1,wcp=270,200,400,0,-90,0
layer=1,wcp=420,200,400,0,-90,0
layer=1,wcp=590,200,370,0,90,0
layer=1,wcp=150,200,400,0,-90,0
layer=1,wcp=540,200,160,0,0,0
layer=1,wcp=210,200,160,0,0,0
layer=2,wcp=270,300,195,0,90,0
layer=2,wcp=420,300,195,0,90,0
layer=2,wcp=590,300,195,0,90,0
layer=2,wcp=150,300,225,0,-90,0
layer=2,wcp=540,300,425,0,180,0
layer=2,wcp=210,300,425,0,-180,0
layer=3,wcp=270,350,390,0,-90,0
layer=3,wcp=420,350,390,0,-90,0
layer=3,wcp=590,350,360,0,90,0
layer=3,wcp=150,350,390,0,-90,0
layer=3,wcp=540,350,160,0,0,0
layer=3,wcp=210,350,160,0,0,0
layer=4,wcp=270,500,200,0,90,0
layer=4,wcp=420,500,200,0,90,0
layer=4,wcp=590,500,200,0,90,0
layer=4,wcp=150,500,230,0,-90,0
layer=4,wcp=540,500,425,0,180,0
layer=4,wcp=210,500,425,0,-180,0
layer=5,wcp=270,620,390,0,-90,0
layer=5,wcp=420,620,390,0,-90,0
layer=5,wcp=590,620,360,0,90,0
layer=5,wcp=150,620,390,0,-90,0
layer=5,wcp=540,620,160,0,0,0
layer=5,wcp=210,620,160,0,0,0
