PATTERNVERSION 2
5Kg_40

ZMIN=0
ZMAX=600
XMIN=0
XMAX=800

Z4RIGHT=180
Z2LEFT=660


Z2RIGHT=140
Z4LEFT=620


P0=300,0,Z4RIGHT,0,90,0
P1=300,0,Z4RIGHT,0,90,0
P2=300,0,180,0,90,0
P3=300,0,180,0,90,0
P4=300,0,180,0,90,0
P5=300,0,180,0,90,0

L0=P0,P1,P2,P3,P4,P5
L1=P6,P7,P8,P9,P10,P11



layer=0,wcp=P1.x,P1.y,P1.z,P1.v,P1.w,0

layer=0,wcp=300,0,180,0,90,0
layer=0,wcp=500,0,180,0,90,0
layer=0,wcp=700,0,180,0,-90,0
layer=0,wcp=100,0,180,0,90,0
layer=0,wcp=620,0,660,0,180,0
layer=0,wcp=180,0,660,0,-180,0

layer=1,wcp=300,0,180,0,90,0
layer=1,wcp=500,0,180,0,90,0
layer=1,wcp=700,0,180,0,90,0
layer=1,wcp=100,0,180,0,90,0
layer=1,wcp=620,0,140,0,0,0
layer=1,wcp=180,0,140,0,0,0
