PATTERNVERSION 2
2Kg5_80
width=600
length=800
layer=0,wcp=290,0,170,0,-90,0
layer=0,wcp=430,0,170,0,90,0
layer=0,wcp=170,0,170,0,-90,0
layer=0,wcp=590,0,170,0,90,0
layer=0,wcp=430,0,405,0,90,0
layer=0,wcp=310,0,405,0,-90,0
layer=0,wcp=590,0,405,0,90,0
layer=0,wcp=170,0,405,0,-90,0
layer=1,wcp=290,100,170,0,-90,0
layer=1,wcp=430,100,170,0,90,0
layer=1,wcp=170,100,170,0,-90,0
layer=1,wcp=590,100,170,0,90,0
layer=1,wcp=430,100,405,0,90,0
layer=1,wcp=310,100,405,0,-90,0
layer=1,wcp=590,100,405,0,90,0
layer=1,wcp=170,100,405,0,-90,0
layer=2,wcp=290,150,170,0,-90,0
layer=2,wcp=430,150,170,0,90,0
layer=2,wcp=170,150,170,0,-90,0
layer=2,wcp=590,150,170,0,90,0
layer=2,wcp=430,150,405,0,90,0
layer=2,wcp=310,150,405,0,-90,0
layer=2,wcp=590,150,405,0,90,0
layer=2,wcp=170,150,405,0,-90,0
layer=3,wcp=290,200,170,0,-90,0
layer=3,wcp=430,200,170,0,90,0
layer=3,wcp=170,200,170,0,-90,0
layer=3,wcp=590,200,170,0,90,0
layer=3,wcp=430,200,405,0,90,0
layer=3,wcp=310,200,405,0,-90,0
layer=3,wcp=590,200,405,0,90,0
layer=3,wcp=170,200,405,0,-90,0
layer=4,wcp=290,250,170,0,-90,0
layer=4,wcp=430,250,170,0,90,0
layer=4,wcp=170,250,170,0,-90,0
layer=4,wcp=590,250,170,0,90,0
layer=4,wcp=430,250,405,0,90,0
layer=4,wcp=310,250,405,0,-90,0
layer=4,wcp=590,250,405,0,90,0
layer=4,wcp=170,250,405,0,-90,0
layer=5,wcp=290,350,170,0,-90,0
layer=5,wcp=430,350,170,0,90,0
layer=5,wcp=170,350,170,0,-90,0
layer=5,wcp=590,350,170,0,90,0
layer=5,wcp=430,350,405,0,90,0
layer=5,wcp=310,350,405,0,-90,0
layer=5,wcp=590,350,405,0,90,0
layer=5,wcp=170,350,405,0,-90,0
layer=6,wcp=290,450,170,0,-90,0
layer=6,wcp=430,450,170,0,90,0
layer=6,wcp=170,450,170,0,-90,0
layer=6,wcp=590,450,170,0,90,0
layer=6,wcp=430,450,405,0,90,0
layer=6,wcp=310,450,405,0,-90,0
layer=6,wcp=590,450,405,0,90,0
layer=6,wcp=170,450,405,0,-90,0
layer=7,wcp=290,550,170,0,-90,0
layer=7,wcp=430,550,170,0,90,0
layer=7,wcp=170,550,170,0,-90,0
layer=7,wcp=590,550,170,0,90,0
layer=7,wcp=430,550,405,0,90,0
layer=7,wcp=310,550,405,0,-90,0
layer=7,wcp=590,550,405,0,90,0
layer=7,wcp=170,550,405,0,-90,0
layer=8,wcp=290,650,170,0,-90,0
layer=8,wcp=430,650,170,0,90,0
layer=8,wcp=170,650,170,0,-90,0
layer=8,wcp=590,650,170,0,90,0
layer=8,wcp=430,650,405,0,90,0
layer=8,wcp=310,650,405,0,-90,0
layer=8,wcp=590,650,405,0,90,0
layer=8,wcp=170,650,405,0,-90,0
layer=9,wcp=290,700,170,0,-90,0
layer=9,wcp=430,700,170,0,90,0
layer=9,wcp=170,700,170,0,-90,0
layer=9,wcp=590,700,170,0,90,0
layer=9,wcp=430,700,405,0,90,0
layer=9,wcp=310,700,405,0,-90,0
layer=9,wcp=590,700,405,0,90,0
layer=9,wcp=170,700,405,0,-90,0
