PATTERNVERSION 2
1Kg_80
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=400,150,200,0,0,0
layer=0,wcp=400,150,200,0,0,0
layer=0,wcp=600,150,200,0,0,0
layer=0,wcp=600,150,200,0,0,0
layer=0,wcp=200,150,200,0,0,0
layer=0,wcp=200,150,200,0,0,0
layer=1,wcp=400,150,300,0,0,0
layer=1,wcp=400,150,300,0,0,0
layer=1,wcp=600,150,300,0,0,0
layer=1,wcp=600,150,300,0,0,0
layer=1,wcp=200,150,300,0,0,0
layer=1,wcp=200,150,300,0,0,0
layer=1,wcp=400,150,200,0,0,0
layer=1,wcp=400,150,200,0,0,0
layer=1,wcp=600,150,200,0,0,0
layer=1,wcp=600,150,200,0,0,0
layer=1,wcp=200,150,200,0,0,0
layer=1,wcp=200,150,200,0,0,0
layer=2,wcp=400,150,300,0,0,0
layer=2,wcp=400,150,300,0,0,0
layer=2,wcp=600,150,300,0,0,0
layer=2,wcp=600,150,300,0,0,0
layer=2,wcp=200,150,300,0,0,0
layer=2,wcp=200,150,300,0,0,0
layer=2,wcp=400,150,200,0,0,0
layer=2,wcp=400,150,200,0,0,0
layer=2,wcp=600,150,200,0,0,0
layer=2,wcp=600,150,200,0,0,0
layer=2,wcp=200,150,200,0,0,0
layer=2,wcp=200,150,200,0,0,0
layer=3,wcp=400,150,300,0,0,0
layer=3,wcp=400,150,300,0,0,0
layer=3,wcp=600,150,300,0,0,0
layer=3,wcp=600,150,300,0,0,0
layer=3,wcp=200,150,300,0,0,0
layer=3,wcp=200,150,300,0,0,0
layer=3,wcp=400,150,200,0,0,0
layer=3,wcp=400,150,200,0,0,0
layer=3,wcp=600,150,200,0,0,0
layer=3,wcp=600,150,200,0,0,0
layer=3,wcp=200,150,200,0,0,0
layer=3,wcp=200,150,200,0,0,0
layer=4,wcp=400,150,200,0,0,0
layer=4,wcp=400,150,200,0,0,0
layer=4,wcp=600,150,200,0,0,0
layer=4,wcp=600,150,200,0,0,0
layer=4,wcp=200,150,200,0,0,0
layer=4,wcp=200,150,200,0,0,0
