VERSION 2
310
;*********************************
;*       COMMON                  *
;*********************************
ITEM C18.item
ITEM C11.item
ITEM HybschA.item
ITEM Europalle.item
STATETEKST danish.statetekst
STATETEKST english.statetekst
STATETEKST spanish.statetekst
LANGUAGE danish.language
LANGUAGE english.language
LANGUAGE spanish.language
;*********************************
;* CS1200U 310                   *
;*********************************
ROBOT 310.robot
TOOL 310.tool
TOOL 310P.tool
ACCESSORY 310RollerIn.accessory
ACCESSORY 310RollerOut.accessory
ACCESSORY 310ConveyorA.accessory
ACCESSORY 310ConveyorB.accessory
DIO 310.io
STM 310Simulate.statemachine
STM 310ContinueKnap.statemachine
STM 310MC.statemachine
STM 310Frames.statemachine
STM 310Loader.statemachine
STM 310ErrorCode.statemachine
STM 310WorkCell.statemachine
STM 310Parent.statemachine
STM 310Program.statemachine
STM 310ProgramB1.statemachine
STM 310TrafficLight.statemachine
STM 310Emergency.statemachine
STM 310TripWatch.statemachine
STM 310IOError.statemachine
STM 310Robot.statemachine
STM 310Tool.statemachine
STM 310RoboError.statemachine
STM 310RemoteWatch.statemachine
STM 310ConveyorInFotoKassePakker.statemachine
STM 310KasseSkubberFoto1.statemachine
STM 310KasseSkubberFoto2.statemachine
STM 310C11Tester.statemachine
STM 310ConveyorOutFoto1.statemachine
STM 310ConveyorOutFoto2.statemachine
STM 310ConveyorOutFoto3.statemachine
STM 310ConveyorOutFoto4.statemachine
STM 310ConveyorOutCPFoto1.statemachine
STM 310SecureFoto.statemachine
STM 310PladsLoadFoto1.statemachine
STM 310PladsLoadFoto2.statemachine
STM 310PladsLoad.statemachine
STM 310ConveyorIn.statemachine
STM 310ConveyorOutCP.statemachine
STM 310ConveyorOut.statemachine
STM 310PB1.statemachine
STM 310PB2.statemachine
STM 310PB2A.statemachine
STM 310PB2B.statemachine
STM 310PB3.statemachine
STM 310PB4.statemachine
STM 310PB5.statemachine
STM 310PB6.statemachine
STM 310PB7.statemachine
STM 310PB8.statemachine
STM 310PB8A.statemachine
STM 310PB8B.statemachine
STM 310PB9.statemachine
STM 310Secure.statemachine
STM 310ToolTester.statemachine
;*********************************
;*    LINIE STYRING POSER        *
;*********************************
STM 310CPElevator.statemachine
STM 310CPLong.statemachine
STM 310CPLongFoto1.statemachine
STM 310CPLonglong.statemachine
;*********************************
;*    LINIE STYRING BAKKER       *
;*********************************
STM 310Etikket.statemachine
REMOTEHOST 192.168.0.151
BOPTCOEFF 310.boptcoeff
