VERSION 2
312
ROBOT 312.robot
TOOL 312.tool
ITEM C18.item
ITEM C11.item
ITEM IFCO16.item
ITEM IFCO18.item
ITEM IFCO20.item
ITEM Netto.item
ITEM Europalle.item
ACCESSORY 312RollerOutA.accessory
ACCESSORY 312ConveyorOutA.accessory
ACCESSORY 312RollerIn.accessory
ACCESSORY 312ConveyorOut.accessory
ACCESSORY 312RollerOut.accessory
DIO 312.io
DIO 902.io
STM 312Simulate.statemachine
STM 312ContinueKnap.statemachine
STM 312MC.statemachine
STM 312Frames.statemachine
STM 312Loader.statemachine
STM 312ErrorCode.statemachine
STM 312WorkCell.statemachine
STM 312Parent.statemachine
STM 312Program.statemachine
STM 312ProgramAB.statemachine
STM 312Emergency.statemachine
STM 312Manometer.statemachine
STM 312TripWatch.statemachine
STM 312IOError.statemachine
STM 312TrafficLight.statemachine
STM 312Robot.statemachine
STM 312Tool.statemachine
STM 312RoboError.statemachine
STM 312ConveyorOutFoto1.statemachine
STM 312ConveyorOutFoto2.statemachine
STM 312ConveyorOutFoto3.statemachine
STM 312ConveyorOutFoto4.statemachine
STM 312ConveyorOut.statemachine
STM 312ConveyorOut2Foto1.statemachine
STM 312ConveyorOut2.statemachine
STM 312ConveyorOutAFoto1.statemachine
STM 312ConveyorOutAFoto2.statemachine
STM 312ConveyorOutAFoto3.statemachine
STM 312ConveyorOutAFoto4.statemachine
STM 312ConveyorOutA.statemachine
STM 312ConveyorOut2AFoto1.statemachine
STM 312ConveyorOut2A.statemachine
STM 312PB6.statemachine
STM 312PB7.statemachine
STM 312PB9.statemachine
STM 312PM.statemachine
STM 312PB3.statemachine
STM 312PB5.statemachine
STM 312PB6A.statemachine
STM 312PB7A.statemachine
STM 312PB9A.statemachine
STM 312ToolTester.statemachine
STM 902Conv4Foto1.statemachine
STM 902Conv4.statemachine
STM 902Conv5Foto1.statemachine
STM 902Conv5.statemachine
STM 902Conv6Foto1.statemachine
STM 902Conv6.statemachine
STM 902Conv7Foto1.statemachine
STM 902Conv7.statemachine
STM 902Conv8Foto1.statemachine
STM 902Conv8.statemachine
STM 902Conv12Foto1.statemachine
STM 902Conv12.statemachine
STM 902Conv13Foto1.statemachine
STM 902Conv13.statemachine
STM 902Conv14Foto1.statemachine
STM 902Conv14.statemachine
STM 902PindeTjekker400Foto.statemachine
STM 902PindeTjekker400.statemachine
STM 902VendePattern.statemachine
STM 902VendeCount.statemachine
STM 902Vende1Foto1.statemachine
STM 902FotoSync1.statemachine
STM 902VendeStation.statemachine
STM 902Conv10Foto1.statemachine
STM 902Conv10.statemachine
STM 902Conv11Foto1.statemachine
STM 902Conv11.statemachine
STM 902Conv15Foto1.statemachine
STM 902Conv15.statemachine
STM 902PindeTjekker400AFoto.statemachine
STM 902PindeTjekker400A.statemachine
STATETEKST english.statetekst
STATETEKST danish.statetekst
REMOTEHOST 192.168.0.152
REMOTEHOST 192.168.0.153
REMOTEHOST 192.168.0.154
BOPTCOEFF 312.boptcoeff
LANGUAGE english.language
LANGUAGE danish.language
