VERSION 2
319
ROBOT 319.robot
TOOL 319.tool
ITEM CanLayer1.item
ITEM JarLayer1.item
ITEM CanLayer2.item
ITEM JarLayer2.item
ITEM Europalle.item
ACCESSORY 319ConveyorOut.accessory
ACCESSORY 319CardBoardConveyor.accessory
ACCESSORY 319RollerIn.accessory
DIO 319.io
MAC 319Shuttle.mac
STM 319ContinueKnap.statemachine
STM 319MC.statemachine
STM 319Frames.statemachine
STM 319Loader.statemachine
STM 319ErrorCode.statemachine
STM 319WorkCell.statemachine
STM 319Parent.statemachine
STM 319Program.statemachine
STM 319ProgramB2.statemachine
STM 319Emergency.statemachine
STM 319TripWatch.statemachine
STM 319Manometer.statemachine
STM 319IOError.statemachine
STM 319TrafficLight.statemachine
STM 319Robot.statemachine
STM 319Tool.statemachine
STM 319RoboError.statemachine
STM 319CardBoardShuttle.statemachine
STM 319ServoCardBoard.statemachine
STM 319PC1.statemachine
STM 319PC2.statemachine
STM 319Sc2_3PalletInPlace.statemachine
STM 319Sc2_3PhotoUpLimit.statemachine
STM 319Sc2_3PhotoDownLimit.statemachine
STM 319ScissorDepalletizer2_3.statemachine
STM 319PC7.statemachine
STM 319PMPhoto.statemachine
STM 319PM.statemachine
STM 319MattopPhoto1.statemachine
STM 319MattopPhoto2.statemachine
STM 319MattopPhoto3.statemachine
STM 319MattopPhoto4.statemachine
STM 319Mattop.statemachine
STM 319ConveyorIn.statemachine
STM 319CardBoardConveyor.statemachine
STM 319PalletReverse2_3.statemachine
BOPTCOEFF 319.boptcoeff
LANGUAGE russian.language
LANGUAGE english.language
LANGUAGE danish.language
STATETEKST russian.statetekst
STATETEKST english.statetekst
STATETEKST danish.statetekst
