VERSION 2
320
ROBOT 320.robot
TOOL 320.tool
ITEM CanLayer1.item
ITEM CanLayer2.item
ITEM JarLayer1.item
ITEM JarLayer2.item
ITEM Europalle.item
ACCESSORY 320ConveyorOut.accessory
ACCESSORY 320RollerOut.accessory
ACCESSORY 320RollerIn.accessory
DIO 320.io
MAC 320Shuttle.mac
STM 320ContinueKnap.statemachine
STM 320MC.statemachine
STM 320Frames.statemachine
STM 320Loader.statemachine
STM 320ErrorCode.statemachine
STM 320WorkCell.statemachine
STM 320Parent.statemachine
STM 320Program.statemachine
STM 320ProgramB2.statemachine
STM 320Emergency.statemachine
STM 320TripWatch.statemachine
STM 320Manometer.statemachine
STM 320IOError.statemachine
STM 320TrafficLight.statemachine
STM 320Robot.statemachine
STM 320Tool.statemachine
STM 320RoboError.statemachine
STM 320CardBoardShuttle.statemachine
STM 320ServoCardBoard.statemachine
STM 320PC1.statemachine
STM 320PC2.statemachine
STM 320Sc3_3PalletInPlace.statemachine
STM 320Sc3_3PhotoDownLimit.statemachine
STM 320Sc3_3PhotoUpLimit.statemachine
STM 320ScissorDepalletizer3_3.statemachine
STM 320Pos3_4.statemachine
STM 320Pos3_5.statemachine
STM 320Sc3_6PalletInPlace.statemachine
STM 320Sc3_6PhotoDownLimit.statemachine
STM 320Sc3_6PhotoUpLimit.statemachine
STM 320ScissorPalletizer3_6.statemachine
STM 320PC8.statemachine
STM 320PC9.statemachine
STM 320ConveyorOut.statemachine
STM 320PalletReverse3_3.statemachine
STM 320LayerTime.statemachine
STM 320PalletTime.statemachine
REMOTEHOST 192.168.0.155:1299
BOPTCOEFF 320.boptcoeff
LANGUAGE russian.language
LANGUAGE english.language
LANGUAGE danish.language
STATETEKST russian.statetekst
STATETEKST english.statetekst
STATETEKST danish.statetekst
