VERSION 2
323
ROBOT 323.robot
TOOL 323.tool
TOOL 323P.tool
ITEM C18.item
ITEM C11.item
ITEM HybschA.item
ITEM Europalle.item
ITEM 10KgNet.item
PATTERN CanBricks.pattern
PATTERN JarBricks.pattern
ACCESSORY 323ConveyorOutA.accessory
ACCESSORY 323ConveyorOutB.accessory
ACCESSORY 323RollerIn.accessory
ACCESSORY 323RollerOut.accessory
DIO 323.io
STM 323Simulate.statemachine
STM 323ContinueKnap.statemachine
STM 323MC.statemachine
STM 323Frames.statemachine
STM 323Loader.statemachine
STM 323ErrorCode.statemachine
STM 323WorkCell.statemachine
STM 323Parent.statemachine
STM 323Program.statemachine
STM 323ProgramB2.statemachine
STM 323Emergency.statemachine
STM 323TripWatch.statemachine
STM 323Manometer.statemachine
STM 323IOError.statemachine
STM 323TrafficLight.statemachine
STM 323Robot.statemachine
STM 323Tool.statemachine
STM 323RoboError.statemachine
STM 323ConveyorOutFoto1.statemachine
STM 323ConveyorOutFoto2.statemachine
STM 323ConveyorOutFoto3.statemachine
STM 323ConveyorOutFoto4.statemachine
STM 323ConveyorOut.statemachine
STM 323PC6.statemachine
STM 323PC7.statemachine
STM 323PC8.statemachine
STM 323ItemTime.statemachine
STM 323PalletTime.statemachine
BOPTCOEFF 323.boptcoeff
LANGUAGE danish.language
LANGUAGE russian.language
LANGUAGE english.language
STATETEKST danish.statetekst
STATETEKST russian.statetekst
STATETEKST english.statetekst
REMOTEHOST 192.168.0.152
