VERSION 1
702
Robots 0
Tools 0
Items 2
C18.item
Netto.item
Patterns 0
Accessories 0
PPScripts 0
Dio 1
702.io
ComSks 1
702.comsk
LoadCells 0
Macs 0
Statemachines 32
702WorkCell.statemachine
702Parent.statemachine
702Program.statemachine
702ErrorCode.statemachine
702ContinueKnap.statemachine
702TrafficLight.statemachine
702Emergency.statemachine
702IOError.statemachine
702TripWatch.statemachine
702RemoteWatch.statemachine
702KasseLiftFoto.statemachine
702KasseInLinerFoto.statemachine
702Product1Foto1.statemachine
702Product1Foto2.statemachine
702Product2Foto1.statemachine
702Product2Foto2.statemachine
702CPCounter.statemachine
702ProductCount.statemachine
702PushPattern.statemachine
702ProductConveyors.statemachine
702ProductState.statemachine
702KasseInLiner.statemachine
702PIDSkub.statemachine
702CamGenSkub.statemachine
702LangBufferSkub.statemachine
702PIDBuffer.statemachine
702CamGenBuffer.statemachine
702BufferPlads.statemachine
702PIDLift.statemachine
702CamGenLift.statemachine
702KasseLift.statemachine
702Vibrator.statemachine
REMOTEHOST 192.168.0.151
REMOTEHOST 192.168.0.154
LANGUAGE danish.language
LANGUAGE english.language
STATETEKST danish.statetekst
STATETEKST english.statetekst
