VERSION 2
706
;ROBOT xxx.robot
;TOOL xxx.tool
ITEM C18.item
ITEM Netto.item
;PATTERN x.pattern
CPPATTERN test.cppattern
;CPPATTERN test2.cppattern
;CPPATTERN test3.cppattern
;ACCESSORY x.accessory
;PPSCRIPT x.ppscript
DIO 706.io
COMSK 706.comsk
;LOADCELL x.loadcell
;MAC x.mac
STM 706WorkCell.statemachine
STM 706Parent.statemachine
STM 706ErrorCode.statemachine
STM 706ContinueKnap.statemachine
STM 706TrafficLight.statemachine
STM 706Emergency.statemachine
STM 706IOError.statemachine
STM 706Program.statemachine
STM 706TripWatch.statemachine
STM 706RemoteWatch.statemachine
STM 706KasseLiftFoto.statemachine
STM 706KasseInLinerFoto.statemachine
STM 706Product1Foto1.statemachine
STM 706Product1Foto2.statemachine
STM 706Product2Foto1.statemachine
STM 706Product2Foto2.statemachine
STM 706CPCounter.statemachine
STM 706ProductCount.statemachine
STM 706PushPattern.statemachine
STM 706ProductConveyors.statemachine
STM 706ProductConveyorsPrevLeft.statemachine
STM 706ProductState.statemachine
STM 706KasseInLiner.statemachine
STM 706KasseInLinerPrevBack.statemachine
STM 706PIDSkub.statemachine
STM 706CamGenSkub.statemachine
STM 706LangBufferSkub.statemachine
STM 706PIDBuffer.statemachine
STM 706CamGenBuffer.statemachine
STM 706BufferPlads.statemachine
STM 706PIDLift.statemachine
STM 706CamGenLift.statemachine
STM 706KasseLift.statemachine
STM 706Vibrator.statemachine
REMOTEHOST 192.168.0.154
LANGUAGE danish.language
LANGUAGE english.language
STATETEKST danish.statetekst
STATETEKST english.statetekst
