VERSION 1
707
Robots 0
Tools 0
Items 3
FervaA.item
FervaB.item
FervaTest.item
Patterns 0
Accessories 0
PPScripts 0
Dio 1
707.io
ComSks 1
707.comsk
LoadCells 0
Macs 0
Statemachines 35
707ShortCut.statemachine
707WorkCell.statemachine
707Parent.statemachine
707Program.statemachine
707ErrorCode.statemachine
707ContinueKnap.statemachine
707TrafficLight.statemachine
707Emergency.statemachine
707IOError.statemachine
707TripWatch.statemachine
707KasseLiftFoto.statemachine
707KasseInLinerFoto.statemachine
707Product1Foto1.statemachine
707Product1Foto2.statemachine
707Product2Foto1.statemachine
707Product2Foto2.statemachine
707CPCounter.statemachine
707ProductCount.statemachine
707PushPattern.statemachine
707ProductConveyors.statemachine
707ProductState.statemachine
707KasseInLiner.statemachine
707PIDSkub.statemachine
707CamGenSkub.statemachine
707LangBufferSkub.statemachine
707PIDBuffer.statemachine
707CamGenBuffer.statemachine
707BufferPlads.statemachine
707PIDLift.statemachine
707CamGenLift.statemachine
707KasseLift.statemachine
707Vibrator.statemachine
707KasseLoader.statemachine
707KasseLoaderFoto.statemachine
707ExternalSyncWrapper.statemachine
REMOTEHOST 192.168.0.151
STATETEKST spanish.statetekst
STATETEKST english.statetekst
STATETEKST danish.statetekst
LANGUAGE spanish.language
LANGUAGE english.language
LANGUAGE danish.language
