VERSION 2
904
DIO 904.io
MAC 904.mac
STM 904ContinueKnap.statemachine
STM 904ErrorCode.statemachine
STM 904WorkCell.statemachine
STM 904Parent.statemachine
STM 904Program.statemachine
STM 904Emergency.statemachine
STM 904TripWatch.statemachine
STM 904IOError.statemachine
STM 904TrafficLight.statemachine
STM 904PMPhoto.statemachine
STM 904PM.statemachine
STM 904Pos5_9.statemachine
STM 904ShuttlePhoto.statemachine
STM 904Shuttle.statemachine
STM 904ServoShuttle.statemachine
STM 904ShuttleInPositionPhoto1.statemachine
STM 904ShuttleInPositionPhoto2.statemachine
STM 904ShuttleAlmostHome.statemachine
REMOTEHOST 192.168.0.153:1299
REMOTEHOST 192.168.0.154:1299
STATETEKST russian.statetekst
STATETEKST danish.statetekst
STATETEKST english.statetekst
LANGUAGE russian.language
LANGUAGE danish.language
LANGUAGE english.language
