[./Makefile.am]
files=./tmclnx.h,./tmcsup.h,./tmceth.c,./tmceth.h,./tmcser.h,./tmcsup.c,./tmclnx.c,./tmcser.c,./triolnxlib.kdevprj,
sub_dirs=
type=normal

[./tmceth.c]
dist=true
install=false
install_location=
type=SOURCE

[./tmceth.h]
dist=true
install=false
install_location=
type=HEADER

[./tmclnx.c]
dist=true
install=false
install_location=
type=SOURCE

[./tmclnx.h]
dist=true
install=false
install_location=
type=HEADER

[./tmcser.c]
dist=true
install=false
install_location=
type=SOURCE

[./tmcser.h]
dist=true
install=false
install_location=
type=HEADER

[./tmcsup.c]
dist=true
install=false
install_location=
type=SOURCE

[./tmcsup.h]
dist=true
install=false
install_location=
type=HEADER

[./triolnxlib.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=triolnxlib
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=lms
email=lms@MPN-LMS
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
makefiles=./Makefile.am,
project_name=triolnxlib
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others
