STATETEKSTVERSION 1
307
01000 Fejl: Tøm kassepakkeren for produkter. 
01001 Fejl: Der mangler en palle. Læg en ny ind.
01002 Fejl: Bakker står skævt ved skubbeplads. Ret de forreste bakker. 
01003 Fejl: Kasse sidder fast (Ud). Hiv kassen ud og sæt på båndet.
01004 Fejl: Bakker sad fast i bunden på låget. Tøm for produkter.
01005 Fejl: Bakker sad fast ved indskubning. Tøm for produkter.
01006 Fejl: Kasse sidder fast (Ind). Skub kassen ind i kassepakkeren.
01007 Fejl: Kasser står forkert på transportbånd (ud). Stil rigtigt.
01008 Fejl: Kasser står forkert på transportbånd (ind). Stil rigtigt.
01009 Fejl: Paller (ind) står for tæt. Træk tilbage.
02000 Info: Ingen produkter på båndet.
02001 Info: Printerstop. Indsæt eventuelt ny rulle mærkater.
02002 Info: Flowpakker stoppet pga. af ophopning af bakker.
02003 Info: Flowpakker stoppet. Der mangler kasser. Vent på robot.
30002 Finder startposition
30003 Søger kasse
30004 Løfter kasse
30005 Flytter kasse
30006 Tilbage til startposition

