STATETEKSTVERSION 1
Español
00001 Info: Escaneando hardware.
00002 Info: Presionar botón de emergencia.
00003 Info: Liberar botón de emergencia y presionar botón reset.
00004 Info: Iniciando ejes.
00005 Info: Ajuste de los valores de inicio.
00006 Info: Ajustando unidades.
00007 Info: Reajustando ejes.
00008 Info: Encontrando cero posiciones.	
00034 Error: 2 cajas están pegadas la una a la otra. Separarlas.
00035 Error: El cilindro para el control de cajas pegadas no funciona correctamente(readswitch).
00100 Error: Seguir el error.
00101 Parada de emergencia activada.
00102 Parada de emergencia activada en el robot.
00103 Parada de emergencia activada en el control de pesadora S1.
00104 Parada de emergencia activada en el control de pesadora S2.
00105 Parada de emergencia activada en el control de pesadora S3.
00106 Parada de emergencia activada en el control de pesadora S4.
00107 Parada de emergencia activada en caseMagazine.
00108 Parada de emergencia activada en casePacker.
00109 Parada de emergencia activada en cintas remotas.
00203 La parada de emergencia fue efectuada durante el funcionamiento.
00203 Realizar un proceso completo de puesta en marcha de la máquina.
00206 El robot se paralizó - el robot está PARADO.
00206 Realizar un proceso completo de puesta en marcha de la máquina.
00207 Ocurrió un error en el controlador - el robot está PARADO.
00207 Realizar un proceso completo de puesta en marcha de la máquina.
00208 El sensor de choque del robot fue activado - el robot está PARADO.
00208 Realizar un proceso completo de puesta en marcha de la máquina.
00215 El robot está pausa.
00231 Ocurrió un error - el robot está PARADO.
00231 El robot se ha deshecho de las cajas vacía.
00232 Ocurrió un error - el robot está parado.
00232 El robot se ha deshecho de las cajas llenas.
00234 Ocurrió un error - el robot está parado.
00234 Las cajas están pegadas unas a otras.
00333 Ocurrió un error - el robot está parado.
00333 El robot ha perdido las cajas llenas.
00500 IO-error: Se ha perdido la conexión con un componente.
00501 IO-error: La conexión con "advantys" se ha perdido.
00502 IO-error: La conexión con "comsk" se ha perdido.
00503 IO-error: La conexión con "trio" se ha perdido.
00504 IO-error: La conexión con la célula de carga se ha perdido.
00505 IO-error: La conexión con "mac" se ha perdido.
01000 Error: Vaciar la empaquetadora para productos. 
01001 Error: Falta un palet. Poner uno nuevo.
01002 Error: Las tarrinas están torcidas en el lugar de empuje. Corregir su posición. 
01003 Error: La caja está atascada. Sacarla y ponerla en la cinta.
01004 Error: Las tarrinas están atascadas en el separador. Vaciar todos los productos.
01005 Error: Las tarrinas están atascadas en la sección de impulsió. Vaciarlas.
01006 Error: La caja está atascada (In). Ponerla en la casePacker.
01007 Error: Las cajas están torcidas en la cinta(fuera). Corregir su posición.
01008 Error: Las cajas están torcidas en la cinta(dentro). Corregir su posición.
01009 Error: Los palets (dentro) están muy juntos. Separarlos.
01010 Error: Tipo de caja equivocada en el programa escogido.
01011 Error: Hay muy poca distancia entre los productos.
01012 Error: La caja está atascada en la empaquetadora.
01013 Error: Hay muy poca distancia entre los productos. (ts)
01014 Error: Las cajas están atascadas en la cinta (fuera). Fix it. Comprobar fotocélula.
01015 Error: Las cajas are standing askew at the casePacker (out). Corregir su posición. Comprobar fotocélula.
01016 Error: El despaletizador no ha encontrado la posición central en el tiempo máximo permitido.
01017 Error: There is too little distance between products on collectconveyor.
01018 Error: There is a product stuck or no distance between products on collectconveyor.
01019 Error: Follow error on lift. Case/lift stuck.
01020 Error: Follow error on pusher.
01021 Error: Follow error on buffer.
01022 Error: El despaletizador no ha encontrado la posición en el tiempo máximo permitido.
01023 Error: Scissortable could not find correct position. Test sensor.
01048 Error: El programa de autodirección no ha podido localizar el sensor. (CardBoardConveyor)
01049 Error: El programa de autodirección no ha podido localizar el sensor. (PalletShuttle)
01050 Error: El programa de autodirección no ha podido localizar el sensor.(Impulsor)
01051 Error: El programa de autodirección no ha podido localizar el sensor. (Separador)
01052 Error: El programa de autodirección no ha podido localizar el sensor. (Montacargas)
01053 Error: El programa de autodirección no ha podido localizar el sensor. (Girador1)
01054 Error: El programa de autodirección no ha podido localizar el sensor. (Girador2)
01055 Error: Retirar los productos antes de empezar.
01056 Error: La estación de palets no puede situarse en la posición de arrastre correcta.
01057 Error: El programa de autodirección no ha podido localizar el sensor. (CardBoardShuttle)
01070 Error: Programas incompatibles para el robot y la empaquetadora.
01071 Error: Programas incompatibles para la empaquetadora y el depósito.
01098 Error: Cardboardshuttle tripped
01099 Error: Palletshuttle tripped
01100 Error: Cinta de productos desconectada.
01101 Error: Impulsor desconectado.
01102 Error: Separador de la empaquetadora desconectado.
01103 Error: Elevador desconectado.
01104 Error: Alineador de cajas desconectado.
01105 Error: Cinta elevadora de cajas desconectada.
01106 Error: Vibrador desconectado.
01107 Error: Cinta de la estación de giro desconectada.
01108 Error: Rotación de la estación de giro desconectada.
01109 Error: Cinta de la estación de giro 2 desconectada.
01110 Error: Rotación de la estación de giro 2 desconectada.
01111 Error: Cinta curvada 1 desconectada.
01112 Error: Cinta curvada 2 desconectada.
01113 Error: Cinta de la estación de retroceso desconectada.
01114 Error: Relé térmico para motor en la cinta (dentro) desconectada. 
01115 Error: Relé térmico para transportador de palets no. 9 desconentado.
01116 Error: Transportador de palets desconectado.
01117 Error: La presión en el suministro de aire es muy baja.
01118 Error: Cinta para cajas desconectada (interior)
01119 Error: Cinta para cajas desconectada (exterior)
01120 Error: Cinta de residuos desconectada.
01121 Error: Tiempo de recepción de la cinta excedido. Buscar la caja perdida.
01130 Error: Relé térmico para hydraulic pump desconectada.
01131 Error: Relé térmico para vacuum pump desconectada.
01132 Error: Caja-stop desconectada.
01150 Error: El programa y las herramientas no son compatibles.
02000 Info: No hay productos en la cinta.
02001 Info: Impresora parada. Cambiar el rollo de etiquetas.
02002 Info: Enfundadora parada debido al exceso de carga de tarrinas.
02003 Info: Enfundadora parada. Cargar más cajas.
02004 Error: Las fotocélulas están bloqueadas en la comprobadora de pesado.
02050 Info: Perdiendo conexión de intranet con otras partes de la planta.
02051 Info: Perdiendo conexión de intranet con el robot.
02052 Info: Perdiendo conexión de intranet con el depósito.
02053 Info: Perdiendo conexión de intranet con las comprobadoras de pesados.
02054 Info: Perdiendo conexión de intranet con otra empaquetadora.
02055 Info: Perdiendo conexión de intranet con empaquetadora 1.
02056 Info: Perdiendo conexión de intranet con empaquetadora 2.
02057 Info: Perdiendo conexión de intranet con empaquetadora 3.
02101 Error: Fuera de rango. Retirar tarrina y presionar "en marcha".
02100 Info: Zero. S1.
02112 Info: CheckWeigher has stopped. Too many products outside allowed weight. S1
02103 Info: Tiempo de pesado(interior) excedido en la comprobadora de peso S1.
02104 Info: Tiempo de pesado(libre) excedido en la comprobadora de peso S1.
02105 Info: Tiempo de pesado excedido en la comprobadora  S1.
02106 Info: Impresora parada. Poner un nuevo rollo de etiqueras en S1.
02107 Info: Parada externa, S1.
02108 Error: Cero flotante demasiado lejos del original. Presionar cero en S1.
02109 Info: Fotocélula en comprobadora de peso S1 con exceso de tiempo de activado.
02110 Info: Zero. S2.
02112 Info: CheckWeigher has stopped. Too many products outside allowed weight. S2
02113 Info: Tiempo de pesado(interior) excedido en la pesadora S2.
02114 Info: Tiempo de pesado(libre) excedido en la pesadora S2.
02115 Info: Tiempo de pesado(pesado) excedido en la comprobadora de peso S2.
02116 Info: Impresora parada. Poner un nuevo rollo de etiquetas en S2.
02117 Info: Parada externa, S2.
02118 Error: Cero flotante demasiado lejos del original. Presionar cero en S2.
02119 Info: Fotocélula en comprobadora de peso S2 con exceso de tiempo de activado.
02120 Info: Zero. S3.
02122 Info: CheckWeigher has stopped. Too many products outside allowed weight. S3
02123 Info: Tiempo de pesado(interior) excedido en la pesadora S3.
02124 Info: Tiempo de pesado(libre) excedido en la pesadora S3.
02125 Info: Tiempo de pesado(pesado) excedido en la comprobadora de peso S3.
02126 Info: Impresora parada. Poner un nuevo rollo de etiquetas en S3.
02127 Info: Parada externa, S3.
02128 Error: Cero flotante demasiado lejos del original. Presionar cero en S3.
02129 Info: Fotocélula en comprobadora de peso S3 con exceso de tiempo de activado.
03011 Error: Fotocélula activada en la cinta (interior). Comprobar fotocélulas.
03012 Error: El robot se ha deshecho de cajas vacías. Comprobar fotocélulas.
03013 Error: El cargador de palets no está vacío. Comprobar fotocélulas.
03014 Error: Palet está pegado. Comprobar fotocélulas.
03015 Error: El robot se ha deshecho de cajas vacías. Comprobar fotocélulas.
03016 Error: Cases are standing askew at the palletstacker. Fix it.
03017 Error: Sendtime exceeded on palletstacker.
03018 Error: Receivetime exceeded on palletstacker.
03019 Error: Sensorerror on palletstacked.
03020 Error: Palletstacker has moved too far up in respect to case check.
03021 Error: Palletstacker is not free on the way down.
03500 03500-03699 Palletshuttle
03501 Info: Palletshuttle is homing.
03601 Error: Palletshuttle has been in position but has moved passed the photocells.
03602 Error: Photocells on palletshuttle have not been activated at the desired position.
04000 04000-04199 CaseMagazine
04001 Info: La puerta de la estación de palets se está abriendo.
04002 Info: La puerta no se puede abrir. Presionar stop o  "ir a la posición inicial".
04003 Info: La puerta en la estación de palets se está cerrando.
04004 Info: 
04005 Info: La puerta no se ha podido cerrar. Comprobar los cierres y posibles  objetos bloqueándola.
04006 Info: Esperando el cierre de la puerta.
04007 Info:
04101 Error: Tiempo de entrega excedido en la estación de la cinta.
04102 Error: Estación de palets: comprobar fotocélula.
04103 Error: Tiempo de recepción excedido en la estación de la cinta.
04104 Error: Estación de cintas: comprobar fotocélula.
04105 Error: Tiempo de adelanto excedido en la estación de la cinta.
04106 Error: Elevador de la torre de cajas desconectado.
04107 Error: Cinta de la torre de cajas desconectada.
04108 Error: Extractor de la estación de palets desconectado.
04109 Error: Cilindro de la estación de palets desconectado.
04110 Error: Cinta de estación de cintas desconectada.
04111 Error: Tiempo de recepción excedido en la torre de cajas.
04112 Error: El extractor de la estación de palets no puede volver atra´s mientras hayan cajas en su camino.
04113 Error: La torre de cajas no sabe el tipo de caja que hay.
04114 Error: Tiempo de entrega excedido en la torre de cajas.
04115 Error: Una caja no ha salido para entrega.
04116 Error: Tiempo de envío o recepción excedido en CHN400.
04117 Error: Tiempo de envío o recepción excedido en CHN600.
04118 Error: Motor en CHN400 desconectado.
04119 Error: Motor en CHN600 desconectado.
04120 Error: No hay espacio después del arrastre.
04121 Error: El post-impulsor de la estación de palets no puede bajar.
04122 Error: La fotocélula de entrega en la torre de cajas está bloqueada.
04123 Error: El arrastre no se puede ejecutar. Las fotocélulas en la cinta azul se han bloqueado muy rápido.
04124 Error: Follow error on lift. Case/lift stuck.
04125 Error: Motor de los cilindros de los roddilos desconectado. 
04126 Error: Motor de la cinta 1600 desconectado.
04201 Error: CardBoardShuttle can't hold onto next layer of cardboard.
30002 Info: Encontrando posición de encendido.
30003 Info: Buscando objecto.
30004 Info: Elevando objecto.
30005 Info: Moviendo objecto.
30006 Info: Vuelta a posición inicial.
