MACVERSION 1
ipaddr=192.168.0.200
port=4001
simulate=0
NumOfMotors=1
Name=LangBufferSkubMotor
Address=255
Init37=0 "START_MODE" "Passive startmode" word
Init36=0x200 "CNTRL_BITS" "Resync position" word
Init2=0 "MODE_REG" "Passive mode" word
Init3=0 "P_SOLL" "Commanded position" longint
Init10=0 "P_IST" "Actual motor position set to zero" longint
InBits35="LangBufferSkub Status" "ERR_STAT" word
Bit0="LangBufferSkub Overload" "I2t error"
Bit1="LangBufferSkub FLW_ERR" "Follow error"
Bit2="LangBufferSkub FNC_ERR" "Function error"
Bit3="LangBufferSkub UIT_ERR" "Regenerative error"
Bit4="LangBufferSkub IN_POS"  "In position"
Bit5="LangBufferSkub ACC_FLAG" "Accelerating"
Bit6="LangBufferSkub DEC_FLAG" "Decelerating"
Bit7="LangBufferSkub PLIM_ERR" "Position limits error"
EndBits
InOut10="LangBufferSkub Curpos" "P_IST" longint
Out13="LangBufferSkub Load Factor" "KVOUT" fixed8
Out2="LangBufferSkub Mode" "MODE_REG" word
Out3="LangBufferSkub MacSetpoint" "P_SOLL" longint
Out5="LangBufferSkub Maxvel" "V_SOLL" shortint factor=0.47687172150
Out6="LangBufferSkub Maxacc" "A_SOLL" word factor=248.320
In12="LangBufferSkub Curvel" "V_IST" shortint factor=7.6289
