BOPTCOEFFVERSION 1
324

mode 17 pathtype 16 :
pathName home_home
def.fromFrame homeHigh
def.toFrame home
viatype NONE
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.2000

mode 17 pathtype 23 :
pathName home_conveyorB
def.fromFrame home
def.toFrame conveyorB
def.toItem C18
viatype END
via2pos.y c=400.0000
via2vel.y c=-50.0000
macro1 type=NOMACRO
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.3000 b=2.5000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2100.0000 minheight=250.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 17 pathtype 21 :
pathName conveyorB_palletB
def.fromFrame conveyorB
def.toFrame palletB0
def.fromItem C18
def.toItem C18
def.toPattern 2PLASTB
viatype BOTH
via1pos.y c=100.0000 g=420.0000 gg=280.0000 ggg=1000.0000
;via1pos.z c=-10.0000 ppp=-10.0000 g=-30.0000
via1vel.y c=30.0000 g=200.0000 gg=140.0000 ggg=10.0000
;via1vel.z c=-10.0000 ppp=-30.0000 g=-25.0000 gggg=20.0000
via2pos.y c=150.0000 pppp=150.0000 ggg=100.0000 gggg=-150.0000
;via2pos.z c=50.0000 gg=80.0000 ggg=100.0000 ll=1000.0000
via2vel.y c=-80.0000 pppp=-60.0000 ggg=40.0000 ll=400.0000
;via2vel.z c=-45.0000 gg=-150.0000 lll=-2500.0000
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4500
macro2 type=SPIRAL length=12.0000 time=1.4500 amplitude=12.0000 frequency=2.0000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.0000 b=2.0000 c=4.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 maxheight=2400.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=3500.0000

mode 16 pathtype 43 :
pathName palletB_home
def.fromFrame palletB0
def.toFrame home
def.fromItem C18
def.fromPattern 2PLASTB
viatype END
;via1pos.x c=350.0000
;via1pos.y c=160.0000 ffff=100.0000 fffff=150.0000 bb=-100.0000 bbb=-80.0000 bbbb=100.0000
;via1pos.z c=20.0000 bbb=290.0000 ll=1000.0000 lll=800.0000
;via1vel.x c=-50.0000
;via1vel.y c=60.0000 ffff=90.0000 bbb=-50.0000 lll=-900.0000
;via1vel.z c=40.0000 bbb=160.0000 lll=2500.0000
via2pos.y bbb=700.0000 bbbb=600.0000
;via2pos.z c=-25.0000 bb=-10.0000 bbb=-60.0000 bbbb=-50.0000
via2vel.y bb=-30.0000 bbb=-300.0000 bbbb=-200.0000
;via2vel.z c=30.0000 bb=80.0000 bbb=30.0000 bbbb=50.0000
macro1 type=NOMACRO
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2400.0000 minheight=320.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000
