BOPTCOEFFVERSION 1
328

mode 16 pathtype 20 :
pathName home_palletA
def.fromFrame home
def.toFrame palletA0
def.toItem C18
viatype BOTH
via1pos.y gg=100.0000 ggg=400.0000 gggg=400.0000 lllg=2000.0000
via1pos.z c=10.0000 gg=10.0000
via1vel.y gg=30.0000 ggg=190.0000 lllg=1000.0000
via1vel.z c=10.0000 g=20.0000 gg=50.0000
via2pos.y c=100.0000 pp=90.0000 pppp=230.0000
via2pos.z c=-328.0000 pp=60.0000
via2vel.y pp=-50.0000 pppp=-90.0000
via2vel.z c=200.0000 pp=-40.0000 ll=120.0000
macro1 type=NOMACRO
macro2 type=FASTDOWNLINE length=90.0000 time=0.3000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.5000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 16 pathtype 21 :
pathName palletA_conveyorA
def.fromFrame palletA0
def.toFrame conveyorA
def.fromItem C18
def.toItem C18
viatype BOTH
via1pos.y c=152.0000 ff=25.0000 ffff=150.0000
via1pos.z c=-80.0000 b=-50.0000 bbb=-230.0000 bbbb=-100.0000 l=-110.0000
via1vel.y c=30.0000 ff=17.0000 ffff=40.0000 bbb=-45.0000
via1vel.z c=-45.0000 bbb=-190.0000 lll=-1500.0000 llll=-1600.0000
via2pos.y c=240.0000 fff=-70.0000 b=100.0000 bb=400.0000 bbb=300.0000 bbbb=600.0000 bbbbb=50.0000 bbf=80.0000 ll=260.0000
via2pos.z c=18.0000 fff=110.0000 lll=300.0000
via2vel.y c=-100.0000 fff=110.0000 b=-20.0000 bb=-20.0000 bbb=-50.0000 bbbb=-300.0000 ll=-100.0000 bbf=-40.0000
via2vel.z c=-15.0000 ff=-45.0000 fff=-5.0000 ll=-100.0000
macro1 type=UPLINE positionhint=1 length=140.0000 time=0.3500
macro2 type=FASTDOWNLINE length=190.0000 time=0.5500
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.0000 b=2.0000 c=4.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=250.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 16 pathtype 22 :
pathName conveyorA_home
def.fromFrame conveyorA
def.toFrame home
def.fromItem C18
viatype START
via1pos.y c=180.0000
via1pos.z c=-30.0000
via1vel.y c=40.0000
via1vel.z c=-20.0000
macro1 type=FASTUPLINE positionhint=1 length=100.0000 time=0.35000
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.5000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2100.0000 minheight=250.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 17 pathtype 23 :
pathName home_conveyorB
def.fromFrame home
def.toFrame conveyorB
def.toItem C18
viatype END
via2pos.y c=200.0000
via2pos.z c=10.0000
via2vel.y c=-50.0000
via2vel.z c=-10.0000
macro1 type=NOMACRO
macro2 type=FASTDOWNLINE length=165.0000 time=0.550
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.3000 b=2.5000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2100.0000 minheight=250.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 17 pathtype 24 :
pathName conveyorB_palletB
def.fromFrame conveyorB
def.toFrame palletB0
def.fromItem C18
def.toItem C18
def.toPattern 2PLASTB
viatype BOTH
via1pos.y c=150.0000 g=420.0000 gg=280.0000 ggg=1000.0000
via1pos.z c=-10.0000 ppp=-10.0000 g=-30.0000
via1vel.y c=30.0000 g=200.0000 gg=140.0000 ggg=10.0000
via1vel.z c=-10.0000 ppp=-30.0000 g=-25.0000 gggg=20.0000
via2pos.y c=500.0000 g=-750 gg=200
via2pos.z c=50.0000 gg=80.0000 ggg=100.0000 ll=1000.0000
via2vel.y c=-80.0000 pppp=-60.0000 ggg=40.0000 ll=400.0000
via2vel.z c=-45.0000 gg=-150.0000 lll=-2500.0000
macro1 type=UPLINE positionhint=1 length=160.0000 time=0.900
macro2 type=FASTDOWNLINE length=50.0000 time=0.500
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.0000 b=2.0000 c=4.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 maxheight=2400.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=3500.0000

mode 17 pathtype 25 :
pathName palletB_home
def.fromFrame palletB0
def.toFrame home
def.fromItem C18
def.fromPattern 2PLASTB
viatype BOTH
via1pos.y c=160.0000 ffff=100.0000 fffff=150.0000 bb=-100.0000 bbb=-80.0000 bbbb=100.0000
via1pos.z c=20.0000 bbb=290.0000 ll=1000.0000 lll=800.0000
via1vel.y c=60.0000 ffff=90.0000 bbb=-50.0000 lll=-900.0000
via1vel.z c=40.0000 bbb=160.0000 lll=2500.0000
via2pos.y bbb=700.0000 bbbb=600.0000
via2pos.z c=-25.0000 bb=-10.0000 bbb=-60.0000 bbbb=-50.0000
via2vel.y bb=-30.0000 bbb=-300.0000 bbbb=-200.0000
via2vel.z c=30.0000 bb=80.0000 bbb=30.0000 bbbb=50.0000
macro1 type=UPLINE length=80.0000 time=0.4600
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2400.0000 minheight=320.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 17 pathtype 16 :
pathName home_home
def.fromFrame homeHigh
def.toFrame home
viatype NONE
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.2000

mode 17 pathtype 20 :
pathName palletB_palletA
def.fromFrame palletB0
def.toFrame palletA0
def.fromItem C18
def.toItem C18
def.fromPattern 2PLASTB
viatype BOTH
via1pos.y c=160.0000 fff=200.0000
via1pos.z c=300.0 ll=200.0 ff=-100.0
via1vel.y c=60.0000 bbb=-100.0000 g=50.00
via1vel.z c=200.0000 ll=200.0 ff=-50.0
via2pos.y c=160.0000 ppp=200.0000
via2pos.z c=-300.0000 ll=-200.0 pp=100.00
via2vel.y pp=-50.0000 pppp=-90.0000 bb=-100.00
via2vel.z c=200.0000 ll=200.0
macro1 type=FASTUPLINE length=90.0000 time=0.400
macro2 type=FASTDOWNLINE length=90.0000 time=0.400
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.5000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 19 pathtype 23 :
pathName conveyorA_conveyorB
def.fromFrame conveyorA
def.toFrame conveyorB
def.fromItem C18
def.toItem C18
viatype BOTH
via1pos.y c=120.0000
via1pos.z c=-30.0000
via1vel.y c=70.0000
via1vel.z c=-40.0000
via2pos.y c=140.0000
via2pos.z c=30.0000
via2vel.y c=-70.0000
via2vel.z c=-45.0000
macro1 type=FASTUPLINE length=80.0000 time=0.50
macro2 type=FASTDOWNLINE length=80.0000 time=0.50
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.8000 b=2.5000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2100.0000 minheight=250.0000 samplerate=20.0000 timefactor=1.0000 maxlength=3500.0000

mode 17 pathtype 43 :
pathName conveyorB_home
def.fromFrame conveyorB
def.toFrame home
def.fromItem C18
viatype START
via1pos.y c=200.0000
via1pos.z c=10.0000
via1vel.y c=50.0000
via1vel.z c=10.0000
macro1 type=FASTUPLINE length=165.0000 time=0.550
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.3000 b=2.5000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2100.0000 minheight=250.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 17 pathtype 22 :
pathName palletA_home
def.fromFrame palletA0
def.toFrame home
def.fromItem C18
viatype BOTH
via1pos.y c=100.0000 ff=90.0000 ffff=230.0000
via1pos.z c=-328.0000 ff=60.0000
via1vel.y ff=50.0000 ffff=90.0000
via1vel.z c=-200.0000 ff=40.0000 ll=-120.0000
via2pos.y bb=100.0000 bbb=400.0000 bbbb=400.0000 lllb=2000.0000
via2pos.z c=10.0000 bb=10.0000
via2vel.y bb=-30.0000 bbb=-190.0000 lllb=-1000.0000
via2vel.z c=-10.0000 b=-20.0000 bb=-50.0000
macro1 type=FASTUPLINE length=90.0000 time=0.3000
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.5000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000
