BOPTCOEFFVERSION 1
401

mode 21 pathtype 16 :
pathName home_home
def.fromFrame homeHigh
def.toFrame home
viatype NONE
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.0 b=3.000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=1 blendtype=0 timefactor=1.0000

mode 21 pathtype 23 :
pathName home_conveyorB
def.fromFrame home
def.toFrame conveyorB
viatype END
via2pos.y c=90.00
via2vel.y c=-70.00
macro2 type=DOWNLINE length=80.00 time=0.27
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=5.0 b=10.00 c=12.00 d=12.0000 e=10.0000
params tcpidx=1 blendtype=0 samplerate=15.0000 timefactor=1.0000

mode 21 pathtype 25 :
pathName crate_home
def.fromPattern 2Kg_80
def.fromFrame crateBp
def.toFrame home
viatype START
via1abs.x c=520
via1pos.y c=50 f=450
via1vel.y f=80 f=200
macro1 type=FASTUPLINE length=10.0000 time=0.12
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=5.50 b=6.00 c=7.00 d=10.0000 e=10.0000
params tcpidx=1 blendtype=0 maxheight=1400.0 minheight=450.0 samplerate=12.0000 timefactor=1.000

mode 22 pathtype 25 :
pathName case_home
def.fromPattern TestNetto
def.fromFrame case
def.toFrame home
viatype START
via1abs.x c=260.0
via1pos.y c=300.0
via1pos.w r=250.0
via1abs.v c=92.0
via1vel.x c=30.00
via1vel.y c=80.0
via1vel.w r=80.0
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=5.50 b=12.00 c=15.00 d=15.0000 e=12.0000
params tcpidx=1 blendtype=0 maxheight=1400.0 minheight=450.0 samplerate=15.0000 timefactor=1.000

mode 22 pathtype 24 :
pathName conveyorB_case
def.fromFrame conveyorB
def.toFrame case
def.toPattern TestNetto
viatype START
via1pos.x c=-220.0 r=-50.00
via1pos.y c=140.0
via1pos.z c=0.0
via1pos.w r=45.0
via1vel.x c=-210.0
via1vel.y c=0.0
via1vel.z c=0.0
via1vel.w r=60.0
macro1 type=FASTUPLINE length=70.0000 time=0.15
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=5.50 b=13.00 c=15.00 d=16.0000 e=12.0000
params tcpidx=1 blendtype=0 maxheight=1400.0 minheight=450.0 maxlength=3000.00 samplerate=15.0000 timefactor=1.000

mode 22 pathtype 44 :
pathName case_conveyorB
def.fromFrame case
def.toFrame conveyorB
def.fromPattern TestNetto
viatype END
via2pos.x c=-250.0 r=50.00
via2pos.y c=140.0
via2pos.z c=0.0
via2pos.w r=-45.0
via2vel.x c=220.0
via2vel.y c=0.0
via2vel.z c=0.0
via2vel.w r=60.0
macro2 type=FASTDOWNLINE length=70.0000 time=0.15
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=5.50 b=15.00 c=17.00 d=19.0000 e=12.0000
params tcpidx=1 blendtype=0 maxheight=1400.0 minheight=450.0 maxlength=3000.00 samplerate=15.0000 timefactor=1.000

mode 21 pathtype 24 :
pathName conveyorB_crate
def.fromFrame conveyorB
def.toFrame crateBp
def.toPattern 2Kg_80
viatype BOTH
via1pos.x c=-100.0
via1pos.y c=220.0
via1pos.z lll=-300.0
via1pos.w r=40.0
via1vel.x c=-35.0 ggg=5.0
via1vel.y c=120.0 ggg=-25.0
via1vel.z lll=-600.0
via1vel.w r=50.0
via2abs.x c=520.0
via2pos.y c=30.0 p=420.0
via2vel.y c=-30.0 p=-220.0
macro1 type=FASTUPLINE length=70.0000 time=0.25
macro2 type=FASTDOWNLINE length=10.0000 time=0.12
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=5.50 b=6.00 c=7.00 d=10.0000 e=10.0000
params tcpidx=1 blendtype=0 maxheight=1400.0 minheight=450.0 maxlength=3000.00 samplerate=12.0000 timefactor=1.000

mode 21 pathtype 44 :
pathName crate_conveyorB
def.fromFrame crateBp
def.toFrame conveyorB
def.fromPattern 2Kg_80
viatype BOTH
via1abs.x c=520.0
via1pos.y c=30.0 f=420.0
via1vel.y c=30.0 f=220.0
via2pos.x c=-100.0
via2pos.y c=220.0
via2pos.z lll=-300.0
via2pos.w r=-40.0
via2vel.x c=35.0  bbb=-5.0
via2vel.y c=-120.0 bbb=25.0
via2vel.z lll=600.0
via2vel.w r=50.0
macro1 type=FASTUPLINE length=10.0000 time=0.12
macro2 type=FASTDOWNLINE length=70.0000 time=0.25
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=5.5 b=6.0 c=7.00 d=10.0000 e=10.0000
params tcpidx=1 blendtype=0 maxheight=1400.0 minheight=450.0 maxlength=3000.00 samplerate=12.0000 timefactor=1.000

mode 21 pathtype 43 :
pathName conveyorB_home
def.fromFrame conveyorB
def.toFrame home
viatype NONE
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=4.0 b=4.00 c=4.00 d=10.0000 e=10.0000
params tcpidx=1 blendtype=0 timefactor=1.0000
