VERSION 1
305
Robots 1
305.robot
Tools 1
305.tool
Items 2
C14.item
Europalle.item
Patterns 0
Accessories 4
305RollerIn.accessory
305RollerOut.accessory
305ConveyorA.accessory
305ConveyorB.accessory
PPScripts 2
305In.ppscript
305Out.ppscript
Dio 1
305.io
Comsks 0
LoadCells 0
Macs 0
Statemachines 35
305WorkCell.statemachine
305Robot.statemachine
305PalletAWatch.statemachine
305SEKTOR20.statemachine
305SEKTOR21.statemachine
305SEKTOR22.statemachine
305SEKTOR23.statemachine
305SEKTOR25.statemachine
305SEKTOR26.statemachine
305SEKTOR27.statemachine
305SEKTOR28.statemachine
305SEKTOR29.statemachine
305SEKTOR31.statemachine
305SEKTOR32.statemachine
305SEKTOR33.statemachine
305SEKTOR34.statemachine
305SEKTOR35a.statemachine
305SEKTOR35b.statemachine
305SEKTOR36.statemachine
305SEKTOR40.statemachine
305SEKTOR41.statemachine
305SEKTOR42.statemachine
305SEKTOR43.statemachine
305SEKTOR44.statemachine
305SEKTOR46.statemachine
305SEKTOR47.statemachine
305PB1.statemachine
305PB2.statemachine
305PB3.statemachine
305PB4.statemachine
305PB5.statemachine
305PB6.statemachine
305PB7.statemachine
305PB8.statemachine
305PB9.statemachine
m_stateTeksts=305
SCRIPT 305C14


