VERSION 1
309
Robots 1
309.robot
Tools 1
309.tool
Items 4
C18.item
C11.item
Europalle.item
Patterns 0
Accessories 4
309RollerIn.accessory
309RollerOut.accessory
309ConveyorA.accessory
309ConveyorB.accessory
PPScripts 4
309C11In.ppscript
309C11Out.ppscript
309C18In.ppscript
309C18Out.ppscript
Dio 1
309.io
Comsks 0
LoadCells 0
Macs 0
Statemachines 43
309WorkCell.statemachine
309Robot.statemachine
309Emergency.statemachine
309Path.statemachine
309COutFotoOne.statemachine
309COutFotoTwo.statemachine
309CInFotoFive.statemachine
309ConveyorIn.statemachine
309ConveyorOut.statemachine
309PladsLoad.statemachine
309Plads3.statemachine
309Plads4.statemachine
309Plads5.statemachine
309ConveyorManuelIn.statemachine
309ConveyorManuelOut.statemachine
309ConveyorFeed.statemachine
309C11Tester.statemachine
309KassePakkerBottom.statemachine
309KassePakkerTop.statemachine
309KassePakkerMotor.statemachine
309UniChain.statemachine
309ProduktInd.statemachine
309ProduktIndPuls.statemachine
309ProduktIndFoto.statemachine
309Bakketipper.statemachine
309InLiner.statemachine
309BakketipperFoto.statemachine
309InLinerFoto.statemachine
309SkumKlap.statemachine
309checkWeigher.statemachine
309checkWeigherMotor.statemachine
309productOut.statemachine
309fotoIn.statemachine
309fotoInPuls.statemachine
309fotoInBlocked.statemachine
309PB1.statemachine
309PB3.statemachine
309PB4.statemachine
309PalletAWatch.statemachine
309PB5.statemachine
309PB6.statemachine
309PB7.statemachine
309PB9.statemachine
m_stateTeksts=309
SCRIPT 309C18
SCRIPT 309C11
SCRIPT 309C11LP
