VERSION 2
321
ROBOT 321.robot
TOOL 321.tool
ITEM CanLayer1.item
ITEM CanLayer2.item
ITEM JarLayer1.item
ITEM JarLayer2.item
ITEM Europalle.item
ACCESSORY 321ConveyorOut.accessory
ACCESSORY 321ConveyorIn.accessory
ACCESSORY 321CardBoardConveyor.accessory
ACCESSORY 321RollerOut.accessory
ACCESSORY 321RollerIn1.accessory
ACCESSORY 321RollerIn2.accessory
DIO 321.io
MAC 321Shuttle.mac
STM 321ContinueKnap.statemachine
STM 321MC.statemachine
STM 321Frames.statemachine
STM 321Loader.statemachine
STM 321ErrorCode.statemachine
STM 321WorkCell.statemachine
STM 321Parent.statemachine
STM 321Program.statemachine
STM 321ProgramB2.statemachine
STM 321Emergency.statemachine
STM 321TripWatch.statemachine
STM 321Manometer.statemachine
STM 321IOError.statemachine
STM 321TrafficLight.statemachine
STM 321Robot.statemachine
STM 321Tool.statemachine
STM 321RoboError.statemachine
STM 321CardBoardShuttle.statemachine
STM 321ServoCardBoard.statemachine
STM 321ConveyorOut.statemachine
STM 321ConveyorIn.statemachine
STM 321CardBoardConveyor.statemachine
STM 321Pos4_1.statemachine
STM 321Pos4_2.statemachine
STM 321Sc4_3PalletInPlace.statemachine
STM 321Sc4_3PhotoUpLimit.statemachine
STM 321Sc4_3PhotoDownLimit.statemachine
STM 321ScissorDepalletizer4_3.statemachine
STM 321Pos4_4.statemachine
STM 321Pos4_5.statemachine
STM 321Pos4_6.statemachine
STM 321Sc4_7PalletInPlace.statemachine
STM 321Sc4_7PhotoUpLimit.statemachine
STM 321Sc4_7PhotoDownLimit.statemachine
STM 321ScissorDepalletizer4_7.statemachine
STM 321Pos4_8.statemachine
STM 321Pos4_9.statemachine
STM 321Sc4_10PalletInPlace.statemachine
STM 321Sc4_10PhotoUpLimit.statemachine
STM 321Sc4_10PhotoDownLimit.statemachine
STM 321ScissorPalletizer4_10.statemachine
STM 321Pos4_11.statemachine
STM 321Pos4_12.statemachine
STM 321PalletReverse4_3.statemachine
STM 321PalletReverse4_7.statemachine
REMOTEHOST 192.168.0.155:1299
BOPTCOEFF 321.boptcoeff
LANGUAGE russian.language
LANGUAGE english.language
LANGUAGE danish.language
STATETEKST russian.statetekst
STATETEKST english.statetekst
STATETEKST danish.statetekst
