VERSION 2
324
ROBOT 324.robot
TOOL 324.tool
DIO 324.io
STM 324Simulate.statemachine
STM 324ContinueKnap.statemachine
STM 324MC.statemachine
STM 324Frames.statemachine
STM 324Loader.statemachine
STM 324ErrorCode.statemachine
STM 324WorkCell.statemachine
STM 324Parent.statemachine
STM 324Program.statemachine
STM 324ProgramB2.statemachine
STM 324Emergency.statemachine
STM 324TripWatch.statemachine
;STM 324Manometer.statemachine
STM 324IOError.statemachine
;STM 324TrafficLight.statemachine
STM 324Robot.statemachine
STM 324Tool.statemachine
STM 324RoboError.statemachine
BOPTCOEFF 324.boptcoeff
LANGUAGE danish.language
LANGUAGE russian.language
LANGUAGE english.language
STATETEKST danish.statetekst
STATETEKST russian.statetekst
STATETEKST english.statetekst
REMOTEHOST 192.168.0.152
