VERSION 2
326
ROBOT 326.robot
;TOOL 3262.tool
;TOOL 326.tool
ITEM 5KgNet.item
ITEM 10KgNet.item
ITEM 5KgPlast.item
ITEM C11.item
ITEM C18.item
PATTERN 32610Kg_60.pattern
PATTERN 32610Kg_80.pattern
PATTERN 3265Kg_100.pattern
PATTERN 3265Kg_120.patt
PATTERN 3265KgPlast_40.pattern
PATTERN 32610Kg_80B.pattern
ACCESSORY 326Roller.accessory
ACCESSORY 326ConveyorB.accessory
DIO 326.io
COMSK 326.comsk
STM 326Simulate.statemachine
STM 326MC.statemachine
STM 326ContinueKnap.statemachine
STM 326Frames.statemachine
STM 326Loader.statemachine
STM 326ErrorCode.statemachine
STM 326WorkCell.statemachine
STM 326Parent.statemachine
;STM 326PS1counter.statemachine
;STM 326PS2counter.statemachine
STM 326Program.statemachine
;STM 326ProgramNS.statemachine
STM 326ProgramB2.statemachine
STM 326Emergency.statemachine
STM 326TripWatch.statemachine
STM 326IOError.statemachine
STM 326TrafficLight.statemachine
STM 326Robot.statemachine
STM 326Tool.statemachine
STM 326RoboError.statemachine
STM 326Conv1Foto1.statemachine
STM 326Conv2Foto1.statemachine
STM 326Conv2Foto2.statemachine
STM 326Conv3Foto1.statemachine
STM 326Conv1.statemachine
STM 326Conv2.statemachine
;STM 326Conv3.statemachine
;STM 326PS.statemachine
STM 326PM.statemachine
STM 326PBPS.statemachine
STM 326PB7.statemachine
STM 326PB9.statemachine
STATETEKST danish.statetekst
STATETEKST english.statetekst
LANGUAGE danish.language
LANGUAGE english.language
BOPTCOEFF 326.boptcoeff
