VERSION 2
328
;*********************************
;*       COMMON                  *
;*********************************
ITEM C18.item
ITEM Cm18In.item
ITEM Cm18Out.item
ITEM Cm11In.item
ITEM Cm11Out.item
ITEM Cm14In.item
ITEM Cm14Out.item
ITEM Dm9In.item
ITEM Dm9Out.item
ITEM Europalle.item
STATETEKST danish.statetekst
STATETEKST english.statetekst
STATETEKST spanish.statetekst
LANGUAGE danish.language
LANGUAGE english.language
LANGUAGE spanish.language
;*********************************
;* CS1200U 328                   *
;*********************************
ROBOT 328.robot
TOOL 328.tool
;TOOL 328P.tool
ACCESSORY 328RollerIn.accessory
ACCESSORY 328RollerOut.accessory
ACCESSORY 328ConveyorA.accessory
ACCESSORY 328ConveyorB.accessory
DIO 328.io
STM 328Simulate.statemachine
STM 328ContinueKnap.statemachine
STM 328MC.statemachine
STM 328Frames.statemachine
STM 328Loader.statemachine
STM 328ErrorCode.statemachine
STM 328WorkCell.statemachine
STM 328Parent.statemachine
STM 328Program.statemachine
STM 328ProgramB1.statemachine
STM 328TrafficLight.statemachine
STM 328Emergency.statemachine
STM 328TripWatch.statemachine
STM 328IOError.statemachine
STM 328Robot.statemachine
STM 328Tool.statemachine
STM 328RoboError.statemachine
;STM 328RemoteWatch.statemachine
;STM 328ConveyorInFotoKassePakker.statemachine
;STM 328KasseSkubberFoto1.statemachine
;STM 328KasseSkubberFoto2.statemachine
;STM 328C11Tester.statemachine
STM 328AccumulatingConveyor.statemachine
;STM 328AccumulatingConveyorQueFullFoto.statemachine
STM 328KassePakkerBottom.statemachine
STM 328ConveyorOutFoto1.statemachine
STM 328ConveyorOutFoto2.statemachine
STM 328ConveyorOutFoto3.statemachine
STM 328ConveyorOutFoto4.statemachine
STM 328ConveyorOutFoto17.statemachine
;STM 328ConveyorOutCPFoto1.statemachine
;STM 328SecureFoto.statemachine
STM 328PladsLoadFoto1.statemachine
STM 328PladsLoadFoto2.statemachine
;STM 328CInFoto5.statemachine
STM 328PladsLoad.statemachine
STM 328Plads3.statemachine
STM 328Plads4.statemachine
STM 328Plads5.statemachine
STM 328ConveyorIn.statemachine
;STM 328ConveyorOutCP.statemachine
STM 328ConveyorOut.statemachine
STM 328PB1.statemachine
;STM 328PB2.statemachine
;STM 328PB2A.statemachine
;STM 328PB2B.statemachine
;STM 328PB3.statemachine
STM 328PB4.statemachine
STM 328PB5.statemachine
STM 328PB6.statemachine
STM 328Shuttle.statemachine
STM 328ShuttleHomeSensor.statemachine
STM 328ShuttlePositionSensor.statemachine
;STM 328PB7.statemachine
;STM 328PB8.statemachine
STM 328PB8A.statemachine
STM 328PB8B.statemachine
;STM 328PB9.statemachine
;STM 328KB1.statemachine
;STM 328KB2.statemachine
;STM 328KB3.statemachine
STM 328PBuf1.statemachine
STM 328PBuf2.statemachine
STM 328PBuf3.statemachine
STM 328PBuf4.statemachine
STM 328PBuf5.statemachine
STM 328PBuf6.statemachine
STM 328PBuf7.statemachine
STM 328PBuf8.statemachine
STM 328PM.statemachine
STM 328PMPhoto.statemachine
STM 328BufferLight.statemachine
;STM 328Secure.statemachine
;STM 328ToolTester.statemachine
;*********************************
;*    LINIE STYRING POSER        *
;*********************************
;STM 328CPElevator.statemachine
;STM 328CPLong.statemachine
;STM 328CPLongFoto1.statemachine
;STM 328CPLonglong.statemachine
;*********************************
;*    LINIE STYRING BAKKER       *
;*********************************
;STM 328Etikket.statemachine
REMOTEHOST 192.168.0.151
BOPTCOEFF 328.boptcoeff
