VERSION 2
329
ROBOT 329.robot
TOOL 329.tool
ITEM Cm11Outpap.item
ITEM Cm14Outpap.item
ITEM Cm18Outpap.item
ITEM Dm9Outpap.item
ITEM FervaA.item
ITEM Pap185.item
ACCESSORY 329Roller.accessory
ACCESSORY 329ConveyorB.accessory
DIO 329.io
STM 329Simulate.statemachine
STM 329MC.statemachine
STM 329ContinueKnap.statemachine
STM 329Frames.statemachine
STM 329Loader.statemachine
STM 329ErrorCode.statemachine
STM 329WorkCell.statemachine
STM 329Parent.statemachine
STM 329Program.statemachine
STM 330Program.statemachine
STM 329ProgramB2.statemachine
STM 329Emergency.statemachine
STM 329TripWatch.statemachine
STM 329IOError.statemachine
STM 329TrafficLight.statemachine
STM 329Robot.statemachine
STM 329Tool.statemachine
STM 329RoboError.statemachine
STM 329ConveyorOutFoto1.statemachine
STM 329ConveyorOutFoto2.statemachine
STM 329ConveyorOut.statemachine
STM 329ConveyorOut2Foto1.statemachine
STM 329ConveyorOut2Foto2.statemachine
STM 329ConveyorOut2.statemachine
STM 329PB1.statemachine
STM 329PB4.statemachine
STM 329PB6.statemachine
STM 329PB43.statemachine
STM 329PB63.statemachine
STM 329ShuttleInfo.statemachine
STATETEKST danish.statetekst
STATETEKST english.statetekst
LANGUAGE danish.language
LANGUAGE english.language
REMOTEHOST 192.168.0.150
REMOTEHOST 192.168.0.153
BOPTCOEFF 329.boptcoeff
