VERSION 2
340
;*********************************
;*       COMMON                  *
;*********************************
ITEM C18.item
ITEM Cm18In.item
ITEM Cm18Out.item
ITEM Europalle.item
STATETEKST danish.statetekst
STATETEKST english.statetekst
LANGUAGE danish.language
LANGUAGE english.language
;*********************************
;* CS1200U 340                   *
;*********************************
ROBOT 340.robot
TOOL 340.tool
DIO 340.io
STM 340ProgramB2.statemachine
STM robot.statemachine
STM 340LEFS40.statemachine
STM 340Leuze.statemachine
STM 340ConveyorIn.statemachine
STM 340ConveyorOut.statemachine
STM 340CasePacker4800.statemachine
STM 340PalletSegment3.statemachine
STM 340PalletSegment5.statemachine
STM 340PalletSegment4.statemachine
STM 340PalletSegment8.statemachine
STM 340PalletSegment1.statemachine
STM 340PalletSegment2.statemachine
STM 340PalletSegment6.statemachine
STM 340PalletSegment7.statemachine
STM 340Frames.statemachine
STM 340ContinueKnap.statemachine
STM 340Emergency.statemachine
STM 340ErrorCode.statemachine
STM 340Program.statemachine
STM 340Tool.statemachine
STM 340TrafficLight.statemachine
STM 340TripWatch.statemachine
STM 340WorkCell.statemachine
STM ioerror.statemachine
STM loader.statemachine
STM mc.statemachine
STM parent.statemachine
STM roboerror.statemachine
STM 340Simulate.statemachine
BOPTCOEFF 340.boptcoeff
