VERSION 2
341
;*********************************
;*       COMMON                  *
;*********************************
ITEM Cm16In.item
ITEM Cm16Out.item
STATETEKST danish.statetekst
STATETEKST english.statetekst
LANGUAGE danish.language
LANGUAGE english.language
;*********************************
;* CS1200U 341                   *
;*********************************
ROBOT 341.robot
TOOL 341.tool
DIO 341.io
STM 341ProgramB2.statemachine
STM robot.statemachine
STM 341LEFS40.statemachine
STM 341Leuze.statemachine
STM 341Conveyor.statemachine
STM 341PalletSegment1.statemachine
STM 341PalletSegment2.statemachine
STM 341Frames.statemachine
STM 341ContinueKnap.statemachine
STM 341Emergency.statemachine
STM 341ErrorCode.statemachine
STM 341Program.statemachine
STM 341Tool.statemachine
STM 341TrafficLight.statemachine
STM 341TripWatch.statemachine
STM 341WorkCell.statemachine
STM ioerror.statemachine
STM loader.statemachine
STM mc.statemachine
STM parent.statemachine
STM roboerror.statemachine
STM 341Simulate.statemachine
BOPTCOEFF 341.boptcoeff
