VERSION 1
501
Robots 0
Tools 0
Items 0
Patterns 0
Accessories 0
PPScripts 0
Dio 1
501.io
Comsks 0
LoadCells 1
501.loadcell
Macs 0
Statemachines 15
501checkWeigherZeroCalibS1.statemachine
501checkWeigherPrevS1.statemachine
501checkWeigherNextS1.statemachine
501WorkCellS1.statemachine
501ParentS1.statemachine
501ProgramS1.statemachine
501EmergencyS1.statemachine
501ContinueKnapS1.statemachine
501productOutS1.statemachine
501fotoInS1.statemachine
501fotoOutS1.statemachine
501fotoOutLongS1.statemachine
501checkWeigherCalcS1.statemachine
501checkWeigherS1.statemachine
501checkWeigherMotorS1.statemachine
LANGUAGE danish.language
STATETEKST danish.statetekst
