VERSION 2
509
;ROBOT xxx.robot
;TOOL xxx.tool
;ITEM xxx.item
;PATTERN x.pattern
;ACCESSORY x.accessory
;PPSCRIPT x.ppscript
;DIO 509.io
;COMSK 509.comsk
LOADCELL cw60.loadcell
;MAC x.mac
ICPCON cw60.icpcon
STM cw60workcell.statemachine
STM parent.statemachine
STM 509Program.statemachine
STM cw60emergency.statemachine
STM ioerror.statemachine
STM continueknap.statemachine
STM cw60productout.statemachine
STM cw60fotoin.statemachine
STM cw60calc.statemachine
STM cw60main.statemachine
STM cw60zerocalib.statemachine
STM cw60motor.statemachine
STM cw60prev.statemachine
STM cw60next.statemachine
LANGUAGE danish.language
LANGUAGE english.language
LANGUAGE spanish.language
STATETEKST danish.statetekst
STATETEKST english.statetekst
STATETEKST spanish.statetekst
