VERSION 2
701
ITEM C11.item
ITEM C14.item
ITEM C18.item
ITEM HybschA.item
ITEM EPS610.item
DIO 701.io
DIO 502.io
COMSK 701.comsk
LOADCELL 502.loadcell
MAC cpskub.mac
MAC cpbuffer.mac
MAC cplift.mac
MAC cpstop.mac
STM 701WorkCell.statemachine
STM 701Parent.statemachine
STM 701ErrorCode.statemachine
STM 701ContinueKnap.statemachine
STM 701TrafficLight.statemachine
STM 701Emergency.statemachine
STM 701Program.statemachine
STM 701TripWatch.statemachine
STM 701RemoteWatch.statemachine
STM 701KasseLiftFoto.statemachine
STM 701KasseInLinerFoto.statemachine
STM 701Product1Foto1.statemachine
STM 701Product1Foto2.statemachine
STM 701Product2Foto1.statemachine
STM 701Product2Foto2.statemachine
STM 701Vende2Foto1.statemachine
STM 701TippeFoto.statemachine
STM 701KeepAlive2Foto.statemachine
STM 701CPCounter.statemachine
STM 701ProductCount.statemachine
STM 701VendeCount.statemachine
STM 701TippeCount.statemachine
STM 701PushPattern.statemachine
STM 701VendePattern.statemachine
STM 701TippePattern.statemachine
STM 701ProductConveyors.statemachine
STM 701ProductState.statemachine
STM 701KasseLoader1.statemachine
STM 701KasseLoader2.statemachine
STM 701KasseInLiner.statemachine
STM 701ServoSkub.statemachine
STM 701LangBufferSkub.statemachine
STM 701ServoBuffer.statemachine
STM 701BufferPlads.statemachine
STM 701ServoLift.statemachine
STM 701KasseLift.statemachine
STM 701ServoStop.statemachine
STM 701Vibrator.statemachine
STM 701VendeStation2.statemachine
STM 701Vender2.statemachine
STM 701TippeStation.statemachine
STM 701Tipper.statemachine
STM 701RemoteControl.statemachine
STM 502WorkCellS1.statemachine
STM 502WorkCellS2.statemachine
STM 502ParentS1.statemachine
STM 502ParentS2.statemachine
STM 502ProgramS1.statemachine
STM 502ProgramS2.statemachine
STM 502EmergencyS1.statemachine
STM 502EmergencyS2.statemachine
STM 502fotoInS1.statemachine
STM 502fotoInS2.statemachine
STM 502fotoOutS1.statemachine
STM 502fotoOutS2.statemachine
STM 502fotoOutLongS1.statemachine
STM 502fotoOutLongS2.statemachine
STM 502CallChild1Foto.statemachine
STM 502CallChild2Foto.statemachine
STM 502CallChild3Foto.statemachine
STM 502ContinueKnapS1.statemachine
STM 502ContinueKnapS2.statemachine
STM 502productOutS1.statemachine
STM 502productOutS2.statemachine
STM 502fotoInBlockedS1.statemachine
STM 502fotoInBlockedS2.statemachine
STM 502checkWeigherCalcS1.statemachine
STM 502checkWeigherCalcS2.statemachine
STM 502checkWeigherS1.statemachine
STM 502checkWeigherS2.statemachine
STM 502checkWeigherMotorS1.statemachine
STM 502checkWeigherMotorS2.statemachine	
STM 502CallChild2.statemachine
STM 502CallChild3.statemachine
STM 502BagCaller.statemachine
STATETEKST danish.statetekst
STATETEKST english.statetekst
LANGUAGE danish.language
LANGUAGE english.language
REMOTEHOST 192.168.0.150
