VERSION 1
705
Robots 0
Tools 0
Items 6
C18.item
C11.item
IFCO16.item
IFCO18.item
IFCO20.item
Netto.item
Patterns 0
Accessories 0
PPScripts 0
Dio 1
705.io
ComSks 1
705.comsk
LoadCells 0
Macs 0
Statemachines 35
705ShortCut.statemachine
705WorkCell.statemachine
705Parent.statemachine
705Program.statemachine
705ErrorCode.statemachine
705ContinueKnap.statemachine
705TrafficLight.statemachine
705Emergency.statemachine
705IOError.statemachine
705TripWatch.statemachine
705KasseLiftFoto.statemachine
705KasseInLinerFoto.statemachine
705Product1Foto1.statemachine
705Product1Foto2.statemachine
705Product2Foto1.statemachine
705Product2Foto2.statemachine
705CPCounter.statemachine
705ProductCount.statemachine
705PushPattern.statemachine
705ProductConveyors.statemachine
705ProductState.statemachine
705KasseInLiner.statemachine
705PIDSkub.statemachine
705CamGenSkub.statemachine
705LangBufferSkub.statemachine
705PIDBuffer.statemachine
705CamGenBuffer.statemachine
705BufferPlads.statemachine
705PIDLift.statemachine
705CamGenLift.statemachine
705KasseLift.statemachine
705Vibrator.statemachine
705KasseLoader.statemachine
705KasseLoaderFoto.statemachine
705ExternalSyncWrapper.statemachine
REMOTEHOST 192.168.0.153
STATETEKST danish.statetekst
STATETEKST english.statetekst
LANGUAGE danish.language
LANGUAGE english.language
