STATEMACHINEVERSION 3
Name=KasseLoader
Output=motor "KasseLoader Motor"
Output=skubber "KasseSkubber1"
;minihack: if Kasseloader doesn't have a stopper set it to any or empty output and set hasStopper = 0, the output will then not be set
linkValue=firstRun WorkCell
Link=skubberReceiver KasseInLiner
;conveyorReceiver only used if hasStopper = 1
Link=conveyorReceiver KasseLoader
Link=foto KasseLoaderFoto
Const=hasStopper 0
;whether or not prev sends from side or back of KasseLoader
Const=sideReceive 0
Timeout=skubberTime 200000
Timeout=motorStopTime 600000
Timeout=maxReceiveTime 999999999
Timeout=startupTime 3000000
Value=gotCase 0
Link=parent Parent

State=ST_GOBACK
	SET skubber 0
	TEST foto = ST_FREE
		SETSTATE ST_EMPTY
	ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SET skubber 0
  SET motor 0
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	TEST foto = ST_BLOCKED
    TIMEOUT motorStopTime ST_READY
		SETSTATE ST_READY
	ELSE
    TEST foto = ST_FREE
      TIMEOUT startupTime ST_STARTUP
	    SETSTATE ST_STARTUP
    ENDTEST
	ENDTEST
END

State=ST_STARTUP
  TEST firstRun = 1
  OR gotCase = 1
    TEST startupTime = 1
      SETSTATE ST_EMPTY
    ELSE
      TEST foto = ST_BLOCKED
        TIMEOUT motorStopTime ST_READY
        SETSTATE ST_READY
      ELSE
        SET motor 1
      ENDTEST
	  ENDTEST
  ELSE
    SETSTATE ST_EMPTY
  ENDTEST
END

State=ST_EMPTY
	SET skubber 0
  SET motor 1
  TEST foto = ST_BLOCKED
    TIMEOUT motorStopTime ST_READY
		SETSTATE ST_READY
	ENDTEST
	TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END


State=ST_SEND
  SET skubber 1
	TEST skubberReceiver != ST_RECEIVE1
  AND skubberReceiver != ST_RECEIVE2
  AND skubberReceiver != ST_RECEIVE3
	AND skubberTime = 1
		SET gotCase 0
  	TIMEOUT skubberTime ST_GOBACK
		SETSTATE ST_GOBACK
  ENDTEST
  TEST skubberReceiver = ST_IDLE
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_READY
	SET skubber 0
  SET motor 0
	SET gotCase 1
  TEST skubberReceiver = ST_EMPTY
		TIMEOUT skubberTime ST_SEND
    SETSTATE ST_SEND
  ELSE
		TEST foto = ST_FREE
			SETSTATE ST_EMPTY
		ENDTEST
	ENDTEST
	TEST parent = ST_IDLE
	AND motorStopTime = 1
		SETSTATE ST_IDLE
	ENDTEST
END
