STATEMACHINEVERSION 3
Name=casekind
;*************************************************************
;* oversigt over emner der håndteres 
;* casekind kan være både plast og papkasse
;* casekind kan også være sække med løg/kartofler og lign
;* er entydigt på tværs af workcells
;*************************************************************
Value=casekind_none 0
Value=casekind_C11 1
Value=casekind_C14 2
Value=casekind_C18 3
Value=casekind_hybschA 4
Value=casekind_hybschB 5
Value=casekind_Netto 6
Value=casekind_EPS610 7
Value=casekind_IFCO16 8
Value=casekind_IFCO18 9
Value=casekind_IFCO20 10
Value=casekind_FervaA 11
Value=casekind_FervaTest 12
Value=casekind_KKA 13
Value=casekind_10KgNet 14
Value=casekind_5KgNet 15
Value=casekind_5KgPlast 16
Value=casekind_LNA 17
Value=casekind_16KgNet 18
Value=casekind_25KgNet 19
Value=casekind_CanLayer1 20
Value=casekind_JarLayer1 21
Value=casekind_FervaB 22
Value=casekind_CanLayer2 23
Value=casekind_JarLayer2 24
Value=casekind_CanBrickRowS 25
Value=casekind_CanBrickRowL 26
Value=casekind_CanBrickRowTest 27
Value=casekind_JarBrickRowS 28
Value=casekind_JarBrickRowL 29
Value=casekind_2x5KgNet 30
