STATEMACHINEVERSION 3
Name=PushPattern
Link=Program
Link=ProductCount
Link=Skubber LangBufferSkub
Link=parent Parent
linkValue=firstRun WorkCell
linkValue=numpush Skubber
linkValue=layers bufferlayers BufferPlads
linkValue=cppattern Program
Value=curppp 0
Value=curpacc 0
Value=curpspeed 0
Value=gettime 350000
Value=maxpush 2
Value=maxlayers 0
;pushshort not supported by cppattern
Value=pushshortleft 0
Value=pushshortright 0

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	TEST ProductCount = ST_RESET
    SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
  SETSTATE ST_GO
END

State=ST_GO
  SET maxlayers cppattern.maxlayers
  SET cppattern.layeridx layers
  SET maxpush cppattern.maxpush
  SET gettime cppattern.gettime
  SET cppattern.pppidx numpush
  SET curppp cppattern.ppp
  SET curpacc cppattern.pacc
  SET curpspeed cppattern.pspeed
  TEST firstRun = 1
	AND parent = ST_RESET
		SETSTATE ST_RESET
  ENDTEST
END
