STATEMACHINEVERSION 3
Name=EventTimer
Table=timeAverage5 5.0 AVG
Table=timeAverage10 10.0 AVG
linkValue=watchValue simWatchValue EventTimer
Value=lastWatchValue 0
Value=curTime 0.0
Value=selTime 1
Value=time1 0.0
Value=time2 0.0
Value=time3 0.0
Value=time4 0.0
Value=time5 0.0
Value=time6 0.0
Value=time6 0.0
Value=time7 0.0
Value=time8 0.0
Value=time9 0.0
Value=time10 0.0
Value=curMinCount 0
Value=simWatchValue 0
Value=temp 0
Timeout=oneMinute 60000000

State=ST_HALT
  SETSTATE ST_IDLE
END

State=ST_TIMER
END

State=ST_IDLE
  SET lastWatchValue watchValue
  SETSTATE ST_WAIT_FIRST
END

State=ST_WAIT_FIRST
  TEST watchValue != lastWatchValue
  OR simWatchValue = 1
    SET simWatchValue 0
    SET lastWatchValue watchValue
    TIMEOUT oneMinute ST_TIMING
    SETSTATE ST_TIMING
	ENDTEST
END

State=ST_TIMING
  TEST oneMinute = 1
    CALC curMinCount = curMinCount + 1
    TIMEOUT oneMinute ST_TIMING
    SETSTATE ST_TIMING
  ENDTEST
  SET temp oneMinute
  CALC curTime = 60000000.0 - temp
  CALC curTime = curTime / 100000000.0
  CALC curTime = curTime + curMinCount
  TEST selTime = 1
    SET time1 curTime
  ELSETEST selTime = 2
    SET time2 curTime
  ELSETEST selTime = 3
    SET time3 curTime
  ELSETEST selTime = 4
    SET time4 curTime
  ELSETEST selTime = 5
    SET time5 curTime
  ELSETEST selTime = 6
    SET time6 curTime
  ELSETEST selTime = 7
    SET time7 curTime
  ELSETEST selTime = 8
    SET time8 curTime
  ELSETEST selTime = 9
    SET time9 curTime
  ELSETEST selTime = 10
    SET time10 curTime
  ENDTEST
  TEST watchValue != lastWatchValue
  AND watchValue != 0
  OR simWatchValue = 1
    SET lastWatchValue watchValue
    SET simWatchValue 0
    SET temp oneMinute
    SET curMinCount 0
    SET timeAverage5 curTime
    SET timeAverage10 curTime
    TEST selTime = 10
      SET selTime 1
    ELSE
      CALC selTime = selTime + 1
    ENDTEST
    TIMEOUT oneMinute ST_TIMING
    SETSTATE ST_TIMING
  ENDTEST
END
