STATEMACHINEVERSION 3
Name=fotoInBlockedS1
Timeout=Time 3000000
Link=fotoIn fotoInS1

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SETSTATE ST_RESET
END

State=ST_FREE
  TEST fotoIn = ST_LOW
    TIMEOUT Time ST_PRODUCT
    SETSTATE ST_PRODUCT
  ENDTEST
END

State=ST_PRODUCT
  TEST fotoIn = ST_HIGH
    SETSTATE ST_FREE
  ELSE
    TEST Time = 1
      SETSTATE ST_BLOCKED
    ENDTEST
  ENDTEST
END

State=ST_BLOCKED
  TEST fotoIn = ST_HIGH
    SETSTATE ST_FREE
  ENDTEST
END

State=ST_RESET
  SETSTATE ST_FREE
END
