STATEMACHINEVERSION 3
Name=IOError
Link=parent Parent
Value=errorCode 0
Value=advantyserror 0
Value=comskerror 0
Value=trioerror 0
Value=loadcellerror 0
Value=macerror 0
Value=icpconerror 0

; TODO Implement trio error i drivers

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST advantyserror != 0
		SET errorCode 501
	ELSETEST comskerror != 0
		SET errorCode 502
	ELSETEST trioerror != 0
		SET errorCode 503
	ELSETEST loadcellerror != 0
		SET errorCode 504
	ELSETEST macerror != 0
		SET errorCode 505
	ELSETEST icpconerror != 0
		SET errorCode 506
	ENDTEST
	TEST parent = ST_RESET
		SET advantyserror 0
		SET comskerror 0
		SET trioerror 0
		SET loadcellerror 0
		SET macerror 0
		SET errorCode 0
	ENDTEST
END
