STATEMACHINEVERSION 3
Name=Pallebane4
Input=palletInPlace "Pallebane4 FotoRev"
Output=Motor "Pallebane4 Motor" 
Output=Chain "Pallebane4 Chain"
Output=Cyl "Pallebane4 Cyl"
Link=next Pallebane6
Link=prev Pallebane3
Link=parent Parent
Timeout=TimeoutDelay 5000000
Timeout=TimeoutForPalletRev 1000000
Timeout=TimeoutForPalletLift 2000000
Timeout=maxDelayStop 10000000
Timeout=StopDelay 250000
Value=simulate 0

State=ST_HALT
  END

State=ST_TIMER
  END

State=ST_IDLE
  SET Motor 0
  SET Chain 0
  SET Cyl 0
  TEST parent = ST_RESET
  OR simulate = 1
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_READY
  TEST next = ST_EMPTY
    SET Motor 0
    SET Chain 0
    SET Cyl 1
    TIMEOUT TimeoutForPalletLift ST_EMPTY_SHIFT
    SETSTATE ST_TIMER
  ELSE
    SET Motor 0
    SET Chain 0
    SET Cyl 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
END

State=ST_SEND
  TEST next = ST_PALLET_REV
    SETSTATE ST_EMPTY
  ELSE 
    SET Motor 0
    SET Chain 1
    SET Cyl 1
 ENDTEST
 TEST parent = ST_IDLE
 AND maxDelayStop = 1 
 AND simulate = 0
   SETSTATE ST_IDLE
 ENDTEST  
 END

State=ST_EMPTY
  TEST prev = ST_SEND
    TIMEOUT maxDelayStop ST_RECEIVE
    SETSTATE ST_RECEIVE
  ELSE 
    SET Motor 0
    SET Chain 0
    SET Cyl 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
END

State=ST_RECEIVE
 TEST palletInPlace = 1
  SETSTATE ST_READY
 ELSE
  SET Motor 1
  SET Chain 0
  SET Cyl 0
 ENDTEST
 TEST parent = ST_IDLE
 AND simulate = 0
 AND maxDelayStop = 1
   SETSTATE ST_IDLE
 ENDTEST  
 END

State=ST_RESET
  TEST palletInPlace = 1
    SETSTATE ST_READY
  ELSE 
    SET Chain 0
    SET Cyl 0
    SET Motor 1
    TIMEOUT TimeoutDelay ST_STOP
    SETSTATE ST_STOP
  ENDTEST
  END

State=ST_STOP
  TEST palletInPlace = 1
    SETSTATE ST_READY
  ELSE 
    TEST TimeoutDelay = 1
      SETSTATE ST_EMPTY
   ENDTEST	
 ENDTEST
 END

State=ST_EMPTY_SHIFT
  TEST next = ST_EMPTY_SHIFT 
    TIMEOUT maxDelayStop ST_SEND
    SETSTATE ST_SEND
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
 END
