STATEMACHINEVERSION 3
Name=ScissorPalletizer3_6
Output=rollerfwd "dummyOut"
Output=rollerrev "dummyOut"
Output=pump "dummyOut"
Output=yv1 "dummyOut"
Output=yv2 "dummyOut"
Output=centre "dummyOut"
Output=scissorSecureReset "dummyOut"
linkValue=palletInPlace test Sc3_6PalletInPlace
Input=palletInPlacePrev "dummyOff"
Input=photoup "dummyOff"
Input=reisoReady "Reisopack Ready"
Input=scissorSecure "Scissor Secure"
linkValue=limitdown test Sc3_6PhotoDownLimit
linkValue=limitup test Sc3_6PhotoUpLimit
linkValue=nextcardboardlayer nextcardboardlayer CardBoardShuttle
linkValue=cBItem Frames
Link=next PalletConveyor8
Link=next2 PalletConveyor9
Link=prev PalletConveyor7A
Link=parent Parent
Value=finito 0
Value=inBottomPos 0
Value=simulate 0
Value=message 0
Value=downstep 0
Value=newPalletHasBeenReceived 0
Const=ON 0
Const=prevON 0
Const=scUpON 0
Const=scissorSecurePol 1
Const=reisoReadyPol 1
Value=cPallet 0
Value=errorCode 0
Value=inReady 1
Value=photoUpError 0
Value=maxPumpTimeOn 0
Timeout=maxDelayStop 10000000
Timeout=StopDelay 100000
Timeout=TimeCentrePos 3500000
Timeout=TimeCentre 3000000
Timeout=TimeRevCentre 4000000
Timeout=MinTimeSearchEdge 500000
Timeout=TimeSearchPallet 3000000
Timeout=TimeOpenCentering 500000
Timeout=maxPumpTime 30000000
Timeout=maxGoDownTime 30000000
; a scissorpalletizer is fast up / std down
; a scissordepalletizer is std up / fast down

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET rollerfwd 0
	SET rollerrev 0
  SET pump 0
  SET yv1 0
	SET yv2 0
  SET centre 0
  TEST parent = ST_RESET
  OR simulate = 1
    SET errorCode 0
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
	TEST finito = 0
		TEST limitdown = 1
			TEST palletInPlace = ON
        TEST inReady = 1
          SETSTATE ST_READY
        ELSE
				  SETSTATE ST_STARTCENTRE
        ENDTEST
			ELSE
        TEST photoUpError = 1
          SET photoUpError 0
			    TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGE
			    SETSTATE ST_SEARCH_EDGE
        ELSETEST photoUpError = 2
          SET photoUpError 0
		      TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGEOFF
		      SETSTATE ST_SEARCH_EDGEOFF          
        ELSE
          TEST limitdown = 1
				    SETSTATE ST_EMPTY
          ELSE
            SET errorCode 1023
            SETSTATE ST_IDLE
          ENDTEST
        ENDTEST
			ENDTEST
		ELSE
			TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGE
			SETSTATE ST_SEARCH_EDGE
		ENDTEST
	ELSETEST limitdown = 1
	AND palletInPlace != ON
    TEST photoUpError = 1
      SET photoUpError 0
			TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGE
			SETSTATE ST_SEARCH_EDGE
    ELSETEST photoUpError = 2
      SET photoUpError 0
		  TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGEOFF
		  SETSTATE ST_SEARCH_EDGEOFF          
    ELSE
		  SET finito 0
			SETSTATE ST_EMPTY
    ENDTEST
	ELSE
    TIMEOUT maxGoDownTime ST_GODOWN_AND_GOREADY
		SETSTATE ST_GODOWN_AND_GOREADY
	ENDTEST
END

State=ST_SEARCH_EDGE
	SET rollerfwd 0
	SET rollerrev 0
	SET pump 1
	SET yv1 0
	SET yv2 0
	SET centre 0
	TEST photoup = scUpON
	OR limitup = 1
	AND MinTimeSearchEdge = 1
	OR limitup = 1
  AND maxPumpTimeOn = 1
		SET pump 0
		SET centre 0
    SET maxPumpTimeOn 0
		TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGEOFF
		SETSTATE ST_SEARCH_EDGEOFF
	ENDTEST
  TEST MinTimeSearchEdge = 1
  AND maxPumpTimeOn = 0
    SET maxPumpTimeOn 1
		TIMEOUT maxPumpTime ST_SEARCH_EDGE
    SETSTATE ST_SEARCH_EDGE
  ENDTEST
  TEST scissorSecure = scissorSecurePol
  OR maxPumpTime = 1
  AND maxPumpTimeOn = 1
    SET pump 0
    SET maxPumpTimeOn 0
    SET errorCode 3014
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEARCH_EDGEOFF
	SET rollerfwd 0
	SET rollerrev 0
	SET pump 0
	SET yv1 1
	SET yv2 1
	SET centre 0
  TEST limitdown = 1
    SET errorCode 1023
    SET photoUpError 1
    SETSTATE ST_IDLE
	ELSETEST photoup != scUpON
		SET yv1 0
		SET yv2 0
		SET downstep 0
		TEST limitdown = 1
			SET inBottomPos 1
		ELSE
			SET inBottomPos 0
		ENDTEST
		SET centre 1
		TIMEOUT TimeCentre ST_ONETIME_CENTRE
		SETSTATE ST_ONETIME_CENTRE
	ENDTEST
END

State=ST_ONETIME_CENTRE
	TEST TimeCentre = 1
		TEST finito = 1
      TEST limitup = 1
        SET finito 0
        SET newPalletHasBeenReceived 1
      ELSE
			  SET centre 0
			  TIMEOUT TimeOpenCentering ST_PRE_GODOWN_AND_GOREADY
			  SETSTATE ST_PRE_GODOWN_AND_GOREADY
      ENDTEST
		ELSE
			TEST newPalletHasBeenReceived = 1
				SET newPalletHasBeenReceived 0
				TEST nextcardboardlayer = 0
					SET nextcardboardlayer 1
				ENDTEST
			ENDTEST
      TEST limitup = 1
      AND cBItem != 0
        SET errorCode 1023
        SET photoUpError 2
        SETSTATE ST_IDLE
      ELSE
			  SETSTATE ST_READY_ROBOT
      ENDTEST
		ENDTEST
	ENDTEST
END

State=ST_PRE_GODOWN_AND_GOREADY
  TEST TimeOpenCentering = 1
    TIMEOUT maxGoDownTime ST_GODOWN_AND_GOREADY
		SETSTATE ST_GODOWN_AND_GOREADY
  ENDTEST
END

State=ST_GODOWN_AND_GOREADY
	SET rollerfwd 0
	SET rollerrev 0
	SET pump 0
	SET centre 0
	TEST limitdown = 1
		SET finito 0
		SET yv1 0
		SET yv2 0
		TEST palletInPlace = ON
 			SETSTATE ST_READY
		ELSE
			TIMEOUT TimeSearchPallet ST_SEARCH_PALLET
			SETSTATE ST_SEARCH_PALLET
		ENDTEST
  ELSETEST maxGoDownTime = 1
    SET errorCode 1023
    SETSTATE ST_IDLE
	ELSE
		SET yv1 1
		SET yv2 1		
	ENDTEST
END

State=ST_SEARCH_PALLET
	SET rollerfwd 1
	TEST palletInPlace = ON
		SET rollerfwd 0
		SETSTATE ST_READY
	ELSETEST TimeSearchPallet = 1
		SETSTATE ST_EMPTY
	ENDTEST
END

State=ST_PRE_EDGEOFF
	TEST TimeOpenCentering = 1
		TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGEOFF
		SETSTATE ST_SEARCH_EDGEOFF
	ENDTEST
END

State=ST_READY_ROBOT
	TEST finito = 1
	OR downstep = 1
		SET centre 0
		TIMEOUT TimeOpenCentering ST_PRE_EDGEOFF
		SETSTATE ST_PRE_EDGEOFF
	ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
		SET centre 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_EMPTY
  SET inReady 0
  TEST prev = ST_SEND
    TIMEOUT maxDelayStop ST_RECEIVE
    SETSTATE ST_RECEIVE
  ELSE
    SET rollerfwd 0
  ENDTEST
  TEST limitdown = 0
    SET errorCode 1023
    SETSTATE ST_IDLE
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RECEIVE
  TEST palletInPlace = ON
  AND palletInPlacePrev != prevON
		SET finito 0
    TIMEOUT StopDelay ST_STARTCENTRE
    SETSTATE ST_TIMER
  ELSETEST maxDelayStop = 1
    SET errorCode 3014
    SETSTATE ST_IDLE
  ELSETEST prev = ST_SEND
    SET rollerfwd 1
  ENDTEST
  TEST limitdown = 0
    SET errorCode 1023
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_READY
  SET inReady 1
  ;because of uphill palletconveyors
  TEST next = ST_EMPTY
  AND next2 = ST_EMPTY
  AND reisoReady = reisoReadyPol
    SET message 0
    TEST limitdown = 1
		  TIMEOUT maxDelayStop ST_SEND
      SETSTATE ST_SEND
    ELSE
      SET errorCode 1023
      SETSTATE ST_IDLE
    ENDTEST
  ELSE
    TEST reisoReady != reisoReadyPol
      SET message 2207
    ELSE
      SET message 0
    ENDTEST
    SET rollerfwd 0
    SET rollerrev 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SET message 0
    SETSTATE ST_IDLE
  ENDTEST  
END

State=ST_SEND
  TEST next = ST_READY
  AND palletInPlace != ON
    TIMEOUT maxDelayStop ST_WAIT_GONE
    SETSTATE ST_WAIT_GONE
  ELSETEST maxDelayStop = 1
    SET errorCode 3014
    SETSTATE ST_IDLE
  ELSE
    SET rollerfwd 1
  ENDTEST
  TEST limitdown = 0
    SET errorCode 1023
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_WAIT_GONE
  TEST next = ST_EMPTY
  AND next2 = ST_READY
  AND palletInPlace != ON
    CALC cPallet = cPallet + 1
    SETSTATE ST_EMPTY
  ELSETEST maxDelayStop = 1
    SET errorCode 3014
    SETSTATE ST_IDLE
  ELSE
    SET rollerfwd 1
  ENDTEST
  TEST limitdown = 0
    SET errorCode 1023
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_STARTCENTRE
	SET rollerfwd 0
	SET rollerrev 0
	SET pump 1
	SET yv1 0
	SET yv2 0
  SET centre 0
	SET newPalletHasBeenReceived 1
	SET inBottomPos 0
	TIMEOUT TimeCentrePos ST_CENTRE
	SETSTATE ST_CENTRE
END

State=ST_CENTRE
	TEST TimeCentrePos = 1
		SET rollerfwd 0
		SET rollerrev 1
		SET pump 1
		SET centre 0
		;SET pump 0
		TIMEOUT TimeRevCentre ST_CENTRE_AND_REV
		SETSTATE ST_CENTRE_AND_REV
	ENDTEST
  TEST scissorSecure = scissorSecurePol
    SET pump 0
    SET errorCode 3014
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_CENTRE_AND_REV
	TEST TimeRevCentre = 1
		SET rollerfwd 0
		SET rollerrev 0
		;SET pump 0
    SET pump 1
		;SET centre 1
		;TIMEOUT TimeCentre ST_ENDCENTRE
		;SETSTATE ST_ENDCENTRE
		TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGE
		SETSTATE ST_SEARCH_EDGE
	ENDTEST
  TEST scissorSecure = scissorSecurePol
    SET pump 0
    SET errorCode 3014
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_ENDCENTRE
	TEST TimeCentre = 1
		SET rollerfwd 0
		SET rollerrev 0
		SET centre 0
		TIMEOUT MinTimeSearchEdge ST_SEARCH_EDGE
		SETSTATE ST_SEARCH_EDGE
	ENDTEST
END
