STATETEKSTVERSION 1
309
00001 Info: Kontrollerer hardware.
00002 Info: Tryk nødstop ind.
00003 Info: Frigiv nødstop og tryk reset.
00004 Info: Starter akser.
00005 Info: Sætter startværdier.
00006 Info: Sætter enheder.
00007 Info: Reset akser.
00008 Info: Finder nulpunkter.
00100 Fejl: Følgefejl.
00101 Fejl: Nødstop aktiveret.
00202 Der er opstået en fejl - robotten er STOPPET.
00202 Foretag komplet start procedure for maskinen.
00204 Der er opstået en vacuumfejl
00204 Ret produktet og fjern kassen, tryk Fortsæt eller Stop
00214 Robotten har tabt en kasse.
00214 Ret fejlen, tryk Fortsæt eller Stop.
00215 Robotten er sat i pause.
00216 Der er opstået en fejl - robotten er standset.
00231 Robotten har tabt/fejlplaceret tomme kasser.
00232 Robotten har tabt de fyldte kasser.
00233 Robotten har fejlplaceret fyldte kasser.
01000 Fejl: Tøm kassepakkeren for produkter. 
01001 Fejl: Der mangler en palle. Læg en ny ind.
01002 Fejl: Bakker står skævt ved skubbeplads. Ret de forreste bakker. 
01003 Fejl: Kasse sidder fast (Ud). Hiv kassen ud og sæt på båndet.
01004 Fejl: Bakker sad fast i bunden på låget. Tøm for produkter.
01005 Fejl: Bakker sad fast ved indskubning. Tøm for produkter.
01006 Fejl: Kasse sidder fast (Ind). Skub kassen ind i kassepakkeren.
01007 Fejl: Kasser står forkert på transportbånd (ud). Stil rigtigt.
01008 Fejl: Kasser står forkert på transportbånd (ind). Stil rigtigt.
01009 Fejl: Paller (ind) står for tæt. Træk tilbage.
01010 Fejl: Forkert type kasse til det program du har valgt.
01020 Fejl: 1020
01021 Fejl: 1021
01022 Fejl: 1022
01023 Fejl: 1023
01024 Fejl: 1024
01025 Fejl: 1025
02000 Info: Ingen produkter på båndet.
02001 Info: Printerstop. Indsæt eventuelt ny rulle mærkater.
02002 Info: Flowpakker stoppet pga. af ophopning af bakker.
02003 Info: Flowpakker stoppet. Der mangler kasser. Vent på robot.
02004 Fejl: Fotoceller blokeret for længe på tjekVejer.
30002 Finder startposition
30003 Søger kasse
30004 Løfter kasse
30005 Flytter kasse
30006 Tilbage til startposition

