STATETEKSTVERSION 1
Русский
00001 Инфо: Проверь программное обеспечение.
00002 Инфо: Нажми кнопку Аварийной остановки.
00003 Инфо: Отпусти кнопку Аварийная остановка и нажми перезагрузку.
00004 Инфо: Включи оси.
00005 Инфо: Установи стартовые значения.
00006 Инфо: Установи конечные значения.
00007 Инфо: Перегрузи оси.
00008 Инфо: Найди нулевые пункты.
00034 Ошибка: 2 ящика зависли вместе. Убери ящики.
00035 Ошибка: Цилиндры для управления ошибками ящиков, которые зависли вместе (красный выключатель).
00100 Ошибка: Следствие ошибки.
00101 Аварийная остановка активирована.
00102 Аварийная остановка активирована на роботе.
00103 Аварийная остановка активирована на контрольных весах S1.
00104 Аварийная остановка активирована на контрольных весах S2.
00105 Аварийная остановка активирована на контрольных весах S3.
00106 Аварийная остановка активирована на контрольных весах S4.
00107 Аварийная остановка активирована в магазине для ящиков.
00108 Аварийная остановка активирована в укладчике ящиков.
00109 Аварийная остановка активирована на внешнем транспортере.
00203 Аварийная остановка была нажата во время движения.
00203 Произведите полную процедуру запуска машины.
00206 Робот остановлен – робот остановился.
00206 Произведите полную процедуру запуска машины.
00207 Возникла ошибка в контроллере - робот остановился.
00207 Произведите полную процедуру запуска машины.
00208 Датчик столкновения робота активирован - робот остановился.
00208 Произведите полную процедуру запуска машины.
00215 Робот в состоянии паузы.
00231 Возникла ошибка - робот остановился.
00231 Робот потерял неправильно расположенные пустые ящики.
00232 Возникла ошибка - робот остановился.
00232 Робот потерял наполненные ящики.
00234 Возникла ошибка - робот остановился.
00234 Ящики склеились.
00333 Возникла ошибка - робот остановился.
00333 Робот неправильно расположил наполненные ящики.
00500 IO-ошибка: Не хватает подсоединения к компоненту.
00501 IO-ошибка: Не хватает подсоединения к адвантису.
00502 IO-ошибка: Не хватает подсоединения к комску.
00503 IO-ошибка: Не хватает подсоединения к трио.
00504 IO-ошибка: Не хватает подсоединения к тензодатчику.
00505 IO-ошибка: Не хватает подсоединения к мак.
01000 Ошибка: Освободи укладчик для ящиков от продукта. 
01001 Ошибка: Не хватает паллеты. Вставь новую.
01002 Ошибка: Лотки стоят перекосившись у места толкания. Поправь первые лотки. 
01003 Ошибка: Ящик застрял (ВНЕ). Выдерни ящик и поставь на транспортер.
01004 Ошибка: Лотки застряли в накопителе. Освободи от продукта.
01005 Ошибка: Лотки застряли у места толкания. Освободи от продукта.
01006 Ошибка: Ящик застрял (В). Задвинь ящик в упаковщик для ящиков.
01007 Ошибка: Ящики стоят неправильно на транспортере (из). Поставь правильно.
01008 Ошибка: Ящики стоят неправильно на транспортере (в). Поставь правильно.
01009 Ошибка: Паллеты (в) стоят очень близко друг к другу. Оттяни назад.
01010 Ошибка: Неверный тип ящиков для программы, которую ты выбрал.
01011 Ошибка: Слишком маленькое расстояние между продуктами. (cp)
01012 Ошибка: Ящик застрял в укладчике для ящиков.
01013 Ошибка: Слишком маленькое расстояние между продуктами. (vs)
01014 Ошибка: Ящики стоят неправильно на транспортере (из). Поставь правильно. Протестируй фотодатчик.
01015 Ошибка: Ящики стоят неправильно у укладчика для ящиков (из). Поставь правильно. Протестируй фотодатчик.
01016 Ошибка: Магазин для паллет не достиг средней позиции в течение максимального времени остановки.
01017 Ошибка: Слишком маленькое расстояние между продуктами на накопительном транспортере.
01018 Ошибка: Продукт застрял или нет расстояния между продуктом на накопительном транспортере.
01019 Ошибка: Напоминание об ошибке на подъемнике. Ящик/подъемник застрял.
01020 Ошибка: Напоминание об ошибке на толкателе.
01021 Ошибка: Напоминание об ошибке на накопителе.
01022 Ошибка: Магазин для паллет не достиг нижнего уровня в течение максимального времени остановки.
01023 Ошибка: Режьте ножницами стол, не мог найти правильное положение. Испытательный датчик.
01048 Ошибка: The homing routine не может обнаружить датчик. (Транспортер для картона)
01049 Ошибка: The homing routine не может обнаружить датчик. (Челнок для паллет)
01050 Ошибка: The homing routine не может обнаружить датчик. (Толкатель)
01051 Ошибка: The homing routine не может обнаружить датчик. (Накопитель)
01052 Ошибка: The homing routine не может обнаружить датчик. (Подъемник)
01053 Ошибка: The homing routine не может обнаружить датчик. (Поворачиватель1)
01054 Ошибка: The homing routine не может обнаружить датчик. (Поворачиватель2)
01055 Ошибка: Убери продукты до нового запуска.
01056 Ошибка: Паллетная станция не может встать в правильную толкательную позиция.
01057 Ошибка: The homing routine не была закончена в пределах максимального времени. (Картонный Шаттл)
01070 Ошибка: Не совместимые программы для робота и укладчика ящиков.
01071 Ошибка: Не совместимые программы для укладчика ящиков и магазина для ящиков.
01098 Ошибка: Челнок для картона отключен.
01099 Ошибка: Челнок для паллет отключен
01100 Ошибка: Транспортер отключен
01101 Ошибка: Толкатель отключен
01102 Ошибка: Укладчик-накопитель для ящиков отключен
01103 Ошибка: Подъемник для ящиков отключен
01104 Ошибка: InLiner для ящиков отключен
01105 Ошибка: Транспортер подъемника для ящиков отключен
01106 Ошибка: Вибратор отключен
01107 Ошибка: Транспортер поворотной станции отключен
01108 Ошибка: Вращение поворотной станции отключено
01109 Ошибка: Транспортер поворотной станции 2 отключен
01110 Ошибка: Вращение поворотной станции 2 отключен
01111 Ошибка: Изгибающийся транспортер1 отключен
01112 Ошибка: Изгибающийся транспортер 2 отключен
01113 Ошибка: Опрокидывающий транспортер отключен
01114 Ошибка: Термореле для мотора транспортера (в) er отключен. 
01115 Ошибка: Термореле для мотора транспортера для паллет 9 er отключен.
01116 Ошибка: Транспортер для паллет отключен
01117 Ошибка: Давление в устройстве для снабжения воздухом слишком низкое.
01118 Ошибка: Транспортер для ящиков отключен (в)
01119 Ошибка: Транспортер для ящиков отключен (из)
01120 Ошибка: Транспортер для отходов отключен
01121 Ошибка: Время приема на проходной транспортер превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков.
01122 Ошибка: Время приема на проходной транспортер 1 превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков 
01123 Ошибка: Время приема на проходной транспортер 2 превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков.
01124 Ошибка: Время приема на проходной транспортер 3 превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков.
01125 Ошибка: Время приема на проходной транспортер 4 превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков.
01126 Ошибка: Время приема на проходной транспортер 5 превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков.
01127 Ошибка: Время приема на проходной транспортер 6 превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков.
01128 Ошибка: Время приема на проходной транспортер 7 превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков.
01129 Ошибка: Время приема на проходной транспортер 8 превышено. Проконтролируй транспортер на наличие ошибки при укладке ящиков.
01130 Ошибка: Термореле гидравлического насоса отключено.
01131 Ошибка: Термореле вакуумного насоса отключено.
01132 Error: Case-stop tripped.
01150 Ошибка: Типы инструментов и типы программ не совместимы.
02000 Инфо: Нет продукта на транспортере.
02001 Инфо: Остановился принтер. Вставь новый рулон ленты.
02002 Инфо: Упаковщик остановился из-за свалки лотков.
02003 Инфо: Упаковщик остановился. Нет ящиков. Подождите робота.
02004 Ошибка: Фотодатчик заблокирован слишком долго на контрольных весах.
02050 Инфо: Не хватает сетевой связи с остальными частями установки.
02051 Инфо: Не хватает сетевой связи с роботом.
02052 Инфо: Не хватает сетевой связи с магазином для ящиков.
02053 Инфо: Не хватает сетевой связи с весами.
02054 Инфо: Не хватает сетевой связи с другим упаковщиком для ящиков.
02055 Инфо: Не хватает сетевой связи с упаковщиком для ящиков 1.
02056 Инфо: Не хватает сетевой связи с упаковщиком для ящиков 2.
02057 Инфо: Не хватает сетевой связи с упаковщиком для ящиков 3.
02100 Инфо: Установка нулевой позиции. Пожалуйста, подождите. S1.
02101 Ошибка: Вне области. Убери лотки и нажми движение.
02102 Инфо: Контрольные весы остановились. Слишком много продуктов сверх допустимого веса. S1
02103 Инфо: Время взвешивания (в) превышено на контрольных весах S1.
02104 Инфо: Время взвешивания (свободно) превышено на контрольных весах S1.
02105 Инфо: Время взвешивания (взвешивание) превышено на контрольных весах S1.
02106 Инфо: Остановился принтер. Вставь новый рулон ленты, S1.
02107 Инфо: Внешняя остановка, S1.
02108 Ошибка: Перемещающаяся нулевая позиция слишком далека от исходной нулевой позиции. Нажми нулевую позицию на S1.
02109 Инфо: Фотодатчик на контрольных весах S1 активирован слишком долго.
02110 Инфо: Установка нулевой позиции. Пожалуйста, подождите. S2.
02112 Инфо: Контрольные весы остановились. Слишком много продуктов сверх допустимого веса. S2
02113 Инфо: Время взвешивания (в) превышено на контрольных весах S2.
02114 Инфо: Время взвешивания (свободно) превышено на контрольных весах S2.
02115 Инфо: Время взвешивания (взвешивание) превышено на контрольных весах S2.
02116 Инфо: Остановился принтер. Вставь новый рулон ленты, S2.
02117 Инфо: Внешняя остановка, S2.
02118 Ошибка: Перемещающаяся нулевая позиция слишком далека от исходной нулевой позиции. Нажми нулевую позицию на S2.
02119 Инфо: Фотодатчик на контрольных весах S2 активирован слишком долго.
02120 Инфо: Установка нулевой позиции. Пожалуйста, подождите. S3.
02122 Инфо: Контрольные весы остановились. Слишком много продуктов сверх допустимого веса. S3
02123 Инфо: Время взвешивания (в) превышено на контрольных весах S3.
02124 Инфо: Время взвешивания (свободно) превышено на контрольных весах S3.
02125 Инфо: Время взвешивания (взвешивание) превышено на контрольных весах S3.
02126 Инфо: Остановился принтер. Вставь новый рулон ленты, S3.
02127 Инфо: Внешняя остановка, S3.
02128 Ошибка: Перемещающаяся нулевая позиция слишком далека от исходной нулевой позиции. Нажми нулевую позицию на S3.
02129 Инфо: Фотодатчик на контрольных весах S3 активирован слишком долго.
02200 Ошибка: Фотодатчик на башне-штабелере не работает.
02201 Ошибка: АЦП на башне-штабелере не работает.
02207 Инфо: Внешняя остановка из-за термоусадочной машины.
03011 Ошибка: Фотодатчик активирован на проходном транспортере (в). Протестируй фотодатчик.
03012 Ошибка: Робот потерял/неверно разместил пустые ящики. Протестируй фотодатчик.
03013 Ошибка: Место для паллет не пусто. Протестируй фотодатчик.
03014 Ошибка: Паллета застряла. Протестируй фотодатчик.
03015 Ошибка: Робот потерял/неверно разместил пустые ящики. Протестируй фотодатчик.
03016 Ошибка: Ящики на паллете у штабелера для паллет стоят неверно. Поставь правильно.
03017 Ошибка: Время отправки для штабелера для паллет неверно.
03018 Ошибка: Время приема для штабелера для паллет неверно.
03019 Ошибка: Ошибка датчика на штабелера для паллет.
03020 Ошибка: Штабелер для паллет проехал слишком далеко по отношению к контрольной позиции для ящиков.
03021 Ошибка: Штабелер для паллет не свободен при движении вниз.
03500 03500-03699 Челнок для паллет
03501 Инфо: Челнок для паллет ищет исходную позицию.
03601 Ошибка: Челнок для паллет был в позиции, но после этого проехал мимо фотодатчика.
03602 Ошибка: Фотодатчик на Челноке для паллет не был активирован для желаемой позиции.
04000 04000-04199 Магазин для ящиков.
04001 Инфо: Ворота на станции для паллет открыты.
04002 Инфо: Ворота не открываются. Нажми на стоп или вернись в исходную позицию.
04003 Инфо: Ворота на станции для паллет закрыты.
04004 Инфо: 
04005 Инфо: Ворота не закрываются. Убери блокирующие объекты или протестируй контакты ворот.
04006 Инфо: Подожди пока ворота закроются.
04007 Инфо: Безопасная зона активирована. Нажми на R-кнопку.
04101 Ошибка: Время передачи превышено на транспортере станции для ящиков.
04102 Ошибка: Станция для паллет: Протестируй фотодатчик.
04103 Ошибка: Время приема превышено на транспортере станции для ящиков
04104 Ошибка: Транспортер станции для ящиков: Протестируй фотодатчик 
04105 Ошибка: Переведи вперед время, которое превышено на транспортере станции для ящиков.
04106 Ошибка: Подъемник в штативе для ящиков отключен.
04107 Ошибка: Транспортер в штативе для ящиков отключен.
04108 Ошибка: Толкатель в станции для паллет отключен.
04109 Ошибка: Барабан в станции для паллет отключен.
04110 Ошибка: Транспортер на транспортерной станции отключен.
04111 Ошибка: Время приема превышено на штативе для ящиков.
04112 Ошибка: Толкатель станции для паллет не возвращается назад, когда на нем стоят ящики.
04113 Ошибка: Штатив для ящиков не знает, какой тип ящиков используется.
04114 Ошибка: Время передачи превышено на штативе для ящиков. 
04115 Ошибка: Не поступило вниз ни одного ящика для передачи.
04116 Ошибка: Время отправки или получения превышено на CHN400.
04117 Ошибка: Время отправки или получения превышено на CHN600.
04118 Ошибка: Мотор на CHN400 отключен
04119 Ошибка: Мотор на CHN600 отключен
04120 Ошибка: Нет паузы после выталкивания.
04121 Ошибка: Толкатель на станции для паллет не может опуститься вниз.
04122 Ошибка: Фотодатчик для передачи на штативе для ящиков заблокирован.
04123 Ошибка: Выталкивание не может быть произведено. Фотодатчик на голубом транспортере был заблокирован слишком рано.
04124 Ошибка: Следующая ошибка на подъемнике. Ящик/подъемник застрял.
04125 Ошибка: Мотор на барабанных роликах отключен.
04126 Ошибка: Мотор на транспортере 1600 er отключен.
04201 Ошибка: Челнок для картона не может поднять следующий слой картона.
04202 Ошибка: Челнок для картона потерпел крах.
05000 Ошибка: Сетка неправильно лежит на транспортере у робота.
05001 Инфо: Штабель слишком высокий. Паллеты убираются.
05009 Инфо: Поз5_9 паллета(картон) заполнена. Уберите, пожалуйста, паллету с Поз.5_9.
05010 Инфо: магазин для паллет заполнен. Уберите, пожалуйста, паллету.
05011 Ошибка: Паллета принята не во время. Убери, пожалуйста, паллету вручную.
30002 Инфо: Найди исходную позицию
30003 Инфо: Поисковый объект
30004 Инфо: Поднимающийся объект
30005 Инфо: Движущийся объект
30006 Инфо: Обратно в исходную позицию

