VERSION 3
m_name=306
m_gantryLength=3500.00,m_legHeight=885.00,m_shoulderGearB=830.18
m_Link[0]=0.0000,158.0000,0.1500,-0.1200,0.1100,9.2000,7.7000,-3.0500,7.7000,18.1300,-1.3100,-3.0500,-1.3100,21.9500
m_Link[1]=1000.0000,58.8700,0.3555,0.0000,-0.1399,0.3946,0.0003,-0.0634,0.0003,9.6749,0.0001,-0.0634,0.0001,9.6749
m_Link[2]=1066.0000,66.8109,0.3626,0.0488,0.0098,1.7513,2.7427,-0.4004,2.7427,21.8709,-0.0221,-0.4004,-0.0221,22.3435
m_Link[3]=171.0000,4.7900,0.0000,-0.0575,-0.0096,0.0287,0.0000,0.0000,0.0000,0.0085,0.0027,0.0000,0.0027,0.0294
m_Link[4]=0.0000,1.6900,0.0000,0.0000,0.1167,0.0058,0.0000,0.0000,0.0000,0.0058,0.0000,0.0000,0.0000,0.0010
m_State[0]=0.0000,1.6900,0.0000,0.0000,0.1167,0.0058,0.0000,0.0000,0.0000,0.0058,0.0000,0.0000,0.0000,0.0010
m_State[1]=0.0000,11.3100,-0.1900,0.0000,0.0900,0.5000,0.0000,0.1100,0.0000,0.3400,0.0000,0.1100,0.0000,0.3800
m_State[2]=0.0000,21.3100,-0.4000,0.0000,0.1900,0.9000,0.0000,0.2100,0.0000,0.7400,0.0000,0.2100,0.0000,0.7800
m_sign.a=-1,b=-1,c=1,d=1,e=-1,f=1
m_ratedNmGear.a=40.00,b=1568.00,c=491.00,d=55.00,e=108.00,f=108.00
m_ratedRpmGear.a=680,b=27,c=42,d=20,e=40,f=40
m_ratedRPM.a=3000,b=3000,c=3000,d=3000,e=3000,f=3000
m_ratedNm.a=7.50,b=18.40,c=7.50,d=2.20,e=2.20,f=2.20
m_maxForceNm.a=75.00,b=3716.80,c=1575.00,d=220.00,e=110.00,f=110.00
m_gearing.a=5,b=101,c=105,d=100,e=50,f=7
m_unit.a=157.0796,b=360.0000,c=360.0000,d=360.0000,e=360.0000,f=157.0796
m_min.x=-9999.00,y=-9999.00,z=0.00,v=-360.00,w=-360.00,u=-9999.00
m_max.x=9999.00,y=9999.00,z=2850.00,v=360.00,w=360.00,u=9999.00
m_localTrans.x=0.00,y=-1715.18,z=0.00,v=0.00,w=0.00,u=0.00
m_jointCalib.a=0.00,b=63.27,c=87.50,d=-93.25,e=-183.37,f=0.00
m_mpnhome.a=0.00,b=0.00,c=0.00,d=0.00,e=0.00,f=0.00
m_tcpTrans[case].x=185.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
m_tcpTrans[bag].x=-70.00,y=300.00,z=0.00,v=0.00,w=0.00,u=0.00
m_tcpTrans[zero].x=-171.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
FRAME base x=0.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
FRAME home x=900.00,y=1350.00,z=1385.00,v=0.00,w=0.00,u=0.00
FRAME palletA x=885.00,y=240.00,z=2175.00,v=0.00,w=0.00,u=0.00
FRAME palletA0 x=1190.00,y=240.00,z=2375.00,v=0.00,w=0.00,u=0.00
FRAME palletA1 x=1190.00,y=240.00,z=2785.00,v=0.00,w=0.00,u=0.00
FRAME palletA2 x=1793.00,y=237.00,z=2375.00,v=0.00,w=0.00,u=0.00
FRAME palletA3 x=1793.00,y=237.00,z=2785.00,v=0.00,w=0.00,u=0.00
FRAME palletB x=865.00,y=245.00,z=-125.00,v=0.00,w=0.00,u=0.00
FRAME palletB0 x=1155.00,y=255.00,z=77.00,v=0.00,w=0.00,u=0.00
FRAME palletB1 x=1155.00,y=255.00,z=483.00,v=0.00,w=0.00,u=0.00
FRAME palletB2 x=1770.00,y=260.00,z=77.00,v=0.00,w=0.00,u=0.00
FRAME palletB3 x=1770.00,y=260.00,z=483.00,v=0.00,w=0.00,u=0.00
FRAME buffer x=535.00,y=890.00,z=452.00,v=0.50,w=0.00,u=0.00
FRAME stationIn x=503.00,y=1070.00,z=1375.00,v=0.00,w=0.00,u=0.00
FRAME station x=512.00,y=1070.00,z=1365.00,v=0.00,w=0.00,u=0.00
FRAME kasse x=508.00,y=1120.00,z=1360.00,v=0.50,w=0.00,u=0.00
FRAME tipper x=485.00,y=1070.00,z=2020.00,v=0.00,w=0.00,u=0.00
FRAME dispenser0 x=1645.00,y=910.00,z=1505.00,v=0.00,w=0.00,u=0.00
FRAME dispenser1 x=1645.00,y=1035.00,z=1505.00,v=0.00,w=0.00,u=0.00
