VERSION 3
m_name=307
m_gantryLength=3500.00,m_legHeight=735.00,m_shoulderGearB=822.000000
m_Link[0]=0.0000,126.0000,0.2000,-0.6800,0.0400,8.2500,0.5700,0.2100,0.5700,4.0400,1.6800,0.2100,1.6800,7.3200
m_Link[1]=1000.0000,58.2200,0.3500,0.0000,0.1400,0.3900,0.0000,-0.0600,0.0000,9.5700,0.0000,-0.0600,0.0000,9.8600
m_Link[2]=1055.0000,65.6500,0.1700,0.0000,0.0200,0.6100,-0.0200,-0.6400,-0.0200,14.3500,0.0100,-0.6400,0.0100,14.0200
m_Link[3]=171.0000,3.6600,0.0001,-0.0564,0.0072,0.0200,0.0000,0.0000,0.0000,0.0100,0.0000,0.0000,0.0000,0.0300
m_Link[4]=0.0000,1.6900,0.0000,0.0000,0.1167,0.0058,0.0000,0.0000,0.0000,0.0058,0.0000,0.0000,0.0000,0.0010
m_State[0]=0.0000,1.6900,0.0000,0.0000,0.1167,0.0058,0.0000,0.0000,0.0000,0.0058,0.0000,0.0000,0.0000,0.0010
m_State[1]=0.0000,11.3100,-0.1900,0.0000,0.0900,0.5000,0.0000,0.1100,0.0000,0.3400,0.0000,0.1100,0.0000,0.3800
m_State[2]=0.0000,21.3100,-0.4000,0.0000,0.1900,0.9000,0.0000,0.2100,0.0000,0.7400,0.0000,0.2100,0.0000,0.7800
m_sign.a=-1,b=-1,c=1,d=1,e=-1,f=1
m_ratedNmGear.a=40.00,b=1568.00,c=491.00,d=55.00,e=108.00,f=108.00
m_ratedRpmGear.a=680,b=27,c=42,d=20,e=40,f=40
m_ratedRPM.a=3000,b=3000,c=3000,d=3000,e=3000,f=3000
m_ratedNm.a=7.50,b=18.40,c=7.50,d=2.20,e=2.20,f=2.20
m_maxForceNm.a=75.00,b=3716.80,c=1575.00,d=220.00,e=110.00,f=110.00
m_gearing.a=5,b=101,c=105,d=100,e=50,f=7
m_unit.a=157.0796,b=360.0000,c=360.0000,d=360.0000,e=360.0000,f=157.0796
m_min.x=-9999.00,y=-9999.00,z=-9999.00,v=-9999.00,w=-9999.00,u=-9999.00
m_max.x=9999.00,y=9999.00,z=9999.00,v=9999.00,w=9999.00,u=9999.00
m_localTrans.x=0.00,y=-1557.00,z=0.00,v=0.00,w=0.00,u=0.00
m_jointCalib.a=0.00,b=48.17,c=91.30,d=-37.00,e=76.62,f=0.00
m_mpnhome.a=0.00,b=0.00,c=0.00,d=0.00,e=0.00,f=0.00
m_tcpTrans[case].x=190.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
m_tcpTrans[bag].x=0.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
m_tcpTrans[zero].x=-171.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
FRAME base x=0.00,y=0.00,z=0.00,v=0.00,w=0.00,u=0.00
FRAME home x=1350.00,y=1000.00,z=1385.00,v=90.00,w=0.00,u=0.00
FRAME homeHigh x=1350.00,y=2200.00,z=1385.00,v=90.00,w=0.00,u=0.00
FRAME palletA0 x=1070.00,y=262.00,z=2386.00,v=90.00,w=0.00,u=0.00
FRAME palletA1 x=1070.00,y=262.00,z=2790.00,v=90.00,w=0.00,u=0.00
FRAME palletB0 x=1045.00,y=262.00,z=59.00,v=90.00,w=0.00,u=0.00
FRAME palletB1 x=1045.00,y=262.00,z=465.00,v=90.00,w=0.00,u=0.00
FRAME conveyorA x=1445.00,y=575.00,z=1695.00,v=90.00,w=0.00,u=0.00
FRAME conveyorB x=1562.00,y=554.00,z=1122.00,v=90.00,w=0.00,u=0.00
FRAME palletA x=467.00,y=266.00,z=2175.00,v=90.00,w=0.00,u=0.00
FRAME palletB x=455.00,y=266.00,z=-148.00,v=90.00,w=0.00,u=0.00
