STATEMACHINEVERSION 3
Name=Tool
Link=robotprg ProgramNS
Link=parent Parent
Const=ticksSensorTest0 50000.0
Const=ticksSensorTest1 100000.0
Const=ticksSensorTest2 300000.0
Const=crashDetect 0.0000
Const=doubleCaseTest 0.0
Const=toolUsePressostat 3.0000
Const=toolSensorSelect 1.0000
Timeout=msAirDelayClose 0
Timeout=msAirDelayOpen 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RUN
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WAIT
END

State=ST_WAIT
	TEST robotprg = ST_HOME
		SETSTATE ST_GO
	ELSE
		TEST robotprg = ST_PALLETB
			TIMEOUT msAirDelayOpen ST_OPEN
			SETSTATE ST_OPEN
		ELSE
			TEST robotprg = ST_CONVEYORB
				TIMEOUT msAirDelayClose ST_CLOSE
				SETSTATE ST_CLOSE
			ENDTEST
		ENDTEST
	ENDTEST
END

State=ST_GO
	TEST robotprg = ST_HOME_HOME
	OR robotprg = ST_HOME_CONVEYORB
	OR robotprg = ST_CONVEYORB_HOME
	OR robotprg = ST_CONVEYORB_PALLETB
	OR robotprg = ST_PALLETB_CONVEYORB
	OR robotprg = ST_PALLETB_HOME
		SETSTATE ST_WAIT
	ENDTEST
END

State=ST_OPEN
	TEST msAirDelayOpen = 1
		SETSTATE ST_GO
	ENDTEST
END

State=ST_CLOSE
	TEST msAirDelayClose = 1
	OR robotprg = ST_CONVEYORB_HOME
		SETSTATE ST_GO
	ENDTEST
END
