STATEMACHINEVERSION 2
Name=Sektor42
Delaystop=10000000
Input=0,Foto1 "Sektor42 Foto1" 
Output=0,Motor "Sektor42 Motor"
Link=0,Sektor43
Link=1,Sektor41
Timeout=0,TimeoutDelay 700000

State=0,ST_HALT
  END

State=0,ST_TIMER
  END

State=0,ST_IDLE
  SET Motor 0
END

State=1,ST_READY
  TEST Foto1 = 1
    TEST Sektor43 = ST_EMPTY
      SET Motor 1
      TIMEOUT TimeoutDelay ST_RESET
      SETSTATE ST_SEND
    ENDTEST
  ENDTEST
  TEST Sektor41 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=2,ST_SEND
  TEST Sektor43 = ST_READY
    SETSTATE ST_EMPTY
    SET Motor 0
  ELSE
    TEST TimeoutDelay = 1
      SETSTATE ST_EMPTY
      SET Motor 0
    ENDTEST
  ENDTEST
  END


State=3,ST_EMPTY
  TEST Sektor41 = ST_SEND
    SET Motor 0
    SETSTATE ST_READY
  ELSE
    TEST Foto1 = 1
      TEST Sektor43 = ST_EMPTY
        SETSTATE ST_SEND
        SET Motor 1
      ENDTEST
    ENDTEST
 ENDTEST
 TEST Sektor41 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
 END

State=4,ST_RESET
 SETSTATE ST_READY
 END


