STATEMACHINEVERSION 2
Name=Sektor47
Delaystop=10000000
Input=0,Foto1 "Sektor47 Foto1"
Input=1,Foto2 "Sektor47 Foto2"
Input=2,Foto3 "Sektor47 Foto3"
Output=0,Motor1 "Sektor47 Motor1"
Output=1,Motor2 "Sektor47 Motor2"
Link=0,Sektor32
Link=1,Sektor46
Timeout=0, TimeoutCylReturn 3000000

Type=STM_RB_SHIFT

State=0,ST_HALT
END

State=0,ST_TIMER
END

State=0,ST_IDLE
  SET Motor1 0
  SET Motor2 0
END

State=1,ST_READY
  TEST Foto1 = 0
    SETSTATE ST_EMPTY
  ELSE
    TEST Sektor32 = ST_EMPTY_SHIFT
      SETSTATE ST_SEND
    ELSE
      SET Motor2 0
    ENDTEST
  ENDTEST
  TEST Sektor46 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=2,ST_SEND
  TEST Sektor32 = ST_READY_SHIFT
    SET Motor2 0
    TIMEOUT TimeoutCylReturn ST_RESET
    SETSTATE ST_EMPTY_SHIFT
  ELSE
    SET Motor2 1
  ENDTEST
  END

State=3,ST_EMPTY_SHIFT
  TEST Foto3 = 1
    SETSTATE ST_EMPTY
  ELSE
    TEST TimeoutCylReturn = 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
  END

State=4,ST_EMPTY
  TEST Foto1 = 1
    SETSTATE ST_READY
  ENDTEST
  TEST Sektor46 = ST_READY
    SETSTATE ST_RECIEVE
  ELSE
    SET Motor1 0
  ENDTEST
  TEST Sektor46 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=5,ST_RECIEVE
  TEST Foto1 = 1
    SET Motor1 0
    SETSTATE ST_READY
  ELSE
    SET Motor1 1
  ENDTEST
  END

State=6,ST_RESET
  TEST Foto1 = 0
    SETSTATE ST_EMPTY
  ELSE
    SETSTATE ST_READY
  ENDTEST
END
