STATEMACHINEVERSION 2
Name=Sektor46
Delaystop=10000000
Input=0,Foto1 "Sektor46 Foto1"
Input=1,Foto2 "Sektor45 Foto1"
Output=0,Motor0 "Sektor46 Motor0"
Output=1,Motor1 "Sektor46 Motor1"
Output=2,Motor2 "Sektor46 Motor2"
;Output=3,Motor3 "Sektor46 Motor3"
Link=0,Sektor47
Link=1,Sektor44
Link=2,Sektor25
Timeout=0,StopDelay 1000000

State=0,ST_HALT
  END

State=0,ST_TIMER
  END


State=0,ST_IDLE
  SET Motor0 0
  SET Motor1 0
  SET Motor2 0
END

State=1,ST_READY
  TEST Foto1 = 0
    SETSTATE ST_STOP
  ELSE 
    TEST Sektor47 = ST_EMPTY
      SET Motor0 1
      SET Motor1 0
      SET Motor2 0
      SETSTATE ST_SEND
    ELSE
      SET Motor0 0
      SET Motor1 0
      SET Motor2 0
    ENDTEST
  ENDTEST
  TEST Sektor44 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
 END

State=2,ST_SEND
  TEST Foto1 = 0
    TIMEOUT StopDelay ST_STOP
    SETSTATE ST_TIMER
  ENDTEST
END


State=3,ST_EMPTY
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE 
    TEST Sektor44 = ST_READY
      TEST Sektor25 != ST_SEND
        SET Motor0 1
        SET Motor1 1
        SET Motor2 1
        SETSTATE ST_RECEIVE
      ELSE 
        SET Motor0 0
        SET Motor1 0
        SET Motor2 0
      ENDTEST
    ELSE 
      SET Motor0 0
      SET Motor1 0
      SET Motor2 0
    ENDTEST
  ENDTEST
  TEST Sektor44 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=4,ST_RECEIVE
  TEST Foto2 = 0
    SETSTATE ST_RECEIVE2
  ENDTEST
  END

State=4,ST_RECEIVE2
  SET Motor1 0
  SET Motor2 0
  TEST Foto1 = 1
    SETSTATE ST_READY
  ENDTEST
END

State=5,ST_RESET
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE 
    SETSTATE ST_STOP
  ENDTEST
  END

State=6,ST_STOP
  TEST Sektor44 = ST_READY
    TEST Sektor25 != ST_SEND
      SETSTATE ST_EMPTY
    ELSE 
      SET Motor0 0
      SET Motor1 0
      SET Motor2 0
    ENDTEST
  ELSE
    SET Motor0 0
    SET Motor1 0
    SET Motor2 0
  ENDTEST
  TEST Sektor44 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END


