STATEMACHINEVERSION 2
Name=Sektor40
Delaystop=10000000
Input=0,Foto1 "Sektor40 Foto1"
Output=0,Motor "Sektor40 Motor"
Link=0,Sektor41
Link=1,Sektor22
Timeout=0,StopDelay 3000000

;Type=STM_RB_DBSHIFT_LEFT_RECV


State=0,ST_HALT
  END

State=0,ST_TIMER
  END


State=0,ST_IDLE
  SET Motor 0
  END

State=1,ST_READY
  TEST Foto1 = 0
    SETSTATE ST_EMPTY
  ELSE
    TEST Sektor41 = ST_EMPTY
    OR Sektor41 = ST_RECIEVE
      SETSTATE ST_SEND
    ELSE
      SET Motor 0
    ENDTEST
  ENDTEST
  TEST Sektor22 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=2,ST_SEND
  TEST Foto1 = 0
    TIMEOUT StopDelay ST_EMPTY
    SETSTATE ST_TIMER
  ELSE
    SET Motor 1
 ENDTEST
 END


State=3,ST_EMPTY
  TEST Foto1 = 1 1 3
    SETSTATE ST_READY
  ELSE 7
    TEST Sektor22 = ST_SHIFT_LEFT 4 6
      SETSTATE ST_EMPTY_SHIFT
    ENDTEST
  ENDTEST
  SET Motor 0
  TEST Sektor22 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=4,ST_EMPTY_SHIFT
  TEST Foto1 = 1 1 3
    SETSTATE ST_READY
  ENDTEST
  SET Motor 0
  TEST Sektor22 = ST_PUSH_SHIFT_LEFT 5 7
    SETSTATE ST_RECIEVE_SHIFT
  ENDTEST
  END

State=5,ST_RECIEVE
  TEST Foto1 = 1 1 2
    SETSTATE ST_READY
  ENDTEST
  END

State=6,ST_RECIEVE_SHIFT
  TEST Foto1 = 1 1 3
    SETSTATE ST_READY_SHIFT
  ENDTEST
  END

State=7,ST_READY_SHIFT
  TEST Foto1 = 1 1 5
    TEST Sektor22 = ST_EMPTY 2 4
      SETSTATE ST_READY
    ENDTEST
  ELSE 7
    SETSTATE ST_RESET
  ENDTEST
  END

State=8,ST_RESET
  TEST Foto1 = 0 1 5
    TEST Sektor22 = ST_SHIFT_LEFT 3 2
    OR Sektor22 = ST_PUSH_SHIFT_LEFT 3 5
      SETSTATE ST_EMPTY_SHIFT
    ELSE 7
      SETSTATE ST_EMPTY
    ENDTEST
  ELSE 10
    SETSTATE ST_READY
  ENDTEST
  END
