STATEMACHINEVERSION 2
Name=Station
Delaystop=10000000
Input=0,Foto1 "Station Foto1"
Output=0,Motor "Station Motor"
Output=1,SkubKasse "Station SkubKasse"
Timeout=0,TimeoutDelay 1000000
Timeout=1,PushDelay 700000
Link=0,Tipper

State=0,ST_HALT
  END

State=0,ST_TIMER
  END

State=0,ST_IDLE
  SET Motor 0
  SET SkubKasse 0
  END

State=0,ST_GET_FROM_DISPENSER
  SET Motor 0
  TEST Tipper = ST_PUSH
  OR Tipper = ST_PUSH1
    SET SkubKasse 1
  ELSE
    SET SkubKasse 0
  ENDTEST
  TEST Tipper = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=0,ST_TEST
  TEST Tipper = ST_READY
  OR Tipper = ST_SEND
	  SETSTATE ST_RECIEVE
  ELSE
    SETSTATE ST_GET_FROM_DISPENSER
  ENDTEST
  END

State=0,ST_EMPTY
  TEST Tipper = ST_READY
  OR Tipper = ST_SEND
	  SETSTATE ST_RECIEVE
  ENDTEST
  TEST Tipper = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=0,ST_RECIEVE
  TEST Foto1 = 1
		TIMEOUT TimeoutDelay ST_PUSH
		SETSTATE ST_TIMER
	ELSE
	  SET Motor 1
	ENDTEST
  END

State=0,ST_PUSH
	SET Motor 0
	SET SkubKasse 1
  TIMEOUT PushDelay ST_READY
  SETSTATE ST_TIMER
	END

State=0,ST_READY
	SET Motor 0
	TEST Tipper = ST_PUSH
	OR Tipper = ST_PUSH1
	  SET SkubKasse 1
	ELSE
	  SET SkubKasse 0
	ENDTEST
  TEST Tipper = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
	END

State=3,ST_RESET
  TEST Foto1 = 1
	  SET Motor 1
		TIMEOUT TimeoutDelay ST_PUSH
		SETSTATE ST_TIMER
	ELSE
	  SETSTATE ST_EMPTY
	ENDTEST
	END
