STATEMACHINEVERSION 2
Name=VacuumMotor
Input=0,Vacuum "Vacuumswitch"
Output=0,Motor "VacuumMotor Start/Stop"
Output=1,Sug "VacuumMotor Sug/Pust"

State=0,ST_HALT
  END

State=0,ST_TIMER
  END

State=0,ST_IDLE
  SET Motor 0
  SET Sug 0
  END

State=0,ST_SUG    
  SET Motor 1
  SET Sug 0
  TEST Vacuum = 1
    SETSTATE ST_VACUUM_OK
  ENDTEST
  END

State=0,ST_VACUUM_OK    
  TEST Vacuum = 0
   SETSTATE ST_SUG
  ENDTEST
  END

State=0,ST_BLOW   
  SET Motor 1
  SET Sug 1
  END

State=3,ST_RESET
  SETSTATE ST_SUG    
	END
