STATEMACHINEVERSION 2
Name=ConveyorIn
Delaystop=5000000
Output=0,MotorProtect "ConveyorIn Motor"
Output=1,Motor "ConveyorIn MotorEnable"
Link=0,PladsLoad
Link=1,Plads3
Link=2,Plads4
Link=3,Plads5
Timeout=0,startupdelay 3000000
Timeout=1,stopmotordelay 1000000

State=0,ST_TIMER
  END

State=0,ST_HALT
END

State=0,ST_IDLE
  SET Motor 0
  SET MotorProtect 0
END

State=0,ST_ROBOTIDLE
  SET Motor 0
END

State=0,ST_CHECKIDLE
  TEST Plads5 = ST_SEND_BACK
  OR Plads5 = ST_SEND_FW
  OR Plads5 = ST_RESET
  OR Plads5 = ST_IDLE
    SET Motor 0
    SETSTATE ST_ROBOTIDLE
  ELSE
    TEST PladsLoad != ST_SEND
    AND Plads4 != ST_SEND
    AND Plads3 != ST_SEND
      SET Motor 0
      SETSTATE ST_ROBOTIDLE
    ENDTEST
  ENDTEST 
END

State=0,ST_PAUSE
  TIMEOUT stopmotordelay ST_ROBOTIDLE
  SETSTATE ST_CHECKIDLE
END

State=1,ST_RUN
  TEST Plads5 = ST_SEND_BACK
  OR Plads5 = ST_SEND_FW
  OR Plads5 = ST_RESET
  OR Plads5 = ST_IDLE
    SET Motor 0
    SETSTATE ST_STOP
  ELSE
    TEST PladsLoad != ST_SEND
    AND Plads4 != ST_SEND
    AND Plads3 != ST_SEND
      SET Motor 0
      SETSTATE ST_STOP
    ENDTEST
  ENDTEST
END

State=2,ST_STOP
  TEST Plads5 = ST_EMPTY
  OR Plads5 = ST_READY
    TEST PladsLoad = ST_SEND
    OR Plads4 = ST_SEND
    OR Plads3 = ST_SEND
      SET Motor 1
      SETSTATE ST_RUN
    ENDTEST
  ENDTEST
  TEST Plads5 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=5,ST_RESET
  SET MotorProtect 1
  SET Motor 1	
  TIMEOUT startupdelay ST_STARTUP
  SETSTATE ST_TIMER
END

State=5,ST_STARTUP
  SET Motor 0
  SETSTATE ST_STOP
END

State=5,ST_RESUME
  SETSTATE ST_STOP
END
