STATEMACHINEVERSION 2
Name=Plads4
Delaystop=5000000
Input=0,Foto "ConveyorIn Foto4"
Output=0,Hold "ConveyorIn holdKasse2"
Link=0,Plads5

State=0,ST_TIMER
  END

State=0,ST_HALT
END

State=0,ST_IDLE
  SET Hold 0
END

State=1,ST_READY
  TEST Foto = 0
    SET Hold 0
    SETSTATE ST_EMPTY
  ELSE
    TEST Plads5 = ST_EMPTY
      SET Hold 0
      SETSTATE ST_SEND
    ELSE
      TEST Plads5 = ST_IDLE
        SETSTATE ST_IDLE   
      ENDTEST
    ENDTEST
  ENDTEST
END

State=2,ST_EMPTY
  TEST Foto = 1
    SET Hold 1
    SETSTATE ST_READY
  ELSE
    TEST Plads5 = ST_IDLE
      SETSTATE ST_IDLE   
    ENDTEST
  ENDTEST
END

State=3,ST_SEND
  TEST Plads5 = ST_READY
    TEST Foto = 0
      SET Hold 0
      SETSTATE ST_EMPTY
    ELSE
      SET Hold 1
      SETSTATE ST_READY
    ENDTEST
  ELSE
    TEST Plads5 = ST_IDLE
      SETSTATE ST_IDLE   
    ENDTEST
  ENDTEST	
END

State=4,ST_RESET
  TEST Foto = 0
    SET Hold 0  
    SETSTATE ST_EMPTY
  ELSE
    SET Hold 1
    SETSTATE ST_READY
  ENDTEST
END
