STATEMACHINEVERSION 2
Name=Plads5
Delaystop=7000000
Input=0,Foto "ConveyorIn Foto5"
Input=1,Skubberout "ConveyorIn kasseSkubber+"
Input=2,Skubberin "ConveyorIn kasseSkubber-"
Output=0,Skubout "ConveyorIn kasseSkubberUd"
Output=1,Skubin "ConveyorIn kasseSkubberInd"
Link=0,KassePakkerBottom
Link=1,CInFotoFive
Timeout=0,PushDelay 2100000

State=0,ST_TIMER
END

State=0,ST_HALT
END

State=0,ST_IDLE
  SET Skubout 0 
  SET Skubin 0 
END

State=1,ST_READY
  TEST KassePakkerBottom = ST_EMPTY
    SET Skubout 1
    TIMEOUT PushDelay ST_SEND_FW
    SETSTATE ST_SEND_FW
  ELSE
    TEST KassePakkerBottom = ST_IDLE
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=2,ST_EMPTY
  TEST CInFotoFive = ST_HIGH
    SETSTATE ST_READY
  ELSE
    TEST KassePakkerBottom = ST_IDLE
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=3,ST_SEND_FW
  TEST PushDelay = 1
  OR Skubberout = 1
    SET Skubout 0
    SET Skubin 1
    SETSTATE ST_SEND_BACK
  ENDTEST
END

State=4,ST_SEND_BACK
  TEST Skubberin = 1
    SET Skubout 0
    SET Skubin 0
    SETSTATE ST_EMPTY
  ENDTEST
END

State=5,ST_RESET
    TEST Foto = 1
      SETSTATE ST_READY
    ELSE
      TEST Skubberin = 0
        SET Skubout 0
        SET Skubin 1
        SETSTATE ST_SEND_BACK
      ELSE
        SETSTATE ST_EMPTY
      ENDTEST
    ENDTEST
END
