STATEMACHINEVERSION 2
Name=Pallebane6
Delaystop=10000000
Input=0,Foto1 "Pallebane6 FotoRev"
Input=1,Foto2 "Pallebane6 FotoAlign"
Input=2,Foto3 "Pallebane6 FotoTest"
Output=0,MotorFwd "Pallebane6 MotorFwd"
Output=1,MotorRev "Pallebane6 MotorRev"
Output=2,Chain "Pallebane6 Chain"
Output=3,Cyl "Pallebane6 Cyl"
Link=0,Pallebane7
Link=1,Pallebane5
Timeout=0,StopDelay 1000000
Timeout=1,TimeoutDelay 5000000
Timeout=2,TimeoutForPalletRev 1000000
Timeout=3,TimeoutForPalletSideAlign 2000000
Timeout=4,TimeoutForPalletLift 2000000
Timeout=5,EmptyDelay 2000000
Value=0,errorCode 0

State=0,ST_HALT
END

State=0,ST_OK
END

State=1,ST_TIMER
END

State=2,ST_READY_ROBOT
  TEST Pallebane5 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST  
END

State=3,ST_IDLE
  SET MotorFwd 0
  SET MotorRev 0
  SET Chain 0
  SET Cyl 0
END

State=4,ST_READY
  TEST Pallebane7 = ST_EMPTY
    SET MotorFwd 1
    SET MotorRev 0
    SET Chain 0
    SET Cyl 0
    SETSTATE ST_SEND
  ELSE
    SET MotorRev 0
  ENDTEST
  TEST Pallebane5 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST  
END

State=5,ST_SEND
  TEST Pallebane7 = ST_READY
    SETSTATE ST_EMPTY
    SET MotorFwd 0
    SET MotorRev 0
  ENDTEST
END

State=6,ST_EMPTY
  TEST Pallebane5 = ST_READY
  OR Pallebane5 = ST_SEND
    SET MotorFwd 0
    SET MotorRev 0
    SET Chain 1
    SET Cyl 1
    TIMEOUT TimeoutForPalletLift ST_EMPTY_SHIFT
    SETSTATE ST_TIMER
  ELSE 
    SET MotorFwd 0
    SET MotorRev 0
    SET Chain 0
    SET Cyl 0
  ENDTEST
  TEST Pallebane5 = ST_EMPTY
    TIMEOUT EmptyDelay ST_TESTEMPTY
    SETSTATE ST_TESTEMPTY 
  ENDTEST
  TEST Pallebane5 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST  
END

State=7,ST_TESTEMPTY
  TEST Pallebane5 != ST_EMPTY
    SETSTATE ST_EMPTY
  ELSE
    TEST EmptyDelay = 1
      SET errorCode 1001
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=7,ST_RECIEVE
  TEST Foto2 = 0
    TIMEOUT TimeoutForPalletSideAlign ST_PALLET_SIDE_ALIGN_TIMEOUT
    SETSTATE ST_TIMER
  ENDTEST
END

State=8,ST_PALLET_SIDE_ALIGN_TIMEOUT
  SET Chain 0
  SET Cyl 0
  SET MotorRev 1
  SET MotorFwd 0
  SETSTATE ST_PALLET_REV
END

State=9,ST_PALLET_REV
  TEST Foto1 = 0
    TIMEOUT TimeoutForPalletRev ST_PALLET_REV_TIMEOUT
    SETSTATE ST_TIMER
 ENDTEST
END

State=10,ST_PALLET_REV_TIMEOUT
  SET MotorRev 0
  SET MotorFwd 0
  SET Chain 0
  SET Cyl 0
  TEST Foto3 = 1
    SETSTATE ST_READY_ROBOT
  ELSE
    SETSTATE ST_OK
  ENDTEST
END

State=11,ST_RESET
  TEST Foto1 = 0
  AND Foto3 = 0
    SETSTATE ST_OK
  ELSE 
    SET Chain 0
    SET Cyl 0
    SET MotorRev 1
    SET MotorFwd 0
    TIMEOUT TimeoutDelay ST_STOP
    SETSTATE ST_STOP
  ENDTEST
END

State=12,ST_STOP
  TEST Foto1 = 0
    TIMEOUT TimeoutForPalletRev ST_PALLET_REV_TIMEOUT
    SETSTATE ST_TIMER
  ELSE 
    TEST TimeoutDelay = 1
      SET Chain 0
      SET Cyl 0
      SET MotorFwd 0
      SET MotorRev 0
      SETSTATE ST_EMPTY
    ENDTEST	
  ENDTEST
END

State=13,ST_EMPTY_SHIFT
  SETSTATE ST_RECIEVE
END
