STATEMACHINEVERSION 3
Name=ConveyorIn
Output=Motor "ConveyorIn Motor"
Link=PladsLoad PladsLoad 
Link=KasseLoader 
Link=parent Parent 
Timeout=TimeoutDelay 10000000
Value=simulate 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET Motor 0
  TEST parent = ST_RESET
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RUN
  TEST KasseLoader = ST_READY
  OR KasseLoader = ST_EMPTY
  OR KasseLoader = ST_HOLD
  OR simulate = 1
    TEST PladsLoad = ST_RECEIVE
      SETSTATE ST_STOP
    ELSETEST TimeoutDelay = 1
      SETSTATE ST_STOP2
    ELSE
      SET Motor 1
    ENDTEST
  ELSE 
    SETSTATE ST_STOP
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_STOP
  TEST KasseLoader != ST_READY
  AND KasseLoader != ST_EMPTY
  AND KasseLoader != ST_HOLD 
  AND simulate = 0
    SET Motor 0
  ELSETEST PladsLoad != ST_RECEIVE
    TIMEOUT TimeoutDelay ST_RUN
    SETSTATE ST_RUN
  ELSE 
    SET Motor 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_STOP2
  TEST KasseLoader != ST_READY
  AND KasseLoader != ST_EMPTY
  AND KasseLoader != ST_HOLD 
  AND simulate = 0
    SET Motor 0
  ELSETEST PladsLoad = ST_RECEIVE
  OR KasseLoader = ST_EMPTY
  OR simulate = 1
    SETSTATE ST_STOP
  ELSE 
    SET Motor 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RESET
  TIMEOUT TimeoutDelay ST_RUN
  SETSTATE ST_RUN
END
