STATEMACHINEVERSION 3
Name=ToolTester
Value=errorCode 0
Const=enable 0
Input=ToolPresent "ToolSelect1"
Input=ToolType "ToolSelect2"
Timeout=TimeSw 10000000
Link=parent Parent
Link=program Program311

State=ST_HALT
END

State=ST_TIMER
END

State=ST_ERROR
END

State=ST_IDLE
  TEST parent = ST_RESET
	AND enable = 1
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
	SET errorCode 0
  TEST ToolPresent = 0
		SET errorCode 1150
    SETSTATE ST_IDLE
  ELSE
		TEST ToolType = 1
			TIMEOUT TimeSw ST_GOPLASTICTOOL
			SETSTATE ST_GOPLASTICTOOL
		ELSE
			TIMEOUT TimeSw ST_GOPAPTOOL
			SETSTATE ST_GOPAPTOOL
		ENDTEST
  ENDTEST
END

State=ST_PLASTICTOOL
	TEST ToolType = 0
		TIMEOUT TimeSw ST_GOPAPTOOL
    SETSTATE ST_GOPAPTOOL
  ENDTEST
END

State=ST_PAPTOOL
	TEST ToolType = 1
    TIMEOUT TimeSw ST_GOPLASTICTOOL
    SETSTATE ST_GOPLASTICTOOL
  ENDTEST
	TEST program = ST_RUNNING_C11
	OR program = ST_RUNNING_B1
	OR program = PROGRAM_C11	
	OR program = PROGRAM_B1
;		SET errorCode 1150
;		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_GOPAPTOOL
	TEST TimeSw = 1
		TEST ToolType = 0
			SETSTATE ST_PAPTOOL
		ELSE
			SETSTATE ST_PLASTICTOOL
		ENDTEST
  ENDTEST
END

State=ST_GOPLASTICTOOL
	TEST TimeSw = 1
		TEST ToolType = 0
			SETSTATE ST_PAPTOOL
		ELSE
			SETSTATE ST_PLASTICTOOL
		ENDTEST
  ENDTEST
END

