STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=1075.0000 y=900.0000 z=1785.0000 v=90.0000 w=0.0000 u=0.0000
Frame=homeHigh x=1100.0000 y=2400.0000 z=1785.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletA0 x=1050.0000 y=255.0000 z=3043.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletA1 x=1050.0000 y=255.0000 z=3456.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB0 x=1055.0000 y=252.0000 z=70.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB1 x=1055.0000 y=252.0000 z=483.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorA x=1686.0000 y=515.0000 z=2140.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorB x=1686.0000 y=515.0000 z=1390.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB x=435.00 y=255.00 z=-95.00 v=90.00 w=0.00 u=0.00
Frame=palletA x=435.00 y=255.00 z=2900.00 v=90.00 w=0.00 u=0.00

Value=nextpalb 0
Value=userPalletBOut 0
Value=cBItem 0
Value=wBItem 0

Value=nextpala 0
Value=userPalletAOut 0
Value=cAItem 0
Value=wAItem 0


State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END

