; INLINE 312inlineLoadPalletA1.statemachine
SETFRAME fromFrame palletA1
CALC ftemp = item.sy * cAStackleft
CALC fromFrame.y = fromFrame.y + ftemp
CALC fromFrame.y = fromFrame.y + item.my
;*******************************************
SETFRAME toFrame conveyorA
CALC toFrame.y = toFrame.y + item.gy
CALC toFrame.x = toFrame.x - item.gx
LOAD palletA1_conveyorA fromFrame toFrame
SETFRAME toFrame conveyorB
CALC toFrame.y = toFrame.y + item.gy
CALC toFrame.x = toFrame.x - item.gx
LOAD palletA1_conveyorB fromFrame toFrame
;*******************************************
LOAD palletA1_home fromFrame home
