; INLINE 312inlineLoadPalletB0.statemachine
SETFRAME fromFrame palletB0
CALC ftemp = item.sy * cBStackright
CALC fromFrame.y = fromFrame.y + ftemp
CALC fromFrame.y = fromFrame.y + item.my
;*****************************************
SETFRAME toFrame conveyorB
CALC toFrame.y = toFrame.y + item.gy
CALC toFrame.x = toFrame.x - item.gx
LOAD palletB0_conveyorB fromFrame toFrame
SETFRAME toFrame conveyorA
CALC toFrame.y = toFrame.y + item.gy
CALC toFrame.x = toFrame.x - item.gx
LOAD palletB0_conveyorA fromFrame toFrame
;*****************************************
LOAD palletB0_home fromFrame home
