STATEMACHINEVERSION 3
Name=Simulate
linkValue=simulatePindeTjekker400A simulate PindeTjekker400A
linkValue=simulateConv5 simulate Conv5
linkValue=simulateConv9 simulate Conv9
linkValue=simulateConv15 simulate Conv15
linkValue=manuelt manuelt Program312
Const=simulate 1
Const=useManuelt 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
; SET simulatePindeTjekker400A simulate
  TEST useManuelt = 1
    TEST manuelt = 1
      SET simulateConv5 1
      SET simulateConv9 1
    ELSE
      SET simulateConv5 0
      SET simulateConv9 0
    ENDTEST
  ENDTEST
END

