STATEMACHINEVERSION 3
Name=ProgramB1
;*******************************************
;* LINK's                 
;*******************************************
Link=program Program313
Link=parent Parent
Link=robot Robot
Link=Tool
Link=ConveyorOut
Link=Pallebane6
;*******************************************
;* VALUE's                
;*******************************************
linkValue=wBLayer Program313
linkValue=wBItemsPerLayer Program313
linkValue=timeInPalletB Program313
linkValue=WorkCellFirstRun firstRun WorkCell
;when roboError > 0 and restart = 1 the workcell can be restarted 
linkValue=restart RoboError 
linkValue=resetpreload Loader 
;when 2 or more path's must run as one - set delaystop = 1
;before start off first path and = 0 after last
;executer will test this value before pausing execution
linkValue=delaystop Robot
linkValue=axis_t Robot
linkValue=pathtype Robot
linkValue=casekind Program313
linkValue=nextpalb Frames
linkValue=userPalletOut Frames
linkValue=cBItem Frames
linkValue=wBItem Frames
linkValue=roboMessageCached RoboError
Value=errorCode 0
Const=sBItem 0
Value=leftright 0
Value=loaded 0
Value=temp 0
Value=ftemp 0.0
Value=cBStackleft 0
Value=cBStackright 0
; left = palletB1
; right = palletB0
;*******************************************
;* FRAME LINKVALUE's                
;*******************************************
linkValue=base Frames 
linkValue=home Frames
linkValue=homeHigh Frames
linkValue=palletB0 Frames
linkValue=palletB1 Frames
linkValue=conveyorB Frames
linkValue=paphome Frames
linkValue=paphomeHigh Frames
linkValue=pappalletB0 Frames
linkValue=pappalletB1 Frames
linkValue=papconveyorB Frames
;linkValue=palletA0 Frames
;linkValue=palletA1 Frames
;linkValue=palletB0P Frames
;linkValue=palletB0PH Frames
;linkValue=palletB1P Frames
;linkValue=conveyorA Frames
;linkValue=conveyorBP Frames
;linkValue=palletA Frames
;linkValue=palletB Frames
;linkValue=homeP Frames
;*******************************************
;* ALL EXISTING PATH TYPES
;*******************************************
;Path=home_palletA0            20 20
;Path=home_palletA1            21 20
;Path=palletA0_conveyorA       20 21
;Path=palletA1_conveyorA       21 21
;Path=palletA0_palletA1        20 50
;Path=palletA1_palletA0        21 51
;Path=palletA0_home            20 40
;Path=palletA1_home            21 40
;Path=conveyorA_home           20 22
;Path=conveyorA_palletA0       20 52
;Path=conveyorA_palletA1       21 52
;Path=conveyorA_conveyorB      20 53
;
;Path=palletB1_palletA0        20 54
;Path=palletB1_palletA1        21 54
;Path=palletB0_palletA0        22 54
;Path=palletB0_palletA1        23 54

Path=home_conveyorB            21 23
Path=conveyorB_palletB0        21 24
;Path=NettoconveyorB_palletB0  31 24
Path=palletB0_home             21 25
;
Path=conveyorB_palletB1        22 24
;Path=conveyorB_palletB1_first 23 24
;Path=NettoconveyorB_palletB1  32 24
Path=palletB1_home             22 25
;
Path=palletB0_conveyorB        21 44
Path=palletB1_conveyorB        22 44
Path=conveyorB_home            21 43
Path=home_home                 21 16

;Path=kka_conveyorB_palletB0    51 24
;Path=kka_palletB0_home         51 25
;Path=kka_conveyorB_palletB1    52 24
;Path=kka_palletB1_home         52 25
;Path=kka_palletB0_conveyorB    51 44
;Path=kka_palletB1_conveyorB    52 44
;Path=kka_conveyorB_home         51 43
;Path=kka_home_home              51 16
;Path=kka_home_conveyorB         51 23

Value=B0normalmode 21
Value=B1normalmode 22
Value=B1firstmode 23
Value=papmode 0
Value=pap_yoffset_1stlayer 50.00
;*******************************************
;* ITEM's                    
;*******************************************
Item=item C11
Item=itemC11 C11
Item=itemC18 C18
Item=itemNetto Netto
Item=itemIFCO16 IFCO16
Item=itemIFCO18 IFCO18
Item=itemIFCO20 IFCO20
Item=itemKKA KKA
;*******************************************
;* PATTERN's                 
;*******************************************
;Pattern=patternB 30410Kg_80
;*******************************************
;* FRAME's
;*******************************************
Frame=fromFrame x=0.0 y=0.0 z=0.0 v=0.0 w=0.0 u=0.0 
Frame=toFrame x=0.0 y=0.0 z=0.0 v=0.0 w=0.0 u=0.0 
;*******************************************
;* TIMEOUT's                    
;*******************************************
Timeout=TimeInPalletB 300000
;*******************************************
;* STATES                    
;*******************************************
State=ST_HALT
END

State=ST_TIMER
END

State=ST_ERROR
	TEST parent != ST_RUN
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_IDLE
  SET delaystop 0
  TEST parent = ST_RUN
		SET errorCode 0
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
	SET TimeInPalletB timeInPalletB
	SET loaded 0
	SET errorCode 0
	;set state = ST_IDLE for alle path's and set maxidx = 0 in pathTable
	;stafet value
  TEST resetpreload = 0
    SET resetpreload 1
  ENDTEST
  TEST resetpreload = 3
    SET resetpreload 0
    TEST WorkCellFirstRun = 1
    OR restart = 0
	    SETSTATE ST_START
    ELSE
      SETSTATE ST_RESTART
    ENDTEST
  ENDTEST
END

;*******************************************
;* RESTART FROM SOMEWHERE
;*******************************************
State=ST_RESTART
	;  kun een bopt fil for hver robot
	;  en ppscripttype for hver konfiguration(tool)
  SET delaystop 0 
  TEST home_home.state < ST_INACTIVE
		TEST papmode = 1
			SET home_home.mode 51
			LOAD home_home paphomeHigh paphome 
		ELSE
			SET home_home.mode 21
			LOAD home_home homeHigh home 
		ENDTEST
    SETSTATE ST_WAIT_HOME_HOME_LOADED
  ENDTEST
END
;*******************************************
;* START FROM SCRATCH
;*******************************************
State=ST_START
;  kun een bopt fil for hver robot
;  en ppscripttype for hver konfiguration(tool)
  SET delaystop 0
  TEST home_home.state < ST_INACTIVE
		SET B0normalmode 21
		SET B1normalmode 22
		SET papmode 0
		TEST casekind = 1
			SETITEM item itemC11
		ELSE
			TEST casekind = 3
				SETITEM item itemC18
			ELSE
				TEST casekind = 6
					SET B0normalmode 31
					SET B1normalmode 32
					SETITEM item itemNetto
				ELSE
					TEST casekind = 8
						SETITEM item itemIFCO16
					ELSE
						TEST casekind = 9
							SETITEM item itemIFCO18
						ELSE
							TEST casekind = 10
								SETITEM item itemIFCO20
							ELSE
								TEST casekind = 13
									SET papmode 1
									SETITEM item itemKKA
								ENDTEST
							ENDTEST
						ENDTEST
					ENDTEST
				ENDTEST
			ENDTEST
		ENDTEST
		CALC wBItem = wBLayer * wBItemsPerLayer
    SET cBItem sBItem
		CALC cBStackleft = sBItem / 2
		CALC cBStackright = sBItem / 2
    SET restart 1
		SET nextpalb 1
		TEST papmode = 1
			SET home_home.mode 51
			LOAD home_home paphomeHigh paphome 
		ELSE
			SET home_home.mode 21
			LOAD home_home homeHigh home
		ENDTEST 
	  SETSTATE ST_WAIT_HOME_HOME_LOADED
  ENDTEST
END
;*******************************************
;* ST_WAIT_HOME_HOME_LOADED
;*******************************************
State=ST_WAIT_HOME_HOME_LOADED
  TEST home_home.state = ST_LOADED
	  TEST home_conveyorB.state < ST_INACTIVE
			INLINE 313inlineLoadHome.statemachine
      SET delaystop 0
      EXEC home_home
      SETSTATE ST_HOME_HOME
    ENDTEST
  ENDTEST
END
;*******************************************
;*
;*       F R A M E - S T A T E S
;*
;*******************************************
;*******************************************
;* ST_HOME
;*******************************************
State=ST_HOME
  TEST parent = ST_RUN
	AND roboMessageCached = 0
    TEST home_conveyorB.state = ST_LOADED
			TEST loaded = 0
      AND conveyorB_palletB0.state < ST_INACTIVE
      AND conveyorB_palletB1.state < ST_INACTIVE
      AND conveyorB_home.state < ST_INACTIVE
				;*******************************************
				TEST userPalletOut = 1
					SET nextpalb 1
					SET userPalletOut 0
					SET cBItem sBItem
					CALC cBStackleft = sBItem / 2
					CALC cBStackright = sBItem / 2
				ENDTEST
				;*******************************************
				INLINE 313inlineLoadConveyorB.statemachine
    		SET loaded 1
			ENDTEST
			TEST loaded = 1
			AND ConveyorOut = ST_READY_ROBOT
			AND Pallebane6 = ST_READY_ROBOT
			AND Tool = ST_GO
			AND nextpalb = 0
				SET delaystop 1
				EXEC home_conveyorB 
				SETSTATE ST_HOME_CONVEYORB
			ENDTEST
    ENDTEST
  ELSE
		TEST roboMessageCached = 333
			SET errorCode 333
			SETSTATE ST_ERROR
		ELSE
			SETSTATE ST_IDLE
		ENDTEST
  ENDTEST
END
;*******************************************
;* ST_CONVEYORB
;*******************************************
State=ST_CONVEYORB
	TEST parent = ST_RUN
	AND ConveyorOut = ST_READY_ROBOT
	AND Pallebane6 = ST_READY_ROBOT
	AND userPalletOut = 0
		TEST leftright = 1
			TEST conveyorB_palletB0.state = ST_LOADED
				TEST loaded = 0
				AND palletB0_home.state < ST_INACTIVE
				AND palletB0_conveyorB.state < ST_INACTIVE
					;*****************************************
					SETFRAME fromFrame toFrame
					TEST papmode = 1
						SETFRAME toFrame papconveyorB
						SET palletB0_conveyorB.mode 51
						SET palletB0_home.mode 51
					ELSE
						SETFRAME toFrame conveyorB
						SET palletB0_conveyorB.mode 21
						SET palletB0_home.mode 21
					ENDTEST
					CALC toFrame.y = toFrame.y + item.gy
					CALC toFrame.x = toFrame.x - item.gx
					LOAD palletB0_conveyorB fromFrame toFrame
					;*****************************************
					TEST papmode = 1
						LOAD palletB0_home fromFrame paphome
					ELSE
						LOAD palletB0_home fromFrame home
					ENDTEST
					;*****************************************
					SET loaded 1
				ENDTEST
				TEST loaded = 1
				AND Tool = ST_GO
					SET delaystop 1
					EXEC conveyorB_palletB0
					SETSTATE ST_CONVEYORB_PALLETB0
				ENDTEST
			ENDTEST
		ELSE
			TEST conveyorB_palletB1.state = ST_LOADED
				TEST loaded = 0
				AND palletB1_home.state < ST_INACTIVE
				AND palletB1_conveyorB.state < ST_INACTIVE
					;*******************************************
					SETFRAME fromFrame toFrame
					TEST papmode = 1
						SETFRAME toFrame papconveyorB
						SET palletB1_conveyorB.mode 52
						SET palletB1_home.mode 52
					ELSE
						SETFRAME toFrame conveyorB
						SET palletB1_conveyorB.mode 22
						SET palletB1_home.mode 22
					ENDTEST
					CALC toFrame.y = toFrame.y + item.gy
					CALC toFrame.x = toFrame.x - item.gx
					LOAD palletB1_conveyorB fromFrame toFrame
					;*******************************************
					TEST papmode = 1
						LOAD palletB1_home fromFrame paphome
					ELSE
						LOAD palletB1_home fromFrame home
					ENDTEST
					;*******************************************
					SET loaded 1
				ENDTEST
				TEST loaded = 1
				AND Tool = ST_GO
					SET delaystop 1
					EXEC conveyorB_palletB1
					SETSTATE ST_CONVEYORB_PALLETB1
				ENDTEST
			ENDTEST
		ENDTEST
	ELSE
		TEST conveyorB_home.state = ST_LOADED
			TEST home_conveyorB.state < ST_INACTIVE 
				;*******************************************
				INLINE 313inlineLoadHome.statemachine
				;*******************************************
				; tool doesn't have to be ST_GO before exec because
				; opendelay is hardcoded=1s for path 43 in trio.
				EXEC conveyorB_home 
				SETSTATE ST_CONVEYORB_HOME
			ENDTEST
		ENDTEST
	ENDTEST
END

;*******************************************
;* ST_PALLETB0
;*******************************************
State=ST_PALLETB0
  TEST parent = ST_RUN
	AND ConveyorOut = ST_READY_ROBOT
	AND Pallebane6 = ST_READY_ROBOT
	AND cBItem < wBItem 
	AND userPalletOut = 0
	AND roboMessageCached = 0
		TEST palletB0_conveyorB.state = ST_LOADED
			TEST loaded != 1
		  AND conveyorB_palletB0.state < ST_INACTIVE
		  AND conveyorB_palletB1.state < ST_INACTIVE
			AND conveyorB_home.state < ST_INACTIVE 
				INLINE 313inlineLoadConveyorB.statemachine
				SET loaded 1
				;*******************************************
			ENDTEST
			TEST loaded = 1
			AND Tool = ST_GO
				SET delaystop 1
		    EXEC palletB0_conveyorB
		    SETSTATE ST_PALLETB0_CONVEYORB
		  ENDTEST
		ENDTEST
	ELSE
		TEST TimeInPalletB = 1
		OR parent != ST_RUN
		OR cBItem >= wBItem 
		OR userPalletOut = 1
		OR roboMessageCached != 0
			TEST palletB0_home.state = ST_LOADED
				TEST loaded != 2
				AND home_conveyorB.state < ST_INACTIVE
					;*******************************************
					INLINE 313inlineLoadHome.statemachine
					;*******************************************
					SET loaded 2
				ENDTEST
				TEST loaded = 2
				AND Tool = ST_GO
					EXEC palletB0_home 
					SETSTATE ST_PALLETB0_HOME
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
END
;*******************************************
;* ST_PALLETB1
;*******************************************
State=ST_PALLETB1
  TEST parent = ST_RUN
	AND ConveyorOut = ST_READY_ROBOT
	AND Pallebane6 = ST_READY_ROBOT
	AND cBItem < wBItem
	AND userPalletOut = 0
	AND roboMessageCached = 0
    TEST palletB1_conveyorB.state = ST_LOADED
			TEST loaded != 1
			AND conveyorB_palletB0.state < ST_INACTIVE
			AND conveyorB_palletB1.state < ST_INACTIVE
			AND conveyorB_home.state < ST_INACTIVE 
				INLINE 313inlineLoadConveyorB.statemachine
				SET loaded 1
				;*******************************************
			ENDTEST
			TEST loaded = 1
			AND Tool = ST_GO
        SET delaystop 1
        EXEC palletB1_conveyorB
        SETSTATE ST_PALLETB1_CONVEYORB
      ENDTEST
    ENDTEST
  ELSE
		TEST TimeInPalletB = 1
		OR parent != ST_RUN
		OR cBItem >= wBItem 
		OR userPalletOut = 1
		OR roboMessageCached != 0
			TEST palletB1_home.state = ST_LOADED
				TEST loaded != 2
				AND home_conveyorB.state < ST_INACTIVE
					INLINE 313inlineLoadHome.statemachine
					SET loaded 2
					;*******************************************
				ENDTEST
				TEST loaded = 2
				AND Tool = ST_GO
					EXEC palletB1_home 
					SETSTATE ST_PALLETB1_HOME
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
END
;*******************************************
;*
;*       P A T H - S T A T E S
;*
;*******************************************
;*******************************************
;* ST_HOME_HOME
;*******************************************
State=ST_HOME_HOME
  TEST home_home.state = ST_EXECUTING
		;    TEST axis_t > 500000
		;     SET griber 1
		;    ENDTEST
  ELSE
    TEST home_home.state = ST_FINISHED
			SET loaded 0
      SETSTATE ST_HOME
    ELSE
      TEST home_home.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_HOME_CONVEYORB
;*******************************************
State=ST_HOME_CONVEYORB
  TEST home_conveyorB.state = ST_EXECUTING
		;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
  ELSE
    TEST home_conveyorB.state = ST_FINISHED
			SET loaded 0
      SETSTATE ST_CONVEYORB
    ELSE
      TEST home_conveyorB.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_CONVEYORB_HOME
;*******************************************
State=ST_CONVEYORB_HOME
  TEST conveyorB_home.state = ST_EXECUTING
		SET delaystop 0
		;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
  ELSE
		TEST conveyorB_home.state = ST_FINISHED
			SET loaded 0
			SETSTATE ST_HOME
		ELSE
			TEST conveyorB_home.state = ST_ERROR
				TEST parent = ST_IDLE
					SETSTATE ST_IDLE
				ENDTEST 
			ENDTEST
		ENDTEST
	ENDTEST
END
;*******************************************
;* ST_CONVEYORB_PALLETB0
;*******************************************
State=ST_CONVEYORB_PALLETB0
  TEST conveyorB_palletB0.state = ST_EXECUTING
		;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
  ELSE
    TEST conveyorB_palletB0.state = ST_FINISHED
      CALC cBItem = cBItem + 1
			CALC cBStackright = cBStackright + 1
      PRINT cBItem
			SET loaded 0
			TIMEOUT TimeInPalletB ST_PALLETB0
      SETSTATE ST_PALLETB0
    ELSE
      TEST conveyorB_palletB0.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_CONVEYORB_PALLETB1
;*******************************************
State=ST_CONVEYORB_PALLETB1
  TEST conveyorB_palletB1.state = ST_EXECUTING
  	;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
	ELSE
    TEST conveyorB_palletB1.state = ST_FINISHED
      CALC cBItem = cBItem + 1
			CALC cBStackleft = cBStackleft + 1
      PRINT cBItem
			SET loaded 0
			TIMEOUT TimeInPalletB ST_PALLETB1
      SETSTATE ST_PALLETB1
    ELSE
      TEST conveyorB_palletB1.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_PALLETB0_CONVEYORB
;*******************************************
State=ST_PALLETB0_CONVEYORB
  TEST palletB0_conveyorB.state = ST_EXECUTING
		;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
  ELSE
    TEST palletB0_conveyorB.state = ST_FINISHED
			SET loaded 0
      SETSTATE ST_CONVEYORB
    ELSE
      TEST palletB0_conveyorB.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_PALLETB1_CONVEYORB
;*******************************************
State=ST_PALLETB1_CONVEYORB
  TEST palletB1_conveyorB.state = ST_EXECUTING
		;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
  ELSE
    TEST palletB1_conveyorB.state = ST_FINISHED
			SET loaded 0
      SETSTATE ST_CONVEYORB
    ELSE
      TEST palletB1_conveyorB.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_PALLETB0_HOME
;*******************************************
State=ST_PALLETB0_HOME
  TEST palletB0_home.state = ST_EXECUTING
		SET delaystop 0
  ELSE
    TEST palletB0_home.state = ST_FINISHED
			TEST cBItem >= wBItem
				SET cBItem sBItem
				CALC cBStackleft = sBItem / 2
				CALC cBStackright = sBItem / 2
				SET nextpalb 1
			ENDTEST
			SET loaded 0
      SETSTATE ST_HOME
    ELSE
      TEST palletB0_home.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_PALLETB1_HOME
;*******************************************
State=ST_PALLETB1_HOME
  TEST palletB1_home.state = ST_EXECUTING
		SET delaystop 0
  ELSE
    TEST palletB1_home.state = ST_FINISHED
			TEST cBItem >= wBItem
				SET cBItem sBItem
				CALC cBStackleft = sBItem / 2
				CALC cBStackright = sBItem / 2
				SET nextpalb 1
			ENDTEST
			SET loaded 0
      SETSTATE ST_HOME
    ELSE
      TEST palletB1_home.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
