STATEMACHINEVERSION 3
Name=ConveyorOut2
Output=motor "ConveyorOut motor"
Output=syncout "Sync Out 1"
linkValue=Foto test ConveyorOutFoto1
Link=parent Parent
Link=next ConveyorOut
Value=simulate 0
Value=errorCode 0
Timeout=TimeStartup 4000000
Timeout=TimeGet 200000
Timeout=TimeSpace 200000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET motor 0
	SET syncout 0
  TEST parent = ST_RESET
  OR simulate = 1
		SET errorCode 0
	  SETSTATE ST_RESET
  ENDTEST
END

State=ST_GET
	SET syncout 1
	SET motor 1
  TEST Foto = 1
		SETSTATE ST_READY
	ELSE
		TEST parent = ST_IDLE
		AND simulate = 0
			SETSTATE ST_IDLE
		ENDTEST
	ENDTEST
END

State=ST_PREGET
	TEST Foto = 0
		SETSTATE ST_GET
	ELSE
		TEST TimeSpace = 1
			SET errorCode 1011
			SETSTATE ST_IDLE
		ENDTEST
	ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_READY
  TEST next = ST_EMPTY
    SETSTATE ST_SEND
  ELSE
		SET syncout 0
    SET motor 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND
  SET motor 1
  TEST Foto = 0
  OR next = ST_LIFTUP
		TIMEOUT TimeSpace ST_PREGET
		SETSTATE ST_PREGET
  ENDTEST
	TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RESET
	TEST Foto = 0
		TIMEOUT TimeStartup ST_STARTUP
		SETSTATE ST_STARTUP
	ELSE
		SETSTATE ST_READY
	ENDTEST
END

State=ST_STARTUP
	SET motor 1
	SET syncout 0
	TEST Foto = 1
		SETSTATE ST_READY
	ELSE
		TEST TimeStartup = 1
			SET motor 1
			SETSTATE ST_GET
		ENDTEST
	ENDTEST
END
