STATEMACHINEVERSION 3
Name=PScounter
;**********************
Input=raw "PS Encoder"
Output=encoderenable "PS Input Validation"
Output=encoderreset "PS Direct"
;**********************
;gear 15.0 tandhjul delediameter 50.0 ~ xxxmm pr rev
;ticksPrRound 1024/16 
;counter is reset to 0 when switchTop is set
;height over floor when at max is 3440mm
;height over floor when at min is  680mm
; 10*gearudveksling/(eff_rad*2*pi)
Const=ticksToMM 1.047197551
Const=max 3500.0000
Const=min 720.0000
Const=toffset 31500.0000
;**********************
Value=counterMM 680.0
Value=tempPScounter 0.0
Link=parent PS

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SET encoderenable 1
	SET encoderreset 2
  SETSTATE ST_RUN
END

State=ST_RESET
  SETSTATE ST_IDLE
END

State=ST_RUN
  TEST parent = ST_TOP
		SET encoderreset 6
	ELSE
    SET encoderreset 2
	ENDTEST
	CALC tempPScounter = raw - 32000
  CALC tempPScounter = tempPScounter * ticksToMM
	CALC tempPScounter = max + tempPScounter
  CALC counterMM = tempPScounter + toffset
END
