STATEMACHINEVERSION 3
Include=casekind.statemachine
Include=nspattern.statemachine
Name=Program316
;signal to WorkCell that a new program has been selected
Value=usersection 0
Value=newprogram 1
Value=programidx 5
Value=casekind 0
Value=nspattern 0
Value=activeProgram 0
Link=workcell WorkCell
Value=usersection 0
Value=wBItemsPerLayer 0
Value=wBItems 0
Value=timeInPalletB 0
Value=robotspeedpct 1.0
Value=autorobotspeed 0
; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program

State=PROGRAM_10Kg_40
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_10KgNet
  SET nspattern nspattern_10KgNet_40
  SET wBItemsPerLayer 7
  SET wBItems 40
  SET usersection 1 ; user editable below
  SET timeInPalletB 2500000
	SET robotspeedpct 90.0000
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_10Kg_40
END

State=PROGRAM_10Kg_50
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_10KgNet
  SET nspattern nspattern_10KgNet_60
  SET wBItemsPerLayer 7
  SET wBItems 50
  SET usersection 1 ; user editable below
  SET timeInPalletB 2500000
	SET robotspeedpct 90.0000
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_10Kg_50
END

State=PROGRAM_10Kg_60
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_10KgNet
  SET nspattern nspattern_10KgNet_60
  SET wBItems 60
  SET wBItemsPerLayer 7
  SET usersection 1 ; user editable below
  SET timeInPalletB 2500000
	SET robotspeedpct 90.0000
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_10Kg_60
END

State=PROGRAM_10Kg_80
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_10KgNet 
  SET nspattern nspattern_10KgNet_80
  SET wBItemsPerLayer 7
  SET wBItems 80
  SET usersection 1 ; user editable below
  SET timeInPalletB 2500000
	SET robotspeedpct 90.0000
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_10Kg_80
END

State=PROGRAM_5Kg_50
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_5KgNet
  SET nspattern nspattern_5KgNet_50
  SET wBItemsPerLayer 10
  SET wBItems 50
  SET usersection 1 ; user editable below
  SET timeInPalletB 2500000
  SET robotspeedpct 10.0
  SET autorobotspeed 0
  SETSTATE ST_RUNNING_5Kg_50
END

State=PROGRAM_5Kg_100
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_5KgNet
  SET nspattern nspattern_5KgNet_100
  SET wBItemsPerLayer 10
  SET wBItems 100
  SET usersection 1 ; user editable below
  SET timeInPalletB 2500000
  SET robotspeedpct 10.0
  SET autorobotspeed 1
  SETSTATE ST_RUNNING_5Kg_100
END

State=PROGRAM_5Kg_120
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_5KgNet
  SET nspattern nspattern_5KgNet_120
  SET wBItemsPerLayer 10
  SET wBItems 120
  SET usersection 1 ; user editable below
  SET timeInPalletB 2500000
  SET robotspeedpct 10.0
  SET autorobotspeed 1
  SETSTATE ST_RUNNING_5Kg_120
END

State=PROGRAM_16Kg_20
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_16KgNet
  SET nspattern nspattern_16KgNet_50
  SET wBItemsPerLayer 4
  SET usersection 1 ; user editable below
  SET wBItems 20
  SET timeInPalletB 3000000
	SET robotspeedpct 40.0
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_16Kg_20
END

State=PROGRAM_16Kg_40
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_16KgNet
  SET nspattern nspattern_16KgNet_50
  SET wBItemsPerLayer 4
  SET usersection 1 ; user editable below
  SET wBItems 40
  SET timeInPalletB 3000000
	SET robotspeedpct 40.0
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_16Kg_40
END

State=PROGRAM_16Kg_50
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_16KgNet
  SET nspattern nspattern_16KgNet_50
  SET wBItemsPerLayer 4
  SET usersection 1 ; user editable below
  SET wBItems 50
  SET timeInPalletB 3000000
	SET robotspeedpct 40.0
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_16Kg_50
END

State=PROGRAM_25Kg_30
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_25KgNet
  SET nspattern nspattern_25KgNet_30
  SET wBItemsPerLayer 4
  SET wBItems 30
  SET usersection 1 ; user editable below
  SET timeInPalletB 2000000
	SET robotspeedpct 40.0
	SET autorobotspeed 1
  SETSTATE ST_RUNNING_25Kg_30
END

State=PROGRAM_25Kg_35
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_25KgNet
  SET nspattern nspattern_25KgNet_35
  SET wBItemsPerLayer 4
  SET wBItems 35
  SET usersection 1 ; user editable below
  SET timeInPalletB 2000000
	SET robotspeedpct 20.0
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_25Kg_35
END

State=PROGRAM_5Kg_150
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_5KgNet
  SET nspattern nspattern_5KgNet_150
  SET wBItemsPerLayer 10
  SET wBItems 150
  SET usersection 1 ; user editable below
  SET timeInPalletB 2000000
	SET robotspeedpct 60.0
	SET autorobotspeed 0
  SETSTATE ST_RUNNING_5Kg_150
END

State=PROGRAM_2x5Kg_100
  SET usersection 0
  SET newprogram 1
  SET activeProgram 0
  SET casekind casekind_2x5KgNet
  SET nspattern nspattern_2x5KgNet_100
  SET wBItemsPerLayer 6
  SET wBItems 59
  SET usersection 1 ; user editable below
  SET timeInPalletB 2500000
  SET robotspeedpct 20.0000
  SET autorobotspeed 0
  SETSTATE ST_RUNNING_2x5Kg_100
END
; RUNNING STATES

State=ST_RUNNING_10Kg_40
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_10Kg_50
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_10Kg_60
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 2
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_10Kg_80
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 3
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_5Kg_50
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 4
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_5Kg_100
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 5
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_5Kg_120
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 6
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_16Kg_20
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 7
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_16Kg_40
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 8
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_16Kg_50
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 9
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_25Kg_30
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 10
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_25Kg_35
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 11
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_5Kg_150
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 12
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_2x5Kg_100
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 13
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_10Kg_40
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_10Kg_50
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_10Kg_60
  ENDTEST
  TEST programidx = 3
    SETSTATE PROGRAM_10Kg_80
  ENDTEST
  TEST programidx = 4
    SETSTATE PROGRAM_5Kg_50
  ENDTEST
  TEST programidx = 5
    SETSTATE PROGRAM_5Kg_100
  ENDTEST
  TEST programidx = 6
    SETSTATE PROGRAM_5Kg_120
  ENDTEST
  TEST programidx = 7
    SETSTATE PROGRAM_16Kg_20
  ENDTEST
  TEST programidx = 8
    SETSTATE PROGRAM_16Kg_40
  ENDTEST
  TEST programidx = 9
    SETSTATE PROGRAM_16Kg_50
  ENDTEST
  TEST programidx = 10
    SETSTATE PROGRAM_25Kg_30
  ENDTEST
  TEST programidx = 11
    SETSTATE PROGRAM_25Kg_35
  ENDTEST
  TEST programidx = 12
    SETSTATE PROGRAM_5Kg_150
  ENDTEST
  TEST programidx = 13
    SETSTATE PROGRAM_2x5Kg_100
  ENDTEST
END
