STATEMACHINEVERSION 3
Name=Wrapper
Input=nextIsEmpty "Extern Sync In - next ready to receive"
Input=nextReceived "Extern Sync In - next received"
Input=mpnIsReady "Extern Sync Out - Pallet Ready for next"
Const=m2107 2107
Const=extSyncIn1Pol 1
Value=message 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SETSTATE ST_STOP
END

State=ST_RESET
  SETSTATE ST_STOP
END

State=ST_STOP
  TEST nextIsEmpty = extSyncIn1Pol
    SET message m2207
  ELSE
    SET message 0
  ENDTEST
  TEST next = ST_RUN
  OR next = ST_GET_PRODUCT
    TEST syncIn != extSyncInPol
      SETSTATE ST_RUN
    ENDTEST
  ENDTEST
END

State=ST_RUN
  TEST syncIn = extSyncInPol
    SET message m2107
    SETSTATE ST_STOP
  ELSE
    SET message 0
  ENDTEST
  TEST next != ST_RUN
  AND next != ST_GET_PRODUCT
    SETSTATE ST_STOP
  ENDTEST
END
