STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=1083.0000 y=910.0000 z=65.0000 v=90.0000 w=0.0000 u=0.0000
Frame=homeHigh x=1300.0000 y=2470.0000 z=65.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorB x=1495.0000 y=510.0000 z=55.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB0 x=740.0000 y=260.0000 z=932.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB1 x=1342.0000 y=260.0000 z=932.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB2 x=740.0000 y=260.0000 z=1342.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB3 x=1342.0000 y=260.0000 z=1342.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB4 x=740.0000 y=260.0000 z=832.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB5 x=1342.0000 y=260.0000 z=832.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB6 x=642.0000 y=260.0000 z=1342.0000 v=90.0000 w=90.0000 u=0.0000
Frame=palletB7 x=1045.0000 y=260.0000 z=1342.0000 v=90.0000 w=90.0000 u=0.0000
Frame=palletB6rev x=641.0000 y=260.0000 z=1342.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=palletB7rev x=1045.0000 y=260.0000 z=1342.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=palletB8 x=1448.0000 y=260.0000 z=1342.0000 v=90.0000 w=90.0000 u=0.0000
Frame=palletB x=420.0000 y=260.0000 z=725.0000 v=90.0000 w=0.0000 u=0.0000
Value=nextpalb 0
Value=userPalletOut 0
Value=cBItem 0
Value=wBItem 0

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
