STATEMACHINEVERSION 3
Name=ErrorCode
Link=parent Parent
linkValue=emergency errorCode Emergency
linkValue=robot errorCode Robot
linkValue=workcell errorCode WorkCell
linkValue=roboerror errorCode RoboError
linkValue=programb2 errorCode ProgramB2
linkValue=io errorCode IOError
linkValue=trip errorCode TripWatch
linkValue=conv2a errorCode ConveyorOut2A
linkValue=conv2b errorCode ConveyorOut2B
linkValue=conva errorCode ConveyorOutA
linkValue=convb errorCode ConveyorOutB
linkValue=pc6 errorCode PalletConveyor6
linkValue=pm errorCode PalletMagazine

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
  TEST emergency != 0
  OR robot != 0
  OR workcell != 0
  OR roboerror != 0
  OR programb2 != 0
  OR io != 0
  OR trip != 0
  OR conv2a != 0
  OR conv2b != 0
  OR conva != 0
  OR convb != 0
  OR pc6 != 0
  OR pm != 0
		SETSTATE ST_ERROR
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_ERROR
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END
