STATEMACHINEVERSION 3
Name=ConveyorIn
Link=Mattop
linkValue=B01 test MattopPhoto1
linkValue=B02 test MattopPhoto2
linkValue=pathtype pathtype Robot
linkValue=axis_t axis_t Robot
linkValue=cmd Mattop
Link=parent Parent
Link=Robot Robot
Value=simulate 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  TEST parent = ST_RESET
    SET cmd 0
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
  TEST Mattop != ST_HALT
  AND Mattop != ST_IDLE
  AND Mattop != ST_RESET
  AND Mattop != ST_STARTUP
	  TEST B01 = 0
		AND B02 = 0
      SETSTATE ST_READY_ROBOT
    ELSE
      SETSTATE ST_WAIT_B01_B02
	  ENDTEST
	ENDTEST
END

State=ST_WAIT_B01_B02
	TEST B01 = 0
	AND B02 = 0
  AND Mattop != ST_FORWARD
  AND Mattop != ST_REV
    SETSTATE ST_READY_ROBOT
  ENDTEST
	TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_READY_ROBOT
	TEST pathtype = 24
		TEST axis_t > 600000
	  AND axis_t < 990000
      SET cmd 1
			SETSTATE ST_WAIT_ROBOT_GONE
		ENDTEST
	ENDTEST
  TEST Robot != ST_RUNNING
    TEST parent = ST_IDLE
    AND simulate = 0
      SET cmd 0
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=ST_WAIT_ROBOT_GONE
  TEST pathtype = 25
	OR pathtype = 44
	  TEST axis_t > 300000
	  AND axis_t < 990000
      SET cmd 0
			SETSTATE ST_WAIT_B01_B02
    ENDTEST
  ENDTEST
  TEST Robot != ST_RUNNING 
    TEST parent = ST_IDLE
    AND simulate = 0
      SET cmd 0
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END
