STATEMACHINEVERSION 3
Name=Frames
;ZeroTool approx. 100mm over mattop
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=1030.0000 y=3050.0000 z=3000.0000 v=90.0000 w=1.6000 u=0.0000
Frame=homeHigh x=1030.0000 y=3250.0000 z=3000.0000 v=90.0000 w=1.6000 u=0.0000
Frame=conveyorB x=905.0000 y=892.0000 z=3330.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB0 x=1025.0000 y=2275.0000 z=1680.0000 v=90.0000 w=1.3813 u=0.0000
Frame=palletB x=430.0000 y=2300.0000 z=1300.0000 v=90.0000 w=0.0000 u=0.0000
Value=nextpalb 0
Value=userPalletOut 0
Value=cBItem 0
Value=wBItem 0

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
