STATEMACHINEVERSION 3
Name=WorkCell
Link=Emergency
Link=ContinueKnap
Link=ErrorCode
; Statemachines with output, that should be tested for ST_IDLE
; find them with 'grep -l "Output=" 319*.statemachine'
Link=Mattop
Link=PalletConveyor1
Link=PalletConveyor2
Link=ScissorDepalletizer2_3
Link=PalletConveyor7
Link=PalletMagazine
Link=CardBoardConveyor
Link=CardBoardShuttle
Link=ServoCardBoard
linkValue=newprogram Program319
Value=errorCode 0
Value=firstRun 0
Timeout=timeBeforeRunning 3000000
Timeout=timeBeforePausing 2000000
linkValue=delaystop Robot 
linkValue=moving Robot

State=ST_HALT
END

State=ST_IDLE
  TEST ContinueKnap = ST_HIGH
    TIMEOUT timeBeforeRunning ST_STARTING
    SETSTATE ST_STARTING
  ENDTEST
END

State=ST_STARTING
  SET firstRun 1
	TEST timeBeforeRunning = 1
		SETSTATE ST_RUNNING
	ENDTEST
	TEST Emergency = ST_POWEROFF
		SET errorCode 203
		SETSTATE ST_ERROR
	ENDTEST
END

State=ST_RESTARTING
  SET firstRun 0
	TEST timeBeforeRunning = 1
		SETSTATE ST_RUNNING
	ENDTEST
	TEST Emergency = ST_POWEROFF
		SET errorCode 203
		SETSTATE ST_ERROR
	ENDTEST
END

State=ST_RUNNING
  TEST ContinueKnap = ST_HIGH
    TIMEOUT timeBeforePausing ST_PAUSING
    SETSTATE ST_PAUSING
  ENDTEST
	TEST ErrorCode = ST_ERROR
		TIMEOUT timeBeforePausing ST_PAUSING
    SETSTATE ST_PAUSING
	ENDTEST
	TEST Emergency = ST_POWEROFF
		SET errorCode 203
		SETSTATE ST_ERROR
	ENDTEST
END

State=ST_STOPPING
  SETSTATE ST_IDLE
	TEST Emergency = ST_POWEROFF
		SET errorCode 203
		SETSTATE ST_ERROR
	ENDTEST
END

State=ST_PAUSING
; dont test for trafficlight :-)
	TEST timeBeforePausing = 1
;	AND Mattop = ST_IDLE
	AND PalletConveyor1 = ST_IDLE
	AND PalletConveyor2 = ST_IDLE
	AND ScissorDepalletizer2_3 = ST_IDLE
	AND PalletConveyor7 = ST_IDLE
	AND PalletMagazine = ST_IDLE
	AND CardBoardConveyor = ST_IDLE
	AND CardBoardShuttle = ST_IDLE
	AND ServoCardBoard = ST_IDLE
	AND delaystop = 0
	AND moving = 0
	  SETSTATE ST_PAUSED
	ENDTEST
	TEST Emergency = ST_POWEROFF
		SET errorCode 203
		SETSTATE ST_ERROR
	ENDTEST
END

State=ST_PAUSED
	TEST newprogram = 1
		SETSTATE ST_IDLE
	ELSETEST ContinueKnap = ST_HIGH
		TIMEOUT timeBeforeRunning ST_RESTARTING
		SETSTATE ST_RESTARTING
	ENDTEST
END

State=ST_ERROR
  TEST ContinueKnap = ST_HIGH
	  TEST Emergency = ST_POWERON
  		SET errorCode 0
      TIMEOUT timeBeforeRunning ST_STARTING
      SETSTATE ST_STARTING
    ENDTEST
  ENDTEST
END

State=ST_RESET
END

State=ST_TIMER
END
