STATEMACHINEVERSION 3
Name=Program320
;signal to WorkCell that a new program has been selected
Value=usersection 0
Value=newprogram 1
Const=programidx 0
Link=workcell WorkCell
Value=usersection 0
Value=wBLayer 0
Value=wBItemsPerLayer 0
Value=timeInPalletB 0
Item=item CanLayer1
Item=itemCan1 CanLayer1
Item=itemCan2 CanLayer2
Item=itemJar1 JarLayer1
Item=itemJar2 JarLayer2

; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program

State=PROGRAM_CANS1
	SET usersection 0
	SET newprogram 1
  SETITEM item itemCan1
	SET wBItemsPerLayer 1
	SET usersection 1 ; user editable below
	SET wBLayer 12
	SETSTATE ST_RUNNING_CANS1
END

State=PROGRAM_CANS2
	SET usersection 0
	SET newprogram 1
  SETITEM item itemCan2
	SET wBItemsPerLayer 1
	SET usersection 1 ; user editable below
	SET wBLayer 12
	SETSTATE ST_RUNNING_CANS2
END

State=PROGRAM_JARS1
	SET usersection 0
	SET newprogram 1
  SETITEM item itemJar1
	SET wBItemsPerLayer 1
	SET usersection 1 ; user editable below
	SET wBLayer 10
	SETSTATE ST_RUNNING_JARS1
END

State=PROGRAM_USER1
	SET usersection 0
	SET newprogram 1
	SET wBItemsPerLayer 1
	SET usersection 1 ; user editable below
  SETITEM item itemCan1
	SET wBLayer 10
	SETSTATE ST_RUNNING_USER1
END

; RUNNING STATES

State=ST_RUNNING_CANS1
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_CANS2
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_JARS1
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 2
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_USER1
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 3
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_CANS1
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_CANS2
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_JARS1
  ENDTEST
  TEST programidx = 3
    SETSTATE PROGRAM_USER1
  ENDTEST
END
