STATEMACHINEVERSION 3
Name=ConveyorOut
Input=layerReady "Mattop1 (ConveyorOut) Layer Ready"
Input=tableEmpty "Sync In2 Mattop2"
Input=inmattop3 "Sync In3 Mattop2"
Input=inmattop4 "Sync In4 Mattop2"
Output=layerTaken "Mattop1 (CoveyorOut) Layer Taken"
Output=robotReady "Sync Out2 Mattop2"
Output=outmattop3 "Sync Out3 Mattop2"
Output=outmattop4 "Sync Out4 Mattop2"
linkValue=pathtype pathtype Robot
linkValue=axis_t axis_t Robot
Link=parent Parent
Link=Robot Robot
Link=robotprg ProgramB2
Value=errorCode 0
Value=gosimulatelayer 0
Value=correctstate 0
Const=simulate 0
Const=axis_tLayerTaken 300000
Const=tableEmptyPol 0
Const=layerReadyPol 1
Timeout=timeLayerTakenReset 1000000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET layerTaken 0
  SET robotReady 0
  SET outmattop3 0
  SET outmattop4 0
  TEST parent = ST_RESET
    SET errorCode 0
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_ERROR
	SET layerTaken 0
  SET robotReady 0
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_READY_ROBOT
  TEST robotprg = ST_HOME_CONVEYORB
	OR robotprg = ST_CONVEYORA_CONVEYORB
		SET correctstate 1
	ENDTEST
	TEST correctstate = 1
	AND pathtype = 24
	AND axis_t <= axis_tLayerTaken
		SETSTATE ST_WAIT_ROBOT_GONE
	ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_WAIT_ROBOT_GONE
  TEST pathtype = 24
	  TEST axis_t > axis_tLayerTaken
			TEST simulate = 0
	      SET layerTaken 1
        TIMEOUT timeLayerTakenReset ST_RESET_LAYER_TAKEN
			  SETSTATE ST_RESET_LAYER_TAKEN
		  ELSE
        SETSTATE ST_PREWAIT
      ENDTEST
    ENDTEST
  ENDTEST
  TEST Robot != ST_RUNNING
    TEST parent = ST_IDLE
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=ST_RESET_LAYER_TAKEN
  TEST timeLayerTakenReset = 1
    SET layerTaken 0
    TIMEOUT timeLayerTakenReset ST_WAIT
    SETSTATE ST_TIMER
  ENDTEST
END

State=ST_RESET
	SET robotReady 1
	SET layerTaken 0
	SETSTATE ST_WAIT
END

State=ST_PREWAIT
	TEST layerReady != layerReadyPol
		SETSTATE ST_WAIT
	ELSETEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_WAIT
	TEST layerReady = layerReadyPol
	OR gosimulatelayer = 1
		SET gosimulatelayer 0
		SET layerTaken 0
		SET correctstate 0
		SETSTATE ST_READY_ROBOT
	ELSETEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END
