STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=1000.0000 y=3400.0000 z=4000.0000 v=90.0000 w=0.0000 u=0.0000
Frame=home1 x=1000.0000 y=3500.0000 z=6000.0000 v=90.0000 w=0.0000 u=0.0000
Frame=home2 x=1000.0000 y=3400.0000 z=1000.0000 v=90.0000 w=0.0000 u=0.0000
Frame=homeHigh x=1000.0000 y=4200.0000 z=4000.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorA x=900.0000 y=2160.0000 z=7725.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorB x=930.5553 y=2174.0000 z=60.4552 v=90.0000 w=0.0000 u=0.0000
Frame=palletA0 x=1020.0000 y=2455.0000 z=6072.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB0 x=1031.2968 y=2445.0000 z=1703.8824 v=90.0000 w=1.0000 u=0.0000
Frame=palletA x=420.0000 y=2445.0000 z=5676.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB x=420.0000 y=2445.0000 z=1326.0000 v=90.0000 w=0.0000 u=0.0000
Value=nextpalb 0
Value=userPalletOut 0
Value=cAItem 0
Value=wAItem 0
Value=cBItem 0
Value=wBItem 0
Value=itemCounter 0
Value=jogzmax 7725.0000

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
