STATEMACHINEVERSION 3
Include=palletreverse.statemachine
Name=PalletReverse4_3
Input=palletInPlace1 "PC1 POS.4.1 Photo"
Input=palletInPlace2 "PC2 POS.4.2 Photo"
Input=palletInPlace3 "PC3 POS.4.3 Photo"
Output=MotorRev1 "PC1 POS.4.1 MotorRev"
Output=MotorRev2 "PC2 POS.4.2 MotorRev"
Output=MotorRev3 "PC3 POS.4.3 MotorRev"
Link=parent Parent 
Link=scissor ScissorDepalletizer4_3
Link=pc1 Pos4_1
Link=pc2 Pos4_2
linkValue=reverseCommand reverseCommand scissor
Value=reverseButton 0
Timeout=timeReverse21 6100000
Timeout=timeReverse32 7000000
