STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=500.0000 y=1350.0000 z=1345.0000 v=90.0000 w=0.0000 u=0.0000
Frame=homeHigh x=580.0000 y=1400.0000 z=1345.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorB x=660.0000 y=880.0000 z=1345.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB x=85.00 y=255.00 z=-170.00 v=90.00 w=0.00 u=0.00
Frame=crateA x=90.0000 y=550.0000 z=-170.0000 v=90.0000 w=0.0000 u=0.0000
Frame=crateB x=90.0000 y=550.0000 z=430.0000 v=90.0000 w=0.0000 u=0.0000
Frame=crateAp x=90.0000 y=550.0000 z=-170.0000 v=90.0000 w=0.0000 u=0.0000
Frame=crateBp x=90.0000 y=550.0000 z=450.0000 v=90.0000 w=0.0000 u=0.0000
Frame=case x=-150.000 y=780.0000 z=1215.0000 v=90.0000 w=0.0000 u=0.0000
Value=nextpalb 0
Value=userPalletOut 0
Value=cBItem 0
Value=wBItem 0

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
