STATEMACHINEVERSION 3
Name=Tool
Link=robotprg1 ProgramB1
Link=robotprg2 ProgramB2
Link=parent Parent
Const=ticksSensorTest0 50000.0
Const=ticksSensorTest1 100000.0
Const=ticksSensorTest2 300000.0
Const=crashDetect 0.0000
Const=doubleCaseTest 0.0
Const=toolUsePressostat 2.0000
Const=toolSensorSelect 1.0000
Timeout=msAirDelayClose 300000
Timeout=msAirDelayOpen 100000


State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RUN
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WAIT
END

State=ST_WAIT
	TEST robotprg1 = ST_HOME
	OR robotprg2 = ST_HOME
		SETSTATE ST_GO
	ELSETEST robotprg1 = ST_CASE
	OR robotprg2 = ST_CRATE
		TIMEOUT msAirDelayOpen ST_OPEN
		SETSTATE ST_OPEN
	ELSETEST robotprg1 = ST_CONVEYORB
	OR robotprg2 = ST_CONVEYORB
		TIMEOUT msAirDelayClose ST_CLOSE
		SETSTATE ST_CLOSE
	ENDTEST
END

State=ST_GO
	TEST robotprg1 = ST_HOME_HOME
	OR robotprg1 = ST_HOME_CONVEYORB
	OR robotprg1 = ST_CONVEYORB_HOME
	OR robotprg1 = ST_CONVEYORB_CASE
	OR robotprg1 = ST_CASE_CONVEYORB
	OR robotprg1 = ST_CASE_HOME
	OR robotprg2 = ST_HOME_HOME
	OR robotprg2 = ST_HOME_CONVEYORB
	OR robotprg2 = ST_CONVEYORB_HOME
	OR robotprg2 = ST_CONVEYORB_CRATE
	OR robotprg2 = ST_CRATE_CONVEYORB
	OR robotprg2 = ST_CRATE_HOME
		SETSTATE ST_WAIT
	ENDTEST
END

State=ST_OPEN
	TEST msAirDelayOpen = 1
		SETSTATE ST_GO
	ENDTEST
END

State=ST_CLOSE
	TEST msAirDelayClose = 1
	OR robotprg1 = ST_CONVEYORB_HOME
	OR robotprg2 = ST_CONVEYORB_HOME
		SETSTATE ST_GO
	ENDTEST
END
