; INLINE 402inlineLoadConveyorBp.statemachine
SETFRAME fromFrame conveyorB
LOAD conveyorB_home fromFrame home
;*******************************************
SET patternB.idx cBItem
CALC temp = cBItem % 2
TEST temp = 0
	SETFRAME toFrame crateAp
	SET conveyorB_palletB.mode CrateAmode
ELSE
	SETFRAME toFrame crateBp
	SET conveyorB_palletB.mode CrateBmode
ENDTEST
CALC toFrame.x = toFrame.x + patternB.wcp.x 
CALC toFrame.y = toFrame.y + patternB.wcp.y 
CALC toFrame.z = toFrame.z + patternB.wcp.z 
CALC toFrame.v = toFrame.v + patternB.wcp.v 
CALC toFrame.w = toFrame.w + patternB.wcp.w 
LOAD conveyorB_palletB fromFrame toFrame
