STATEMACHINEVERSION 3
Include=rclpattern.statemachine
Name=Program402
;signal to WorkCell that a new program has been selected
Value=usersection 0
Value=newprogram 1
Value=programidx 0
Link=workcell WorkCell
Value=pattern 0
Value=usersection 0
Value=wALayer 0
Value=wBLayer 0
Value=wAItemsPerLayer 0
Value=wBItemsPerLayer 0
Value=wBItems 0
Value=timeInPalletB 0
Value=program 0
Value=bagsPerMove 0
Value=ConvTimeForwardPerBag 0
Value=twoLastBagCount 0
Value=robotspeedpct 1.0
Value=autorobotspeed 0
Value=manuelt 0

; Put programstates in top

State=PROGRAM_1KG
	SET usersection 0
	SET newprogram 1
  SET program 0
  SET bagsPerMove 3
  SET twoLastBagCount 2
  SET pattern rclpattern_1Kg_80
  SET wBItems 54
	SET manuelt 0
	SET usersection 1 ; user editable below
  SET ConvTimeForwardPerBag 150000
	SET timeInPalletB 500000
	SET robotspeedpct 25.0000
	SET autorobotspeed 0
	SETSTATE ST_RUNNING_1KG
END

State=PROGRAM_2KG
	SET usersection 0
	SET newprogram 1
  SET program 1
  SET bagsPerMove 2
  SET twoLastBagCount 2
  SET pattern rclpattern_2Kg_40
  SET wBItems 40
	SET manuelt 0
	SET usersection 1 ; user editable below
  SET ConvTimeForwardPerBag 180000
	SET timeInPalletB 500000
	SET robotspeedpct 30.0000
	SET autorobotspeed 0
	SETSTATE ST_RUNNING_2KG
END

State=PROGRAM_MANUELT
	SET usersection 0
	SET newprogram 1
  SET program 2
	SET manuelt 1
	SET usersection 1 ; user editable below
	SETSTATE ST_RUNNING_MANUELT
END

; RUNNING STATES

State=ST_RUNNING_1KG
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_2KG
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_MANUELT
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_1KG
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_2KG
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_MANUELT
  ENDTEST
END
