STATEMACHINEVERSION 2
Name=checkWeigher
Input=0,fotoIn "Produkt på vægt"
Input=1,fotoOut "Produkt af vægt"
Input=2,cell1data "checkWeigher cell1data"
Input=3,cell1status "checkWeigher cell1status"
Output=0,setZero "Nulstil"
Value=0,avgWeight 0
Value=1,fweight 0
Value=2,czero 0
Const=3,lowerWeight 440
Const=4,upperWeight 550
Const=5,roundTo 0
Const=6,maxfilter 20
Value=7,weight1gram 0
Value=8,rawVolt1a 0
Value=9,rawVolt1b 0
Value=10,rawVolt1c 0
Const=11,offsetVolt1 32
Const=12,maxVolt1 31920 
Value=13,Weight1sub 0
Const=14,onethousand 1000
Value=15,calibrateDone 0
Value=16,error 0
Value=17,one 1
Const=18,startOffset 25
Const=19,sampleLength 10
Const=20,capture 0
Const=21,fAvg 0 
Value=22,numAfterFoto 0 
Const=23,sampleType 2
Const=24,stopType 0
Timeout=0,timeMaxSampleTime 3000000
Timeout=1,timeCalibrateStart 2000000
Timeout=2,timeZeroHold 100000

State=0,ST_HALT
END

State=0,ST_ERROR
END

State=0,ST_TIMER
END

State=0,ST_IDLE
 SET setZero 0
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
END

State=5,ST_RESET
  SET setZero 0
  SET rawVolt1a cell1data
  SUBT rawVolt1b rawVolt1a offsetVolt1
  MUL rawVolt1c rawVolt1b onethousand
  DIV weight1gram rawVolt1c maxVolt1
  TEST calibrateDone = one
    SETSTATE ST_WAIT_FOR_PRODUCT
  ELSE
   SETSTATE ST_DO_CALIBRATE
  ENDTEST
END

State=5,ST_DO_ZERO
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 SET setZero 1
 TIMEOUT timeZeroHold ST_ZERO
 SETSTATE ST_ZERO
END

State=5,ST_ZERO
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST timeZeroHold = 1
   SET calibrateDone 1 
   SETSTATE ST_WAIT_FOR_PRODUCT
 ENDTEST
END

State=5,ST_DO_CALIBRATE
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST fotoIn = 0 
 AND fotoOut = 0 
;   TIMEOUT timeCalibrateStart ST_CALIBRATE_START
   SETSTATE ST_DO_ZERO
 ELSE
   SET error 2005
   SETSTATE ST_ERROR
 ENDTEST
END

State=5,ST_CALIBRATE_START
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST fotoIn = 0 
 AND fotoOut = 0 
   TEST timeCalibrateStart = 1 
     TIMEOUT timeMaxSampleTime ST_CALIBRATE
     SETSTATE ST_CALIBRATE
   ENDTEST
 ELSE
   SET error 2003
   SETSTATE ST_ERROR
 ENDTEST
END

State=5,ST_CALIBRATE
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST fotoIn = 1
 OR fotoOut = 1
   SET error 2004
   SETSTATE ST_ERROR
 ELSE
   TEST timeMaxSampleTime = 1
     SETSTATE ST_CALIBRATE_DONE
   ENDTEST
 ENDTEST
END

State=5,ST_CALIBRATE_DONE
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 SET calibrateDone 1 
 SETSTATE ST_WAIT_FOR_PRODUCT
END


State=5,ST_WAIT_FOR_PRODUCT
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST fotoIn = 1 
   TIMEOUT timeMaxSampleTime ST_PRODUCT_IN
   SETSTATE ST_PRODUCT_IN
 ENDTEST
END

State=5,ST_PRODUCT_IN
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST timeMaxSampleTime = 1
   SET error 2000
   SETSTATE ST_ERROR 
 ELSE
   TEST fotoIn = 0
     SETSTATE ST_WAIT_FREE
   ENDTEST
 ENDTEST
END

State=5,ST_WAIT_FREE
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST timeMaxSampleTime = 1
   SET error 2001
   SETSTATE ST_ERROR 
 ELSE
   TEST fotoIn = 0
   AND fotoOut = 0
     SETSTATE ST_WEIGHING
   ENDTEST
 ENDTEST
END

State=5,ST_WEIGHING
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST timeMaxSampleTime = 1
   SET error 2002
   SETSTATE ST_ERROR 
 ELSE
   TEST fotoIn = 0
   AND fotoOut = 1
     SET numAfterFoto 0
     SETSTATE ST_AFTER_SAMPLING 
   ENDTEST
 ENDTEST
END

State=5,ST_AFTER_SAMPLING
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 ADD numAfterFoto one numAfterFoto
 TEST numAfterFoto > startOffset
   SETSTATE ST_CALGULATE
 ENDTEST
END

State=5,ST_CALGULATE
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST fAvg <= upperWeight
 AND fAvg >= lowerWeight
   SETSTATE ST_PRODUCT_INSIDE
 ELSE
   SETSTATE ST_PRODUCT_OUTSIDE
 ENDTEST
END
 
State=5,ST_PRODUCT_INSIDE
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 SETSTATE ST_WAIT_FOR_PRODUCT
END

State=5,ST_PRODUCT_OUTSIDE
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
 TEST stopType = one
   SETSTATE ST_PRODUCT_OUTSIDE1
 ELSE
   SETSTATE ST_WAIT_FOR_PRODUCT
 ENDTEST
END

State=5,ST_PRODUCT_OUTSIDE1
 SET rawVolt1a cell1data
 SUBT rawVolt1b rawVolt1a offsetVolt1
 MUL rawVolt1c rawVolt1b onethousand
 DIV weight1gram rawVolt1c maxVolt1
END

