STATEMACHINEVERSION 3
Name=CallChild1
Output=getbag "S2 Extern Sync Out"
Link=parent ParentS2
Link=Foto CallChild1Foto
Link=BagCaller BagCaller 
linkValue=idx BagCaller
Value=readytime 0
Value=curt 0
Value=thisidx 1
Const=enable 0
Timeout=TimeWait 3000000
Timeout=TimeReady 30000000
Timeout=TimeDeliver 300000
Timeout=TimeOutDelay 15000000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	SET getbag 0
	TEST parent = ST_RESET
	AND enable = 1
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET getbag 0
	TIMEOUT TimeWait ST_WAIT
	SETSTATE ST_WAIT
END

State=ST_WAIT
	SET getbag 0
	TEST TimeWait = 1
		SET readytime 0
		TIMEOUT TimeReady ST_READY
		SETSTATE ST_READY
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_READY
	SET getbag 0
	SET curt TimeReady
	CALC readytime = TimeReady - curt
	TEST BagCaller = ST_GETBAG
		TEST idx = thisidx
			TIMEOUT TimeDeliver ST_DELIVER
			SETSTATE ST_DELIVER
		ENDTEST
	ENDTEST
	TEST TimeReady = 1
		TIMEOUT TimeWait ST_WAIT
		SETSTATE ST_WAIT
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_DELIVER
	SET getbag 1
	TEST TimeDeliver = 1
		SET getbag 0
		SETSTATE ST_CHECKBAG
	ENDTEST
END

State=ST_CHECKBAG
	SET getbag 0
	TEST Foto = ST_LOW
		TIMEOUT TimeWait ST_WAIT
		SETSTATE ST_WAIT
	ENDTEST
	TEST TimeOutDelay = 1
		TIMEOUT TimeWait ST_WAIT
		SETSTATE ST_WAIT
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
