STATEMACHINEVERSION 3
Include=checkweighercalc.statemachine
Name=checkWeigherCalcS2
Input=celldata "S2 LoadCell data"
Value=weight 0.0 
Table=fweight 100.0 AVG
Table=ffweight 100.0 AVG
Table=sampling 600.0
Value=samplingmaxidx 0
Value=raw 0.0
Value=wa 0.0
Const=scale 1.0040
Const=capture 0
Const=sampleType 2
linkValue=newprogram ProgramS2
linkValue=fweightSize ProgramS2
linkValue=ffweightSize ProgramS2
linkValue=dynmodeoffset ProgramS2
linkValue=offset calibOffsetInit checkWeigherS2
linkValue=staticmode staticmode checkWeigherS2
