STATEMACHINEVERSION 3
Name=ProgramS2
Link=workcell WorkCellS2
Value=usersection 0
Value=programidx 0
Value=lowerWeight 0
Value=upperWeight 0
Const=startOffset 15
Value=fweightSize 30 
Value=ffweightSize 20 
Value=productType 1
Value=dynmodeoffset 0.0
Value=newprogram 1
Value=tMaxProductLength 2000000

; productType = 0 -> bakker
; productType = 1 -> poser

; Put programstates in top

State=PROGRAM_1000GRAM
	SET usersection 0
	SET newprogram 1
	SET productType 1
	SET usersection 1
  SET fweightSize 30
  SET startOffset 15
  SET ffweightSize 20
	SET dynmodeoffset 0.0000
  SET tMaxProductLength 2000000
  SET lowerWeight 950
  SET upperWeight 1200
	SETSTATE ST_RUNNING_1000GRAM
END

State=PROGRAM_2000GRAM
	SET usersection 0
	SET newprogram 1
	SET productType 1
	SET usersection 1
  SET fweightSize 30 
  SET startOffset 15
  SET ffweightSize 20
	SET dynmodeoffset 0.0000
  SET tMaxProductLength 2000000
  SET lowerWeight 1950
  SET upperWeight 2200
	SETSTATE ST_RUNNING_2000GRAM
END

State=PROGRAM_1500GRAM
	SET usersection 0
	SET newprogram 1
	SET productType 1
	SET usersection 1
  SET fweightSize 30
  SET startOffset 15
  SET ffweightSize 20
	SET dynmodeoffset 0.0000
  SET tMaxProductLength 2000000
  SET lowerWeight 1400
  SET upperWeight 1700
	SETSTATE ST_RUNNING_1500GRAM
END

State=ST_RUNNING_1000GRAM
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 0
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_2000GRAM
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 1
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_1500GRAM
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 2
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
	TEST programidx = 0
		SETSTATE	PROGRAM_1000GRAM 
	ENDTEST
	TEST programidx = 1
		SETSTATE	PROGRAM_2000GRAM 
	ENDTEST
	TEST programidx = 2
		SETSTATE	PROGRAM_1500GRAM 
	ENDTEST
END
