STATEMACHINEVERSION 3
Include=checkweigherworkcell.statemachine
Name=WorkCellS1
Link=Emergency EmergencyS1
Link=ContinueKnap ContinueKnapS1
Link=ConveyorsErrorCode
linkValue=newprogram ProgramS1
linkValue=ErrorCode errorCode checkWeigherS1
Value=errorCode 0
Value=firstRun 0
Value=simulate 0
Timeout=timeBeforeRunning 3000000

State=ST_RUNNING
	TEST simulate = 0
		TEST ContinueKnap = ST_HIGH
    OR ErrorCode > 0
    OR ConveyorsErrorCode = ST_ERROR
			TIMEOUT timeBeforeRunning ST_PAUSING
			SETSTATE ST_PAUSING
		ENDTEST
	ELSE
		TEST ContinueKnap = ST_HIGH
			TIMEOUT timeBeforeRunning ST_PAUSING
			SETSTATE ST_PAUSING
		ENDTEST
	ENDTEST
	TEST Emergency = ST_POWEROFF
		SETSTATE ST_ERROR
	ENDTEST
END
