STATEMACHINEVERSION 2
Name=Robot
Value=0,axis_t 0
Value=1,pathtype 0
Value=2,convBplace 24
Value=3,zero 0
Value=4,tenpct 100000
Value=5,twentypct 200000
Value=6,thirtypct 300000
Value=7,fourtypct 400000
Value=8,fiftypct 500000
Value=9,sixtypct 600000
Value=10,seventypct 700000
Value=11,eightypct 800000
Value=12,ninetypct 900000
Value=13,hundredpct 1000000

State=0,ST_HALT
END

State=0,ST_IDLE
  TEST pathtype = convBplace
    SETSTATE ST_ZEROPCT_CONVBPLACE
  ENDTEST
END

State=0,ST_TIMER
END

State=0,ST_ZEROPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > tenpct
    AND axis_t < twentypct
      SETSTATE ST_TENPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_TENPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > twentypct
    AND axis_t < thirtypct
      SETSTATE ST_TWENTYPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_TWENTYPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > thirtypct
      SETSTATE ST_THIRTYPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_THIRTYPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > fourtypct
      SETSTATE ST_FOURTYPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_FOURTYPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > fiftypct
      SETSTATE ST_FIFTYPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_FIFTYPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > sixtypct
      SETSTATE ST_SIXTYPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_SIXTYPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > seventypct
      SETSTATE ST_SEVENTYPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_SEVENTYPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > eightypct
      SETSTATE ST_EIGHTYPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_EIGHTYPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t > ninetypct
      SETSTATE ST_NINETYPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_NINETYPCT_CONVBPLACE
  TEST pathtype = convBplace
    TEST axis_t = hundredpct
      SETSTATE ST_HUNDREDPCT_CONVBPLACE
    ENDTEST
  ELSE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_HUNDREDPCT_CONVBPLACE
  TEST pathtype != convBplace
    SETSTATE ST_IDLE
  ENDTEST
END

State=5,ST_RESET
  SETSTATE ST_IDLE
END
