STATEMACHINEVERSION 3
Name=ErrorCode
Link=parent Parent
linkValue=error1 errorCode Emergency
linkValue=error2 errorCode Robot
linkValue=error3 errorCode WorkCell
linkValue=error4 errorCode RoboError
linkValue=error5 errorCode ProgramB2
linkValue=error6 errorCode IOError


State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST error1 != 0
	OR error2 != 0
	OR error3 != 0
	OR error4 != 0
	OR error5 != 0
	OR error6 != 0
		SETSTATE ST_ERROR
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_ERROR
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END
