STATEMACHINEVERSION 2
Name=CamGen
Delaystop=10000000
Link=0,PID
Link=1,KassePakkerSkub
linkValue=encoder PID
linkValue=ticksround PID
Const=1,posBack 0
Const=1,posForward 0
Const=1,tTimeForward 1200000
Const=1,tTimeBack 1200000
Const=1,beginpos 0
Const=2,endpos 0
Value=3,setpoint 0
Value=3,ticksroundhalf 0
Value=3,ticksroundquart 0
Const=6,ca 250
Const=7,cb 50000
Const=8,cc 5000
Const=8,cd 1000
Const=9,ce 1000
Value=10,xtot 0
Value=14,curpct 0
Value=15,curpos 0
Value=15,curt 0
Value=15,temp 0
Timeout=0,ttot 5000000

State=0,ST_TIMER
END

State=0,ST_HALT
END

State=0,ST_IDLE
END

State=0,ST_RESET
	SET setpoint encoder
  SETSTATE ST_CHOOSETRACK
END


State=0,ST_CHOOSETRACK
  TEST PID = ST_RUN
    CALC ticksroundhalf = ticksround / 2
    TEST KassePakkerSkub = ST_BEGINFORWARD
      SET ttot tTimeForward
      CALC beginpos = encoder % ticksround
      CALC ticksroundquart = ticksroundhalf / 2
      TEST beginpos > ticksroundquart
        CALC endpos = ticksround + posForward
      ELSE
        SET endpos posForward
      ENDTEST
      SETSTATE ST_START
    ELSE
      TEST KassePakkerSkub = ST_BEGINBACK
        SET ttot tTimeBack
        CALC beginpos = encoder + ticksroundhalf
        CALC beginpos = beginpos % ticksround
        CALC beginpos = beginpos - ticksroundhalf
        CALC endpos = ticksroundhalf + posBack
        SETSTATE ST_START
      ENDTEST
    ENDTEST
  ENDTEST
  TEST KassePakkerSkub = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=0,ST_STOP
  SET curpct 100
  SET setpoint endpos
  SETSTATE ST_CHOOSETRACK
END

State=0,ST_START
	PRINT beginpos
	PRINT endpos
  PRINT encoder
  SET setpoint beginpos
  CALC xtot = endpos - beginpos
  SET curpct 0
  TEST xtot < 300
  AND xtot > -300
		SET setpoint endpos
	  SETSTATE ST_STOP
  ELSE
		TIMEOUT ttot ST_RUN
		SETSTATE ST_RUN
  ENDTEST
END

; Symmetric profile
;State=0,ST_RUN
;  SET curt ttot
;  CALC curt = ttot - curt
;  CALC curpct = curt * 100
;  CALC curpct = curpct / ttot
;  CALC curpos = curpct - ca
;  CALC curpos = curpos * 3
;  CALC curpos = curpos * curpct
;  CALC curpos = curpos + cb
;  CALC curpos = curpos * curpct
;  CALC curpos = curpos * curpct
;  CALC curpos = curpos / cc
;  CALC curpos = curpos * curpct
;  CALC curpos = curpos / cd
;  CALC curpos = curpos * xtot
;  CALC curpos = curpos / ce
;  CALC setpoint = curpos + beginpos
;  TEST ttot = 1
;    SETSTATE ST_STOP
;  ENDTEST
;END

; Profile that accelerates more in beginning
State=0,ST_RUN
  SET curt ttot
  CALC curt = ttot - curt
  CALC curpct = curt * 100
  CALC curpct = curpct / ttot
  CALC curpos = curpct - 200
  CALC curpos = curpos * curpct
  CALC curpos = curpos + 30000
  CALC curpos = curpos / 10
  CALC temp = curpct - 400
  CALC temp = temp * curpct
  CALC temp = temp + 40000
  CALC temp = temp / 10
  CALC curpos = curpos * temp
  CALC curpos = curpos / 100
  CALC curpos = curpos * curpct
  CALC curpos = curpos / 100
  CALC curpos = curpos * curpct
  CALC curpos = curpos / 200
  CALC curpos = curpos * xtot
  CALC curpos = curpos / 10000
  CALC setpoint = curpos + beginpos
  TEST ttot = 1
    SETSTATE ST_STOP
  ENDTEST
END
