STATEMACHINEVERSION 3
Name=PushPattern
Link=Program
Link=ProductCount
Link=Skubber LangBufferSkub
Link=parent Parent
linkValue=firstRun WorkCell
linkValue=numpush Skubber
linkValue=layers bufferlayers BufferPlads
linkValue=pattern pattern Program
Value=maxlayers 0
Const=gettimePunnets650 0
Const=testtime1 400000
Const=testtime2 0
Const=1kgTime 0
Value=curppp 0
Value=numincycle 0
Value=ppp1 0
Value=ppp2 0
Value=ppp3 0
Value=ppp4 0
Value=ppp5 0
Value=ppp6 0
Value=ppp7 0
Value=ppp8 0
Value=ppp9 0
Value=ppp10 0
Value=ppp11 0
Value=ppp12 0
Value=ppp13 0
Value=ppp14 0
Value=ppp15 0
Value=ppp16 0
Value=ppp17 0
Value=ppp18 0
Value=maxpushlayer1 2
Value=maxpushlayer2 2
Value=maxpushlayer3 2
Value=maxpushlayer4 2
Value=gettime1 350000
Value=gettime2 350000
Value=gettime3 350000
Value=gettime4 350000
Value=gettime 350000
Value=maxpush 2
Value=difflayer 0
Value=pushshortleft1 0
Value=pushshortleft2 0
Value=pushshortleft3 0
Value=pushshortleft4 0
Value=pushshortright1 0
Value=pushshortright2 0
Value=pushshortright3 0
Value=pushshortright4 0
Value=pushshortleft 0
Value=pushshortright 0
Const=NULL 0
Const=15x1KG_PLAST 1
Const=6x3KG_PAPIR 2
Const=IFCO16_PATTERN 3
Const=8x2KG_PAPIR 4
Const=10x1K5G_PAPIR 5

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	TEST ProductCount = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET gettime1 350000
	SET gettime2 350000
	SET gettime3 350000
	SET gettime4 350000
  SET difflayer 0
	SET maxpushlayer1 2
	SET maxpushlayer2 2
	SET maxpushlayer3 2
	SET maxpushlayer4 2
  SET pushshortleft1 0
  SET pushshortleft2 0
  SET pushshortleft3 0
  SET pushshortleft4 0
  SET pushshortright1 0
  SET pushshortright2 0
  SET pushshortright3 0
  SET pushshortright4 0
	TEST Program = ST_RUNNING_STD1
	OR Program = ST_RUNNING_NETTO3KG
	OR Program = ST_RUNNING_IFCO16
	OR Program = ST_RUNNING_NETTO2KG_PAPIR
	OR Program = ST_RUNNING_NETTO1K5G_PAPIR
		TEST pattern = 15x1KG_PLAST
      SETSTATE ST_START_15x1KG_PLAST
    ELSE
		  TEST pattern = 6x3KG_PAPIR
        SETSTATE ST_START_6x3KG_PAPIR
			ELSE
				TEST pattern = IFCO16_PATTERN
					SETSTATE ST_START_IFCO16_PATTERN
				ELSE 
					TEST pattern = 8x2KG_PAPIR
						SETSTATE ST_START_8x2KG_PAPIR
					ELSE 
						TEST pattern = 10x1K5G_PAPIR
							SETSTATE ST_START_10x1K5G_PAPIR
						ENDTEST
					ENDTEST
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
END

State=ST_GO
  TEST layers = 0
		SET numincycle 0
		SET maxpush maxpushlayer1
		SET gettime gettime1
    SET pushshortleft pushshortleft1
    SET pushshortright pushshortright1
	ELSE
		TEST layers = 1
			SET numincycle maxpushlayer1
			SET maxpush maxpushlayer2
			SET gettime gettime2
      SET pushshortleft pushshortleft2
      SET pushshortright pushshortright2
		ELSE
			TEST layers = 2
				CALC numincycle = maxpushlayer1 + maxpushlayer2
				SET maxpush maxpushlayer3
				SET gettime gettime3
        SET pushshortleft pushshortleft3
        SET pushshortright pushshortright3
		  ELSE
			  TEST layers = 3
				  CALC numincycle = maxpushlayer1 + maxpushlayer2
          CALC numincycle = numincycle + maxpushlayer3
				  SET maxpush maxpushlayer4
				  SET gettime gettime4
          SET pushshortleft pushshortleft4
          SET pushshortright pushshortright4
			  ENDTEST
		  ENDTEST
	  ENDTEST
  ENDTEST
	CALC numincycle = numincycle + numpush
	TEST numincycle = 0
		SET curppp ppp1
	ELSE
		TEST numincycle = 1
			SET curppp ppp2
		ELSE
			TEST numincycle = 2
				SET curppp ppp3
			ELSE
				TEST numincycle = 3
					SET curppp ppp4
				ELSE
					TEST numincycle = 4
						SET curppp ppp5
					ELSE
						TEST numincycle = 5
							SET curppp ppp6
						ELSE
							TEST numincycle = 6
								SET curppp ppp7
							ELSE
								TEST numincycle = 7
									SET curppp ppp8
								ELSE
									TEST numincycle = 8
										SET curppp ppp9
									ELSE
										TEST numincycle = 9
											SET curppp ppp10
										ELSE
											TEST numincycle = 10
												SET curppp ppp11
											ELSE
												TEST numincycle = 11
													SET curppp ppp12
												ELSE
													TEST numincycle = 12
														SET curppp ppp13
													ELSE
														TEST numincycle = 13
															SET curppp ppp14
														ELSE
															TEST numincycle = 14
																SET curppp ppp15
															ELSE
																TEST numincycle = 15
																	SET curppp ppp16
															  ELSE
																  TEST numincycle = 16
																	  SET curppp ppp17
															    ELSE
																    TEST numincycle = 17
																	    SET curppp ppp18
																    ENDTEST
																  ENDTEST
																ENDTEST
															ENDTEST
														ENDTEST
													ENDTEST
												ENDTEST
											ENDTEST
										ENDTEST
									ENDTEST
								ENDTEST
							ENDTEST
						ENDTEST
					ENDTEST
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
  TEST firstRun = 1
	AND parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_START_15x1KG_PLAST
	SET maxlayers 2
	SET maxpush 4
	SET curppp 2
	SET maxpushlayer1 4
	SET maxpushlayer2 4
	SET gettime1 20000
	SET gettime2 20000
	SET ppp1 2
	SET ppp2 2
	SET ppp3 2
	SET ppp4 2
	SET ppp5 2
	SET ppp6 2
	SET ppp7 2
	SET ppp8 1
	;default rest
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SET gettime3 350000
	SET maxpushlayer3 0
	SETSTATE ST_GO
END

State=ST_START_6x3KG_PAPIR
	SET maxlayers 2
	SET curppp 1
	SET maxpush 3
	SET maxpushlayer1 3
	SET maxpushlayer2 3
	SET gettime1 20000
	SET gettime2 20000
	SET ppp1 1
	SET ppp2 1
	SET ppp3 1
	SET ppp4 1
	SET ppp5 1
	SET ppp6 1
	;default rest
	SET ppp7 10
	SET ppp8 10
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SETSTATE ST_GO
END

State=ST_START_8x2KG_PAPIR
	SET maxlayers 2
	SET curppp 2
	SET maxpush 2
	SET maxpushlayer1 2
	SET maxpushlayer2 2
	SET gettime1 100000
	SET gettime2 100000
	SET ppp1 2
	SET ppp2 2
	SET ppp3 2
	SET ppp4 2
	;default rest
	SET ppp5 10
	SET ppp6 10
	SET ppp7 10
	SET ppp8 10
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SETSTATE ST_GO
END

State=ST_START_10x1K5G_PAPIR
	SET maxlayers 3
	SET curppp 1
	SET maxpush 3
	SET maxpushlayer1 3
	SET maxpushlayer2 2
	SET maxpushlayer3 3
	SET gettime1 100000
	SET gettime2 100000
	SET gettime3 100000
	SET ppp1 1
	SET ppp2 1
	SET ppp3 1
	SET ppp4 2
	SET ppp5 2
	SET ppp6 1
	SET ppp7 1
	SET ppp8 1
	;default rest
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SETSTATE ST_GO
END

State=ST_START_IFCO16_PATTERN
	SET maxlayers 1
	SET curppp 1
	SET maxpush 3
	SET maxpushlayer1 3
	SET gettime1 50000
	SET gettime2 50000
	SET ppp1 1
	SET ppp2 1
	SET ppp3 1
	;default rest
	SET ppp4 10
	SET ppp5 10
	SET ppp6 10
	SET ppp7 10
	SET ppp8 10
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SET maxpushlayer2 3
	SETSTATE ST_GO
END
