STATEMACHINEVERSION 3
Include=cpcamgenlift.statemachine
Name=CamGenLift
; 1024*gearudveksling/(eff_rad*2*pi)
; eks: 1024*6.5/(25*2*pi)
Const=tickspermm 42.373412
Const=posFree 60.0000
Const=posTop 355.0000
Const=posTestBegin 50.0000
Const=posTestEnd 180.0000
Item=item IFCO18
Item=itemC18 C18
Item=itemIFCO16 IFCO16
Item=itemIFCO18 IFCO18
Item=itemIFCO20 IFCO20
Const=testLiftMilliTime 2000
Value=tMilli 2000

; casekind = 0  -> none
; casekind = 1  -> C11
; casekind = 2  -> C14
; casekind = 3  -> C18
; casekind = 4  -> hybschA
; casekind = 5  -> hybschB
; casekind = 6  -> Netto
; casekind = 7  -> EPS610
; casekind = 8  -> IFCO16
; casekind = 9  -> IFCO18
; casekind = 10 -> IFCO20

State=ST_RESET
  SET goIdle 0
	TEST testmode != 1
		SET tMilli liftMilliTime
  ELSE
    SET tMilli testLiftMilliTime
	ENDTEST
	TEST firstRun = 1
		TEST casekind = 3
			SETITEM item itemC18
		ELSE
			TEST casekind = 8
				SETITEM item itemIFCO16
			ELSE
				TEST casekind = 9
					SETITEM item itemIFCO18
				ELSE
					TEST casekind = 10
						SETITEM item itemIFCO20
					ENDTEST
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
	SET setpoint encoder
	CALC posf = posTop - item.dy
	CALC posf = posf - posFree
	CALC posf = posf * tickspermm
	TEST testmode != 1
		SET tMilli liftMilliTime
	ENDTEST
  SETSTATE ST_NOCHOOSETRACK
END
