STATEMACHINEVERSION 3
Name=ExternalSyncWrapper
Output=syncout "Prev Sync Out"
Input=syncin "Prev Sync In"
Link=next KasseLoader
Const=simulate 1
Link=parent Parent

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SET syncout 0
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
  TEST syncin = 1
    SETSTATE ST_READY
  ELSE
    SETSTATE ST_EMPTY
  ENDTEST
END

State=ST_EMPTY
  TEST syncin = 1
  OR simulate = 1
    SETSTATE ST_READY
  ENDTEST
	TEST parent = ST_IDLE
  AND simulate = 0
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_RECEIVE
END

State=ST_SEND
  TEST next = ST_RECEIVE
    SET syncout 1
  ENDTEST
  TEST syncin = 0
    SETSTATE ST_EMPTY
  ENDTEST
  TEST simulate = 1
  AND next != ST_EMPTY
  AND next != ST_RECEIVE
    SETSTATE ST_READY
  ENDTEST
END

State=ST_READY
  TEST next = ST_EMPTY
    SETSTATE ST_SEND
  ENDTEST
	TEST parent = ST_IDLE
  AND simulate = 0
		SETSTATE ST_IDLE
	ENDTEST
END
