STATEMACHINEVERSION 3
Name=Program
Link=workcell WorkCell
Value=usersection 0
Value=programidx 3
Value=loadfromleft 0
Value=loadfromright 0
Value=productsfromleft 0
Value=productsfromright 0
Value=casekind 0
Value=newprogram 1
Value=timeMotorInGoDown 0
Value=timeKlapDown 0
Value=noShakeOnLast 0
Value=waitInR3 0
Value=liftMilliTime 2000
Value=vibrateTime 8000000
Value=timeCall 5000000
Value=manuelt 0
;programmer
Value=program 0
Const=NULL 0
Const=C18 1
Const=IFCO 2
;patterns
Value=pattern 0
Const=NULL 0
Const=16x1KG 1
Const=8x2KG 2
Const=8x2KG_6 3
Const=8x2KG_7 4
Const=C18_12x1KG_8_4 5
Const=C18_14x1KG_8_6 6

;1kg: 16 i en kasse
;2 kg: 8 i en kasse

; casekind = 0  -> none
; casekind = 1  -> C11
; casekind = 2  -> C14
; casekind = 3  -> C18
; casekind = 4  -> hybschA
; casekind = 5  -> hybschB
; casekind = 6  -> Netto/Palm
; casekind = 7  -> EPS610
; casekind = 8  -> IFCO16
; casekind = 9  -> IFCO18
; casekind = 10 -> IFCO20

; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program

State=PROGRAM_STD1
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 3
	SET program 0
  SET manuelt 0
	SET usersection 1 ; user editable below
	SET pattern 16x1KG
	SET timeMotorInGoDown 0
	SET timeKlapDown 500000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 1
	SET vibrateTime 8000000
	SET timeCall 3000000
	SETSTATE ST_RUNNING_STD1
END

State=PROGRAM_IFCO18_1KG
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 9
	SET program 1
	SET timeCall 5000000
  SET manuelt 0
	SET usersection 1 ; user editable below
	SET pattern 16x1KG
	SET timeMotorInGoDown 0
	SET timeKlapDown 300000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 0
	SET vibrateTime 3500000
	SETSTATE ST_RUNNING_IFCO18_1KG
END

State=PROGRAM_IFCO18_2KG
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 9
	SET program 2
	SET timeCall 5000000
  SET manuelt 0
	SET usersection 1 ; user editable below
	SET pattern 8x2KG
	SET timeMotorInGoDown 0
	SET timeKlapDown 300000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 0
	SET vibrateTime 3000000
	SETSTATE ST_RUNNING_IFCO18_2KG
END

State=PROGRAM_MANUELT
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 9
	SET program 3
	SET timeCall 5000000
  SET manuelt 1
	SET usersection 1 ; user editable below
	SET pattern 8x2KG
	SET timeMotorInGoDown 0
	SET timeKlapDown 300000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 0
	SET vibrateTime 2000000
	SETSTATE ST_RUNNING_MANUELT
END

State=PROGRAM_EDEKA
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 9
	SET program 4
	SET timeCall 5000000
  SET manuelt 0
	SET usersection 1 ; user editable below
	SET pattern 16x1KG
	SET timeMotorInGoDown 0
	SET timeKlapDown 300000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 0
	SET vibrateTime 2500000
  SETSTATE ST_RUNNING_EDEKA
END

State=PROGRAM_IFCO18_2KG_6
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 9
	SET program 5
	SET timeCall 5000000
  SET manuelt 0
	SET usersection 1 ; user editable below
	SET pattern 8x2KG_6
	SET timeMotorInGoDown 0
	SET timeKlapDown 300000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 0
	SET vibrateTime 3000000
	SETSTATE ST_RUNNING_IFCO18_2KG_6
END

State=PROGRAM_IFCO18_2KG_7
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 9
	SET program 6
	SET timeCall 5000000
  SET manuelt 0
	SET usersection 1 ; user editable below
	SET pattern 8x2KG_7
	SET timeMotorInGoDown 0
	SET timeKlapDown 300000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 0
	SET vibrateTime 3000000
	SETSTATE ST_RUNNING_IFCO18_2KG_7
END

State=PROGRAM_C18_1KG_12
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 3
	SET program 6
	SET timeCall 5000000
  SET manuelt 0
	SET usersection 1 ; user editable below
	SET pattern C18_12x1KG_8_4
	SET timeMotorInGoDown 0
	SET timeKlapDown 300000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 0
	SET vibrateTime 3000000
	SETSTATE ST_RUNNING_C18_1KG_12
END

State=PROGRAM_C18_1KG_14
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 1
	SET productsfromleft 0
	SET productsfromright 1
	SET casekind 3
	SET program 6
	SET timeCall 5000000
  SET manuelt 0
	SET usersection 1 ; user editable below
	SET pattern C18_14x1KG_8_6
	SET timeMotorInGoDown 0
	SET timeKlapDown 300000
	SET noShakeOnLast 0
	SET liftMilliTime 2000
	SET waitInR3 0
	SET vibrateTime 3000000
	SETSTATE ST_RUNNING_C18_1KG_14
END

State=ST_RUNNING_STD1
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_IFCO18_1KG
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_IFCO18_2KG
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 2
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_MANUELT
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 3
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_EDEKA
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 4
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_IFCO18_2KG_6
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 5
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_IFCO18_2KG_7
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 6
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_IFCO18_2KG_7
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 6
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_C18_1KG_12
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 7
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_C18_1KG_14
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 8
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_STD1
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_IFCO18_1KG
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_IFCO18_2KG
  ENDTEST
  TEST programidx = 3
    SETSTATE PROGRAM_MANUELT
  ENDTEST
  TEST programidx = 4
    SETSTATE PROGRAM_EDEKA
  ENDTEST
  TEST programidx = 5
    SETSTATE PROGRAM_IFCO18_2KG_6
  ENDTEST
  TEST programidx = 6
    SETSTATE PROGRAM_IFCO18_2KG_7
  ENDTEST
  TEST programidx = 7
    SETSTATE PROGRAM_C18_1KG_12
  ENDTEST
  TEST programidx = 8
    SETSTATE PROGRAM_C18_1KG_14
  ENDTEST
END
