STATEMACHINEVERSION 3
Name=Program
Link=workcell WorkCell
Value=usersection 0
Value=programidx 1
Value=loadfromleft 0
Value=loadfromright 0
Value=productsfromleft 0
Value=productsfromright 0
Value=casekind 0
Value=newprogram 1
Value=timeMotorInGoDown 0
Value=timeKlapDown 0
Value=noShakeOnLast 0
Value=waitInR3 0
Value=liftMilliTime 4500
Value=vibrateTime 8000000
Value=manuelt 0
Value=secondProdConvOn 0
Value=program 0
;patterns
Value=pattern 0
Value=kasseStopType 2
Const=NULL 0
Const=16x1000GRAM 1
Const=15x1000GRAM 2

; casekind = 0  -> none
; casekind = 1  -> C11
; casekind = 2  -> C14
; casekind = 3  -> C18
; casekind = 4  -> hybschA
; casekind = 5  -> hybschB
; casekind = 6  -> Netto
; casekind = 7  -> EPS610
; casekind = 8  -> IFCO16
; casekind = 9  -> IFCO18
; casekind = 10 -> IFCO20
; casekind = 11 -> FervaA
; casekind = 12 -> FervaTest

; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program

State=PROGRAM_C18
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 0
	SET productsfromleft 1
	SET productsfromright 0
	SET casekind 3
  SET program 0
  SET manuelt 0
  SET kasseStopType 1
	SET usersection 1 ; user editable below
  SET pattern 15x1000GRAM
	SET timeMotorInGoDown 0
	SET timeKlapDown 500000
	SET noShakeOnLast 1
	SET liftMilliTime 4500
	SET waitInR3 0
	SET vibrateTime 2000000
  SET secondProdConvOn 0
	SETSTATE ST_RUNNING_C18
END

State=PROGRAM_NETTO
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 0
	SET productsfromleft 1
	SET productsfromright 0
	SET casekind 6
  SET program 1
  SET manuelt 0
  SET kasseStopType 2
	SET usersection 1 ; user editable below
  SET pattern 16x1000GRAM
	SET timeMotorInGoDown 0
	SET timeKlapDown 500000
	SET noShakeOnLast 1
	SET liftMilliTime 4500
	SET waitInR3 0
	SET vibrateTime 2000000
  SET secondProdConvOn 0
	SETSTATE ST_RUNNING_NETTO
END

State=PROGRAM_MANUELT
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 0
	SET loadfromright 0
	SET productsfromleft 1
	SET productsfromright 0
	SET casekind 6
  SET program 2
  SET manuelt 1
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 100000
	SET noShakeOnLast 0
	SET liftMilliTime 3500
	SET waitInR3 0
	SET vibrateTime 8000000
  SET secondProdConvOn 1
	SETSTATE ST_RUNNING_MANUELT
END


; RUNNING STATES

State=ST_RUNNING_C18
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_NETTO
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_MANUELT
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_C18
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_NETTO
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_MANUELT
  ENDTEST
END
