STATEMACHINEVERSION 3
Name=TripWatch
Input=conveyor1 "ProduktConveyor_1 HZOK"
Input=conveyor2 "ProduktConveyor_2 HZOK"
Input=skubber "LangBufferSkub HZOK"
Input=bufferplads "BufferPlads HZOK"
Input=kasselift "KasseLift HZOK"
Input=inliner "KasseInliner Motor Tripped"
Input=liftconveyor "KasseLift Conveyor Motor Tripped"
Input=vibrator "KasseLift Vibrator Tripped"
Link=parent Parent
Value=errorCode 0

State=ST_TIMER
END

State=ST_HALT
	SETSTATE ST_IDLE
END

State=ST_IDLE
	TEST parent = ST_RESET
	  SET errorCode 0
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST conveyor1 = 0
	OR conveyor2 = 0
		SET errorCode 1100
	ENDTEST
	TEST skubber = 0
		SET errorCode 1101
	ENDTEST
	TEST bufferplads = 0
		SET errorCode 1102
	ENDTEST
	TEST kasselift = 0
		SET errorCode 1103
	ENDTEST
	TEST inliner = 1
		SET errorCode 1104
	ENDTEST
	TEST liftconveyor = 1
		SET errorCode 1105
	ENDTEST
	TEST vibrator = 1
		SET errorCode 1106
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
