STATEMACHINEVERSION 3
Include=cpproductconveyors.statemachine
Name=ProductConveyors
Input=powerok1 "ProduktConveyor_1 HZOK"
Input=powerok2 "dummyOn"
Output=Motor1Enable "ProductConveyor1 Motor Enable"
Output=Motor1Setpoint "ProductConveyor1 Setpoint"
Output=Motor2Enable "dummyOut"
Output=Motor2Setpoint "dummyOut"
Link=CamGenSkub ServoSkub
Const=motor1FreqForward 40.0000
Const=motor1FreqReverse -40.0000
Const=motor2FreqForward 45.0000
Const=motor2FreqReverse -45.0000
Timeout=TimeRunAgain 100000
;** User section **
