STATEMACHINEVERSION 3
Include=conveyor.statemachine
Name=KasseInd1
Output=motor "Kasse Ind 1 Motor"
Output=pusher "Kasse Reject"
Output=softStarter "dummyOut"
Link=prev PindeTjekker600
Link=prev2 KasseInd1
Link=next KasseInd2
Link=foto KasseInd1Foto
Timeout=freeWaitTime 4000000
Const=softSend 0
Const=doubleReceive 0
linkValue=canSend recv1 next
linkValue=caseOk PindeTjekker600
Timeout=rejectFreeTime 0
Timeout=pusherTime 500000
Link=parent Parent
Link=zone2 zone2
Value=m1121 1122
Value=maxSendOn 0
Timeout=maxSendTime 8000000
Const=resetOnError 0
 
State=ST_RECEIVE
  SET motor 1
  TEST prev != ST_SEND
  AND prev2 != ST_SEND
    SET gotCase 1
  ENDTEST
  TEST foto = ST_BLOCKED
    SET gotCase 1
    TEST caseOk = 0
      TEST zone2 = ST_RUN
        SETSTATE ST_REJECT_CASE
      ELSE
        SETSTATE ST_WAIT_ZONE2
      ENDTEST
    ELSE
      TEST next = ST_EMPTY
      AND canSend = 1
        SETSTATE ST_SEND
      ELSE
        SETSTATE ST_READY
      ENDTEST
    ENDTEST  
  ENDTEST
  TEST maxReceiveTime = 1
    TEST resetOnError = 1
      SETSTATE ST_RESET
    ELSE
      SET errorCode m1121
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=ST_WAIT_ZONE2
  TEST zone2 = ST_RUN
    SETSTATE ST_REJECT_CASE
  ELSE
    SET motor 0
    TEST foto = ST_FREE
      SETSTATE ST_EMPTY
    ENDTEST
  ENDTEST
END  

State=ST_REJECT_CASE
  SET motor 1
  TEST foto = ST_FREE
    TIMEOUT rejectFreeTime ST_REJECT_PUSH
    SETSTATE ST_TIMER
  ENDTEST
END

State=ST_REJECT_PUSH
  SET pusher 1
  TIMEOUT pusherTime ST_PUSH_BACK
  SETSTATE ST_TIMER
END

State=ST_PUSH_BACK
  SET pusher 0
  TIMEOUT pusherTime ST_EMPTY
  SETSTATE ST_TIMER
END

State=ST_SEND
  TEST maxSendOn = 0
    SET maxSendOn 1
    TIMEOUT maxSendTime ST_SEND
  ELSE
    TEST sendAndWait = 1
      TEST freeWaitTime = 1
        SET maxSendOn 0
        SET sendAndWait 0
        SETSTATE ST_PREMPTY
      ENDTEST
    ELSE
      TEST next = ST_RECEIVE
		    SET motor 1
	    ENDTEST
      TEST next != ST_RECEIVE
      AND next != ST_EMPTY
        SET maxSendOn 0
        SETSTATE ST_PREMPTY
      ENDTEST
	    TEST foto = ST_FREE
        SET sendAndWait 1
        TIMEOUT freeWaitTime ST_SEND
        SETSTATE ST_SEND
      ENDTEST
    ENDTEST
  ENDTEST
  TEST maxSendOn = 1
  AND maxSendTime = 1
  AND sendAndWait = 0
    SET maxSendOn 0
    TEST resetOnError = 1
      SETSTATE ST_RESET
    ELSE
      SET errorCode 4117
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END
