STATEMACHINEVERSION 3
Name=PostCW1
Output=motor "PostCW 1 Motor"
Link=master Sving1

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SET motor 0
	TEST master = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
  SETSTATE ST_RUN
END

State=ST_RUN
  TEST master = ST_RUN
  OR master = ST_GET_PRODUCT
    SET motor 1
  ELSE
    SETSTATE ST_STOP
  ENDTEST
END

State=ST_STOP
  TEST master = ST_RUN
  OR master = ST_GET_PRODUCT
    SETSTATE ST_RUN
  ELSE
    SET motor 0
  ENDTEST
  TEST master = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END
