STATEMACHINEVERSION 3
Name=Sving1
Output=motor "Sving 1 Motor"
Link=foto Sving1Foto
Link=convemergency ConveyorsEmergency
Link=productconveyors ProductConveyors
linkValue=dontSend gotLeft ProductCount
Timeout=minFreeTime 700000
Timeout=maxBlockTime 500000

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SET motor 0
	TEST productconveyors = ST_RUN
  AND convemergency = ST_POWERON
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
  TIMEOUT minFreeTime ST_GET_PRODUCT
  SETSTATE ST_GET_PRODUCT
END

State=ST_RUN
  TEST foto = ST_BLOCKED
    TEST dontSend = 1
    OR productconveyors != ST_RUN
    OR maxBlockTime = 1
      TIMEOUT minFreeTime ST_STOP
      SETSTATE ST_STOP
    ELSE
      SET motor 1
    ENDTEST
  ELSE
    TEST foto = ST_FREE
      TIMEOUT minFreeTime ST_GET_PRODUCT
      SETSTATE ST_GET_PRODUCT
    ENDTEST
  ENDTEST
  TEST productconveyors = ST_IDLE
  OR convemergency = ST_POWEROFF
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_GET_PRODUCT
  TEST foto = ST_BLOCKED
    TEST minFreeTime = 1
    AND dontSend = 0
    AND productconveyors = ST_RUN
      TIMEOUT maxBlockTime ST_RUN
      SETSTATE ST_RUN
    ELSE
      SETSTATE ST_STOP
    ENDTEST
  ELSE
    SET motor 1
  ENDTEST
  TEST productconveyors = ST_IDLE
  OR convemergency = ST_POWEROFF
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_STOP
  TEST productconveyors = ST_RUN
  AND dontSend = 0
  AND minFreeTime = 1
    TIMEOUT maxBlockTime ST_RUN
    SETSTATE ST_RUN
  ELSE
    SET motor 0
  ENDTEST
  TEST productconveyors = ST_IDLE
  OR convemergency = ST_POWEROFF
		SETSTATE ST_IDLE
	ENDTEST
END
