STATEMACHINEVERSION 3
Name=Sving3
Output=motor "Sving 3 Motor"
Link=foto Sving3Foto
Link=convemergency ConveyorsEmergency
Link=next ProductConveyorsPrevLeft3
Link=ProductCount3
Timeout=minFreeTime 700000
Timeout=maxBlockTime 500000

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SET motor 0
	TEST next = ST_RUN
  AND convemergency = ST_POWERON
		SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
  TIMEOUT minFreeTime ST_GET_PRODUCT
  SETSTATE ST_GET_PRODUCT
END

State=ST_RUN
  TEST foto = ST_BLOCKED
    TEST next != ST_RUN
    OR maxBlockTime = 1
      TIMEOUT minFreeTime ST_STOP
      SETSTATE ST_STOP
    ELSE
      SET motor 1
    ENDTEST
  ELSE
    TEST foto = ST_FREE
      TIMEOUT minFreeTime ST_GET_PRODUCT
      SETSTATE ST_GET_PRODUCT
    ENDTEST
  ENDTEST
  TEST next = ST_IDLE
  OR convemergency = ST_POWEROFF
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_GET_PRODUCT
; TEST ProductCount3 = ST_RUN_MANUELT
;   TEST next != ST_RUN
;     SETSTATE ST_STOP
;   ELSE
;     SET motor 1
;   ENDTEST
; ELSE
    TEST foto = ST_BLOCKED
      TEST minFreeTime = 1
      AND next = ST_RUN
        TIMEOUT maxBlockTime ST_RUN
        SETSTATE ST_RUN
      ELSE
        SETSTATE ST_STOP
      ENDTEST
    ELSE
      SET motor 1
    ENDTEST
; ENDTEST
  TEST next = ST_IDLE
  OR convemergency = ST_POWEROFF
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_STOP
; TEST ProductCount3 = ST_RUN_MANUELT
;   TEST next = ST_RUN
;     SETSTATE ST_GET_PRODUCT
;   ELSE
;     SET motor 0
;   ENDTEST
; ELSE
    TEST next = ST_RUN
    AND minFreeTime = 1
      TIMEOUT maxBlockTime ST_RUN
      SETSTATE ST_RUN
    ELSE
      SET motor 0
    ENDTEST
; ENDTEST
  TEST next = ST_IDLE
  OR convemergency = ST_POWEROFF
		SETSTATE ST_IDLE
	ENDTEST
END
