STATEMACHINEVERSION 3
Name=Conv9
Output=motor "Conv9 Motor"
Link=master ProductConveyors
Value=stopTimeRunning 0
Timeout=delayStopTime 100000
Const=simulate 0

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SET motor 0
  SET stopTimeRunning 0
  TEST master = ST_RUN
  OR master = ST_RUN_MANUELT
  OR master = ST_GOSTOP
  OR simulate = 1
    SETSTATE ST_RUN
  ENDTEST
END

State=ST_RESET
  SETSTATE ST_IDLE
END

State=ST_RUN
  SET motor 1
  TEST master != ST_RUN
  AND master != ST_GOSTOP
  AND master != ST_RUN_MANUELT
  AND simulate = 0
    TEST stopTimeRunning = 0
      SET stopTimeRunning 1
      TIMEOUT delayStopTime ST_RUN
      SETSTATE ST_RUN
    ELSE
      TEST delayStopTime = 1
        SET stopTimeRunning 0
        SETSTATE ST_STOP
      ENDTEST
    ENDTEST
  ENDTEST
  TEST master = ST_IDLE
  OR master = UNKNOWN
    TEST simulate = 0
		  SETSTATE ST_IDLE
	  ENDTEST
	ENDTEST
END

State=ST_STOP
  TEST master = ST_RUN
  OR master = ST_RUN_MANUELT
  OR master = ST_GOSTOP
    SETSTATE ST_RUN
  ELSE
    SET motor 0
  ENDTEST
  TEST master = ST_IDLE
  OR master = UNKNOWN
    TEST simulate = 0
		  SETSTATE ST_IDLE
	  ENDTEST
	ENDTEST
END
