STATEMACHINEVERSION 3
Include=conveyorsimple.statemachine
Name=Conv6
linkValue=fototest test Conv6Foto1
Output=Motor "Conv6 Motor"
Output=skubber "Overskubber conveyor6"
Output=stopper "Kassestop conveyor6"
Link=prev PindeTjekker600
Link=next Conv7
Link=nextnext Conv10
;todone: skift Conv6 som next2 ud med det bånd der kører ind til lille bot
Link=next2 Conv8
Link=parent Parent
;Time for case/product to leave conveyor after foto has gone free
Timeout=freeWaitTime 1000000
linkValue=firstRun WorkCell
Timeout=startupTime 5000000
Timeout=maxReceiveTime 10000000
Timeout=StopDelay 0
Timeout=EmptyDelay 0
Timeout=ReadyDelay 0
Timeout=maxSendTime 8000000
Timeout=timeBeforeReset 1000000
Timeout=skubberTime 2500000
Value=sendAndWait 0
Const=autoDetectItem 1
Const=lengthMM 1000.0
Const=speedMS 0.6
Value=simulate 0
Value=inPush 0
Value=errorCode 0
Value=timelength 0.0
;roundrobin, 1 -> 2 -> 1 -> 2 osv.
;1 -> 2 hvis ikke 1 er klar og 2 -> 1 hvis ikke 2 er klar
;ikke testet endnu
Value=receiver 1
Value=caseOk 0
Value=caseOkOk 0
linkValue=caseOkPrev caseOk PindeTjekker600

;en transportør går automatisk fra ready til empty hvis fotocelle slukker
;og fra empty til ready hvis fotocelle tænder

State=ST_RECEIVE      
  TEST caseOkOk = 0
    SET caseOkOk 1
    SET caseOk caseOkPrev
  ENDTEST
  TEST caseOk = 1
    SET stopper 1
  ELSE
    SET stopper 0
  ENDTEST
  TEST fototest = 1
    TEST caseOk = 1
      SET caseOkOk 0
      TIMEOUT StopDelay ST_READY
      SETSTATE ST_TIMER
    ELSE
      SET caseOkOk 0
      ;defunctional case must be sent to receiver 1:
      SET receiver 1
      SETSTATE ST_READY
    ENDTEST
  ELSETEST maxReceiveTime = 1
    SET caseOkOk 0
    SETSTATE ST_RESET
  ELSETEST prev = ST_SEND
    SET Motor 1
  ENDTEST
END

State=ST_READY
	SET receiver 0
  TEST fototest = 0
  AND autoDetectItem = 1
    TIMEOUT EmptyDelay ST_EMPTY
    SETSTATE ST_TIMER
  ELSETEST next = ST_EMPTY
	AND nextnext = ST_EMPTY
	OR next = ST_EMPTY
	AND caseOk = 0
		SET receiver 1
		TIMEOUT maxSendTime ST_SEND
    SETSTATE ST_SEND
  ELSETEST next2 = ST_EMPTY
  AND caseOk = 1
    SET Motor 0
		SET receiver 2
    TIMEOUT maxSendTime ST_SEND
    SETSTATE ST_SEND
  ELSE
		SET Motor 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND
  TEST receiver = 1
		SET stopper 0
    TEST next = ST_READY
      SETSTATE ST_EMPTY
    ELSE
      TEST sendAndWait = 1
        TEST freeWaitTime = 1
          SET sendAndWait 0
          SETSTATE ST_EMPTY
        ENDTEST
      ELSE
        TEST maxSendTime = 1
          TIMEOUT timeBeforeReset ST_TIMER
          SETSTATE ST_RESET
        ELSE
          TEST next = ST_RECEIVE
            SET Motor 1
	        ENDTEST
	        TEST fototest = 0
            SET sendAndWait 1
            TIMEOUT freeWaitTime ST_SEND
            SETSTATE ST_SEND
	        ENDTEST
	      ENDTEST
	    ENDTEST
    ENDTEST
  ELSE
    ;receiver = 2
    SET Motor 0
		SET stopper 1
    TEST inPush = 0
	    TEST next2 = ST_RECEIVE
		    SET skubber 1
        SET inPush 1
        TIMEOUT skubberTime ST_SEND
        SETSTATE ST_SEND
      ELSE
        SET skubber 0
      ENDTEST
      TEST maxSendTime = 1
        SET skubber 0
        SETSTATE ST_RESET
      ENDTEST
    ELSE
      TEST next2 != ST_RECEIVE
      OR skubberTime = 1
        SET inPush 0
        SET skubber 0
	      TIMEOUT skubberTime ST_GOBACK
		    SETSTATE ST_GOBACK
      ENDTEST
    ENDTEST
  ENDTEST
END

State=ST_GOBACK
	SET skubber 0
	TEST skubberTime = 1
		SETSTATE ST_EMPTY
	ENDTEST
END
