STATEMACHINEVERSION 3
Include=conveyorsimple.statemachine
Name=Conv10
linkValue=fototest test Conv10Foto1
Output=Motor "Conv10 Motor"
Link=prev Conv7
Link=next Conv11
Link=parent Parent
;Time for case/product to leave conveyor after foto has gone free
Timeout=freeWaitTime 1000000
linkValue=firstRun WorkCell
Timeout=startupTime 5000000
Timeout=maxReceiveTime 10000000
Timeout=StopDelay 0
Timeout=EmptyDelay 0
Timeout=ReadyDelay 0
Const=autoDetectItem 1
Const=lengthMM 3000.0
Const=speedMS 0.6
Value=simulate 0
Value=errorCode 0
Value=timelength 0.0
