STATEMACHINEVERSION 3
Name=VendeCount
Delaystop=10000000
Link=VendeStation
Link=VendePattern
Link=foto1 Vende1Foto1
Link=fotosync1 FotoSync1
Link=Conveyors ProductConveyors
;linkValue=firstRun WorkCell
linkValue=numpercycle VendePattern
linkValue=totcount ProductCount
Value=numofproducts 0
Timeout=TimeGoIdle 500000

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	TEST Conveyors = ST_RUN
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
;	TEST firstRun = 1
;		SET numofproducts 0
;	ENDTEST
	TEST VendeStation = ST_RUN
		SETSTATE ST_RUN
	ENDTEST
END

State=ST_RUN
	TEST foto1 = ST_LOW
		CALC numofproducts = numofproducts % numpercycle
		CALC numofproducts = numofproducts + 1
	ELSE
		TEST fotosync1 = ST_SYNC
			CALC numofproducts = totcount % numpercycle
		ENDTEST
	ENDTEST
	TEST VendeStation = ST_IDLE
		TIMEOUT TimeGoIdle ST_GOIDLE1
		SETSTATE ST_GOIDLE1
	ENDTEST
END

State=ST_GOIDLE1
	TEST foto1 = ST_LOW
		CALC numofproducts = numofproducts % numpercycle
		CALC numofproducts = numofproducts + 1
	ENDTEST
	TEST TimeGoIdle = 1
		SETSTATE ST_IDLE
	ENDTEST
END
