STATEMACHINEVERSION 3
Name=ConveyorParent
Link=CP ProductConveyors
Link=CW checkWeigherS1
Link=FP FlowPacker
;convcon on 508:
Link=convcon ConveyorControl
Const=alwaysRun 1

State=ST_HALT
  SETSTATE ST_IDLE
END

State=ST_TIMER
END

State=ST_IDLE
  TEST alwaysRun = 1
    SETSTATE ST_RESET
  ENDTEST
  TEST convcon = ST_RUN
    TEST CP != ST_IDLE
    AND CP != ST_HALT
    AND CP != UNKNOWN
      SETSTATE ST_RESET
    ENDTEST
    TEST CW != ST_IDLE
    AND CW != ST_HALT
    AND CW != UNKNOWN
      SETSTATE ST_RESET
    ENDTEST
    TEST FP != ST_IDLE
    AND FP != ST_HALT
    AND FP != UNKNOWN
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RESET
  SETSTATE ST_RUN
END

State=ST_RUN
  TEST convcon = ST_IDLE
  OR convcon = UNKNOWN
    TEST alwaysRun = 0
      SETSTATE ST_IDLE
    ENDTEST
  ELSE
    TEST convcon = ST_RUN
      TEST CP = ST_IDLE
      OR CP = ST_HALT
      OR CP = UNKNOWN
        TEST CW = ST_IDLE
        OR CW = ST_HALT
        OR CW = UNKNOWN
          TEST FP = ST_IDLE
          OR FP = ST_HALT
          OR FP = UNKNOWN
            TEST alwaysRun = 0
              SETSTATE ST_IDLE
            ENDTEST
          ENDTEST
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
