STATEMACHINEVERSION 3
Name=TrafficLight
Output=green "Green Light"
Output=yellow "Yellow Light"
Timeout=blinkRate 500000
Link=workcell WorkCellS1
Link=emergency ConveyorsEmergency
Link=converrorcode ConveyorsErrorCode
linkValue=errorCode checkWeigherS1
Value=OFF 0
Value=ON 1
Value=BLINK 0
Value=error 0
Const=enable 1

State=ST_HALT
  TIMEOUT blinkRate ST_RUN
  SETSTATE ST_RUN
END
 
State=ST_TIMER
END

State=ST_IDLE
	TEST enable = 1
		TIMEOUT blinkRate ST_RUN
		SETSTATE ST_RUN
	ENDTEST
END

State=ST_RESET
  SET error 0
	SETSTATE ST_IDLE
END

State=ST_RUN
	TEST enable = 0
		SETSTATE ST_IDLE
	ENDTEST
  TEST errorCode != 0
  OR converrorcode = ST_ERROR
    SET error 1
  ENDTEST
  TEST blinkRate = 1
		TEST BLINK = ON
			SET BLINK OFF
		ELSE
			SET BLINK ON
		ENDTEST
		TIMEOUT blinkRate ST_RUN
		SETSTATE ST_RUN
  ENDTEST
  TEST emergency = ST_POWEROFF
		SET yellow OFF
		SET green OFF
  ELSE
		TEST workcell = ST_IDLE
      SET error 0
			SET yellow ON
			SET green OFF
		ELSE
			TEST workcell = ST_STARTING
			OR workcell = ST_RESTARTING
			OR workcell = ST_PAUSING
				SET yellow ON
				SET green BLINK
			ELSE
				TEST workcell = ST_RUNNING
          SET error 0
					SET yellow OFF
					SET green ON
				ELSE
					TEST workcell = ST_PAUSED
            TEST error = 0
						  SET yellow BLINK
						  SET green BLINK
            ELSE
						  SET yellow BLINK
						  SET green OFF
            ENDTEST
				  ELSE
						TEST workcell = ST_ERROR
							SET yellow BLINK 
							SET green OFF
						ELSE
							SET yellow OFF
							SET green OFF
						ENDTEST
					ENDTEST
				ENDTEST
			ENDTEST
		ENDTEST
  ENDTEST
END
