STATEMACHINEVERSION 3
Name=TippeStation
Output=Motor "Tipper Motor"
Link=VendeStation2
Link=Tipper
linkValue=productsfromleft Program
Value=errorCode 0

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SET Motor 0
	TEST Tipper = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	TEST productsfromleft = 1
		SETSTATE ST_STOP
	ELSE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_STOP
	SET Motor 0
	TEST VendeStation2 = ST_RUN
		SETSTATE ST_RUN
	ENDTEST
	TEST VendeStation2 = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_RUN
	SET Motor 1
	TEST VendeStation2 != ST_RUN
		SETSTATE ST_STOP
	ENDTEST
END
