STATEMACHINEVERSION 3
Name=checkWeigherNext
Input=syncIn "Extern Sync In"
Const=m2107 2107
Const=extSyncInPol 1
Value=message 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SETSTATE ST_STOP
END

State=ST_RESET
  SETSTATE ST_STOP
END

State=ST_STOP
  TEST syncIn = extSyncInPol
    SET message m2107
  ELSE
    SET message 0
  ENDTEST
  TEST syncIn != extSyncInPol
    SETSTATE ST_RUN
  ENDTEST
END

State=ST_RUN
  TEST syncIn = extSyncInPol
    SET message m2107
    SETSTATE ST_STOP
  ELSE
    SET message 0
  ENDTEST
END
