STATEMACHINEVERSION 3
Name=checkWeigherPrev
Output=syncOut "Extern Sync Out"
Const=extSyncOutPol 1
linkValue=stopPrev stopPrev checkWeigherMotor
Timeout=timeMaxDelayStop 0
Value=temp 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST stopPrev = 0
		SETSTATE ST_GO
	ELSE
		SETSTATE ST_STOP
	ENDTEST
END

State=ST_GOSTOP
  TEST stopPrev = 1
    TEST timeMaxDelayStop = 1
      SETSTATE ST_STOP
	  ENDTEST
  ELSE
    SETSTATE ST_GO
  ENDTEST
END

State=ST_GO
  CALC temp = 1 - extSyncOutPol
  SET syncOut temp
  TEST stopPrev = 1
    TIMEOUT timeMaxDelayStop ST_GOSTOP
    SETSTATE ST_GOSTOP
  ENDTEST
END

State=ST_STOP
	SET syncOut extSyncOutPol
	TEST stopPrev = 0
		SETSTATE ST_GO
	ENDTEST
END
