STATEMACHINEVERSION 3
Name=Pallemagasin
Input=Foto "Pallemagasin Foto" 
Input=ReadBottom "Pallemagasin ReadBottom"
Input=ReadSlip "Pallemagasin ReadSlip"
Input=ReadGrib "Pallemagasin ReadGrib"
Input=ReadMidLeft "Pallemagasin ReadMidLeft"
Input=ReadMidRight "Pallemagasin ReadMidRight"
Input=ReadTop "Pallemagasin ReadTop"
Output=Motor "Pallemagasin Motor"
Output=GribCyl "Pallemagasin GribCyl"
Output=SlipCyl "Pallemagasin SlipCyl"
Output=CylUpLeft "Pallemagasin CylUpLeft"
Output=CylUpRight "Pallemagasin CylUpRight"
Output=CylDownLeft "Pallemagasin CylDownLeft"
Output=CylDownRight "Pallemagasin CylDownRight"
Timeout=TimeoutDelay 20000000
Timeout=TimeStartUp 3000000
Timeout=TimeoutPalletDispense 20000000
Timeout=maxCylDownTime 10000000
Const=simulate 0
Link=pallebane Pallebane6
Value=read1ok 0
Value=read2ok 0
Value=errorCode 0

State=ST_HALT
  END

State=ST_TIMER
  END

State=ST_IDLE
  SET Motor 0
  SET SlipCyl 0
  SET GribCyl 0
  SET CylUpLeft 0
  SET CylUpRight 0
  SET CylDownLeft 0
  SET CylDownRight 0
  TEST pallebane = ST_RESET
  OR simulate = 1
    SET errorCode 0
    SETSTATE ST_RESET
  ENDTEST
	END

State=ST_EMPTY
  END

State=ST_RECIEVE
  END

State=ST_RESET
	TEST ReadBottom = 1
		SET SlipCyl 1
		SET GribCyl 0
	ENDTEST
	TIMEOUT TimeStartUp ST_STARTUP
	SETSTATE ST_STARTUP
END

State=ST_STARTUP
	TEST TimeStartUp = 1
		SET SlipCyl 0
		SET CylUpLeft 0
		SET CylUpRight 0
		SET CylDownLeft 0
		SET CylDownRight 0
		SET Motor 0
		SET GribCyl 1
		SETSTATE PM_GRIB_LIFT
	ENDTEST
END

State=ST_STOP
END

State=PM_CYL_BOTTOM
  TEST ReadBottom = 1
	  SET SlipCyl 1
		SETSTATE PM_RELEASE
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
END

State=PM_RELEASE
  TEST ReadSlip = 1
    TEST Foto = 1
	    SET SlipCyl 0
			SET GribCyl 0
			SET CylUpLeft 1
			SET CylUpRight 1
			SET CylDownLeft 0
			SET CylDownRight 0
			SET read1ok 0
			SET read2ok 0
			SETSTATE PM_CYL_UP_MID
		ELSE
		  SETSTATE PM_LOAD_NEW_PALLETS
		ENDTEST
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END

State=PM_LOAD_NEW_PALLETS
  TEST Foto = 1
    TIMEOUT TimeoutDelay PM_LOAD_NEW_PALLETS_TIMEOUT
    SETSTATE ST_TIMER
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END
	
State=PM_LOAD_NEW_PALLETS_TIMEOUT
  TEST Foto = 1
    SET SlipCyl 1
		SET GribCyl 0
	  SET CylUpLeft 1
		SET CylUpRight 1
	  SET CylDownLeft 0
		SET CylDownRight 0
		SET read1ok 0
		SET read2ok 0
		SETSTATE PM_CYL_UP_MID
	ELSE
    SETSTATE PM_LOAD_NEW_PALLETS
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END

State=PM_CYL_UP_MID
	TEST ReadMidLeft = 1
	  SET CylUpLeft 0
		SET read1ok 1
	ENDTEST
	TEST ReadMidRight = 1
		SET CylUpRight 0
		SET read2ok 1
	ENDTEST
	TEST read1ok = 1
	AND read2ok = 1
		SET SlipCyl 0
		SET GribCyl 1
		SETSTATE PM_GRIB_LIFT
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END
	
State=PM_GRIB_LIFT
	TEST ReadGrib = 1
	  SET GribCyl 1
		SET SlipCyl 0
		SET CylUpLeft 1
		SET CylUpRight 1
		SET CylDownLeft 0
		SET CylDownRight 0
		SETSTATE PM_CYL_TOP
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END
	
State=PM_CYL_TOP
	TEST ReadTop = 1
		SET CylUpLeft 1
		SET CylUpRight 1
    TEST Foto = 0
      TIMEOUT TimeoutPalletDispense READY_TIMEOUT
		  SETSTATE ST_TIMER
		ELSE
		  SETSTATE ST_READY
		ENDTEST
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END
	
State=ST_READY
  TEST Foto = 0
    TIMEOUT TimeoutPalletDispense READY_TIMEOUT
		SETSTATE ST_TIMER
	ELSE
	  TEST pallebane = ST_EMPTY_SHIFT2
			SETSTATE ST_SEND
    ENDTEST
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END
	
State=ST_SEND
  TEST pallebane = ST_PALLET_REV
    SET Motor 0
    TIMEOUT TimeoutPalletDispense READY_TIMEOUT
		SETSTATE ST_TIMER
  ELSE
    TEST pallebane = ST_RECEIVE2
		  SET Motor 1
		ELSE
			TEST pallebane = ST_IDLE
				SETSTATE ST_IDLE
			ENDTEST
	  ENDTEST
  ENDTEST
	END
	
State=READY_TIMEOUT
	SET GribCyl 1
	SET SlipCyl 0
  SET CylUpLeft 0
  SET CylUpRight 0
	SET CylDownLeft 1
	SET CylDownRight 1
  TIMEOUT maxCylDownTime PM_CYL_DOWN
	SETSTATE PM_CYL_DOWN
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END
	
State=PM_CYL_DOWN
	TEST ReadBottom = 1
	  SET GribCyl 0
	  SET SlipCyl 1
	  SET CylDownLeft 0
	  SET CylDownRight 0
	  SETSTATE PM_RELEASE
  ELSE
    TEST maxCylDownTime = 1
	    SET GribCyl 0
	    SET SlipCyl 1
      SET CylUpLeft 1
      SET CylUpRight 1
	    SET CylDownLeft 0
	    SET CylDownRight 0
      SET errorCode 1022
      TIMEOUT maxCylDownTime ST_IDLE
      SETSTATE ST_TIMER
    ENDTEST
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
	END
	
	
