[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=term
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-ltmclnx
ldflags=\s   -L../../triolnxlib

[General]
AMChanged=false
author=Lars M Sandig
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=lms@mpn.nu
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=Makefile.am,term/Makefile.am,term/docs/Makefile.am,term/docs/en/Makefile.am
modifyMakefiles=true
project_name=Term
project_type=normal_c
sgml_file=/home/lms/sandbox/trio/term/term/docs/en/index.sgml
short_info=
sub_dir=term/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=term.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,term.lsm
sub_dirs=term
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[term.kdevprj]
dist=true
install=false
install_location=
type=DATA

[term.lsm]
dist=true
install=false
install_location=
type=DATA

[term/Makefile.am]
files=term/main.c,term/tmclnx.h,term/tmcsup.h,term/tmceth.h,term/tmcser.h
sub_dirs=docs
type=prog_main

[term/docs/Makefile.am]
sub_dirs=en
type=normal

[term/docs/en/Makefile.am]
files=term/docs/en/index.html,term/docs/en/index-1.html,term/docs/en/index-2.html,term/docs/en/index-3.html,term/docs/en/index-4.html,term/docs/en/index-5.html,term/docs/en/index-6.html
sub_dirs=
type=normal

[term/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[term/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[term/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[term/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[term/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[term/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[term/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[term/main.c]
dist=true
install=false
install_location=
type=SOURCE

[term/tmceth.h]
dist=true
install=false
install_location=
type=HEADER

[term/tmclnx.h]
dist=true
install=false
install_location=
type=HEADER

[term/tmcser.h]
dist=true
install=false
install_location=
type=HEADER

[term/tmcsup.h]
dist=true
install=false
install_location=
type=HEADER
