PPSCRIPTVERSION 2
307Cm11Out
type=11
itemsPrLayer=2
layers=15
move Cm11 from conveyorB to palletB0(idx=0,0)
move Cm11 from conveyorB to palletB1(idx=0,1)
move Cm11 from conveyorB to palletB0(idx=1,2)
move Cm11 from conveyorB to palletB1(idx=1,3)
move Cm11 from conveyorB to palletB0(idx=2,4)
move Cm11 from conveyorB to palletB1(idx=2,5)
move Cm11 from conveyorB to palletB0(idx=3,6)
move Cm11 from conveyorB to palletB1(idx=3,7)
move Cm11 from conveyorB to palletB0(idx=4,8)
move Cm11 from conveyorB to palletB1(idx=4,9)
move Cm11 from conveyorB to palletB0(idx=5,10)
move Cm11 from conveyorB to palletB1(idx=5,11)
move Cm11 from conveyorB to palletB0(idx=6,12)
move Cm11 from conveyorB to palletB1(idx=6,13)
move Cm11 from conveyorB to palletB0(idx=7,14)
move Cm11 from conveyorB to palletB1(idx=7,15)
move Cm11 from conveyorB to palletB0(idx=8,16)
move Cm11 from conveyorB to palletB1(idx=8,17)
move Cm11 from conveyorB to palletB0(idx=9,18)
move Cm11 from conveyorB to palletB1(idx=9,19)
move Cm11 from conveyorB to palletB0(idx=10,20)
move Cm11 from conveyorB to palletB1(idx=10,21)
move Cm11 from conveyorB to palletB0(idx=11,22)
move Cm11 from conveyorB to palletB1(idx=11,23)
move Cm11 from conveyorB to palletB0(idx=12,24)
move Cm11 from conveyorB to palletB1(idx=12,25)
move Cm11 from conveyorB to palletB0(idx=13,26)
move Cm11 from conveyorB to palletB1(idx=13,27)
move Cm11 from conveyorB to palletB0(idx=14,28)
move Cm11 from conveyorB to palletB1(idx=14,29)
