PPSCRIPTVERSION 2
307Cm18Out
type=11
itemsPrLayer=2
layers=9
move Cm18 from conveyorB to palletB0(idx=0,0)
move Cm18 from conveyorB to palletB1(idx=0,1)
move Cm18 from conveyorB to palletB0(idx=1,2)
move Cm18 from conveyorB to palletB1(idx=1,3)
move Cm18 from conveyorB to palletB0(idx=2,4)
move Cm18 from conveyorB to palletB1(idx=2,5)
move Cm18 from conveyorB to palletB0(idx=3,6)
move Cm18 from conveyorB to palletB1(idx=3,7)
move Cm18 from conveyorB to palletB0(idx=4,8)
move Cm18 from conveyorB to palletB1(idx=4,9)
move Cm18 from conveyorB to palletB0(idx=5,10)
move Cm18 from conveyorB to palletB1(idx=5,11)
move Cm18 from conveyorB to palletB0(idx=6,12)
move Cm18 from conveyorB to palletB1(idx=6,13)
move Cm18 from conveyorB to palletB0(idx=7,14)
move Cm18 from conveyorB to palletB1(idx=7,15)
move Cm18 from conveyorB to palletB0(idx=8,16)
move Cm18 from conveyorB to palletB1(idx=8,17)
