PPSCRIPTVERSION 2
307Cm11In
type=10
itemsPrLayer=2
layers=18
move Cm11 from palletA0(idx=17,0) to conveyorA 
move Cm11 from palletA1(idx=17,1) to conveyorA
move Cm11 from palletA0(idx=16,2) to conveyorA
move Cm11 from palletA1(idx=16,3) to conveyorA
move Cm11 from palletA0(idx=15,4) to conveyorA
move Cm11 from palletA1(idx=15,5) to conveyorA
move Cm11 from palletA0(idx=14,6) to conveyorA
move Cm11 from palletA1(idx=14,7) to conveyorA
move Cm11 from palletA0(idx=13,8) to conveyorA
move Cm11 from palletA1(idx=13,9) to conveyorA
move Cm11 from palletA0(idx=12,10) to conveyorA
move Cm11 from palletA1(idx=12,11) to conveyorA
move Cm11 from palletA0(idx=11,12) to conveyorA
move Cm11 from palletA1(idx=11,13) to conveyorA
move Cm11 from palletA0(idx=10,14) to conveyorA
move Cm11 from palletA1(idx=10,15) to conveyorA
move Cm11 from palletA0(idx=9,16) to conveyorA
move Cm11 from palletA1(idx=9,17) to conveyorA
move Cm11 from palletA0(idx=8,18) to conveyorA
move Cm11 from palletA1(idx=8,19) to conveyorA
move Cm11 from palletA0(idx=7,20) to conveyorA
move Cm11 from palletA1(idx=7,21) to conveyorA
move Cm11 from palletA0(idx=6,22) to conveyorA
move Cm11 from palletA1(idx=6,23) to conveyorA
move Cm11 from palletA0(idx=5,24) to conveyorA
move Cm11 from palletA1(idx=5,25) to conveyorA
move Cm11 from palletA0(idx=4,26) to conveyorA
move Cm11 from palletA1(idx=4,27) to conveyorA
move Cm11 from palletA0(idx=3,28) to conveyorA
move Cm11 from palletA1(idx=3,29) to conveyorA
move Cm11 from palletA0(idx=2,30) to conveyorA
move Cm11 from palletA1(idx=2,31) to conveyorA
move Cm11 from palletA0(idx=1,32) to conveyorA
move Cm11 from palletA1(idx=1,33) to conveyorA
move Cm11 from palletA0(idx=0,34) to conveyorA
move Cm11 from palletA1(idx=0,35) to conveyorA
