PPSCRIPTVERSION 2
32310Kg_80
type=1
itemsPrLayer=7
layers=12
move 32310Kg from conveyorB to palletB(idx=0,0,wcp=1030,0,630,90,0,0)
move 32310Kg from conveyorB to palletB(idx=0,1,wcp=170,0,630,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=0,2,wcp=750,0,150,90,-110,0)
move 32310Kg from conveyorB to palletB(idx=0,3,wcp=450,0,150,90,-70,0)
move 32310Kg from conveyorB to palletB(idx=0,4,wcp=600,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=0,5,wcp=1020,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=0,6,wcp=180,0,150,90,-90,0)
#
move 32310Kg from conveyorB to palletB(idx=1,7,wcp=1020,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=1,8,wcp=180,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=1,9,wcp=1020,0,150,90,0,0)
move 32310Kg from conveyorB to palletB(idx=1,10,wcp=180,0,150,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=1,11,wcp=600,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=1,12,wcp=750,0,630,90,110,0)
move 32310Kg from conveyorB to palletB(idx=1,13,wcp=450,0,630,90,70,0)
#
move 32310Kg from conveyorB to palletB(idx=2,14,wcp=1020,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=2,15,wcp=180,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=2,16,wcp=1020,0,630,90,0,0)
move 32310Kg from conveyorB to palletB(idx=2,17,wcp=180,0,630,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=2,18,wcp=600,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=2,19,wcp=750,0,150,90,-110,0)
move 32310Kg from conveyorB to palletB(idx=2,20,wcp=450,0,150,90,-70,0)
#
move 32310Kg from conveyorB to palletB(idx=3,21,wcp=1020,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=3,22,wcp=180,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=3,23,wcp=1020,0,150,90,0,0)
move 32310Kg from conveyorB to palletB(idx=3,24,wcp=180,0,150,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=3,25,wcp=600,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=3,26,wcp=750,0,630,90,110,0)
move 32310Kg from conveyorB to palletB(idx=3,27,wcp=450,0,630,90,70,0)
#
move 32310Kg from conveyorB to palletB(idx=4,28,wcp=1020,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=4,29,wcp=180,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=4,30,wcp=1020,0,630,90,0,0)
move 32310Kg from conveyorB to palletB(idx=4,31,wcp=180,0,630,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=4,32,wcp=600,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=4,33,wcp=750,0,150,90,-110,0)
move 32310Kg from conveyorB to palletB(idx=4,34,wcp=450,0,150,90,-70,0)
#
move 32310Kg from conveyorB to palletB(idx=5,35,wcp=1020,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=5,36,wcp=180,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=5,37,wcp=1020,0,150,90,0,0)
move 32310Kg from conveyorB to palletB(idx=5,38,wcp=180,0,150,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=5,39,wcp=600,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=5,40,wcp=750,0,630,90,110,0)
move 32310Kg from conveyorB to palletB(idx=5,41,wcp=450,0,630,90,70,0)
#
move 32310Kg from conveyorB to palletB(idx=6,42,wcp=1020,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=6,43,wcp=180,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=6,44,wcp=1020,0,630,90,0,0)
move 32310Kg from conveyorB to palletB(idx=6,45,wcp=180,0,630,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=6,46,wcp=600,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=6,47,wcp=750,0,150,90,-110,0)
move 32310Kg from conveyorB to palletB(idx=6,48,wcp=450,0,150,90,-70,0)
#
move 32310Kg from conveyorB to palletB(idx=7,49,wcp=1020,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=7,50,wcp=180,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=7,51,wcp=1020,0,150,90,0,0)
move 32310Kg from conveyorB to palletB(idx=7,52,wcp=180,0,150,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=7,53,wcp=600,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=7,54,wcp=750,0,630,90,110,0)
move 32310Kg from conveyorB to palletB(idx=7,55,wcp=450,0,630,90,70,0)
#
move 32310Kg from conveyorB to palletB(idx=8,56,wcp=1020,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=8,57,wcp=180,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=8,58,wcp=1020,0,630,90,0,0)
move 32310Kg from conveyorB to palletB(idx=8,59,wcp=180,0,630,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=8,60,wcp=600,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=8,61,wcp=750,0,150,90,-110,0)
move 32310Kg from conveyorB to palletB(idx=8,62,wcp=450,0,150,90,-70,0)
#
move 32310Kg from conveyorB to palletB(idx=9,63,wcp=1020,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=9,64,wcp=180,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=9,65,wcp=1020,0,150,90,0,0)
move 32310Kg from conveyorB to palletB(idx=9,66,wcp=180,0,150,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=9,67,wcp=600,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=9,68,wcp=750,0,630,90,110,0)
move 32310Kg from conveyorB to palletB(idx=9,69,wcp=450,0,630,90,70,0)
#
move 32310Kg from conveyorB to palletB(idx=10,70,wcp=1020,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=10,71,wcp=180,0,150,90,-90,0)
move 32310Kg from conveyorB to palletB(idx=10,72,wcp=1020,0,630,90,0,0)
move 32310Kg from conveyorB to palletB(idx=10,73,wcp=180,0,630,90,-180,0)
move 32310Kg from conveyorB to palletB(idx=10,74,wcp=600,0,630,90,90,0)
move 32310Kg from conveyorB to palletB(idx=10,75,wcp=750,0,150,90,-110,0)
move 32310Kg from conveyorB to palletB(idx=10,76,wcp=450,0,150,90,-70,0)
#
move 32310Kg from conveyorB to palletB(idx=11,77,wcp=400,0,500,90,90,0)
move 32310Kg from conveyorB to palletB(idx=11,78,wcp=800,0,500,90,90,0)
move 32310Kg from conveyorB to palletB(idx=11,79,wcp=600,0,500,90,90,0)
