PPSCRIPTVERSION 2
328EPS610Out
type=19
itemsPrLayer=2
layers=15
move EPS610 from conveyorB to palletB0(idx=0,0)
move EPS610 from conveyorB to palletB0(idx=1,1)
move EPS610 from conveyorB to palletB1(idx=0,2)
move EPS610 from conveyorB to palletB0(idx=2,3)
move EPS610 from conveyorB to palletB1(idx=1,4)
move EPS610 from conveyorB to palletB0(idx=3,5)
move EPS610 from conveyorB to palletB1(idx=2,6)
move EPS610 from conveyorB to palletB0(idx=4,7)
move EPS610 from conveyorB to palletB1(idx=3,8)
move EPS610 from conveyorB to palletB0(idx=5,9)
move EPS610 from conveyorB to palletB1(idx=4,10)
move EPS610 from conveyorB to palletB0(idx=6,11)
move EPS610 from conveyorB to palletB1(idx=5,12)
move EPS610 from conveyorB to palletB0(idx=7,13)
move EPS610 from conveyorB to palletB1(idx=6,14)
move EPS610 from conveyorB to palletB0(idx=8,15)
move EPS610 from conveyorB to palletB1(idx=7,16)
move EPS610 from conveyorB to palletB0(idx=9,17)
move EPS610 from conveyorB to palletB1(idx=8,18)
move EPS610 from conveyorB to palletB0(idx=10,19)
move EPS610 from conveyorB to palletB1(idx=9,20)
move EPS610 from conveyorB to palletB0(idx=11,21)
move EPS610 from conveyorB to palletB1(idx=10,22)
move EPS610 from conveyorB to palletB0(idx=12,23)
move EPS610 from conveyorB to palletB1(idx=11,24)
move EPS610 from conveyorB to palletB0(idx=13,25)
move EPS610 from conveyorB to palletB1(idx=12,26)
move EPS610 from conveyorB to palletB0(idx=14,27)
move EPS610 from conveyorB to palletB1(idx=13,28)
move EPS610 from conveyorB to palletB1(idx=14,29)
