PPSCRIPTVERSION 2
328HybschAOut
type=19
itemsPrLayer=2
layers=13
move HybschA from conveyorBP to palletB0PH(idx=0,0)
move HybschA from conveyorBP to palletB0P(idx=1,1)
move HybschA from conveyorBP to palletB1P(idx=0,2)
move HybschA from conveyorBP to palletB0P(idx=2,3)
move HybschA from conveyorBP to palletB1P(idx=1,4)
move HybschA from conveyorBP to palletB0P(idx=3,5)
move HybschA from conveyorBP to palletB1P(idx=2,6)
move HybschA from conveyorBP to palletB0P(idx=4,7)
move HybschA from conveyorBP to palletB1P(idx=3,8)
move HybschA from conveyorBP to palletB0P(idx=5,9)
move HybschA from conveyorBP to palletB1P(idx=4,10)
move HybschA from conveyorBP to palletB0P(idx=6,11)
move HybschA from conveyorBP to palletB1P(idx=5,12)
move HybschA from conveyorBP to palletB0P(idx=7,13)
move HybschA from conveyorBP to palletB1P(idx=6,14)
move HybschA from conveyorBP to palletB0P(idx=8,15)
move HybschA from conveyorBP to palletB1P(idx=7,16)
move HybschA from conveyorBP to palletB0P(idx=9,17)
move HybschA from conveyorBP to palletB1P(idx=8,18)
move HybschA from conveyorBP to palletB0P(idx=10,19)
move HybschA from conveyorBP to palletB1P(idx=9,20)
move HybschA from conveyorBP to palletB0P(idx=11,21)
move HybschA from conveyorBP to palletB1P(idx=10,22)
move HybschA from conveyorBP to palletB0P(idx=12,23)
move HybschA from conveyorBP to palletB1P(idx=11,24)
move HybschA from conveyorBP to palletB1P(idx=12,25)
