PPSCRIPTVERSION 2
602C14Out
type=101
itemsPrLayer=2
layers=12
move C14 from palletB1(idx=11,0) to palletA1
move C14 from palletB0(idx=11,1) to palletA0
move C14 from palletB1(idx=10,2) to palletA1
move C14 from palletB0(idx=10,3) to palletA0
move C14 from palletB1(idx=9,4) to palletA1
move C14 from palletB0(idx=9,5) to palletA0
move C14 from palletB1(idx=8,6) to palletA1
move C14 from palletB0(idx=8,7) to palletA0
move C14 from palletB1(idx=7,8) to palletA1
move C14 from palletB0(idx=7,9) to palletA0
move C14 from palletB1(idx=6,10) to palletA1
move C14 from palletB0(idx=6,11) to palletA0
move C14 from palletB1(idx=5,12) to palletA1
move C14 from palletB0(idx=5,13) to palletA0
move C14 from palletB1(idx=4,14) to palletA1
move C14 from palletB0(idx=4,15) to palletA0
move C14 from palletB1(idx=3,16) to palletA1
move C14 from palletB0(idx=3,17) to palletA0
move C14 from palletB1(idx=2,18) to palletA1
move C14 from palletB0(idx=2,19) to palletA0
move C14 from palletB1(idx=1,20) to palletA1
move C14 from palletB0(idx=1,21) to palletA0
move C14 from palletB1(idx=0,22) to palletA1
move C14 from palletB0(idx=0,23) to palletA0
