PPSCRIPTVERSION 2
Nyhuus25Kg_100
type=1
itemsPrLayer=10
layers=10
move Nyhuus25Kg from conveyorB to palletB(idx=0,0,wcp=750,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,1,wcp=450,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,2,wcp=750,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,3,wcp=450,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,4,wcp=1020,0,400,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,5,wcp=1020,0,140,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,6,wcp=1020,0,630,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,7,wcp=180,0,400,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,8,wcp=180,0,140,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=0,9,wcp=180,0,630,90,-180,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=1,10,wcp=400,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,11,wcp=600,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,12,wcp=800,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,13,wcp=1020,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,14,wcp=180,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,15,wcp=400,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,16,wcp=600,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,17,wcp=800,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,18,wcp=180,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=1,19,wcp=1020,0,630,90,90,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=2,20,wcp=750,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,21,wcp=450,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,22,wcp=750,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,23,wcp=450,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,24,wcp=1020,0,400,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,25,wcp=1020,0,140,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,26,wcp=1020,0,630,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,27,wcp=180,0,400,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,28,wcp=180,0,140,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=2,29,wcp=180,0,630,90,-180,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=3,30,wcp=400,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,31,wcp=600,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,32,wcp=800,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,33,wcp=1020,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,34,wcp=180,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,35,wcp=400,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,36,wcp=600,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,37,wcp=800,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,38,wcp=180,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=3,39,wcp=1020,0,630,90,90,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=4,40,wcp=750,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,41,wcp=450,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,42,wcp=750,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,43,wcp=450,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,44,wcp=1020,0,400,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,45,wcp=1020,0,140,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,46,wcp=1020,0,630,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,47,wcp=180,0,400,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,48,wcp=180,0,140,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=4,49,wcp=180,0,630,90,-180,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=5,50,wcp=400,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,51,wcp=600,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,52,wcp=800,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,53,wcp=1020,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,54,wcp=180,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,55,wcp=400,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,56,wcp=600,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,57,wcp=800,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,58,wcp=180,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=5,59,wcp=1020,0,630,90,90,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=6,60,wcp=750,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,61,wcp=450,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,62,wcp=750,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,63,wcp=450,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,64,wcp=1020,0,400,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,65,wcp=1020,0,140,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,66,wcp=1020,0,630,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,67,wcp=180,0,400,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,68,wcp=180,0,140,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=6,69,wcp=180,0,630,90,-180,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=7,70,wcp=400,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,71,wcp=600,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,72,wcp=800,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,73,wcp=1020,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,74,wcp=180,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,75,wcp=400,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,76,wcp=600,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,77,wcp=800,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,78,wcp=180,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=7,79,wcp=1020,0,630,90,90,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=8,80,wcp=750,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,81,wcp=450,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,82,wcp=750,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,83,wcp=450,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,84,wcp=1020,0,400,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,85,wcp=1020,0,140,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,86,wcp=1020,0,630,90,0,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,87,wcp=180,0,400,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,88,wcp=180,0,140,90,-180,0)
move Nyhuus25Kg from conveyorB to palletB(idx=8,89,wcp=180,0,630,90,-180,0)
#
move Nyhuus25Kg from conveyorB to palletB(idx=9,90,wcp=400,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,91,wcp=600,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,92,wcp=800,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,93,wcp=1020,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,94,wcp=180,0,140,90,-90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,95,wcp=400,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,96,wcp=600,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,97,wcp=800,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,98,wcp=180,0,630,90,90,0)
move Nyhuus25Kg from conveyorB to palletB(idx=9,99,wcp=1020,0,630,90,90,0)
