<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formDistIO</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formDistIO</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>599</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Distributed IO</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdClose</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>650</x>
                <y>480</y>
                <width>130</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>250</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Modules</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter</set>
        </property>
    </widget>
    <widget class="QListBox">
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
        </item>
        <property name="name">
            <cstring>listBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>60</y>
                <width>610</width>
                <height>520</height>
            </rect>
        </property>
        <property name="vScrollBarMode">
            <enum>AlwaysOff</enum>
        </property>
        <property name="hScrollBarMode">
            <enum>AlwaysOff</enum>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>chkAdvantys</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>30</y>
                <width>110</width>
                <height>70</height>
            </rect>
        </property>
        <property name="text">
            <string>Advantys</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>chkLoadCell</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>120</y>
                <width>110</width>
                <height>70</height>
            </rect>
        </property>
        <property name="text">
            <string>LoadCell</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>chkComSK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>210</y>
                <width>110</width>
                <height>70</height>
            </rect>
        </property>
        <property name="text">
            <string>ComSK</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>chkMac</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>300</y>
                <width>110</width>
                <height>70</height>
            </rect>
        </property>
        <property name="text">
            <string>Mac</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>chkICPcon</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>390</y>
                <width>110</width>
                <height>70</height>
            </rect>
        </property>
        <property name="text">
            <string>ICPcon</string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
