<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>formSads</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formSads</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>599</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Sads</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>250</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>roboStacker RS2000</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>480</y>
                <width>130</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdReturn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>480</y>
                <width>130</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Ok</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>70</y>
                <width>740</width>
                <height>391</height>
            </rect>
        </property>
        <property name="title">
            <string>Speed/Accel/Decel</string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdSramA</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>470</x>
                    <y>250</y>
                    <width>110</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdDecelA</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>440</x>
                    <y>100</y>
                    <width>170</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>470</x>
                    <y>200</y>
                    <width>110</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Sramp</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>440</x>
                    <y>50</y>
                    <width>160</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Decel</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdAccelA</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>100</y>
                    <width>170</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>50</y>
                    <width>190</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Accel</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>200</y>
                    <width>190</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Speed</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdSpeedA</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>250</y>
                    <width>170</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
