<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formJogTool</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formJogTool</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>599</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Jog Tool</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>410</x>
                <y>20</y>
                <width>340</width>
                <height>420</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelStepMM</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>300</y>
                    <width>120</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Step</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdStepMM</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>340</y>
                    <width>140</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdZRight</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>240</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Right</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdZLeft</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>240</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Left</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdDown</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>150</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Down</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdIn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>90</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>In</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdOut</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>90</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Out</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdUp</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>30</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Up</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>20</y>
                <width>340</width>
                <height>420</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdResetTurnTilt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>220</y>
                    <width>140</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Reset</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdStepDeg</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>340</y>
                    <width>140</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>1</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelStepDeg</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>300</y>
                    <width>120</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Step</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelTurn</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>60</y>
                    <width>180</width>
                    <height>36</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Turn</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabelTilt</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>150</y>
                    <width>180</width>
                    <height>36</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Tilt</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdTiltLeft</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>130</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdTurnLeft</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>40</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&lt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdTurnRight</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>40</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&gt;</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdTiltRight</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>130</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>&gt;</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>480</y>
                <width>130</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdJogSpeed</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>480</y>
                <width>190</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>0.0000</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdRelease</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>480</y>
                <width>160</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Release</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelSpeed</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>440</y>
                <width>190</width>
                <height>36</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Speed</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
