<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formJogAxis</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formJogAxis</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>599</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Jog axes</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>500</y>
                <width>130</width>
                <height>80</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdReturn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>500</y>
                <width>130</width>
                <height>80</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Ok</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdSlowStep</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>520</y>
                <width>120</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>1</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdJogSpeed</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>520</y>
                <width>190</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>0.0000</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>480</y>
                <width>180</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Speed</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>480</y>
                <width>120</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Small</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>370</x>
                <y>480</y>
                <width>120</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Big</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdFJogFwdSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>410</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdBJogRevSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>130</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdBJogRevFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>130</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;&lt;</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radioD</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>270</y>
                <width>71</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2_2_3_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>350</y>
                <width>80</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>E</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdAJogFwdFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>60</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>TexCMPOS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>200</y>
                <width>220</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>0.0000</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdDJogFwdSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>270</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdFJogRevFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>410</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;&lt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdEJogRevFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>340</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;&lt;</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radioA</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>60</y>
                <width>71</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="checked">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2_2_3_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>210</y>
                <width>80</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>C</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radioE</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>340</y>
                <width>71</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdAJogRevFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>60</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;&lt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>TexBMPOS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>130</y>
                <width>220</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>0.0000</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>TexFMPOS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>410</y>
                <width>220</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>0.0000</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radioB</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>130</y>
                <width>71</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="checked">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radioC</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>200</y>
                <width>71</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCJogRevSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>200</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdDJogRevSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>270</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdFJogFwdFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>410</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdBJogFwdSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>130</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdDJogFwdFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>270</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdDJogRevFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>270</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;&lt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdAJogFwdSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>60</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdBJogFwdFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>130</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;&gt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2_2_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>70</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>A</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdEJogRevSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>340</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdAJogRevSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>60</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2_2_3_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>280</y>
                <width>80</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>D</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCJogFwdFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>200</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>TexEMPOS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>340</y>
                <width>220</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>0.0000</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdEJogFwdSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>340</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>TexAMPOS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>60</y>
                <width>220</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>0.0000</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2_2_3_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>80</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>B</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCJogRevFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>200</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;&lt;</string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radioF</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>410</y>
                <width>71</width>
                <height>60</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdFJogRevSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>410</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&lt;</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2_2_3_5_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>420</y>
                <width>80</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>F</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCJogFwdSlow</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>200</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdEJogFwdFast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>620</x>
                <y>340</y>
                <width>80</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>&gt;&gt;</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>TexDMPOS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>270</y>
                <width>220</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>0.0000</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdFastStep</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>370</x>
                <y>520</y>
                <width>120</width>
                <height>60</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>1000</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>check_B</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>710</x>
                <y>10</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>B</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>260</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>roboStacker</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter</set>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>check_C</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>750</x>
                <y>10</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>C</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
