<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formEditTcp</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formEditTcp</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>599</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Adjust tool center point</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>250</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>roboStacker RS2000</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>480</y>
                <width>130</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdReturn</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>480</y>
                <width>130</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Ok</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>50</y>
                <width>490</width>
                <height>410</height>
            </rect>
        </property>
        <property name="title">
            <string>TCP</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_5_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>20</y>
                    <width>140</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Case</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdEROff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>340</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdDROff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>270</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdCROff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>200</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdBROff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>130</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdAROff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>60</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdACOff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>60</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdBCOff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>130</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdCCOff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>200</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdDCOff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>270</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmdECOff</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>340</y>
                    <width>120</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>0.0000</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>70</y>
                    <width>70</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>X</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2_2_2_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>140</y>
                    <width>70</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Y</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_2_2_2_3_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>210</y>
                    <width>70</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Z</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>280</y>
                    <width>70</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>V</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>350</y>
                    <width>70</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>W</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2_5_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>20</y>
                    <width>140</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Bag</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
