<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formManual320</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formManual320</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>599</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Manual</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>480</y>
                <width>130</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmd3_1Fwd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>440</y>
                <width>80</width>
                <height>70</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>^</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmd3_9Fwd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>440</y>
                <width>80</width>
                <height>70</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>v</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmd3_8Fwd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>350</y>
                <width>80</width>
                <height>70</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>v</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmd3_2Fwd</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>510</x>
                <y>350</y>
                <width>80</width>
                <height>70</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>^</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmd3_2Rev</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>350</y>
                <width>80</width>
                <height>70</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>v</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>60</y>
                <width>270</width>
                <height>270</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_6Rev</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>^</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_6Fwd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>180</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>v</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_6Up</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>30</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Up</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_6Center</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>110</y>
                    <width>100</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Center</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_6Down</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>190</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Down</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmd3_1Rev</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>440</y>
                <width>80</width>
                <height>70</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>v</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelFilled</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>10</y>
                <width>190</width>
                <height>36</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Filled Cans/Jars</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>360</x>
                <y>60</y>
                <width>270</width>
                <height>270</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_3Rev</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>180</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>v</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_3Center</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>110</y>
                    <width>100</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Center</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_3Up</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>30</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Up</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_3Fwd</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>^</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>cmd3_3Down</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>190</y>
                    <width>80</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Down</string>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabelCardboard</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>10</y>
                <width>190</width>
                <height>36</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Cardboard</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
