<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>formStatus</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formStatus</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>599</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Status</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>110</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Stat</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdClose</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>650</x>
                <y>480</y>
                <width>130</width>
                <height>100</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>60</y>
                <width>340</width>
                <height>240</height>
            </rect>
        </property>
        <property name="title">
            <string>Box</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>50</y>
                    <width>40</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Fill</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>110</y>
                    <width>70</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Move</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>19</x>
                    <y>170</y>
                    <width>80</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Reject</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labFill</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>50</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labMove</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>110</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labReject</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>170</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>320</y>
                <width>341</width>
                <height>231</height>
            </rect>
        </property>
        <property name="title">
            <string>Vacuum</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>100</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Dropped</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_2_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>100</y>
                    <width>60</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Loss</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>60</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Error</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labError</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>30</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labLoss</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>90</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labDropped</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>150</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>41</y>
                <width>401</width>
                <height>420</height>
            </rect>
        </property>
        <property name="title">
            <string>Wait</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>300</y>
                    <width>50</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Box</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labPallet</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>160</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labTotalTm</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>360</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>290</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_3_2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>360</y>
                    <width>90</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Total</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_3_2_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>230</y>
                    <width>140</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Box release</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labBoxRel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>220</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_3_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>170</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Product (total)</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>labTotal</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>40</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab2Sec</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>100</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>0</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_3_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>100</y>
                    <width>180</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Product (&gt;2sec.)</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lab_3_2_2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>160</y>
                    <width>70</width>
                    <height>50</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Pallet</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
