<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>formPedalBox</class>
<widget class="QDialog">
    <property name="name">
        <cstring>formPedalBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>599</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>799</width>
            <height>599</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>0</red>
            <green>85</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Pallet Box</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdSpeed</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>490</y>
                <width>130</width>
                <height>90</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Speed</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>250</width>
                <height>35</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>roboStacker RS2050</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>450</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Hastighed</string>
        </property>
        <property name="alignment">
            <set>AlignCenter</set>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>21</x>
                <y>61</y>
                <width>370</width>
                <height>370</height>
            </rect>
        </property>
        <property name="title">
            <string>Palle A</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerA5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>160</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerA4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>200</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerA1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>320</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerA2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>280</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerA6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>120</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerA8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>40</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerA3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>240</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerA7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>80</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>29</x>
                    <y>159</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>5</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>29</x>
                    <y>319</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>1</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>29</x>
                    <y>39</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>8</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>29</x>
                    <y>239</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>3</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>29</x>
                    <y>279</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>2</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>29</x>
                    <y>79</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>7</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>29</x>
                    <y>199</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>4</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>29</x>
                    <y>119</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>6</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdBoxA1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>90</y>
                    <width>80</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Kasse 2</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdBoxA3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>90</y>
                    <width>80</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Kasse 4</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdBoxA0</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>200</y>
                    <width>80</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Kasse 1</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdBoxA2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>200</y>
                    <width>80</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Kasse 3</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>420</x>
                <y>60</y>
                <width>360</width>
                <height>370</height>
            </rect>
        </property>
        <property name="title">
            <string>Palle C</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerC3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>240</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerC8</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>40</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerC6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>120</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerC2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>280</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerC5</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>160</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerC4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>200</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerC1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>320</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdLayerC7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>80</y>
                    <width>50</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_4_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>200</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>4</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>240</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>3</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_7_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>80</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>7</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_8_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>40</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>8</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>320</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>1</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>280</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>2</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_5_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>160</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>5</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel_6_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>320</x>
                    <y>120</y>
                    <width>30</width>
                    <height>35</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="font">
                <font>
                    <family>Helvetica [Urw]</family>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>6</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdBoxC3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>90</y>
                    <width>80</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Kasse 4</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdBoxC1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>90</y>
                    <width>80</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Kasse 2</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdBoxC0</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>120</x>
                    <y>200</y>
                    <width>80</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Kasse 1</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cmdBoxC2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>200</y>
                    <width>80</width>
                    <height>100</height>
                </rect>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>0</red>
                    <green>255</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Kasse 3</string>
            </property>
        </widget>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>labProgress_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>580</x>
                <y>461</y>
                <width>50</width>
                <height>120</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>labProgress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>520</x>
                <y>461</y>
                <width>50</width>
                <height>120</height>
            </rect>
        </property>
        <property name="paletteForegroundColor">
            <color>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
            </color>
        </property>
        <property name="frameShape">
            <enum>Box</enum>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdMenu</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>660</x>
                <y>490</y>
                <width>130</width>
                <height>90</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Menu</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>cmdRun</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>490</y>
                <width>131</width>
                <height>91</height>
            </rect>
        </property>
        <property name="paletteBackgroundColor">
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
        </property>
        <property name="text">
            <string>Start</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdSet</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>490</y>
                <width>130</width>
                <height>90</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica [Urw]</family>
                <pointsize>18</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Fra</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
