PPSCRIPTVERSION 1
306C14Out
type=7
itemsPrLayer=4
move C14 from station to palletB2(idx=0,0,wcp=0,110,0,90,90,0)
move C14 from station to palletB3(idx=0,1,wcp=0,110,0,90,90,0)
move C14 from station to palletB0(idx=0,2,wcp=0,110,0,90,90,0)
move C14 from station to palletB1(idx=0,3,wcp=0,110,0,90,90,0)
move C14 from station to palletB2(idx=1,4,wcp=0,235,0,90,90,0)
move C14 from station to palletB3(idx=1,5,wcp=0,235,0,90,90,0)
move C14 from station to palletB0(idx=1,6,wcp=0,235,0,90,90,0)
move C14 from station to palletB1(idx=1,7,wcp=0,235,0,90,90,0)
move C14 from station to palletB2(idx=2,8,wcp=0,360,0,90,90,0)
move C14 from station to palletB3(idx=2,9,wcp=0,360,0,90,90,0)
move C14 from station to palletB0(idx=2,10,wcp=0,360,0,90,90,0)
move C14 from station to palletB1(idx=2,11,wcp=0,360,0,90,90,0)
move C14 from station to palletB2(idx=3,12,wcp=0,485,0,90,90,0)
move C14 from station to palletB3(idx=3,13,wcp=0,485,0,90,90,0)
move C14 from station to palletB0(idx=3,14,wcp=0,485,0,90,90,0)
move C14 from station to palletB1(idx=3,15,wcp=0,485,0,90,90,0)
move C14 from station to palletB2(idx=4,16,wcp=0,610,0,90,90,0)
move C14 from station to palletB3(idx=4,17,wcp=0,610,0,90,90,0)
move C14 from station to palletB0(idx=4,18,wcp=0,610,0,90,90,0)
move C14 from station to palletB1(idx=4,19,wcp=0,610,0,90,90,0)
move C14 from station to palletB2(idx=5,20,wcp=0,735,0,90,90,0)
move C14 from station to palletB3(idx=5,21,wcp=0,735,0,90,90,0)
move C14 from station to palletB0(idx=5,22,wcp=0,735,0,90,90,0)
move C14 from station to palletB1(idx=5,23,wcp=0,735,0,90,90,0)
move C14 from station to palletB2(idx=6,24,wcp=0,860,0,90,90,0)
move C14 from station to palletB3(idx=6,25,wcp=0,860,0,90,90,0)
move C14 from station to palletB0(idx=6,26,wcp=0,860,0,90,90,0)
move C14 from station to palletB1(idx=6,27,wcp=0,860,0,90,90,0)
move C14 from station to palletB2(idx=7,28,wcp=0,985,0,90,90,0)
move C14 from station to palletB3(idx=7,29,wcp=0,985,0,90,90,0)
move C14 from station to palletB0(idx=7,30,wcp=0,985,0,90,90,0)
move C14 from station to palletB1(idx=7,31,wcp=0,985,0,90,90,0)
move C14 from station to palletB2(idx=8,32,wcp=0,1110,0,90,90,0)
move C14 from station to palletB3(idx=8,33,wcp=0,1110,0,90,90,0)
move C14 from station to palletB0(idx=8,34,wcp=0,1110,0,90,90,0)
move C14 from station to palletB1(idx=8,35,wcp=0,1110,0,90,90,0)
move C14 from station to palletB2(idx=9,36,wcp=0,1235,0,90,90,0)
move C14 from station to palletB3(idx=9,37,wcp=0,1235,0,90,90,0)
move C14 from station to palletB0(idx=9,38,wcp=0,1235,0,90,90,0)
move C14 from station to palletB1(idx=9,39,wcp=0,1235,0,90,90,0)
move C14 from station to palletB2(idx=10,40,wcp=0,1360,0,90,90,0)
move C14 from station to palletB3(idx=10,41,wcp=0,1360,0,90,90,0)
move C14 from station to palletB0(idx=10,42,wcp=0,1360,0,90,90,0)
move C14 from station to palletB1(idx=10,43,wcp=0,1360,0,90,90,0)
move C14 from station to palletB2(idx=11,44,wcp=0,1485,0,90,90,0)
move C14 from station to palletB3(idx=11,45,wcp=0,1485,0,90,90,0)
move C14 from station to palletB0(idx=11,46,wcp=0,1485,0,90,90,0)
move C14 from station to palletB1(idx=11,47,wcp=0,1485,0,90,90,0)

