PPSCRIPTVERSION 2
602C14In
type=100
itemsPrLayer=2
layers=12
move C14 from palletA0(idx=11,0) to palletB0
move C14 from palletA1(idx=11,1) to palletB1
move C14 from palletA0(idx=10,2) to palletB0
move C14 from palletA1(idx=10,3) to palletB1
move C14 from palletA0(idx=9,4) to palletB0
move C14 from palletA1(idx=9,5) to palletB1
move C14 from palletA0(idx=8,6) to palletB0
move C14 from palletA1(idx=8,7) to palletB1
move C14 from palletA0(idx=7,8) to palletB0
move C14 from palletA1(idx=7,9) to palletB1
move C14 from palletA0(idx=6,10) to palletB0
move C14 from palletA1(idx=6,11) to palletB1
move C14 from palletA0(idx=5,12) to palletB0
move C14 from palletA1(idx=5,13) to palletB1
move C14 from palletA0(idx=4,14) to palletB0
move C14 from palletA1(idx=4,15) to palletB1
move C14 from palletA0(idx=3,16) to palletB0
move C14 from palletA1(idx=3,17) to palletB1
move C14 from palletA0(idx=2,18) to palletB0
move C14 from palletA1(idx=2,19) to palletB1
move C14 from palletA0(idx=1,20) to palletB0
move C14 from palletA1(idx=1,21) to palletB1
move C14 from palletA0(idx=0,22) to palletB0
move C14 from palletA1(idx=0,23) to palletB1
