PPSCRIPTVERSION 2
602C18In
type=12
itemsPrLayer=2
layers=11
move C18 from palletA0(idx=10,0) to conveyorA
move C18 from palletA1(idx=10,1) to conveyorA
move C18 from palletA0(idx=9,2) to conveyorA
move C18 from palletA1(idx=9,3) to conveyorA
move C18 from palletA0(idx=8,4) to conveyorA
move C18 from palletA1(idx=8,5) to conveyorA
move C18 from palletA0(idx=7,6) to conveyorA
move C18 from palletA1(idx=7,7) to conveyorA
move C18 from palletA0(idx=6,8) to conveyorA
move C18 from palletA1(idx=6,9) to conveyorA
move C18 from palletA0(idx=5,10) to conveyorA
move C18 from palletA1(idx=5,11) to conveyorA
move C18 from palletA0(idx=4,12) to conveyorA
move C18 from palletA1(idx=4,13) to conveyorA
move C18 from palletA0(idx=3,14) to conveyorA
move C18 from palletA1(idx=3,15) to conveyorA
move C18 from palletA0(idx=2,16) to conveyorA
move C18 from palletA1(idx=2,17) to conveyorA
move C18 from palletA0(idx=1,18) to conveyorA
move C18 from palletA1(idx=1,19) to conveyorA
move C18 from palletA0(idx=0,20) to conveyorA
move C18 from palletA1(idx=0,21) to conveyorA
