"Type = AIConfigurationTool"
"Date Time = 23-11-2006 13:51:52"
"Tool Major Version = 2"
"Tool Minor Version = 0"
"Tool Revision = 0"
"Workspace Version = 1.0"
"Workspace Revision = 0"
"Auto Increment = 0"
"Author = "
"Comments = "
"WSBrowser = 0,-30,3555,7050,O,4,1"
"CatViewer = 75,-30,2910,7050,O,4,4"
"LogWindow = 270,120,18885,2340,O,4,8"
"Name = KassePakker"
"Island = NIP2212 Version 1,NIP2212 Version 1.isl,A,-60,-450,12540,7095,2"
"CommPara = 4,NIP2212 Version 1,1,502,192.168.0.176"
"Island = NIP2212 Version 2,NIP2212 Version 2.isl,O,0,0,9660,4410,0"
"CommPara = "
