[./Arial_5.c]
dist=true
install=false
install_location=
type=SOURCE

[./Arial_6.c]
dist=true
install=false
install_location=
type=SOURCE

[./Arial_7.c]
dist=true
install=false
install_location=
type=SOURCE

[./Arial_8.c]
dist=true
install=false
install_location=
type=SOURCE

[./Bx-prj.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./Bx-prj.kdevses]
dist=true
install=false
install_location=
type=DATA

[./Bx.c]
dist=true
install=false
install_location=
type=SOURCE

[./Bx.h]
dist=true
install=false
install_location=
type=HEADER

[./BxBitmap.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxBitmap.h]
dist=true
install=false
install_location=
type=HEADER

[./BxBox.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxBox.h]
dist=true
install=false
install_location=
type=HEADER

[./BxBoxApp.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxBoxSx.h]
dist=true
install=false
install_location=
type=HEADER

[./BxButton.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxCheckBox.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxCreate.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxDC.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxDC.h]
dist=true
install=false
install_location=
type=HEADER

[./BxDialog.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxDrivers.h]
dist=true
install=false
install_location=
type=HEADER

[./BxEvent.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxEvent.h]
dist=true
install=false
install_location=
type=HEADER

[./BxFileDialog.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxFileDialog.h]
dist=true
install=false
install_location=
type=HEADER

[./BxFont.h]
dist=true
install=false
install_location=
type=HEADER

[./BxGdi.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxGdi.h]
dist=true
install=false
install_location=
type=HEADER

[./BxGfxDrv.h]
dist=true
install=false
install_location=
type=HEADER

[./BxGfxFBDrv.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxGfxSVGADrv.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxGlue.h]
dist=true
install=false
install_location=
type=HEADER

[./BxGui.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxIcon.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxIcon.h]
dist=true
install=false
install_location=
type=HEADER

[./BxLayout.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxLayout.h]
dist=true
install=false
install_location=
type=HEADER

[./BxList.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxList.h]
dist=true
install=false
install_location=
type=HEADER

[./BxMemoryGfxDrv.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxPBar.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxPBar.h]
dist=true
install=false
install_location=
type=HEADER

[./BxPrivate.h]
dist=true
install=false
install_location=
type=HEADER

[./BxResElement.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxResElement.h]
dist=true
install=false
install_location=
type=HEADER

[./BxResMan.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxResMan.h]
dist=true
install=false
install_location=
type=HEADER

[./BxResource.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxResource.h]
dist=true
install=false
install_location=
type=HEADER

[./BxScrollBar.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxScrollBar.h]
dist=true
install=false
install_location=
type=HEADER

[./BxStatic.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxSysBoxList.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxSysBoxList.h]
dist=true
install=false
install_location=
type=HEADER

[./BxText.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxTypes.h]
dist=true
install=false
install_location=
type=HEADER

[./BxUser.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxUser.h]
dist=true
install=false
install_location=
type=HEADER

[./BxVKeyTab.c]
dist=true
install=false
install_location=
type=SOURCE

[./BxVKeys.h]
dist=true
install=false
install_location=
type=HEADER

[./Makefile.am]
files=./Arial_5.c,./Arial_6.c,./Arial_7.c,./Arial_8.c,./Bx.c,./BxBitmap.c,./BxBox.c,./BxBoxApp.c,./BxButton.c,./BxCheckBox.c,./BxCreate.c,./BxDC.c,./BxDialog.c,./BxEvent.c,./BxFileDialog.c,./BxGdi.c,./BxGfxFBDrv.c,./BxGfxSVGADrv.c,./BxGui.c,./BxIcon.c,./BxLayout.c,./BxList.c,./BxMemoryGfxDrv.c,./BxPBar.c,./BxResElement.c,./BxResMan.c,./BxResource.c,./BxScrollBar.c,./BxStatic.c,./BxSysBoxList.c,./BxText.c,./BxUser.c,./BxVKeyTab.c,./Times_10.c,./arial14.c,./fftfont.c,./gdi_grlib.c,./gdi_line.c,./sysres.c,./Bx.h,./BxBitmap.h,./BxBox.h,./BxBoxSx.h,./BxDC.h,./BxDrivers.h,./BxEvent.h,./BxFileDialog.h,./BxFont.h,./BxGdi.h,./BxGfxDrv.h,./BxGlue.h,./BxIcon.h,./BxLayout.h,./BxList.h,./BxPBar.h,./BxPrivate.h,./BxResElement.h,./BxResMan.h,./BxResource.h,./BxScrollBar.h,./BxSysBoxList.h,./BxTypes.h,./BxUser.h,./BxVKeys.h,./def.h,./font.h,./freetype.h,./gdi_header.h,./inlstring.h,./vgakeyboard.h,./Bx-prj.kdevprj,./Bx-prj.kdevses
sub_dirs=
type=normal

[./Times_10.c]
dist=true
install=false
install_location=
type=SOURCE

[./arial14.c]
dist=true
install=false
install_location=
type=SOURCE

[./def.h]
dist=true
install=false
install_location=
type=HEADER

[./fftfont.c]
dist=true
install=false
install_location=
type=SOURCE

[./font.h]
dist=true
install=false
install_location=
type=HEADER

[./freetype.h]
dist=true
install=false
install_location=
type=HEADER

[./gdi_grlib.c]
dist=true
install=false
install_location=
type=SOURCE

[./gdi_header.h]
dist=true
install=false
install_location=
type=HEADER

[./gdi_line.c]
dist=true
install=false
install_location=
type=SOURCE

[./inlstring.h]
dist=true
install=false
install_location=
type=HEADER

[./sysres.c]
dist=true
install=false
install_location=
type=SOURCE

[./vgakeyboard.h]
dist=true
install=false
install_location=
type=HEADER

[BxGfxDFBDrv.c]
dist=true
install=false
install_location=
type=SOURCE

[BxGfxX11Drv.c]
dist=true
install=false
install_location=
type=SOURCE

[BxMenu.c]
dist=true
install=false
install_location=
type=SOURCE

[BxMenu.h]
dist=true
install=false
install_location=
type=HEADER

[BxTranslator.c]
dist=true
install=false
install_location=
type=SOURCE

[BxTranslator.h]
dist=true
install=false
install_location=
type=HEADER

[BxValue.c]
dist=true
install=false
install_location=
type=SOURCE

[BxValue.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=Bx-prj
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=lms
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=lms@mpn.nu
kdevprj_version=1.3
lfv_open_groups=BxDrivers,Sources
make_options=\s-j1
makefiles=./Makefile.am,Makefile.am
modifyMakefiles=true
project_name=Bx-prj
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
BxDrivers=BxGfxFBDrv.c,BxGfxDFBDrv.c,BxGfxX11Drv.c,BxGfxSVGADrv.c,gdi_grlib.c,gdi_line.c,qt_grlib.cpp
BxUserLib=BxFileDialog.c,formMsgBox.c,formMsgBoxUser.c,formMsgBoxCode.c,BxPBar.c,formFileDialog.c,formFileDialogCode.c,formFileDialogUser.c,formKeyboard.c,formKeyboardCode.c,formKeyboardUser.c
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
fonts=arial14.c,Arial_5.c,Arial_6.c,Arial_7.c,Arial_8.c,Times_10.c,nimbus14.c
groups=fonts,BxUserLib,BxDrivers,Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=BxGfxX11Drv.c,BxMenu.h,BxMenu.c,formMsgBox.c,formMsgBoxCode.c,formMsgBox.h,formMsgBoxUser.c,formMsgBoxUser.h,BxValue.c,BxValue.h,formfiledialog.ui,formFileDialog.c,formFileDialogCode.c,formFileDialog.h,formFileDialogUser.c,formFileDialogUser.h,formKeyboard.c,formKeyboardCode.c,formKeyboard.h,formKeyboardUser.c,formKeyboardUser.h,formmsgbox.ui,BxTranslator.c,BxTranslator.h,nimbus14.c,BxGfxDFBDrv.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=
type=static_library

[formFileDialog.c]
dist=true
install=false
install_location=
type=SOURCE

[formFileDialog.h]
dist=true
install=false
install_location=
type=HEADER

[formFileDialogCode.c]
dist=true
install=false
install_location=
type=SOURCE

[formFileDialogUser.c]
dist=true
install=false
install_location=
type=SOURCE

[formFileDialogUser.h]
dist=true
install=false
install_location=
type=HEADER

[formKeyboard.c]
dist=true
install=false
install_location=
type=SOURCE

[formKeyboard.h]
dist=true
install=false
install_location=
type=HEADER

[formKeyboardCode.c]
dist=true
install=false
install_location=
type=SOURCE

[formKeyboardUser.c]
dist=true
install=false
install_location=
type=SOURCE

[formKeyboardUser.h]
dist=true
install=false
install_location=
type=HEADER

[formMsgBox.c]
dist=true
install=false
install_location=
type=SOURCE

[formMsgBox.h]
dist=true
install=false
install_location=
type=HEADER

[formMsgBoxCode.c]
dist=true
install=false
install_location=
type=SOURCE

[formMsgBoxUser.c]
dist=true
install=false
install_location=
type=SOURCE

[formMsgBoxUser.h]
dist=true
install=false
install_location=
type=HEADER

[formfiledialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[formmsgbox.ui]
dist=true
install=false
install_location=
type=SOURCE

[nimbus14.c]
dist=true
install=false
install_location=
type=SOURCE
