IOVERSION 1
ipaddr=192.168.0.170
simulate=0
NumOfModules=6
Type=STB3610DDI
Name=2D6
Connect1="Emergency OK" "Emergency OK"
Connect2="KassePakker maskineLukket" "KassePakker maskine lukket"
Connect3="ConvOutFoto" "ConvOutFoto"
Connect4="KassePakker conveyorFull" "KassePakker conveyorFull"
Connect5="" ""
Connect6="" ""
Type=STB3610DDI
Name=2D8
Connect1="KassePakker bredKasseklemmer-" "KassePakker reed bredKasseklemmer-"
Connect2="KassePakker smalKasseklemmer-" "KassePakker smalKasseklemmer-"
Connect3="KassePakker bakkeKlar2" "KassePakker bakke 2 klar"
Connect4="KassePakker bakkeKlar1" "KassePakker bakke 1 klar"
Connect5="KassePakker langKasseLift-" "KassePakker langKasseLift-"
Connect6="KassePakker kortKasseLift-" "KassePakker kortKasseLift-"
Type=STB3610DDI
Name=3D2
Connect1="KassePakker kortKasseLift+" "KassePakker kortKasseLift+"
Connect2="KassePakker kortBufferSkub+" "KassePakker kortBufferSkub+"
Connect3="KassePakker kortBufferSkub-" "KassePakker kortBufferSkub-"
Connect4="KassePakker langBufferSkub-" "KassePakker langBufferSkub-"
Connect5="KassePakker langBufferSkub+" "KassePakker langBufferSkub+"
Connect6="KassePakker bundOpen1-" "KassePakker bundOpen1-"
Type=STB3610DDI
Name=3D3
Connect1="KassePakker bundOpen1+" "KassePakker bundOpen1+"
Connect2="KassePakker bundOpen2-" "KassePakker bundOpen2-"
Connect3="KassePakker bundOpen2+" "KassePakker bundOpen2+"
Connect4="KassePakker kasseKlar" "KassePakker kasseklar"
Connect5="KassePakker ProduktMolester-" "KassePakker ProduktMolester-"
Connect6="PrinterStop" "PrinterLabel stop"
Type=STB3705DDO
Name=3D5
Connect1="KassePakker BottomEmpty" "KassePakker BottomEmpty"
Connect2="Styrespaending OK" "Styrespaending OK"
Connect3="KassePakker sendFullBox" "KassePakker sendFullBox"
Connect4="bakkeFejlLamp" "bakkeFejlLamp"
Connect5="KassePakker bredKasseKlem" "KassePakker bred Kasseklem"
Connect6="KassePakker smalKasseKlem" "KassePakker smal Kasseklem"
Connect7="KassePakker langKasseLiftOp" "KassePakker langKasseLift op"
Connect8="KassePakker kortKasseLiftOp" "KassePakker kortKasseLift op"
Connect9="KassePakker kortBufferSkub" "KassePakker kortBuffer skub"
Connect10="KassePakker MolestProdukt" "KassePakker MolestProdukt"
Connect11="KassePakker langBufferInd" "KassePakker langBuffer ind"
Connect12="KassePakker langBufferSkub" "KassePakker langBuffer skub"
Connect13="KassePakker bundClose1" "KassePakker bundClose1"
Connect14="KassePakker bundClose2" "KassePakker bundClose2"
Connect15="KassePakker bundOpen1" "KassePakker bundOpen1"
Connect16="KassePakker bundOpen2" "KassePakker bundOpen2"
Type=EPI2145
Name=4E3
Connect1="" ""
Connect2="" ""
Connect3="KassePakker Motor" "KassePakker Motor"
Connect4="" ""
Connect5="KassePakker skubbePladsMotor" "KassePakker skubbePladsMotor"
Connect6="" ""
Connect7="KassePakker bufferPladsMotor" "KassePakker bufferPladsMotor"
Connect8="" ""
Ready1=""
Tripped1=""
Energized1=""
Ready2="KassePakker Motor Ready"
Tripped2="KassePakker Motor Tripped"
Energized2="KassePakker Motor Energized"
Ready3="KassePakker skubbePladsMotor Ready"
Tripped3="KassePakker skubbePladsMotor Tripped"
Energized3="KassePakker skubbePladsMotor Energized"
Ready4="KassePakker bufferPladsMotor Ready"
Tripped4="KassePakker bufferPladsMotor Tripped"
Energized4="KassePakker bufferPladsMotor Energized"
