IOVERSION 1
ipaddr=192.168.0.170
simulate=0
NumOfModules=16
Type=STB3610DDI
Name=2D4
Connect1="Pallebane1 Foto1" "Pallebane1 Føler 1"
Connect2="Pallebane2 Foto1" "Pallebane2 Føler 1"
Connect3="Pallebane3 Foto1" "Pallebane3 Føler 1"
Connect4="Pallebane4 Foto2" "Pallebane4 Føler 2"
Connect5="Pallebane4 Foto1" "Pallebane4 Føler 1"
Connect6="Pallebane5 Foto1" "Pallebane5 Føler 1"
Type=STB3610DDI
Name=2D5
Connect1="Pallebane6 Foto3" "Pallebane6 Føler 3"
Connect2="Pallebane6 Foto2" "Pallebane6 Føler 2"
Connect3="Pallebane7 Foto1" "Pallebane7 Føler 1"
Connect4="Pallebane8 Foto1" "Pallebane8 Føler 1"
Connect5="Pallebane9 Foto1" "Pallebane9 Føler 1"
Connect6="Pallebane6 Foto1" "Pallebane6 Føler 1"
Type=STB3610DDI
Name=2D6
Connect1="Pallemagasin ReadTop" "Pallemagasin 3B3, 3B5"
Connect2="Pallemagasin ReadBottom" "Pallemagasin 3B6, 3B8"
Connect3="Pallemagasin ReadMidLeft" "Pallemagasin 4B1"
Connect4="Pallemagasin ReadMidRight" "Pallemagasin 4B2"
Connect5="Pallemagasin ReadGrib" "Pallemagasin 4B3, 4B5"
Connect6="Pallemagasin ReadSlip" "Pallemagasin 4B6, 4B8"
Type=STB3610DDI
Name=2D7
Connect1="Pallemagasin Foto" "Pallemagasin 5B1"
Connect2="Vacuumswitch" "Vacuumswitch, Vacuum Ok"
Connect3="" ""
Connect4="Buffer Foto5" "Buffer, bakke 5"
Connect5="Buffer Foto1" "Buffer, bakke 2"
Connect6="Buffer Foto2" "Buffer, bakke 3"
Type=STB3610DDI
Name=2D8
Connect1="Buffer Foto3" "Buffer, bakke 4"
Connect2="Buffer Foto4" "Buffer, bakke 5"
Connect3="Buffer Foto6" "Buffer, fyldt"
Connect4="Buffer Cyl1-" "Buffer, Cyl1-"
Connect5="Buffer Cyl1+" "Buffer, Cyl1+"
Connect6="Buffer Cyl2+" "Buffer, Cyl2-"
Type=STB3610DDI
Name=3D1
Connect1="Buffer Cyl2-" "Buffer, Cyl2+"
Connect2="Tipper Foto1" "Tipper Føler 1, kasse sat i"
Connect3="Tipper Foto2" "Tipper Føler 2, kasse klar"
Connect4="Station Foto1" "Station Føler 1, kasse klar"
Connect5="Tipper CylTip+" "Tipper Read +, cyl. 1 "
Connect6="Tipper CylTip-" "Tipper Read -, cyl. 1"
Type=STB3610DDI
Name=3D2
Connect1="Pallebane6 Foto4" "Pallebane6, Føler 4, palle tom"
Connect2="" ""
Connect3="KasseDispenser FotoUpper" "KasseDispenser, Føler øverst"
Connect4="KasseDispenser FotoLower" "KasseDispenser, Føler nederst"
Connect5="ContinueKnap" "ContinueKnap fortsæt efter fejl"
Connect6="Flow Foto1" "Føler på BakkeDispenser - standser flowpakker"
Type=STB3610DDI
Name=3D3
Connect1="Weight Ready" "Føler 1, Vægt, klar til tip"
Connect2="" ""
Connect3="Pallebane4 Foto3" "Pallebane4 Føler 3, palle tom"
Connect4="Pallebane4 Foto4" "Pallebane4 Føler 4, palle tom"
Connect5="" ""
Connect6="" ""
Type=STB3600DDO
Name=3D4
Connect1="Pallemagasin CylUpLeft" "Pallemagasin up left"
Connect2="Pallemagasin CylDownLeft" "Pallemagasin down left"
Connect3="Pallemagasin CylUpRight" "Pallemagasin up right"
Connect4="Pallemagasin CylDownRight" "Pallemagasin down right"
Connect5="Pallemagasin GribCyl" "Pallemagasin grip"
Connect6="Pallemagasin SlipCyl" "Pallemagasin slip"
Type=STB3600DDO
Name=3D5
Connect1="Buffer Cylinder2" "Buffer, Cyl. 2"
Connect2="Buffer Cylinder1" "Buffer, Cyl. 1"
Connect3="Tipper CylTip" "Tipper, Cyl. 1"
Connect4="Tipper CylHold" "Tipper, Cyl. 2, lås"
Connect5="KasseDispenser Cyl" "Kasse dispenser, hold kasse"
Connect6="Pallebane4 Cyl" "Pallebane4, Luft kryds"
Type=STB3600DDO
Name=3D6
Connect1="Pallebane6 Cyl" "Pallebane6, Luft kryds"
Connect2="VacuumMotor Sug/Pust" "VacuumMotor Pust/Sug"
Connect3="VacuumMotor Start/Stop" "VacuumMotor Start/Stop"
Connect4="BakkeDispenser HoldBakke" "HoldBakke, BakkeDispenser"
Connect5="Station SkubKasse" "Skub Kasse, Station"
Connect6="Flow Signal" "Flow 0=stop 1=start"
Type=EPI2145
Name=3E7
Connect1="Pallebane1 Motor1" "Pallebane1, Motorstarter 10F1, Yderste pallebane"
Connect2="" ""
Connect3="Pallebane2 Motor1" "Pallebane2, Motorstarter 10F3, pallebane ind"
Connect4="" ""
Connect5="Pallebane3 Motor1" "Pallebane3, Motorstarter 10F5, pallebane ind"
Connect6="" ""
Connect7="Pallebane4 Chain" "Pallebane4, Motorstarter 10F7, motor kæde"
Connect8="" ""
Type=EPI2145
Name=4E1
Connect1="Pallebane5 Motor" "Pallebane5, Motorstarter 11F1, motor kæde"
Connect2="" ""
Connect3="KasseDispenser Motor" "Motorstarter 11F3, kasse dispenser"
Connect4="KasseDispenser MotorRev" "Motorstarter rev 11F3, kasse dispenser"
Connect5="Pallebane7 Motor" "Pallebane7, Motorstarter 11F5, Palle ud"
Connect6="" ""
Connect7="Pallebane8 Motor" "Pallebane8, Motorstarter 11F7, Palle ud"
Connect8="" ""
Ready3="Pallebane7 Ready"
Tripped3="Pallebane7 Tripped"
Energized3="Pallebane7 Energized"
Ready4="Pallebane8 Ready"
Tripped4="Pallebane8 Tripped"
Energized4="Pallebane8 Energized"
Type=EPI2145
Name=4E4
Connect1="Pallebane9 Motor" "Pallebane9, Motorstarter 12F1, Yderste pallebane"
Connect2="" ""
Connect3="" ""
Connect4="" ""
Connect5="Pallebane4 MotorFwd" "Pallebane4, Motorstarter 13F1"
Connect6="Pallebane4 MotorRev" "Pallebane4, Motorstarter 13F1, reversering"
Connect7="Buffer Motor" "Buffer, Motorstarter 12F7, Unichain buffer"
Connect8="" ""
Ready1="Pallebane9 Ready"
Tripped1="Pallebane9 Tripped"
Energized1="Pallebane9 Energized"
Type=EPI2145
Name=4E7
Connect1="Pallebane6 MotorFwd" "Pallebane6, Motorstater 13F3"
Connect2="Pallebane6 MotorRev" "Pallebane6, Motorstater 13F3, Motor reversering"
Connect3="" ""
Connect4="" ""
Connect5="Tipper Motor" "Tipper, Motorstater 14F1"
Connect6="Tipper MotorRev" "Tipper MotorRev 14F1"
Connect7="Station Motor" "Station, Motorstater 14F3"
Connect8="" ""
Ready1="Pallebane6 Ready"
Tripped1="Pallebane6 Tripped"
Energized1="Pallebane6 Energized"
Type=EPI2145
Name=5E1
Connect1="Pallebane6 ChainFwd" "Pallebane6, Motorstarter 14F5, Motor reversering, kæde"
Connect2="Pallebane6 ChainRev" "Pallebane6, Motorstarter 14F5, Motor reversering, kæde"
Connect3="Pallemagasin Motor" "Pallemagasin, Motorstaeter 14F7, Palle stabler, kæde motor"
Connect4="" ""
Connect5="" ""
Connect6="" ""
Connect7="" ""
Connect8="" ""
Ready1="Pallebane6 Chain Ready"
Tripped1="Pallebane6 Chain Tripped"
Energized1="Pallebane6 Chain Energized"
Ready3="Pallemagasin Ready"
Tripped3="Pallemagasin Tripped"
Energized3="Pallemagasin Energized"
