IOVERSION 1
ipaddr=192.168.0.171
simulate=0
NumOfModules=8
Type=STB3725DDI
Name=D4004
InConnect1="Pallemagasin ReadTop"
InConnect2="Pallemagasin ReadBottom"
InConnect3="Pallemagasin ReadMidLeft"
InConnect4="Pallemagasin ReadMidRight"
InConnect5="Pallemagasin ReadGrib"
InConnect6="Pallemagasin ReadSlip"
InConnect7="Pallemagasin Fuld"
InConnect8="Pallemagasin Foto"
InConnect9="Pallebane9 Foto"
InConnect10="Pallebane7 Foto"
InConnect11="Pallebane6 FotoRev"
InConnect12="Pallebane6 FotoTest"
InConnect13="Pallebane6 FotoAlign"
InConnect14="Pallebane5 FotoLeft"
InConnect15="Pallebane5 FotoRight"
InConnect16="Pallebane3 Foto"
Type=STB3725DDI
Name=D4005
InConnect1="Pallebane9A Foto"
InConnect2="Pallebane7A Foto"
InConnect3="Pallebane6A FotoRev"
InConnect4="Pallebane6A FotoTest"
InConnect5="Pallebane6A FotoAlign"
InConnect6="Pallebane1 Foto"
InConnect7="Pallebane6 FotoAlign2"
InConnect8="Pallebane6A FotoAlign2"
InConnect9="ConveyorOut2A Foto1"
InConnect10="ConveyorOutA Foto1"
InConnect11="ConveyorOutA Foto2"
InConnect12="ConveyorOutA Foto3"
InConnect13="ConveyorOutA Foto4"
InConnect14="Pallebane5 FotoMid"
InConnect15=""
InConnect16="ConveyorOut2 Foto1"
Type=STB3725DDI
Name=D4007
InConnect1="ConveyorOut Foto1"
InConnect2="ConveyorOut Foto2"
InConnect3="ConveyorOut Foto3"
InConnect4="ConveyorOut Foto4"
InConnect5=""
InConnect6=""
InConnect7=""
InConnect8=""
InConnect9="Manometer Ok"
InConnect10=""
InConnect11=""
InConnect12="ToolSelect1"
InConnect13="ToolSelect2"
InConnect14=""
InConnect15=""
InConnect16=""
Type=STB3705DDO
Name=D4008
OutConnect1="Pallemagasin CylUpLeft"
OutConnect2="Pallemagasin CylDownLeft"
OutConnect3="Pallemagasin CylUpRight"
OutConnect4="Pallemagasin CylDownRight"
OutConnect5="Pallemagasin GribCyl"
OutConnect6="Pallemagasin SlipCyl"
OutConnect7="Pallebane6 Cyl"
OutConnect8="Pallebane6A Cyl"
OutConnect9="Pallebane5 Cyl"
OutConnect10=""
OutConnect11=""
OutConnect12=""
OutConnect13=""
OutConnect14="Green Light"
OutConnect15="Yellow Light"
OutConnect16="Red Light"
Type=EPI2145
Name=D4203
Connect1="Pallebane5 ChainFwd"
Connect2="Pallebane5 ChainRev"
Connect3="Pallebane6 Chain"
Connect4=""
Connect5="Pallebane6A Chain"
Connect6=""
Connect7="Pallebane7 Motor"
Connect8=""
Ready1="Pallebane5 Chain Ready"
Tripped1="Pallebane5 Chain Tripped"
Energized1="Pallebane5 Chain Energized"
Ready2="Pallebane6 Chain Ready"
Tripped2="Pallebane6 Chain Tripped"
Energized2="Pallebane6 Chain Energized"
Ready3="Pallebane6A Chain Ready"
Tripped3="Pallebane6A Chain Tripped"
Energized3="Pallebane6A Chain Energized"
Ready4="Pallebane7 Ready"
Tripped4="Pallebane7 Tripped"
Energized4="Pallebane7 Energized"
Type=EPI2145
Name=D4204
Connect1="Pallebane7A Motor"
Connect2=""
Connect3="Pallebane9 Motor"
Connect4=""
Connect5="Pallebane9A Motor"
Connect6=""
Connect7="Pallebane5 MotorFwd"
Connect8="Pallebane5 MotorRev"
Ready1="Pallebane7A Ready"
Tripped1="Pallebane7A Tripped"
Energized1="Pallebane7A Energized"
Ready2="Pallebane9 Ready"
Tripped2="Pallebane9 Tripped"
Energized2="Pallebane9 Energized"
Ready3="Pallebane9A Ready"
Tripped3="Pallebane9A Tripped"
Energized3="Pallebane9A Energized"
Ready4="Pallebane5 Ready"
Tripped4="Pallebane5 Tripped"
Energized4="Pallebane5 Energized"
Type=EPI2145
Name=D4205
Connect1="Pallebane3 Motor"
Connect2=""
Connect3="Pallemagasin Motor"
Connect4=""
Connect5="Pallebane6 MotorFwd"
Connect6="Pallebane6 MotorRev"
Connect7="Pallebane6A MotorFwd"
Connect8="Pallebane6A MotorRev"
Ready1="Pallebane3 Ready"
Tripped1="Pallebane3 Tripped"
Energized1="Pallebane3 Energized"
Ready2="Pallemagasin Ready"
Tripped2="Pallemagasin Tripped"
Energized2="Pallemagasin Energized"
Ready3="Pallebane6 Ready"
Tripped3="Pallebane6 Tripped"
Energized3="Pallebane6 Energized"
Ready4="Pallebane6A Ready"
Tripped4="Pallebane6A Tripped"
Energized4="Pallebane6A Energized"
Type=EPI2145
Name=D4207
Connect1="ConveyorOut2A Motor"
Connect2=""
Connect3="ConveyorOut2 Motor"
Connect4=""
Connect5="ConveyorOutA Motor"
Connect6=""
Connect7="ConveyorOut Motor"
Connect8=""
Ready1="ConveyorOut2A Ready"
Tripped1="ConveyorOut2A Tripped"
Energized1="ConveyorOut2A Energized"
Ready2="ConveyorOut2 Ready"
Tripped2="ConveyorOut2 Tripped"
Energized2="ConveyorOut2 Energized"
Ready3="ConveyorOutA Ready"
Tripped3="ConveyorOutA Tripped"
Energized3="ConveyorOutA Energized"
Ready4="ConveyorOut Ready"
Tripped4="ConveyorOut Tripped"
Energized4="ConveyorOut Energized"
