IOVERSION 1	
ipaddr=192.168.0.174
simulate=0
NumOfModules=10
Type=STB3725DDI
Name=D5101
InConnect1="PC1 POS.4.1 Photo"
InConnect2="PC2 POS.4.2 Photo"
InConnect3="CardBoardShuttle PhotoTest"
InConnect4="PC3 POS.4.4 Photo"
InConnect5="PC7 POS.4.9 Photo"
InConnect6="CardBoardShuttle ReadDown"
InConnect7="PC8 POS.4.11 Photo"
InConnect8="PC9 POS.4.12 Photo"
InConnect9="Manometer OK"
InConnect10="Read Damper Open"
InConnect11="Read Damper Closed"
InConnect12="PC3 POS.4.3 Photo"
InConnect13="PC3 POS.4.7 Photo"
InConnect14="PC7 POS.4.10 Photo"
InConnect15="CardBoardShuttle Photo"
InConnect16="CardBoardShuttle Crash"
Type=STB3725DDI
Name=D5104
InConnect1="Thermorelay Vacuum"
InConnect2="PC1 POS.4.5 Photo"
InConnect3="PC2 POS.4.6 Photo"
InConnect4="Scissor Secure"
InConnect5="PC3 POS.4.8 Photo"
InConnect6="CardBoardShuttle ReadUp"
InConnect7="Sync In1 Mattop2"
InConnect8="Sync In2 Mattop2"
InConnect9="Sync In3 Mattop2"
InConnect10="Sync In4 Mattop2"
InConnect11="ScissorTable Limit Down POS.4.3"
InConnect12="Mattop1 (ConveyorOut) Layer Ready"
InConnect13="Sync In2 Avail."
InConnect14="Mattop2 (ConveyorIn) Empty"
InConnect15="Reisopack Ready"
InConnect16="Sync In5 Avail."
Type=STB3725DDI
Name=D5107
InConnect1="ScissorTable Limit Up POS.4.3"
InConnect2="ScissorTable POS.4.3 PhotoUp3"
InConnect3="ScissorTable Limit Up POS.4.7"
InConnect4="ScissorTable Limit Down POS.4.7"
InConnect5="ScissorTable POS.4.7 PhotoUp"
InConnect6="ScissorTable Limit Up POS.4.10"
InConnect7="ScissorTable Limit Down POS.4.10"
InConnect8="ScissorTable POS.4.10 PhotoUp"
InConnect9="Sync In1 Mattop1"
InConnect10="Sync In2 Mattop1"
InConnect11="Sync In3 Mattop1"
InConnect12="Sync In4 Mattop1"
InConnect13="CardBoardConveyor POS.4.13 Inductive"
InConnect14="ScissorTable POS.4.3 PhotoUp2"
InConnect15="ScissorTable POS.4.3 PhotoUp1"
InConnect16="ScissorTable POS.4.3 PhotoUp4"
Type=STB3705DDO
Name=D5201
OutConnect1="Green Light"
OutConnect2="Yellow Light"
OutConnect3="UniGrip Damper Open"
OutConnect4="Sync Out1 Mattop1"
OutConnect5="Sync Out2 Mattop1"
OutConnect6="Sync Out3 Mattop1"
OutConnect7="Sync Out4 Mattop1"
OutConnect8="Sync Out1 Mattop2"
OutConnect9="Sync Out2 Mattop2"
OutConnect10="Sync Out3 Mattop2"
OutConnect11="Sync Out4 Mattop2"
OutConnect12="Mattop1 (CoveyorOut) Layer Taken"
OutConnect13="Sync Out2 Avail."
OutConnect14="Mattop2 (CoveyorIn) Layer Placed"
OutConnect15="Mattop2 (CoveyorIn) Robot Ready"
OutConnect16="Sync Out5 Avail."
Type=STB3705DDO
Name=D5204
OutConnect1="UniGrip Stop Vacuum"
OutConnect2="UniGrip Start Vacuum"
OutConnect3="UniGrip Damper Close"
OutConnect4="CardBoardShuttle Lower"
OutConnect5="CentreValve POS.4.3"
OutConnect6="CentreValve POS.4.7"
OutConnect7="CentreValve POS.4.10"
OutConnect8="ScissorTable POS.4.3 YV1"
OutConnect9="ScissorTable POS.4.3 YV2"
OutConnect10="ScissorTable POS.4.3 YV3"
OutConnect11="ScissorTable POS.4.7 YV1"
OutConnect12="ScissorTable POS.4.7 YV2"
OutConnect13="ScissorTable POS.4.7 YV3"
OutConnect14="ScissorTable POS.4.10 YV1"
OutConnect15="ScissorTable POS.4.10 YV2"
OutConnect16="ScissorTable POS.4.10 YV3"
Type=STB3705DDO
Name=D5207
OutConnect1="CardBoardShuttle Suck"
OutConnect2="Scissor Secure Reset"
OutConnect3=""
OutConnect4=""
OutConnect5=""
OutConnect6=""
OutConnect7=""
OutConnect8=""
OutConnect9=""
OutConnect10=""
OutConnect11=""
OutConnect12=""
OutConnect13=""
OutConnect14=""
OutConnect15=""
OutConnect16=""
Type=EPI2145
Name=D5301
Connect1="PC1 POS.4.1 Motor"
Connect2="PC1 POS.4.1 MotorRev"
Connect3="PC2 POS.4.2 Motor"
Connect4="PC2 POS.4.2 MotorRev"
Connect5="PC3 POS.4.3 Motor"
Connect6="PC3 POS.4.3 MotorRev"
Connect7="PC3 POS.4.4 Motor"
Connect8="PC3 POS.4.4 MotorRev"
Ready1="PC1 POS.4.1 Ready"
Tripped1="PC1 POS.4.1 Tripped"
Energized1="PC1 POS.4.1 Energized"
Ready2="PC2 POS.4.2 Ready"
Tripped2="PC2 POS.4.2 Tripped"
Energized2="PC2 POS.4.2 Energized"
Ready3="PC3 POS.4.3 Ready"
Tripped3="PC3 POS.4.3 Tripped"
Energized3="PC3 POS.4.3 Energized"
Ready4="PC3 POS.4.4 Ready"
Tripped4="PC3 POS.4.4 Tripped"
Energized4="PC3 POS.4.4 Energized"
Type=EPI2145
Name=D5304
Connect1="PC1 POS.4.5 Motor"
Connect2="PC1 POS.4.5 MotorRev"
Connect3="PC2 POS.4.6 Motor"
Connect4="PC2 POS.4.6 MotorRev"
Connect5="PC3 POS.4.7 Motor"
Connect6="PC3 POS.4.7 MotorRev"
Connect7="PC3 POS.4.8 Motor"
Connect8="PC3 POS.4.8 MotorRev"
Ready1="PC1 POS.4.5 Ready"
Tripped1="PC1 POS.4.5 Tripped"
Energized1="PC1 POS.4.5 Energized"
Ready2="PC2 POS.4.6 Ready"
Tripped2="PC2 POS.4.6 Tripped"
Energized2="PC2 POS.4.6 Energized"
Ready3="PC3 POS.4.7 Ready"
Tripped3="PC3 POS.4.7 Tripped"
Energized3="PC3 POS.4.7 Energized"
Ready4="PC3 POS.4.8 Ready"
Tripped4="PC3 POS.4.8 Tripped"
Energized4="PC3 POS.4.8 Energized"
Type=EPI2145
Name=D5307
Connect1="PC7 POS.4.9 Motor"
Connect2=""
Connect3="PC7 POS.4.10 Motor"
Connect4="PC7 POS.4.10 MotorRev"
Connect5="PC8 POS.4.11 Motor"
Connect6=""
Connect7="PC9 POS.4.12 Motor"
Connect8=""
Ready1="PC7 POS.4.9 Ready"
Tripped1="PC7 POS.4.9 Tripped"
Energized1="PC7 POS.4.9 Energized"
Ready2="PC7 POS.4.10 Ready"
Tripped2="PC7 POS.4.10 Tripped"
Energized2="PC7 POS.4.10 Energized"
Ready3="PC8 POS.4.11 Ready"
Tripped3="PC8 POS.4.11 Tripped"
Energized3="PC8 POS.4.11 Energized"
Ready4="PC9 POS.4.12 Ready"
Tripped4="PC9 POS.4.12 Tripped"
Energized4="PC9 POS.4.12 Energized"
Type=EPI2145
Name=D5401
Connect1="ScissorTable POS.4.3 Pump"
Connect2=""
Connect3="ScissorTable POS.4.7 Pump"
Connect4=""
Connect5="ScissorTable POS.4.10 Pump"
Connect6=""
Connect7="CardBoardConveyor POS.4.13 Motor"
Connect8=""
Ready1="ScissorTable POS.4.3 Ready"
Tripped1="ScissorTable POS.4.3 Tripped"
Energized1="ScissorTable POS.4.3 Energized"
Ready2="ScissorTable POS.4.7 Ready"
Tripped2="ScissorTable POS.4.7 Tripped"
Energized2="ScissorTable POS.4.7 Energized"
Ready3="ScissorTable POS.4.10 Ready"
Tripped3="ScissorTable POS.4.10 Tripped"
Energized3="ScissorTable POS.4.10 Energized"
Ready4="CardBoardConveyor POS.4.13 Ready"
Tripped4="CardBoardConveyor POS.4.13 Tripped"
Energized4="CardBoardConveyor POS.4.13 Energized"
