IOVERSION 1
ipaddr=192.168.0.171
simulate=0
NumOfModules=5
Type=STB3610DDI
Name=D4004
InConnect1="ConveyorOut Foto1"
InConnect2="Pallebane6 FotoRev"
InConnect3="Pallebane4 FotoRev"
InConnect4="Pallebane63 FotoRev"
InConnect5="Pallebane43 FotoRev"
InConnect6="ConveyorOut Foto2"
Type=STB3610DDI
Name=D4005
InConnect1="ConveyorOut2 Foto1"
InConnect2="ConveyorOut2 Foto2"
InConnect3="ConveyorOut Tripped"
InConnect4="ConveyorOut2 Tripped"
InConnect5="Pallebane1 Foto"
InConnect6=""
Type=STB3600DDO
Name=D4008
OutConnect1="Conv Enable"
OutConnect2="Conv2 Enable"
OutConnect3="Yellow Light"
OutConnect4="Green Light"
OutConnect5=""
OutConnect6=""
Type=EPI2145
Name=D4203
Connect1="Pallebane6 MotorRev"
Connect2="Pallebane6 MotorFwd"
Connect3="Pallebane4 MotorFwd"
Connect4="Pallebane4 MotorRev"
Connect5="Pallebane63 MotorFwd"
Connect6="Pallebane63 MotorRev"
Connect7="Pallebane43 MotorFwd"
Connect8="Pallebane43 MotorRev"
Ready1="Pallebane6 Ready"
Tripped1="Pallebane6 Tripped"
Energized1="Pallebane6 Energized"
Ready2="Pallebane4 Ready"
Tripped2="Pallebane4 Tripped"
Energized2="Pallebane4 Energized"
Ready3="Pallebane63 Ready"
Tripped3="Pallebane63 Tripped"
Energized3="Pallebane63 Energized"
Ready4="Pallebane43 Ready"
Tripped4="Pallebane43 Tripped"
Energized4="Pallebane43 Energized"
Type=EPI2145
Name=D4204
Connect1="Pallebane1 MotorFwd"
Connect2="Pallebane1 MotorRev"
Connect3=""
Connect4=""
Connect5=""
Connect6=""
Connect7=""
Connect8=""
Ready1="Pallebane1 Ready"
Tripped1="Pallebane1 Tripped"
Energized1="Pallebane1 Energized"
Ready2=""
Tripped2=""
Energized2=""
Ready3=""
Tripped3=""
Energized3=""
Ready4=""
Tripped4=""
Energized4=""
