IOVERSION 1
ipaddr=192.168.0.171
simulate=0
NumOfModules=7
Type=STB3610DDI
Name=1D1
Connect1="1D1_01" "DDI01"
Connect2="1D1_02" "DDI02"
Connect3="1D1_03" "DDI03"
Connect4="1D1_04" "DDI04"
Connect5="1D1_05" "DDI05"
Connect6="1D1_06" "DDI06"
Type=STB3610DDI
Name=1D2
Connect1="1D2_01" "DDI07"
Connect2="1D2_02" "DDI08"
Connect3="1D2_03" "DDI09"
Connect4="1D2_04" "DDI10"
Connect5="1D2_05" "DDI11"
Connect6="1D2_06" "DDI12"
Type=STB3600DDO
Name=2D1
Connect1="2D1_01" "DDO01"
Connect2="2D1_02" "DDO02"
Connect3="2D1_03" "DDO03"
Connect4="2D1_04" "DDO04"
Connect5="2D1_05" "DDO05"
Connect6="2D1_06" "DDO06"
Type=STB3600DDO
Name=2D2
Connect1="2D2_01" "DDO07"
Connect2="2D2_02" "DDO08"
Connect3="2D2_03" "DDO09"
Connect4="2D2_04" "DDO10"
Connect5="2D2_05" "DDO11"
Connect6="2D2_06" "DDO12"
Type=STB3600DDO
Name=2D3
Connect1="2D3_01" "DDO13"
Connect2="2D3_02" "DDO14"
Connect3="2D3_03" "DDO15"
Connect4="2D3_04" "DDO16"
Connect5="2D3_05" "DDO17"
Connect6="2D3_06" "DDO18"
Type=STB3600DDO
Name=2D4
Connect1="2D4_01" "DDO19"
Connect2="2D4_02" "DDO20"
Connect3="2D4_03" "DDO21"
Connect4="2D4_04" "DDO22"
Connect5="2D4_05" "DDO23"
Connect6="2D4_06" "DDO24"
Type=STB3600DDO
Name=2D5
Connect1="2D5_01" "DDO25"
Connect2="2D5_02" "DDO26"
Connect3="2D5_03" "DDO27"
Connect4="2D5_04" "DDO28"
Connect5="2D5_05" "DDO29"
Connect6="2D5_06" "DDO30"
