IOVERSION 1
ipaddr=192.168.0.170
simulate=1
NumOfModules=4
Type=DDI3610
Name=D4004
InConnect1="Pallebane1 Foto"
InConnect2="Pallebane4 FotoRev"
InConnect3="Pallebane4 FotoTest"
InConnect4="Pallebane4 FotoAlign"
InConnect5="Pallebane4 FotoAlign2"
InConnect6="Pallebane6 FotoRev"
Type=DDI3610
Name=D4005
InConnect1="ConveyorOut2 Foto1"
InConnect2="Conveyor Foto 2"
InConnect3="Conveyor Foto 3"
InConnect4="Conveyor Foto 4"
InConnect5=""
InConnect6="Conveyor1 HZOK"
Type=DDO3600
Name=D4006
OutConnect1="Green Light"
OutConnect2="Yellow Light"
OutConnect3="Red Light"
OutConnect4=""
OutConnect5="Tool Griber"
OutConnect6="ConveyorOut Motor Enable"
Type=EPI2145
Name=D4201
Connect1="Pallebane1 Motor"
Connect2=""
Connect3="Pallebane4 Motor"
Connect4="                "
Connect5="Pallebane4 Chain"
Connect6=""
Connect7="Pallebane9 Motor"
Connect8=""
Ready1="Pallebane1 Motor Ready"
Tripped1="Pallebane1 Motor Tripped"
Energized1="Pallebane1 Motor Energized"
Ready2="Pallebane4 Motor Ready"
Tripped2="Pallebane4 Motor Tripped"
Energized2="Pallebane4 Motor Energized"
Ready3="Pallebane4 Chain Ready"
Tripped3="Pallebane4 Chain Tripped"
Energized3="Pallebane4 Chain Energized"
Ready4="Pallebane9 Motor Ready"
Tripped4="Pallebane9 Motor Tripped"
Energized4="Pallebane9 Motor Energized"
