IOVERSION 1
ipaddr=192.168.0.172
simulate=0
NumOfModules=5
Type=DDI3610
Name=Slave1In
InConnect1="S1 Power On"
InConnect2="S1 Foto Product In"
InConnect3="S1 Foto Product Out"
InConnect4="S1 Extern Sync In"
InConnect5=""
InConnect6=""
Type=DDI3610
Name=Slave2In
InConnect1="S2 Power On"
InConnect2="S2 Foto Product In"
InConnect3="S2 Foto Product Out"
InConnect4="S2 Extern Sync In"
InConnect5="S2 Extern Sync In2"
InConnect6="S2 Extern Sync In3"
Type=DDO3600
Name=Slave1Out
OutConnect1="S1 Motor"
OutConnect2="S1 Product reject"
OutConnect3="S1 Extern Sync Out"
OutConnect4="S1 Zero"
OutConnect5=""
OutConnect6=""
Type=DDO3600
Name=Slave2Out
OutConnect1="S2 Motor"
OutConnect2="S2 Product reject"
OutConnect3="S2 Extern Sync Out2"
OutConnect4="S2 Zero"
OutConnect5="S2 Extern Sync Out"
OutConnect6="S2 Extern Sync Out3"
Type=AVI1270
Name=dd
InShort1="S1 checkWeigher cell1data"
InShort2="S1 checkWeigher cell1status"
InShort3="S2 checkWeigher cell1data"
InShort4="S2 checkWeigher cell1status"
