IOVERSION 1
ipaddr=192.168.0.170
simulate=0
NumOfModules=6
Type=DDI3610
Name=Slave1In
InConnect1="S1 Power On"
InConnect2="S1 Foto Product In"
InConnect3="S1 Foto Product Out"
InConnect4="S1 Extern Sync In"
InConnect5="S1 induknewtec"
InConnect6=""
Type=DDI3610
Name=Slave2In
InConnect1="S2 Power On"
InConnect2="S2 Foto Product In"
InConnect3="S2 Foto Product Out"
InConnect4="S2 Extern Sync In"
InConnect5="S2 induknewtec"
InConnect6=""
Type=DDI3610
Name=Slave3In
InConnect1="S3 Power On"
InConnect2="S3 Foto Product In"
InConnect3="S3 Foto Product Out"
InConnect4="S3 Extern Sync In"
InConnect5="S3 induknewtec"
InConnect6=""
Type=DDO3600
Name=Slave1Out
OutConnect1="S1 Motor"
OutConnect2="S1 Product reject"
OutConnect3="S1 Extern Sync Out"
OutConnect4="S1 Zero"
OutConnect5=""
OutConnect6=""
Type=DDO3600
Name=Slave2Out
OutConnect1="S2 Motor"
OutConnect2="S2 Product reject"
OutConnect3="S2 Extern Sync Out"
OutConnect4="S2 Zero"
OutConnect5=""
OutConnect6=""
Type=DDO3600
Name=Slave3Out
OutConnect1="S3 Motor"
OutConnect2="S3 Product reject"
OutConnect3="S3 Extern Sync Out"
OutConnect4="S3 Zero"
OutConnect5=""
OutConnect6=""
