IOVERSION 1
ipaddr=192.168.0.170
simulate=0
NumOfModules=4
Type=EHC3020
Name=D4004
InWord1="PS1 IO Data"
InWord2="PS1 IO Status"
InWord3="PS1 Counter Status"
InWord4="PS1 Compare Status"
InWord5="PS1 Encoder"
InWord6="PS1 Capture Value"
OutWord1="PS1 Output Data"
OutWord2="PS1 Input Validation"
OutWord3="PS1 Direct"
OutWord4="PS1 Upper Threshold"
OutWord5="PS1 Lower Threshold"
Type=EHC3020
Name=D4005
InWord1="PS2 IO Data"
InWord2="PS2 IO Status"
InWord3="PS2 Counter Status"
InWord4="PS2 Compare Status"
InWord5="PS2 Encoder"
InWord6="PS2 Capture Value"
OutWord1="PS2 Output Data"
OutWord2="PS2 Input Validation"
OutWord3="PS2 Direct"
OutWord4="PS2 Upper Threshold"
OutWord5="PS2 Lower Threshold"
Type=DDI3610
Name=D1306
InConnect1="PS1 switchTop"
InConnect2="PS1 switchBottom"
InConnect3="PS2 switchBottom"
InConnect4="PS1 foto"
InConnect5="PS2 foto"
InConnect6="PS12 HZOK"
Type=DDO3600
Name=D1401
OutConnect1="PS Motor Forward"
OutConnect2="PS Motor Reverse"
OutConnect3=""
OutConnect4=""
OutConnect5="PS1 Motor Enable"
OutConnect6="PS2 Motor Enable"

