IOVERSION 1
ipaddr=192.168.0.172
simulate=0
NumOfModules=8
Type=EHC3020
Name=D1304
InWord1="PalleStation IO Data"
InWord2="PalleStation IO Status"
InWord3="PalleStation Counter Status"
InWord4="PalleStation Compare Status"
InWord5="PalleStation Encoder"
InWord6="PalleStation Capture Value"
OutWord1="PalleStation Output Data"
OutWord2="PalleStation Input Validation"
OutWord3="PalleStation Direct"
OutWord4="PalleStation Upper Threshold"
OutWord5="PalleStation Lower Threshold"
Type=EHC3020
Name=D1305
InWord1="KasseLift IO Data"
InWord2="KasseLift IO Status"
InWord3="KasseLift Counter Status"
InWord4="KasseLift Compare Status"
InWord5="KasseLift Encoder"
InWord6="KasseLift Capture Value"
OutWord1="KasseLift Output Data"
OutWord2="KasseLift Input Validation"
OutWord3="KasseLift Direct"
OutWord4="KasseLift Upper Threshold"
OutWord5="KasseLift Lower Threshold"
Type=DDI3725
Name=D1306
InConnect1="Emergency OK"
InConnect2="Conveyor1600 Foto"
InConnect3=""
InConnect4="PalleStation Port Lukket Kontakt"
InConnect5=""
InConnect6="PalleStation Pusher Nede"
InConnect7="PalleStation Pull Home Kontakt"
InConnect8="PalleStationFotoStabel2"
InConnect9="PalleStationFotoStabel1"
InConnect10="PalleStationFotoPalleKlar"
InConnect11="PalleStationFotoMellemrum"
InConnect12="ConveyorStation Foto Stabel 2"
InConnect13="ConveyorStation Foto Stabel 1"
InConnect14="ConveyorStation Foto Fremme"
InConnect15="KasseLiftConveyor HZOK"
InConnect16="KasseLift HZOK"
Type=DDI3725
Name=D1307
InConnect1="KasseStativ Pull Free Netto Inde"
InConnect2="KasseStativ Pull Free Others Inde"
InConnect3="KasseStativ Foto Modtaget"
InConnect4="KasseStativ Foto Tom"
InConnect5="KasseStativ Foto Afleveret"
InConnect6="PindeTjekker600 Extern Sync 2"
InConnect7="PindeTjekker600 Extern Sync 1"
InConnect8="PindeTjekker600 Foto 1 Pind 2"
InConnect9="PindeTjekker600 Foto 1 Pind 1"
InConnect10="PindeTjekker600 Foto 2 Pind 1"
InConnect11="PindeTjekker600 Foto In"
InConnect12="PindeTjekker600 Foto 2 Pind 2"
InConnect13=""
InConnect14="KasseMagasin UdRuller HZOK"
InConnect15=""
InConnect16="ConveyorStation HZOK"
Type=DDO3705
Name=D1308
OutConnect1="Styrespaending OK"
OutConnect2="PalleStation Open Port Ventil"
OutConnect3="PalleStation Close Port Ventil"
OutConnect4="PalleStation Port Lock Ventil"
OutConnect5="PalleStation Lampe"
OutConnect6="PalleStation Pusher Ventil"
OutConnect7="ConveyorStation Centrer Ventil"
OutConnect8="KasseLift Brake Release"
OutConnect9="KasseStativ Stabel Hold Ventil Ind"
OutConnect10="KasseStativ Pull Free Netto"
OutConnect11="KasseStativ Pull Free Others"
OutConnect12="Green Light"
OutConnect13="Yellow Light"
OutConnect14="Red Light"
OutConnect15="Kassemagasin SyncOut 1"
OutConnect16="Kassemagasin SyncOut 2"
Type=DDO3705
Name=D1401
OutConnect1="KasseStativ Stabel Hold Ventil Ud"
OutConnect2="PindeTjekker600 Push Up Ventil"
OutConnect3="PindeTjekker600 Push Out Ventil"
OutConnect4="PindeTjekker600 Squeezer Ventil"
OutConnect5="PindeTjekker600 Case Stopper Ventil"
OutConnect6="KasseMagasin UdRuller Motor Enable"
OutConnect7=""
OutConnect8=""
OutConnect9=""
OutConnect10=""
OutConnect11=""
OutConnect12="KasseLiftConveyor Motor Enable"
OutConnect13="KasseLift Motor Enable"
OutConnect14="ConveyorStation Motor Enable"
OutConnect15=""
OutConnect16=""
Type=EPI2145
Name=D1402
Connect1="PalleStation Tromle Motor"
Connect2=""
Connect3="PalleStation Pull Motor Forward"
Connect4="PalleStation Pull Motor Reverse"
Connect5=""
Connect6=""
Connect7="PindeTjekker600 Motor"
Connect8=""
Ready1="PalleStation Tromle Motor Ready"
Tripped1="PalleStation Tromle Motor Tripped"
Energized1="PalleStation Tromle Motor Energized"
Ready2="PalleStation Pull Motor Ready"
Tripped2="PalleStation Pull Motor Tripped"
Energized2="PalleStation Pull Motor Energized"
Ready3="Motor Ready"
Tripped3="Motor Tripped"
Energized3="Motor Energized"
Ready4="PindeTjekker600 Motor Ready"
Tripped4="PindeTjekker600 Motor Tripped"
Energized4="PindeTjekker600 Motor Energized"
Type=EPI2145
Name=D1403
Connect1="Conveyor1600 Motor"
Connect2=""
Connect3=""
Connect4=""
Connect5=""
Connect6=""
Connect7=""
Connect8=""
Ready1="Conveyor1600 Motor Ready"
Tripped1="Conveyor1600 Motor Tripped"
Energized1="Conveyor1600 Motor Energized"
Ready2="Motor Ready"
Tripped2="Motor Tripped"
Energized2="Motor Energized"
Ready3="Motor Ready"
Tripped3="Motor Tripped"
Energized3="Motor Energized"
Ready4="Motor Ready"
Tripped4="Motor Tripped"
Energized4="Motor Energized"
