IOVERSION 1
ipaddr=192.168.0.183
simulate=0
NumOfModules=9
Type=DDI3725
Name=D4004
InConnect1="Kasse Ind 1 Foto"
InConnect2="Kasse Ind 2 Foto"
InConnect3="Kasse Loader 1 Foto"
InConnect4="Kasse Loader 2 Foto"
InConnect5="Kasse Loader 3 Foto"
InConnect6="Sving 1 Foto"
InConnect7="Sving 2 Foto"
InConnect8="Føler 8 BOKS 20"
InConnect9=""
InConnect10=""
InConnect11="Kasse Ud 3 Foto"
InConnect12="Kasse Ud 4 Foto"
InConnect13="Kasse Ud 5 Foto"
InConnect14=""
InConnect15="PindeTjekker400 Foto"
InConnect16="Sving 3 Foto"
Type=DDI3725
Name=D4005
InConnect1="901 Emergency OK"
InConnect2="PreCW 1 HZOK"
InConnect3="PreCW 2 HZOK"
InConnect4="PreCW 3 HZOK"
InConnect5=""
InConnect6=""
InConnect7=""
InConnect8=""
InConnect9=""
InConnect10=""
InConnect11=""
InConnect12=""
InConnect13=""
InConnect14=""
InConnect15=""
InConnect16=""
Type=DDO3705
Name=D4008
OutConnect1="KasseLoader 1 Skubber"
OutConnect2="KasseLoader 1 Stopper"
OutConnect3="KasseLoader 3 Skubber"
OutConnect4="Kasse Reject"
OutConnect5="KasseLoader 2 Skubber"
OutConnect6="KasseLoader 2 Stopper"
OutConnect7="PindeTjekker400 Push Up Ventil"
OutConnect8="PindeTjekker400 Push In Ventil"
OutConnect9="PindeTjekker400 Push Out Ventil"
OutConnect10="PindeTjekker400 Squeezer Ventil"
OutConnect11="PindeTjekker400 Case Stopper Ventil"
OutConnect12="PreCW 1 Motor"
OutConnect13="901 Yellow Light"
OutConnect14="PreCW 2 Motor"
OutConnect15="PreCW 3 Motor"
OutConnect16="901 Styrespaending OK"
Type=EPI2145
Name=D4201
Connect1="Kasse Ind 1 Motor"
Connect2=""
Connect3="Kasse Ind 2 Motor"
Connect4=""
Connect5="KasseLoader 1 Motor"
Connect6=""
Connect7="KasseLoader 2 Motor"
Connect8=""
Ready1="Kasse Ind 1 Motor Ready"
Tripped1="Kasse Ind 1 Motor Tripped"
Energized1="Kasse Ind 1 Motor Energized"
Ready2="Kasse Ind 2 Motor Ready"
Tripped2="Kasse Ind 2 Motor Tripped"
Energized2="Kasse Ind 2 Motor Energized"
Ready3="Kasse Loader 1 Motor Ready"
Tripped3="Kasse Loader 1 Motor Tripped"
Energized3="Kasse Loader 1 Motor Energized"
Ready4="Kasse Loader 2 Motor Ready"
Tripped4="Kasse Loader 2 Motor Tripped"
Energized4="Kasse Loader 2 Motor Energized"
Type=EPI2145
Name=D4202
Connect1="KasseLoader 3 Motor"
Connect2=""
Connect3="Affald 1 Motor"
Connect4=""
Connect5="Affald 2 Motor"
Connect6=""
Connect7=""
Connect8=""
Ready1="Kasse Loader 3 Motor Ready"
Tripped1="Kasse Loader 3 Motor Tripped"
Energized1="Kasse Loader 3 Motor Energized"
Ready2="Affald 1 Motor Ready"
Tripped2="Affald 1 Motor Tripped"
Energized2="Affald 1 Motor Energized"
Ready3="Affald 2 Motor Ready"
Tripped3="Affald 2 Motor Tripped"
Energized3="Affald 2 Motor Energized"
Ready4=""
Tripped4=""
Energized4=""
Type=EPI2145
Name=D4203
Connect1="PreCW 2b Motor"
Connect2=""
Connect3=""
Connect4=""
Connect5="PostCW 1 Motor"
Connect6=""
Connect7="PostCW 2 Motor"
Connect8=""
Ready1="PreCW 2b Motor Ready"
Tripped1="PreCW 2b Motor Tripped"
Energized1="PreCW 2b Motor Energized"
Ready2=""
Tripped2=""
Energized2=""
Ready3="PostCW 1 Motor Ready"
Tripped3="PostCW 1 Motor Tripped"
Energized3="PostCW 1 Motor Energized"
Ready4="PostCW 2 Motor Ready"
Tripped4="PostCW 2 Motor Tripped"
Energized4="PostCW 2 Motor Energized"
Type=EPI2145
Name=D4205
Connect1="PostCW 3 Motor"
Connect2=""
Connect3=""
Connect4=""
Connect5=""
Connect6=""
Connect7="Kasse Ud 3 Motor"
Connect8=""
Ready1="PostCW 3 Motor Ready"
Tripped1="PostCW 3 Motor Tripped"
Energized1="PostCW 3 Motor Energized"
Ready2=""
Tripped2=""
Energized2=""
Ready3=""
Tripped3=""
Energized3=""
Ready4="Kasse Ud 3 Motor Ready"
Tripped4="Kasse Ud 3 Motor Tripped"
Energized4="Kasse Ud 3 Motor Energized"
Type=EPI2145
Name=D4206
Connect1="Kasse Ud 4 Motor"
Connect2=""
Connect3="Kasse Ud 5 Motor"
Connect4=""
Connect5="Kasse Ud 6 Motor"
Connect6=""
Connect7="Sving 1 Motor"
Connect8=""
Ready1="Kasse Ud 4 Motor Ready"
Tripped1="Kasse Ud 4 Motor Tripped"
Energized1="Kasse Ud 4 Motor Energized"
Ready2="Kasse Ud 5 Motor Ready"
Tripped2="Kasse Ud 5 Motor Tripped"
Energized2="Kasse Ud 5 Motor Energized"
Ready3="Kasse Ud 6 Motor Ready"
Tripped3="Kasse Ud 6 Motor Tripped"
Energized3="Kasse Ud 6 Motor Energized"
Ready4="Sving 1 Motor Ready"
Tripped4="Sving 1 Motor Tripped"
Energized4="Sving 1 Motor Energized"
Type=EPI2145
Name=D4207
Connect1="Sving 2 Motor"
Connect2=""
Connect3="Sving 3 Motor"
Connect4=""
Connect5="PindeTjekker400 Motor"
Connect6=""
Connect7=""
Connect8=""
Ready1="Sving 2 Motor Ready"
Tripped1="Sving 2 Motor Tripped"
Energized1="Sving 2 Motor Energized"
Ready2="Sving 3 Motor Ready"
Tripped2="Sving 3 Motor Tripped"
Energized2="Sving 3 Motor Energized"
Ready3="PindeTjekker400 Motor Ready"
Tripped3="PindeTjekker400 Motor Tripped"
Energized3="PindeTjekker400 Motor Energized"
Ready4=""
Tripped4=""
Energized4=""
