IOVERSION 1
ipaddr=192.168.0.190
simulate=0
NumOfModules=9
Type=DDI3725
Name=D1304
InConnect1="Conv1 Foto1"
InConnect2="Conv2 Foto1"
InConnect3="Conv3 Foto1"
InConnect4=""
InConnect5=""
InConnect6=""
InConnect7="Conv4 Foto1"
InConnect8="Conv8 Foto1"
InConnect9="Conv5 Foto1"
InConnect10=""
InConnect11="Conv6 Foto1"
InConnect12=""
InConnect13="Conv7 Foto1"
InConnect14=""
InConnect15=""
InConnect16=""
Type=DDI3725
Name=D1305
InConnect1="VendeStation Foto1"
InConnect2=""
InConnect3="Conv10 Foto1"
InConnect4=""
InConnect5="Conv11 Foto1"
InConnect6=""
InConnect7=""
InConnect8="Conv16 Foto1"
InConnect9="Conv13 Foto1"
InConnect10="Conv14 Foto1"
InConnect11="Conv12 Foto1"
InConnect12=""
InConnect13="Conv15 Foto1"
InConnect14=""
InConnect15=""
InConnect16=""
Type=DDI3725
Name=D1306
InConnect1="902 Emergency OK"
InConnect2=""
InConnect3=""
InConnect4=""
InConnect5="PindeTjekker400 Foto"
InConnect6="PindeTjekker400A Foto"
InConnect7=""
InConnect8=""
InConnect9=""
InConnect10=""
InConnect11=""
InConnect12=""
InConnect13=""
InConnect14=""
InConnect15=""
InConnect16=""
Type=DDO3705
Name=D1307
OutConnect1="Hvid lampe"
OutConnect2=""
OutConnect3=""
OutConnect4=""
OutConnect5=""
OutConnect6=""
OutConnect7=""
OutConnect8=""
OutConnect9=""
OutConnect10=""
OutConnect11="VendeStation Brake Release"
OutConnect12="VendeStation Motor Forward"
OutConnect13="Conv5 Flap"
OutConnect14="VendeStation Klap2"
OutConnect15="VendeStation Motor Reverse"
OutConnect16=""
Type=DDO3705
Name=D1308
OutConnect1="PindeTjekker400 Squeezer Ventil"
OutConnect2="PindeTjekker400 Push Out Ventil"
OutConnect3="PindeTjekker400 Push In Ventil"
OutConnect4="PindeTjekker400 Case Stopper Ventil"
OutConnect5="PindeTjekker400 Push Up Ventil"
OutConnect6="PindeTjekker400A Squeezer Ventil"
OutConnect7="PindeTjekker400A Case Stopper Ventil"
OutConnect8="PindeTjekker400A Push Up Ventil"
OutConnect9="PindeTjekker400A Push Out Ventil"
OutConnect10="PindeTjekker400A Push In Ventil"
OutConnect11=""
OutConnect12=""
OutConnect13="Overskubber conveyor6"
OutConnect14="Overskubber conveyor7"
OutConnect15="Kassestop conveyor7"
OutConnect16="Kassestop conveyor6"
Type=EPI2145
Name=D1402
Connect1="PindeTjekker400 Motor"
Connect2=""
Connect3="Conv2 Motor"
Connect4=""
Connect5="Conv4 Motor"
Connect6=""
Connect7="Conv5 Motor"
Connect8=""
Ready1="PindeTjekker400 Motor Ready"
Tripped1="PindeTjekker400 Motor Tripped"
Energized1="PindeTjekker400 Motor Energized"
Ready2="Conv2 Motor Ready"
Tripped2="Conv2 Motor Tripped"
Energized2="Conv2 Motor Energized"
Ready3="Conv4 Motor Ready"
Tripped3="Conv4 Motor Tripped"
Energized3="Conv4 Motor Energized"
Ready4="Conv5 Motor Ready"
Tripped4="Conv5 Motor Tripped"
Energized4="Conv5 Motor Energized"
Type=EPI2145
Name=D1403
Connect1="Conv6 Motor"
Connect2=""
Connect3="Conv7 Motor"
Connect4=""
Connect5="Conv8 Motor"
Connect6=""
Connect7="Conv9 Motor"
Connect8=""
Ready1="Conv6 Motor Ready"
Tripped1="Conv6 Motor Tripped"
Energized1="Conv6 Motor Energized"
Ready2="Conv7 Motor Ready"
Tripped2="Conv7 Motor Tripped"
Energized2="Conv7 Motor Energized"
Ready3="Conv8 Motor Ready"
Tripped3="Conv8 Motor Tripped"
Energized3="Conv8 Motor Energized"
Ready4="Conv9 Motor Ready"
Tripped4="Conv9 Motor Tripped"
Energized4="Conv9 Motor Energized"
Type=EPI2145
Name=D1404
Connect1="Conv10 Motor"
Connect2=""
Connect3="Conv11 Motor"
Connect4=""
Connect5="Conv12 Motor"
Connect6=""
Connect7="Conv13 Motor"
Connect8=""
Ready1="Conv10 Motor Ready"
Tripped1="Conv10 Motor Tripped"
Energized1="Conv10 Motor Energized"
Ready2="Conv11 Motor Ready"
Tripped2="Conv11 Motor Tripped"
Energized2="Conv11 Motor Energized"
Ready3="Conv12 Motor Ready"
Tripped3="Conv12 Motor Tripped"
Energized3="Conv12 Motor Energized"
Ready4="Conv13 Motor Ready"
Tripped4="Conv13 Motor Tripped"
Energized4="Conv13 Motor Energized"
Type=EPI2145
Name=D1405
Connect1="Conv14 Motor"
Connect2=""
Connect3="Conv15 Motor"
Connect4=""
Connect5="Conv16 Motor"
Connect6=""
Connect7="PindeTjekker400A Motor"
Connect8=""
Ready1="Conv14 Motor Ready"
Tripped1="Conv14 Motor Tripped"
Energized1="Conv14 Motor Energized"
Ready2="Conv15 Motor Ready"
Tripped2="Conv15 Motor Tripped"
Energized2="Conv15 Motor Energized"
Ready3="Conv16 Motor Ready"
Tripped3="Conv16 Motor Tripped"
Energized3="Conv16 Motor Energized"
Ready4="PindeTjekker400A Motor Ready"
Tripped4="PindeTjekker400A Motor Tripped"
Energized4="PindeTjekker400A Motor Energized"
