PATTERNVERSION 2
10Kg_80
layer=0,wcp=940,0,610,0,0,0
layer=0,wcp=260,0,610,0,-180,0
layer=0,wcp=740,0,245,0,-110,0
layer=0,wcp=460,0,245,0,-70,0
layer=0,wcp=600,0,515,0,90,0
layer=0,wcp=1020,0,245,0,-90,0
layer=0,wcp=180,0,245,0,-90,0
layer=1,wcp=1020,0,500,0,90,0
layer=1,wcp=180,0,500,0,90,0
layer=1,wcp=940,0,160,0,0,0
layer=1,wcp=260,0,160,0,-180,0
layer=1,wcp=600,0,245,0,-90,0
layer=1,wcp=740,0,510,0,110,0
layer=1,wcp=460,0,505,0,70,0
layer=2,wcp=1020,0,245,0,-90,0
layer=2,wcp=180,0,245,0,-90,0
layer=2,wcp=940,0,595,0,0,0
layer=2,wcp=260,0,595,0,-180,0
layer=2,wcp=600,0,510,0,90,0
layer=2,wcp=740,0,245,0,-110,0
layer=2,wcp=460,0,245,0,-70,0
layer=3,wcp=1020,0,500,0,90,0
layer=3,wcp=180,0,500,0,90,0
layer=3,wcp=940,0,160,0,0,0
layer=3,wcp=260,0,160,0,-180,0
layer=3,wcp=600,0,245,0,-90,0
layer=3,wcp=740,0,510,0,110,0
layer=3,wcp=460,0,505,0,70,0
layer=4,wcp=1020,0,245,0,-90,0
layer=4,wcp=180,0,245,0,-90,0
layer=4,wcp=940,0,595,0,0,0
layer=4,wcp=260,0,595,0,-180,0
layer=4,wcp=600,0,510,0,90,0
layer=4,wcp=740,0,245,0,-110,0
layer=4,wcp=460,0,245,0,-70,0
layer=5,wcp=1020,0,500,0,90,0
layer=5,wcp=180,0,500,0,90,0
layer=5,wcp=940,0,160,0,0,0
layer=5,wcp=260,0,160,0,-180,0
layer=5,wcp=600,0,245,0,-90,0
layer=5,wcp=740,0,510,0,110,0
layer=5,wcp=460,0,505,0,70,0
layer=6,wcp=1020,0,245,0,-90,0
layer=6,wcp=180,0,245,0,-90,0
layer=6,wcp=940,0,595,0,0,0
layer=6,wcp=260,0,595,0,-180,0
layer=6,wcp=600,0,510,0,90,0
layer=6,wcp=740,0,245,0,-110,0
layer=6,wcp=460,0,245,0,-70,0
layer=7,wcp=1020,0,500,0,90,0
layer=7,wcp=180,0,500,0,90,0
layer=7,wcp=940,0,160,0,0,0
layer=7,wcp=260,0,160,0,-180,0
layer=7,wcp=600,0,245,0,-90,0
layer=7,wcp=740,0,510,0,110,0
layer=7,wcp=460,0,505,0,70,0
layer=8,wcp=1020,0,245,0,-90,0
layer=8,wcp=180,0,245,0,-90,0
layer=8,wcp=940,0,596,0,0,0
layer=8,wcp=260,0,595,0,-180,0
layer=8,wcp=600,0,510,0,90,0
layer=8,wcp=740,0,245,0,-110,0
layer=8,wcp=460,0,245,0,-70,0
layer=9,wcp=1020,0,500,0,90,0
layer=9,wcp=180,0,500,0,90,0
layer=9,wcp=940,0,160,0,0,0
layer=9,wcp=260,0,160,0,-180,0
layer=9,wcp=600,0,245,0,-90,0
layer=9,wcp=740,0,510,0,110,0
layer=9,wcp=460,0,505,0,70,0
layer=10,wcp=1020,0,245,0,-90,0
layer=10,wcp=180,0,245,0,-90,0
layer=10,wcp=940,0,595,0,0,0
layer=10,wcp=260,0,595,0,-180,0
layer=10,wcp=600,0,510,0,90,0
layer=10,wcp=740,0,245,0,-110,0
layer=10,wcp=460,0,245,0,-70,0
layer=11,wcp=400,0,380,0,90,0
layer=11,wcp=800,0,380,0,90,0
layer=11,wcp=600,0,380,0,90,0
