PATTERNVERSION 2
16Kg_50
layer=0,wcp=880,0,200,0,0,0
layer=0,wcp=350,0,200,0,-180,0
layer=0,wcp=880,0,550,0,0,0
layer=0,wcp=350,0,550,0,-180,0
layer=1,wcp=880,0,200,0,0,0
layer=1,wcp=350,0,200,0,-180,0
layer=1,wcp=880,0,550,0,0,0
layer=1,wcp=350,0,550,0,-180,0
layer=2,wcp=880,0,200,0,0,0
layer=2,wcp=350,0,200,0,-180,0
layer=2,wcp=880,0,550,0,0,0
layer=2,wcp=350,0,550,0,-180,0
layer=3,wcp=880,0,200,0,0,0
layer=3,wcp=350,0,200,0,-180,0
layer=3,wcp=880,0,550,0,0,0
layer=3,wcp=350,0,550,0,-180,0
layer=4,wcp=880,0,200,0,0,0
layer=4,wcp=350,0,200,0,-180,0
layer=4,wcp=880,0,550,0,0,0
layer=4,wcp=350,0,550,0,-180,0
layer=5,wcp=880,0,200,0,0,0
layer=5,wcp=350,0,200,0,-180,0
layer=5,wcp=880,0,550,0,0,0
layer=5,wcp=350,0,550,0,-180,0
layer=6,wcp=880,0,200,0,0,0
layer=6,wcp=350,0,200,0,-180,0
layer=6,wcp=880,0,550,0,0,0
layer=6,wcp=350,0,550,0,-180,0
layer=7,wcp=880,0,200,0,0,0
layer=7,wcp=350,0,200,0,-180,0
layer=7,wcp=880,0,550,0,0,0
layer=7,wcp=350,0,550,0,-180,0
layer=8,wcp=880,0,200,0,0,0
layer=8,wcp=350,0,200,0,-180,0
layer=8,wcp=880,0,550,0,0,0
layer=8,wcp=350,0,550,0,-180,0
layer=9,wcp=880,0,200,0,0,0
layer=9,wcp=350,0,200,0,-180,0
layer=9,wcp=880,0,550,0,0,0
layer=9,wcp=350,0,550,0,-180,0
layer=10,wcp=880,0,200,0,0,0
layer=10,wcp=350,0,200,0,-180,0
layer=10,wcp=880,0,550,0,0,0
layer=10,wcp=350,0,550,0,-180,0
layer=11,wcp=880,0,200,0,0,0
layer=11,wcp=350,0,200,0,-180,0
layer=11,wcp=880,0,550,0,0,0
layer=11,wcp=350,0,550,0,-180,0
layer=12,wcp=800,0,400,0,-90,0
layer=12,wcp=400,0,400,0,-90,0
