PATTERNVERSION 2
2x5Kg_100
width=800
length=1200
layer=0,wcp=500,0,240,0,-90,0
layer=0,wcp=165,0,240,0,-90,0
layer=0,wcp=900,0,240,0,-90,0
layer=0,wcp=500,0,510,0,90,0
layer=0,wcp=165,0,510,0,90,0
layer=0,wcp=900,0,510,0,90,0
layer=1,wcp=600,0,240,0,-90,0
layer=1,wcp=600,0,510,0,90,0
layer=1,wcp=920,0,275,0,0,0
layer=1,wcp=920,0,650,0,0,0
layer=1,wcp=260,0,275,0,-180,0
layer=1,wcp=260,0,650,0,-180,0
layer=2,wcp=500,0,240,0,-90,0
layer=2,wcp=165,0,240,0,-90,0
layer=2,wcp=900,0,240,0,-90,0
layer=2,wcp=500,0,510,0,90,0
layer=2,wcp=165,0,510,0,90,0
layer=2,wcp=900,0,510,0,90,0
layer=3,wcp=600,0,240,0,-90,0
layer=3,wcp=600,0,510,0,90,0
layer=3,wcp=920,0,275,0,0,0
layer=3,wcp=920,0,650,0,0,0
layer=3,wcp=260,0,275,0,-180,0
layer=3,wcp=260,0,650,0,-180,0
layer=4,wcp=500,0,240,0,-90,0
layer=4,wcp=165,0,240,0,-90,0
layer=4,wcp=900,0,240,0,-90,0
layer=4,wcp=500,0,510,0,90,0
layer=4,wcp=165,0,510,0,90,0
layer=4,wcp=900,0,510,0,90,0
layer=5,wcp=600,0,240,0,-90,0
layer=5,wcp=600,0,510,0,90,0
layer=5,wcp=920,0,275,0,0,0
layer=5,wcp=920,0,650,0,0,0
layer=5,wcp=260,0,275,0,-180,0
layer=5,wcp=260,0,650,0,-180,0
layer=6,wcp=500,0,240,0,-90,0
layer=6,wcp=165,0,240,0,-90,0
layer=6,wcp=900,0,240,0,-90,0
layer=6,wcp=500,0,510,0,90,0
layer=6,wcp=165,0,510,0,90,0
layer=6,wcp=900,0,510,0,90,0
layer=7,wcp=600,0,240,0,-90,0
layer=7,wcp=600,0,510,0,90,0
layer=7,wcp=920,0,275,0,0,0
layer=7,wcp=920,0,650,0,0,0
layer=7,wcp=260,0,275,0,-180,0
layer=7,wcp=260,0,650,0,-180,0
layer=8,wcp=500,0,240,0,-90,0
layer=8,wcp=165,0,240,0,-90,0
layer=8,wcp=900,0,240,0,-90,0
layer=8,wcp=500,0,510,0,90,0
layer=8,wcp=165,0,510,0,90,0
layer=8,wcp=900,0,510,0,90,0
layer=9,wcp=600,0,240,0,-90,0
layer=9,wcp=600,0,510,0,90,0
layer=9,wcp=740,0,400,0,0,0
layer=9,wcp=440,0,400,0,-180,0
layer=9,wcp=590,0,400,0,0,0
