PATTERNVERSION 2
3235KgPlast_40
layer=0,wcp=875,200,270,0,0,0
layer=0,wcp=875,200,530,0,0,0
layer=0,wcp=875,200,580,0,0,0
layer=0,wcp=875,200,180,0,0,0
layer=0,wcp=975,200,230,0,90,0
layer=0,wcp=925,200,530,0,-90,0
layer=1,wcp=875,400,400,0,0,0
layer=1,wcp=875,400,180,0,0,0
layer=1,wcp=875,400,580,0,0,0
layer=1,wcp=925,400,400,0,-180,0
layer=1,wcp=925,400,180,0,-180,0
layer=1,wcp=925,400,580,0,-180,0
layer=2,wcp=875,400,400,0,0,0
layer=2,wcp=875,600,180,0,0,0
layer=2,wcp=875,600,580,0,0,0
layer=2,wcp=925,600,400,0,-180,0
layer=2,wcp=925,600,180,0,-180,0
layer=2,wcp=925,600,580,0,-180,0
layer=3,wcp=875,600,400,0,0,0
layer=3,wcp=875,600,180,0,0,0
layer=3,wcp=875,600,580,0,0,0
layer=3,wcp=925,600,400,0,-180,0
layer=3,wcp=925,600,180,0,-180,0
layer=3,wcp=925,600,580,0,-180,0
layer=4,wcp=875,600,400,0,0,0
layer=4,wcp=875,800,180,0,0,0
layer=4,wcp=875,800,580,0,0,0
layer=4,wcp=925,800,400,0,-180,0
layer=4,wcp=925,800,180,0,-180,0
layer=4,wcp=925,800,580,0,-180,0
layer=5,wcp=875,800,400,0,0,0
layer=5,wcp=875,800,180,0,0,0
layer=5,wcp=875,800,580,0,0,0
layer=5,wcp=925,800,400,0,-180,0
layer=5,wcp=925,800,180,0,-180,0
layer=5,wcp=925,800,580,0,-180,0
layer=6,wcp=875,800,400,0,0,0
layer=6,wcp=875,800,180,0,0,0
layer=6,wcp=875,800,580,0,0,0
layer=6,wcp=925,800,400,0,-180,0
layer=6,wcp=925,800,180,0,-180,0
layer=6,wcp=925,800,580,0,-180,0
layer=7,wcp=875,900,400,0,0,0
layer=7,wcp=875,900,180,0,0,0
layer=7,wcp=875,900,580,0,0,0
layer=7,wcp=925,900,400,0,-180,0
