PATTERNVERSION 2
32510Kg_80
width=800
length=1200
layer=0,wcp=1030,0,627,0,0,0
layer=0,wcp=170,0,627,0,-180,0
layer=0,wcp=750,0,150,0,-110,0
layer=0,wcp=450,0,150,0,-70,0
layer=0,wcp=600,0,627,0,90,0
layer=0,wcp=1020,0,150,0,-90,0
layer=0,wcp=180,0,150,0,-90,0
layer=1,wcp=1020,0,627,0,90,0
layer=1,wcp=185,0,627,0,90,0
layer=1,wcp=1020,0,150,0,0,0
layer=1,wcp=185,0,150,0,-180,0
layer=1,wcp=600,0,150,0,-90,0
layer=1,wcp=750,0,627,0,110,0
layer=1,wcp=455,0,627,0,70,0
layer=2,wcp=1020,0,150,0,-90,0
layer=2,wcp=185,0,150,0,-90,0
layer=2,wcp=1020,0,622,0,0,0
layer=2,wcp=185,0,622,0,-180,0
layer=2,wcp=600,0,627,0,90,0
layer=2,wcp=750,0,150,0,-110,0
layer=2,wcp=455,0,150,0,-70,0
layer=3,wcp=1020,0,627,0,90,0
layer=3,wcp=185,0,627,0,90,0
layer=3,wcp=1020,0,150,0,0,0
layer=3,wcp=185,0,150,0,-180,0
layer=3,wcp=600,0,150,0,-90,0
layer=3,wcp=750,0,627,0,110,0
layer=3,wcp=455,0,627,0,70,0
layer=4,wcp=1020,0,150,0,-90,0
layer=4,wcp=185,0,150,0,-90,0
layer=4,wcp=1020,0,627,0,0,0
layer=4,wcp=190,0,627,0,-180,0
layer=4,wcp=600,0,627,0,90,0
layer=4,wcp=750,0,150,0,-110,0
layer=4,wcp=455,0,150,0,-70,0
layer=5,wcp=1020,0,627,0,90,0
layer=5,wcp=190,0,627,0,90,0
layer=5,wcp=1020,0,150,0,0,0
layer=5,wcp=185,0,150,0,-180,0
layer=5,wcp=600,0,150,0,-90,0
layer=5,wcp=750,0,627,0,110,0
layer=5,wcp=455,0,627,0,70,0
layer=6,wcp=1020,0,150,0,-90,0
layer=6,wcp=185,0,150,0,-90,0
layer=6,wcp=1020,0,627,0,0,0
layer=6,wcp=185,0,627,0,-180,0
layer=6,wcp=600,0,627,0,90,0
layer=6,wcp=750,0,150,0,-110,0
layer=6,wcp=455,0,150,0,-70,0
layer=7,wcp=1020,0,627,0,90,0
layer=7,wcp=185,0,627,0,90,0
layer=7,wcp=1020,0,150,0,0,0
layer=7,wcp=185,0,150,0,-180,0
layer=7,wcp=600,0,150,0,-90,0
layer=7,wcp=750,0,627,0,110,0
layer=7,wcp=455,0,627,0,70,0
layer=8,wcp=1020,0,150,0,-90,0
layer=8,wcp=185,0,150,0,-90,0
layer=8,wcp=1020,0,627,0,0,0
layer=8,wcp=185,0,627,0,-180,0
layer=8,wcp=600,0,627,0,90,0
layer=8,wcp=750,0,150,0,-110,0
layer=8,wcp=455,0,150,0,-70,0
layer=9,wcp=1020,0,627,0,90,0
layer=9,wcp=185,0,627,0,90,0
layer=9,wcp=1020,0,150,0,0,0
layer=9,wcp=185,0,150,0,-180,0
layer=9,wcp=600,0,150,0,-90,0
layer=9,wcp=750,0,627,0,110,0
layer=9,wcp=455,0,627,0,70,0
layer=10,wcp=1020,0,150,0,-90,0
layer=10,wcp=185,0,150,0,-90,0
layer=10,wcp=1020,0,627,0,0,0
layer=10,wcp=185,0,627,0,-180,0
layer=10,wcp=600,0,627,0,90,0
layer=10,wcp=750,0,150,0,-110,0
layer=10,wcp=455,0,150,0,-70,0
layer=11,wcp=400,0,500,0,90,0
layer=11,wcp=800,0,500,0,90,0
layer=11,wcp=600,0,500,0,90,0
