PATTERNVERSION 2
32610Kg_80B
layer=0,wcp=1030,0,630,0,0,0
layer=0,wcp=170,0,630,0,-180,0
layer=0,wcp=750,0,150,0,-110,0
layer=0,wcp=450,0,150,0,-70,0
layer=0,wcp=600,0,630,0,90,0
layer=0,wcp=1020,0,150,0,-90,0
layer=0,wcp=180,0,150,0,-90,0
layer=1,wcp=1020,0,630,0,90,0
layer=1,wcp=180,0,630,0,90,0
layer=1,wcp=1020,0,150,0,0,0
layer=1,wcp=180,0,150,0,-180,0
layer=1,wcp=600,0,150,0,-90,0
layer=1,wcp=740,0,630,0,110,0
layer=1,wcp=450,0,630,0,70,0
layer=2,wcp=1010,0,150,0,-90,0
layer=2,wcp=190,0,150,0,-90,0
layer=2,wcp=1010,0,630,0,0,0
layer=2,wcp=190,0,630,0,-180,0
layer=2,wcp=600,0,630,0,90,0
layer=2,wcp=740,0,150,0,-110,0
layer=2,wcp=460,0,150,0,-70,0
layer=3,wcp=1010,0,630,0,90,0
layer=3,wcp=190,0,630,0,90,0
layer=3,wcp=1010,0,160,0,0,0
layer=3,wcp=190,0,160,0,-180,0
layer=3,wcp=600,0,150,0,-90,0
layer=3,wcp=740,0,630,0,110,0
layer=3,wcp=460,0,630,0,70,0
layer=4,wcp=1010,0,150,0,-90,0
layer=4,wcp=190,0,150,0,-90,0
layer=4,wcp=1010,0,630,0,0,0
layer=4,wcp=190,0,630,0,-180,0
layer=4,wcp=600,0,630,0,90,0
layer=4,wcp=740,0,150,0,-110,0
layer=4,wcp=460,0,150,0,-70,0
layer=5,wcp=1010,0,630,0,90,0
layer=5,wcp=190,0,630,0,90,0
layer=5,wcp=1010,0,160,0,0,0
layer=5,wcp=190,0,160,0,-180,0
layer=5,wcp=600,0,150,0,-90,0
layer=5,wcp=740,0,630,0,110,0
layer=5,wcp=460,0,630,0,70,0
layer=6,wcp=1010,0,150,0,-90,0
layer=6,wcp=190,0,150,0,-90,0
layer=6,wcp=1010,0,630,0,0,0
layer=6,wcp=190,0,630,0,-180,0
layer=6,wcp=600,0,630,0,90,0
layer=6,wcp=740,0,150,0,-110,0
layer=6,wcp=460,0,150,0,-70,0
layer=7,wcp=1010,0,630,0,90,0
layer=7,wcp=190,0,630,0,90,0
layer=7,wcp=1010,0,160,0,0,0
layer=7,wcp=190,0,160,0,-180,0
layer=7,wcp=600,0,150,0,-90,0
layer=7,wcp=740,0,630,0,110,0
layer=7,wcp=460,0,630,0,70,0
layer=8,wcp=1010,0,150,0,-90,0
layer=8,wcp=190,0,150,0,-90,0
layer=8,wcp=1010,0,630,0,0,0
layer=8,wcp=190,0,630,0,-180,0
layer=8,wcp=600,0,630,0,90,0
layer=8,wcp=740,0,150,0,-110,0
layer=8,wcp=460,0,150,0,-70,0
layer=9,wcp=1010,0,630,0,90,0
layer=9,wcp=190,0,630,0,90,0
layer=9,wcp=1010,0,160,0,0,0
layer=9,wcp=190,0,160,0,-180,0
layer=9,wcp=600,0,150,0,-90,0
layer=9,wcp=740,0,630,0,110,0
layer=9,wcp=450,0,630,0,70,0
layer=10,wcp=1010,0,150,0,-90,0
layer=10,wcp=190,0,150,0,-90,0
layer=10,wcp=1010,0,630,0,0,0
layer=10,wcp=190,0,630,0,-180,0
layer=10,wcp=600,0,630,0,90,0
layer=10,wcp=740,0,150,0,-110,0
layer=10,wcp=460,0,150,0,-70,0
layer=11,wcp=400,0,500,0,90,0
layer=11,wcp=800,0,500,0,90,0
layer=11,wcp=600,0,500,0,90,0
