PATTERNVERSION 2
32610Kg_60
layer=0,wcp=1030,0,630,0,0,0
layer=0,wcp=170,0,630,0,-180,0
layer=0,wcp=750,0,150,0,-110,0
layer=0,wcp=450,0,150,0,-70,0
layer=0,wcp=600,0,630,0,90,0
layer=0,wcp=1020,0,150,0,-90,0
layer=0,wcp=180,0,150,0,-90,0
layer=1,wcp=1020,0,630,0,90,0
layer=1,wcp=180,0,630,0,90,0
layer=1,wcp=1020,0,150,0,0,0
layer=1,wcp=180,0,150,0,-180,0
layer=1,wcp=600,0,150,0,-90,0
layer=1,wcp=750,0,630,0,110,0
layer=1,wcp=450,0,630,0,70,0
layer=2,wcp=1020,0,150,0,-90,0
layer=2,wcp=180,0,150,0,-90,0
layer=2,wcp=1020,0,630,0,0,0
layer=2,wcp=180,0,630,0,-180,0
layer=2,wcp=600,0,630,0,90,0
layer=2,wcp=750,0,150,0,-110,0
layer=2,wcp=450,0,150,0,-70,0
layer=3,wcp=1020,0,630,0,90,0
layer=3,wcp=180,0,630,0,90,0
layer=3,wcp=1020,0,150,0,0,0
layer=3,wcp=180,0,150,0,-180,0
layer=3,wcp=600,0,150,0,-90,0
layer=3,wcp=750,0,630,0,110,0
layer=3,wcp=450,0,630,0,70,0
layer=4,wcp=1020,0,150,0,-90,0
layer=4,wcp=180,0,150,0,-90,0
layer=4,wcp=1020,0,630,0,0,0
layer=4,wcp=180,0,630,0,-180,0
layer=4,wcp=600,0,630,0,90,0
layer=4,wcp=750,0,150,0,-110,0
layer=4,wcp=450,0,150,0,-70,0
layer=5,wcp=1020,0,630,0,90,0
layer=5,wcp=180,0,630,0,90,0
layer=5,wcp=1020,0,150,0,0,0
layer=5,wcp=180,0,150,0,-180,0
layer=5,wcp=600,0,150,0,-90,0
layer=5,wcp=750,0,630,0,110,0
layer=5,wcp=450,0,630,0,70,0
layer=6,wcp=1020,0,150,0,-90,0
layer=6,wcp=180,0,150,0,-90,0
layer=6,wcp=1020,0,630,0,0,0
layer=6,wcp=180,0,630,0,-180,0
layer=6,wcp=600,0,630,0,90,0
layer=6,wcp=750,0,150,0,-110,0
layer=6,wcp=450,0,150,0,-70,0
layer=7,wcp=1020,0,630,0,90,0
layer=7,wcp=180,0,630,0,90,0
layer=7,wcp=1020,0,150,0,0,0
layer=7,wcp=180,0,150,0,-180,0
layer=7,wcp=600,0,150,0,-90,0
layer=7,wcp=750,0,630,0,110,0
layer=7,wcp=450,0,630,0,70,0
layer=8,wcp=300,0,500,0,90,0
layer=8,wcp=900,0,500,0,90,0
layer=8,wcp=500,0,500,0,90,0
layer=8,wcp=700,0,500,0,90,0
