PATTERNVERSION 2
3265Kg_100
layer=0,wcp=750,0,140,0,-90,0
layer=0,wcp=450,0,140,0,-90,0
layer=0,wcp=750,0,630,0,90,0
layer=0,wcp=450,0,630,0,90,0
layer=0,wcp=1020,0,400,0,90,0
layer=0,wcp=1020,0,140,0,0,0
layer=0,wcp=1020,0,630,0,0,0
layer=0,wcp=180,0,400,0,-180,0
layer=0,wcp=180,0,140,0,-180,0
layer=0,wcp=180,0,630,0,-180,0
layer=1,wcp=400,0,140,0,-90,0
layer=1,wcp=600,0,140,0,-90,0
layer=1,wcp=800,0,140,0,-90,0
layer=1,wcp=1020,0,140,0,-90,0
layer=1,wcp=180,0,140,0,-90,0
layer=1,wcp=400,0,630,0,90,0
layer=1,wcp=600,0,630,0,90,0
layer=1,wcp=800,0,630,0,90,0
layer=1,wcp=180,0,630,0,90,0
layer=1,wcp=1020,0,630,0,90,0
layer=2,wcp=750,0,140,0,-90,0
layer=2,wcp=450,0,140,0,-90,0
layer=2,wcp=750,0,630,0,90,0
layer=2,wcp=450,0,630,0,90,0
layer=2,wcp=1020,0,400,0,0,0
layer=2,wcp=1020,0,140,0,0,0
layer=2,wcp=1020,0,630,0,0,0
layer=2,wcp=180,0,400,0,-180,
layer=2,wcp=180,0,140,0,-180,0
layer=2,wcp=180,0,630,0,-180,0
layer=3,wcp=400,0,140,0,-90,0
layer=3,wcp=600,0,140,0,-90,0
layer=3,wcp=800,0,140,0,-90,0
layer=3,wcp=1020,0,140,0,-90,0
layer=3,wcp=180,0,140,0,-90,0
layer=3,wcp=400,0,630,0,90,0
layer=3,wcp=600,0,630,0,90,0
layer=3,wcp=800,0,630,0,90,0
layer=3,wcp=180,0,630,0,90,0
layer=3,wcp=1020,0,630,0,90,0
layer=4,wcp=750,0,140,0,-90,0
layer=4,wcp=450,0,140,0,-90,0
layer=4,wcp=750,0,630,0,90,0
layer=4,wcp=450,0,630,0,90,0
layer=4,wcp=1020,0,400,0,0,0
layer=4,wcp=1020,0,140,0,0,0
layer=4,wcp=1020,0,630,0,0,0
layer=4,wcp=180,0,400,0,-180,0
layer=4,wcp=180,0,140,0,-180,0
layer=4,wcp=180,0,630,0,-180,0
layer=5,wcp=400,0,140,0,-90,0
layer=5,wcp=600,0,140,0,-90,0
layer=5,wcp=800,0,140,0,-90,0
layer=5,wcp=1020,0,140,0,-90,0
layer=5,wcp=180,0,140,0,-90,0
layer=5,wcp=400,0,630,0,90,0
layer=5,wcp=600,0,630,0,90,0
layer=5,wcp=800,0,630,0,90,0
layer=5,wcp=180,0,630,0,90,0
layer=5,wcp=1020,0,630,0,90,0
layer=6,wcp=750,0,140,0,-90,0
layer=6,wcp=450,0,140,0,-90,0
layer=6,wcp=750,0,630,0,90,0
layer=6,wcp=450,0,630,0,90,0
layer=6,wcp=1020,0,400,0,0,0
layer=6,wcp=1020,0,140,0,0,0
layer=6,wcp=1020,0,630,0,0,0
layer=6,wcp=180,0,400,0,-180,0
layer=6,wcp=180,0,140,0,-180,0
layer=6,wcp=180,0,630,0,-180,0
layer=7,wcp=400,0,140,0,-90,0
layer=7,wcp=600,0,140,0,-90,0
layer=7,wcp=800,0,140,0,-90,0
layer=7,wcp=1020,0,140,0,-90,0
layer=7,wcp=180,0,140,0,-90,0
layer=7,wcp=400,0,630,0,90,0
layer=7,wcp=600,0,630,0,90,0
layer=7,wcp=800,0,630,0,90,0
layer=7,wcp=180,0,630,0,90,0
layer=7,wcp=1020,0,630,0,90,0
layer=8,wcp=750,0,140,0,-90,0
layer=8,wcp=450,0,140,0,-90,0
layer=8,wcp=750,0,630,0,90,0
layer=8,wcp=450,0,630,0,90,0
layer=8,wcp=1020,0,400,0,0,0
layer=8,wcp=1020,0,140,0,0,0
layer=8,wcp=1020,0,630,0,0,0
layer=8,wcp=180,0,400,0,-180,0
layer=8,wcp=180,0,140,0,-180,0
layer=8,wcp=180,0,630,0,-180,0
layer=9,wcp=400,0,140,0,-90,0
layer=9,wcp=600,0,140,0,-90,0
layer=9,wcp=800,0,140,0,-90,0
layer=9,wcp=1020,0,140,0,-90,0
layer=9,wcp=180,0,140,0,-90,0
layer=9,wcp=400,0,630,0,90,0
layer=9,wcp=600,0,630,0,90,0
layer=9,wcp=800,0,630,0,90,0
layer=9,wcp=180,0,630,0,90,0
layer=9,wcp=1020,0,630,0,90,0
