PATTERNVERSION 2
3292.5KgPlast_80
layer=0,wcp=1000,0,150,0,0,0
layer=0,wcp=1000,0,275,0,0,0
layer=0,wcp=1000,0,400,0,0,0
layer=0,wcp=1000,0,525,0,0,0
layer=0,wcp=1000,0,650,0,0,0
layer=0,wcp=200,0,150,0,-180,0
layer=0,wcp=200,0,275,0,-180,0
layer=0,wcp=200,0,400,0,-180,0
layer=0,wcp=200,0,525,0,-180,0
layer=0,wcp=200,0,650,0,-180,0
layer=1,wcp=1000,200,150,0,0,0
layer=1,wcp=1000,200,275,0,0,0
layer=1,wcp=1000,200,400,0,0,0
layer=1,wcp=1000,200,525,0,0,0
layer=1,wcp=1000,200,650,0,0,0
layer=1,wcp=200,200,150,0,-180,0
layer=1,wcp=200,200,275,0,-180,0
layer=1,wcp=200,200,400,0,-180,0
layer=1,wcp=200,200,525,0,-180,0
layer=1,wcp=200,200,650,0,-180,0
