PATTERNVERSION 2
2Kg_80
width=600
length=800
layer=0,wcp=290,0,170,0,-90,0
layer=0,wcp=430,0,170,0,90,0
layer=0,wcp=170,0,170,0,-90,0
layer=0,wcp=590,0,170,0,90,0
layer=0,wcp=430,0,405,0,90,0
layer=0,wcp=310,0,405,0,-90,0
layer=0,wcp=590,0,405,0,90,0
layer=0,wcp=170,0,405,0,-90,0
layer=1,wcp=230,50,290,0,180,0
layer=1,wcp=510,50,290,0,0,0
layer=1,wcp=170,50,290,0,-90,0
layer=1,wcp=590,50,290,0,90,0
layer=1,wcp=200,50,155,0,0,0
layer=1,wcp=500,50,155,0,0,0
layer=1,wcp=550,50,435,0,180,0
layer=1,wcp=250,50,435,0,180,0
layer=2,wcp=290,100,170,0,-90,0
layer=2,wcp=430,100,170,0,90,0
layer=2,wcp=170,100,170,0,-90,0
layer=2,wcp=590,100,170,0,90,0
layer=2,wcp=430,100,405,0,90,0
layer=2,wcp=310,100,405,0,-90,0
layer=2,wcp=590,100,405,0,90,0
layer=2,wcp=170,100,405,0,-90,0
layer=3,wcp=230,150,290,0,180,0
layer=3,wcp=510,150,290,0,0,0
layer=3,wcp=170,150,290,0,-90,0
layer=3,wcp=590,150,290,0,90,0
layer=3,wcp=200,150,155,0,0,0
layer=3,wcp=500,150,155,0,0,0
layer=3,wcp=550,150,435,0,180,0
layer=3,wcp=250,150,435,0,180,0
layer=4,wcp=290,200,170,0,-90,0
layer=4,wcp=430,200,170,0,90,0
layer=4,wcp=170,200,170,0,-90,0
layer=4,wcp=590,200,170,0,90,0
layer=4,wcp=430,200,405,0,90,0
layer=4,wcp=310,200,405,0,-90,0
layer=4,wcp=590,200,405,0,90,0
layer=4,wcp=170,200,405,0,-90,0
layer=5,wcp=230,300,290,0,180,0
layer=5,wcp=510,300,290,0,0,0
layer=5,wcp=170,300,290,0,-90,0
layer=5,wcp=590,300,290,0,90,0
layer=5,wcp=200,300,155,0,0,0
layer=5,wcp=500,300,155,0,0,0
layer=5,wcp=550,300,435,0,180,0
layer=5,wcp=250,300,435,0,180,0
layer=6,wcp=290,350,170,0,-90,0
layer=6,wcp=430,350,170,0,90,0
layer=6,wcp=170,350,170,0,-90,0
layer=6,wcp=590,350,170,0,90,0
layer=6,wcp=430,350,405,0,90,0
layer=6,wcp=310,350,405,0,-90,0
layer=6,wcp=590,350,405,0,90,0
layer=6,wcp=170,350,405,0,-90,0
layer=7,wcp=230,450,290,0,180,0
layer=7,wcp=510,450,290,0,0,0
layer=7,wcp=170,450,290,0,-90,0
layer=7,wcp=590,450,290,0,90,0
layer=7,wcp=200,450,155,0,0,0
layer=7,wcp=500,450,155,0,0,0
layer=7,wcp=550,450,435,0,180,0
layer=7,wcp=250,450,435,0,180,0
layer=8,wcp=290,550,170,0,-90,0
layer=8,wcp=430,550,170,0,90,0
layer=8,wcp=170,550,170,0,-90,0
layer=8,wcp=590,550,170,0,90,0
layer=8,wcp=430,550,405,0,90,0
layer=8,wcp=310,550,405,0,-90,0
layer=8,wcp=590,550,405,0,90,0
layer=8,wcp=170,550,405,0,-90,0
layer=9,wcp=230,600,290,0,180,0
layer=9,wcp=510,600,290,0,0,0
layer=9,wcp=170,600,290,0,-90,0
layer=9,wcp=590,600,290,0,90,0
layer=9,wcp=200,600,155,0,0,0
layer=9,wcp=500,600,155,0,0,0
layer=9,wcp=550,600,435,0,180,0
layer=9,wcp=250,600,435,0,180,0
