PATTERNVERSION 2
2Kg_40
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=450,-150,300,0,90,0
layer=0,wcp=200,150,300,0,0,0
layer=0,wcp=200,150,300,0,0,0
layer=0,wcp=600,150,300,0,0,0
layer=0,wcp=600,150,300,0,0,0
layer=0,wcp=450,150,250,0,90,0
layer=0,wcp=450,150,250,0,90,0
layer=1,wcp=200,300,250,0,0,0
layer=1,wcp=200,300,250,0,0,0
layer=1,wcp=600,300,250,0,0,0
layer=1,wcp=600,300,250,0,0,0
layer=1,wcp=300,300,250,0,0,0
layer=1,wcp=300,300,250,0,0,0
layer=1,wcp=500,300,250,0,0,0
layer=1,wcp=500,300,250,0,0,0
layer=1,wcp=450,300,250,0,90,0
layer=1,wcp=450,300,250,0,90,0
layer=2,wcp=300,450,300,0,0,0
layer=2,wcp=300,450,300,0,0,0
layer=2,wcp=500,450,300,0,0,0
layer=2,wcp=500,450,300,0,0,0
layer=2,wcp=200,450,300,0,0,0
layer=2,wcp=200,450,300,0,0,0
layer=2,wcp=600,450,300,0,0,0
layer=2,wcp=600,450,300,0,0,0
layer=2,wcp=450,450,250,0,90,0
layer=2,wcp=450,450,250,0,90,0
layer=3,wcp=200,450,250,0,0,0
layer=3,wcp=200,450,250,0,0,0
layer=3,wcp=600,450,250,0,0,0
layer=3,wcp=600,450,250,0,0,0
layer=3,wcp=300,450,250,0,0,0
layer=3,wcp=300,450,250,0,0,0
layer=3,wcp=500,450,250,0,0,0
layer=3,wcp=500,450,250,0,0,0
layer=3,wcp=450,450,250,0,90,0
layer=3,wcp=450,450,500,0,90,0
