STATEMACHINEVERSION 2
Name=Sektor44
Delaystop=10000000
Input=0,Foto1 "Sektor44 Foto1" 
Output=0,Motor1 "Sektor44 Motor1"
Link=0,Sektor46
Link=1,Sektor43
Timeout=0,StopDelay 1000000
Timeout=1,TimeoutDelay 30000000

State=0,ST_HALT
  END

State=0,ST_TIMER
  END


State=0,ST_IDLE
  SET Motor1 0
END

State=1,ST_READY
  SET Motor1 0
  TEST Foto1 = 0
    SETSTATE ST_EMPTY
  ELSE
    TEST Sektor46 = ST_EMPTY
      SETSTATE ST_SEND
    ENDTEST
  ENDTEST
  TEST Sektor43 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=2,ST_SEND
  SET Motor1 1
  TEST Foto1 = 0
    TEST Sektor46 = ST_READY
    OR Sektor46 = ST_RECEIVE2
      SETSTATE ST_EMPTY
    ENDTEST
  ENDTEST
END

State=3,ST_EMPTY
  TEST Sektor46 = ST_RECEIVE2
    SET Motor1 1
  ELSE
    SET Motor1 0
  ENDTEST
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE
    TEST Sektor43 = ST_SEND
      TIMEOUT TimeoutDelay ST_RESET
      SETSTATE ST_RECIEVE
    ENDTEST
  ENDTEST
  TEST Sektor43 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=4,ST_RECIEVE
  SET Motor1 1
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE
    TEST TimeoutDelay = 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
  END

State=5,ST_RESET
  SET Motor1 0
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE
    SETSTATE ST_EMPTY
  ENDTEST
  END
