STATEMACHINEVERSION 2
Name=Sektor31
Delaystop=10000000
Input=0,Foto1 "Sektor31 Foto1"
Output=0,Motor "Sektor31 Motor"
Link=0,Sektor32
Link=1,Sektor29
Timeout=0,TimeoutDelay 10000000

State=0,ST_HALT
  END

State=0,ST_TIMER
  END

State=0,ST_IDLE
  SET Motor 0
  END

State=1,ST_READY
  TEST Foto1 = 0
    SETSTATE ST_EMPTY
  ELSE
 ;   TEST Sektor32 = ST_EMPTY
    TEST Sektor32 = ST_RECIEVE
      SETSTATE ST_SEND
    ELSE
      SET Motor 0
    ENDTEST
  ENDTEST
  TEST Sektor29 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=2,ST_SEND
  TEST Foto1 = 0
  AND Sektor32 = ST_READY
    TIMEOUT TimeoutDelay ST_EMPTY
    SETSTATE ST_EMPTY
  ELSE
    SET Motor 1
  ENDTEST
  END


State=3,ST_EMPTY
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE
    TEST Sektor29 = ST_READY
    OR Sektor29 = ST_SEND
      TIMEOUT TimeoutDelay ST_RECIEVE
      SET Motor 1
      SETSTATE ST_RECIEVE
    ELSE
      TEST TimeoutDelay = 1
        SET Motor 0
      ELSE
        SET Motor 1
      ENDTEST
    ENDTEST
  ENDTEST
  TEST Sektor29 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=4,ST_RECIEVE
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE 
    TEST TimeoutDelay = 1
      SETSTATE ST_EMPTY
    ELSE
      SET Motor 1
    ENDTEST
  ENDTEST
  END

State=5,ST_RESET
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE
    TIMEOUT TimeoutDelay ST_RECIEVE
    SETSTATE ST_RECIEVE
  ENDTEST
  END


