STATEMACHINEVERSION 2
Name=Sektor26
Delaystop=10000000
Input=0,Foto1 "Sektor26 Foto1"
Output=0,Motor "Sektor26 Motor"
Link=0,Sektor27
Link=1,Sektor25
Timeout=0,TimeoutDelay 300000
Timeout=1,TimeoutEmptyDelay 5000000

State=0,ST_HALT
END

State=0,ST_TIMER
 END


State=0,ST_IDLE
  SET Motor 0
END

State=1,ST_READY
  TEST Foto1 = 1
    TEST Sektor27 = ST_EMPTY
      SET Motor 1
      TIMEOUT TimeoutDelay ST_RESET
      SETSTATE ST_SEND
    ENDTEST
  ENDTEST
  TEST Sektor25 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
  END

State=2,ST_SEND
;  TEST Sektor27 = ST_READY
;   SETSTATE ST_EMPTY
;   SET Motor 0
;  ELSE
    TEST TimeoutDelay = 1
      SETSTATE ST_EMPTY
      SET Motor 0
    ENDTEST
;  ENDTEST
  END

State=3,ST_EMPTY
  TEST Sektor25 = ST_SEND
    SET Motor 0
    TIMEOUT TimeoutEmptyDelay ST_READY
    SETSTATE ST_TIMER
  ELSE 
    TEST Foto1 = 1
      TEST Sektor27 = ST_EMPTY
        SETSTATE ST_SEND
        SET Motor 1
      ENDTEST
   ENDTEST
 ENDTEST
  TEST Sektor25 = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
 END

State=4,ST_RESET
  SETSTATE ST_READY
END
