STATEMACHINEVERSION 3
Name=ErrorCode
Link=parent Parent
linkValue=emergency errorCode Emergency
linkValue=robot errorCode Robot
linkValue=tripwatch errorCode TripWatch
linkValue=workcell errorCode WorkCell
linkValue=roboerror errorCode RoboError
linkValue=ioerror errorCode IOError

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
  TEST emergency != 0
  OR robot != 0
  OR tripwatch != 0
  OR workcell != 0
  OR roboerror != 0
  OR ioerror != 0
	  SETSTATE ST_ERROR
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_ERROR
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END
