STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.00 y=0.00 z=0.00 v=0.00 w=0.00 u=0.00
Frame=home x=900.00 y=1350.00 z=1385.00 v=0.00 w=0.00 u=0.00
Frame=palletA x=885.00 y=240.00 z=2175.00 v=0.00 w=0.00 u=0.00
Frame=palletA0 x=1190.00 y=240.00 z=2375.00 v=0.00 w=0.00 u=0.00
Frame=palletA1 x=1190.00 y=240.00 z=2785.00 v=0.00 w=0.00 u=0.00
Frame=palletA2 x=1793.00 y=237.00 z=2375.00 v=0.00 w=0.00 u=0.00
Frame=palletA3 x=1793.00 y=237.00 z=2785.00 v=0.00 w=0.00 u=0.00
Frame=palletB x=865.00 y=245.00 z=-125.00 v=0.00 w=0.00 u=0.00
Frame=palletB0 x=1155.00 y=255.00 z=77.00 v=0.00 w=0.00 u=0.00
Frame=palletB1 x=1155.00 y=255.00 z=483.00 v=0.00 w=0.00 u=0.00
Frame=palletB2 x=1770.00 y=260.00 z=77.00 v=0.00 w=0.00 u=0.00
Frame=palletB3 x=1770.00 y=260.00 z=483.00 v=0.00 w=0.00 u=0.00
Frame=buffer x=535.00 y=890.00 z=452.00 v=0.50 w=0.00 u=0.00
Frame=stationIn x=503.00 y=1070.00 z=1375.00 v=0.00 w=0.00 u=0.00
Frame=station x=512.00 y=1070.00 z=1365.00 v=0.00 w=0.00 u=0.00
Frame=kasse x=508.00 y=1120.00 z=1360.00 v=0.50 w=0.00 u=0.00
Frame=tipper x=485.00 y=1070.00 z=2020.00 v=0.00 w=0.00 u=0.00
Frame=dispenser0 x=1645.00 y=910.00 z=1505.00 v=0.00 w=0.00 u=0.00
Frame=dispenser1 x=1645.00 y=1035.00 z=1505.00 v=0.00 w=0.00 u=0.00
Value=nextpalb 0
Value=userPalletOut 0
Value=cBItem 0
Value=wBItem 0

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END

