STATEMACHINEVERSION 2
Name=Dispenser
Input=0,FotoUpper "KasseDispenser FotoUpper"
Input=1,FotoLower "KasseDispenser FotoLower"
Output=0,Cyl "KasseDispenser Cyl" 
Output=1,Motor "KasseDispenser Motor"
Output=2,MotorRev "KasseDispenser MotorRev"
Timeout=0, RevDelay 1000000
Timeout=1, PushDelay 1000000
Timeout=2, TestDelay 1000000
Timeout=3, ReadyDelay 500000

State=0,ST_HALT
  END

State=0,ST_TIMER
  END

State=0,ST_IDLE
  SET Motor 0
  SET Cyl 0
	SET MotorRev 0
  END

State=0,ST_READY_UPPER
  END

State=0,ST_READY_LOWER
  SET Cyl 0
  END

State=0,PUSH
  SET Motor 0
	SET Cyl 1
  TIMEOUT RevDelay SHORT_REV
	SETSTATE ST_TIMER
  END

State=0,SHORT_REV
  SET MotorRev 1
	SET Cyl 1
  TIMEOUT TestDelay ST_TEST
	SETSTATE ST_TIMER
  END

State=0,ST_TEST
	SET MotorRev 0
	TEST FotoUpper = 1
	AND FotoLower = 1
    TIMEOUT ReadyDelay ST_READY_UPPER
    SETSTATE ST_TIMER
  ELSE
	  TEST FotoLower = 1
      TIMEOUT ReadyDelay ST_READY_LOWER
      SETSTATE ST_TIMER
		ELSE
      SETSTATE ST_EMPTY
    ENDTEST
  ENDTEST
  END

State=2,ST_EMPTY
	TEST FotoLower = 1
    TIMEOUT PushDelay PUSH
		SETSTATE ST_TIMER
	ELSE
    SET Motor 1
    SET Cyl 0
  ENDTEST
  END

State=3,ST_RESET
  SET Motor 1
  SET Cyl 0
  SETSTATE ST_EMPTY
  END
