STATEMACHINEVERSION 2
Name=Pallebane1
Delaystop=10000000
Input=0,Foto1 "Pallebane1 Foto"
Output=0,Motor "Pallebane1 Motor"
Link=0,Pallebane3
Link=1,WorkCell
Timeout=0,ReadyDelay 6000000
Timeout=1,StartupTimeout 5000000

State=0,ST_HALT
  END

State=0,ST_IDLE
  SET Motor 0
  END

State=0,ST_TIMER
  END

State=1,ST_READY
  TEST Foto1 = 0 
    SETSTATE ST_EMPTY
  ELSE
    TEST Pallebane3 = ST_EMPTY
      SET Motor 1
      SETSTATE ST_SEND
    ELSE 
      SET Motor 0
    ENDTEST
  ENDTEST
  TEST WorkCell = ST_IDLE
  OR WorkCell = ST_PAUSED
  OR WorkCell = ST_PAUSING
  OR WorkCell = ST_STOPPING
    SETSTATE ST_IDLE
  ENDTEST
END

State=2,ST_SEND
  TEST Pallebane3 = ST_READY
  OR Pallebane3 = ST_CHECKSAFE
    SETSTATE ST_EMPTY
  ENDTEST
END

State=3,ST_EMPTY
  TEST Foto1 = 1 
    TIMEOUT ReadyDelay ST_READY
    SETSTATE ST_TIMER
  ELSE
    SET Motor 0
  ENDTEST
  TEST WorkCell = ST_IDLE
  OR WorkCell = ST_PAUSED
  OR WorkCell = ST_PAUSING
  OR WorkCell = ST_STOPPING
    SETSTATE ST_IDLE
  ENDTEST
END

State=4,ST_RESET
  TEST Foto1 = 1
    SETSTATE ST_READY
  ELSE
    TIMEOUT StartupTimeout ST_STOP
    SETSTATE ST_STOP
    SET Motor 1
  ENDTEST
  END

State=5,ST_STOP
  TEST Foto1 = 1
    SET Motor 0
    SETSTATE ST_READY
  ELSE
    TEST StartupTimeout = 1
      SET Motor 0
      SETSTATE ST_EMPTY
    ENDTEST
  ENDTEST
  END

