STATEMACHINEVERSION 2
Name=C11Tester
Input=0,Foto "Pallebane4 C11Test"
Timeout=0,TimeSw 300000
Value=0,errorCode 0

State=0,ST_HALT
  END

State=0,ST_TIMER
  END

State=0,ST_IDLE
END

State=0,ST_ERROR
  SET errorCode 1010
END

State=0,ST_RESET
  TEST Foto = 0
    SETSTATE ST_C11
  ELSE
    SETSTATE ST_C18
  ENDTEST
END

State=5,ST_GOC11
  TEST TimeSw = 1
    SETSTATE ST_C11
  ENDTEST
  TEST Foto = 1
    SETSTATE ST_C18
  ENDTEST
END

State=5,ST_C11
  TEST Foto = 1
    TIMEOUT TimeSw ST_GOC18
    SETSTATE ST_GOC18
  ENDTEST
END

State=5,ST_GOC18
  TEST TimeSw = 1
    SETSTATE ST_C18
  ENDTEST
  TEST Foto = 0
    SETSTATE ST_C11
  ENDTEST
END

State=5,ST_C18
  TEST Foto = 0
    TIMEOUT TimeSw ST_GOC11
    SETSTATE ST_GOC11
  ENDTEST
END
