STATEMACHINEVERSION 2
Name=Robot
Link=0,Emergency
Value=0,errorCode 0
Value=1,message 0
Value=2,axis_t 0
Value=3,pathtype 0
Value=4,wdog 0
Value=5,mpnstate 0
Value=6,startupstate 0
Value=7,supervisorlevel 0

State=0,ST_TIMER
END

State=0,ST_HALT
	SETSTATE ST_RESET
END

State=0,ST_IDLE
  TEST mpnstate != 3
	OR Emergency != ST_POWERON
	OR wdog != 1
		SETSTATE ST_RESET
	ENDTEST
END

State=0,ST_TIMER
END

State=0,ST_SIMULATE_MC
	TEST mpnstate != 0
		SETSTATE ST_RESET
	ENDTEST
END

State=0,ST_MC_COMERROR
	TEST mpnstate != -1
	OR Emergency != ST_POWERON
	OR wdog != 1
		SETSTATE ST_RESET
	ENDTEST
END

State=0,ST_RUNNING
	TEST mpnstate = 3
	OR mpnstate = 0
	OR mpnstate = -1
	OR Emergency != ST_POWERON
	OR wdog != 1
		SETSTATE ST_RESET
	ENDTEST
END

State=0,ST_FOLLOWERROR
  SET errorCode 100
  SET message startupstate
	TEST startupstate > 8
		TEST startupstate = 10
			SET message 0
			SETSTATE ST_RESET
		ELSE
			SETSTATE ST_SUPERVISOR
		ENDTEST
	ENDTEST
END

State=0,ST_EMERGENCY
  SET message startupstate
  TEST startupstate > 8
		TEST startupstate = 10
			SET message 0
			SETSTATE ST_RESET
		ELSE
			SETSTATE ST_SUPERVISOR
		ENDTEST
	ENDTEST
END

State=0,ST_SUPERVISOR
	TEST supervisorlevel = 1
    SET supervisorlevel 0
		SET startupstate 10
		SETSTATE ST_RESET
	ENDTEST
END

State=5,ST_RESET
  TEST mpnstate = 3
	  SETSTATE ST_IDLE
  ELSE
		TEST mpnstate = -1
			SETSTATE ST_MC_COMERROR
		ELSE
			SETSTATE ST_RUNNING
		ENDTEST
	ENDTEST
	TEST wdog != 1
    SET startupstate 0
		SETSTATE ST_FOLLOWERROR
	ENDTEST
	TEST Emergency = ST_POWEROFF
    SET startupstate 0
		SETSTATE ST_EMERGENCY
	ENDTEST
	TEST mpnstate = 0
		SETSTATE ST_SIMULATE_MC
	ENDTEST
END

