STATEMACHINEVERSION 3
Name=CPLong
Output=motor "CPLong Motor"
linkValue=foto test CPLongFoto1
Link=next checkWeigherMotorS2  
Value=simulate 0
Timeout=StartDelay 1000000
Timeout=timeActive 500000
Timeout=timePause 800000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET motor 0
  TEST next = ST_RUN
  OR simulate = 1
		TIMEOUT StartDelay ST_RESET
    SETSTATE ST_TIMER
  ENDTEST
END

State=ST_FIND_ITEM
  TEST foto = 0
    TEST timePause = 1
      TIMEOUT timeActive ST_RUN
      SETSTATE ST_RUN
    ELSE
      SET motor 0
    ENDTEST
  ELSE
    SET motor 1
  ENDTEST
  TEST next != ST_RUN
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RUN
  SET motor 1
  TEST timeActive = 1
    TIMEOUT timePause ST_FIND_ITEM
    SETSTATE ST_FIND_ITEM
    TEST next != ST_RUN
    AND simulate = 0
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=ST_RESET
  TIMEOUT timePause ST_FIND_ITEM
  SETSTATE ST_FIND_ITEM
END
