STATEMACHINEVERSION 3
Name=ConveyorOutCP
Input=boxInPlace "ConveyorOutCP Foto2"
Output=Motor "ConveyorOutCP Motor"
Link=next ConveyorOut 
Link=prev Weight 
Link=parent Parent 
Timeout=TimeoutDelay 6000000
Timeout=StartupTimeout 5000000
Timeout=emptyDelay 0
Timeout=StopDelay 0
Const=ON 0
linkValue=simulate 0
Value=errorCode 0

;går automatisk fra ready til empty hvis fotocelle slukker
;går automatisk fra empty til ready hvis fotocelle tænder


State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET Motor 0
  TEST parent = ST_RESET
    SET errorCode 0
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_READY
  TEST next = ST_GET1
    TIMEOUT TimeoutDelay ST_SEND1
    SETSTATE ST_SEND1
  ELSETEST next = ST_GET2
    TIMEOUT TimeoutDelay ST_SEND2
    SETSTATE ST_SEND2
  ELSETEST next = ST_GET3
    TIMEOUT TimeoutDelay ST_SEND3
    SETSTATE ST_SEND3
  ELSETEST next = ST_GET4
    TIMEOUT TimeoutDelay ST_SEND4
    SETSTATE ST_SEND4
  ELSE 
    SET Motor 0
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND1
  TEST next = ST_GET2
  OR next = ST_GET3
  OR next = ST_GET4
  OR next = ST_READY_ROBOT
  OR boxInPlace != ON
    TIMEOUT emptyDelay ST_EMPTY
    SETSTATE ST_TIMER
  ELSETEST TimeoutDelay = 1
    TEST parent != ST_IDLE
      SET errorCode 1015 
    ENDTEST
    SETSTATE ST_IDLE
  ELSETEST next = ST_RECEIVE1
    SET Motor 1
  ENDTEST
END

State=ST_SEND2
  TEST next = ST_GET3
  OR next = ST_GET4
  OR next = ST_READY_ROBOT
  OR boxInPlace != ON
    TIMEOUT emptyDelay ST_EMPTY
    SETSTATE ST_TIMER
  ELSETEST TimeoutDelay = 1
    TEST parent != ST_IDLE
      SET errorCode 1015 
    ENDTEST
    SETSTATE ST_IDLE
  ELSETEST next = ST_RECEIVE2
    SET Motor 1
  ENDTEST
END

State=ST_SEND3
  TEST next = ST_GET4
  OR next = ST_READY_ROBOT
  OR boxInPlace != ON
    TIMEOUT emptyDelay ST_EMPTY
    SETSTATE ST_TIMER
  ELSETEST TimeoutDelay = 1
    TEST parent != ST_IDLE
      SET errorCode 1015 
    ENDTEST
    SETSTATE ST_IDLE
  ELSETEST next = ST_RECEIVE3
    SET Motor 1
  ENDTEST
END

State=ST_SEND4
  TEST next = ST_READY_ROBOT
  OR boxInPlace != ON
    TIMEOUT emptyDelay ST_EMPTY
    SETSTATE ST_TIMER
  ELSETEST TimeoutDelay = 1
    TEST parent != ST_IDLE
      SET errorCode 1015 
    ENDTEST
    SETSTATE ST_IDLE
  ELSETEST next = ST_RECEIVE4
    SET Motor 1
  ENDTEST
END

State=ST_EMPTY
  TEST prev = ST_SEND
    TIMEOUT TimeoutDelay ST_RECEIVE
    SETSTATE ST_RECEIVE
  ELSE 
    SET Motor 0
  ENDTEST
  TEST simulate = 1
  OR boxInPlace = ON
    SETSTATE ST_READY
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RECEIVE
  TEST boxInPlace = ON 
    TIMEOUT StopDelay ST_READY
    SETSTATE ST_TIMER
  ELSETEST TimeoutDelay = 1
  OR prev = ST_IDLE
    SET errorCode 1015 
    SETSTATE ST_IDLE
  ELSETEST prev = ST_SEND
    SET Motor 1
  ENDTEST
END

State=ST_RESET
  TEST boxInPlace = ON
  OR simulate = 1
    SETSTATE ST_READY
  ELSE
    TIMEOUT StartupTimeout ST_STOP
    SETSTATE ST_STOP
  ENDTEST
END

State=ST_STOP
  TEST boxInPlace = ON
    SETSTATE ST_READY
  ELSETEST StartupTimeout = 1
    SETSTATE ST_EMPTY
  ELSE
    SET Motor 1
  ENDTEST
END
