STATEMACHINEVERSION 3
Name=palletB
Link=parent Parent
Link=Robot
Link=Emergency
linkValue=wdog Robot
linkValue=mpnstate Robot
linkValue=pathtype Robot
linkValue=axis_t Robot
Value=cBItems 0
Value=cBItemsTotal 0  
;boxMovedPos = VR(252) in ReStart.rss
Const=itemMovedPos 800000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  TEST parent = ST_RESET
    SETSTATE ST_RESET
  ENDTEST 
END

State=ST_NOT_MOVING
  TEST mpnstate != 3
  AND pathtype = 24
  AND axis_t < itemMovedPos
    SETSTATE ST_MOVING
  ENDTEST 
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_MOVING
  TEST mpnstate != 3
  AND pathtype = 24
  AND axis_t > itemMovedPos
  CALC cBItemsTotal = cBItemsTotal + cBItems  
    CALC cBItems = cBItems + 1
    SETSTATE ST_NOT_MOVING
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_RESET
;can we use vision to count boxes?
  SETSTATE ST_NOT_MOVING
END
