STATEMACHINEVERSION 3
Name=Program311
;signal to WorkCell that a new program has been selected
Value=newprogram 1
Link=workcell WorkCell
linkValue=Mlayersperpallet MasterProg
linkValue=Mcasekind MasterProg
Value=usersection 0
Value=programidx 1
Value=casekind 0
Value=wALayer 0
Value=wBLayer 0
Value=wAItemsPerLayer 0
Value=wBItemsPerLayer 0
Value=timeInPalletB 0

; casekind = 0  -> none
; casekind = 1  -> C11
; casekind = 2  -> C14
; casekind = 3  -> C18
; casekind = 4  -> hybschA
; casekind = 5  -> hybschB
; casekind = 6  -> Netto
; casekind = 7  -> EPS610
; casekind = 8  -> IFCO16
; casekind = 9  -> IFCO18
; casekind = 10 -> IFCO20

; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program

State=PROGRAM_C18
	SET usersection 0
	SET newprogram 1
	SET casekind 3
	SET wBItemsPerLayer 2
	SET usersection 1 ; user editable below
	SET wALayer 0
	SET wBLayer 5
	SET timeInPalletB 0
	SETSTATE ST_RUNNING_C18
END

State=PROGRAM_NETTO
	SET usersection 0
	SET newprogram 1
	SET casekind 6
	SET wBItemsPerLayer 2
	SET usersection 1 ; user editable below
	SET wALayer 0
	SET wBLayer 5
	SET timeInPalletB 400000
	SETSTATE ST_RUNNING_NETTO
END

State=PROGRAM_MASTERPROG
	SET usersection 0
	SET newprogram 1
	SET wALayer 0
	SET wBItemsPerLayer 2
	SET casekind Mcasekind
	SET wBLayer Mlayersperpallet
	SET usersection 1 ; user editable below
	SET timeInPalletB 400000
	SETSTATE ST_RUNNING_MASTERPROG
END

; RUNNING STATES

State=ST_RUNNING_C18
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_NETTO
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_MASTERPROG
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 2
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_C18
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_NETTO
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_MASTERPROG
  ENDTEST
END
