STATEMACHINEVERSION 3
;Include=pallemagasin.statemachine
Name=Pallemagasin
Delaystop=10000000
Input=Foto "Pallemagasin Foto" 
Input=ReadBottom "Pallemagasin ReadBottom"
Input=ReadRelease "Pallemagasin ReadSlip"
Input=ReadGrip "Pallemagasin ReadGrib"
Input=ReadMidLeft "Pallemagasin ReadMidLeft"
Input=ReadMidRight "Pallemagasin ReadMidRight"
Input=ReadTop "Pallemagasin ReadTop"
Output=MotorFwd "Pallemagasin Motor"
Output=GripCyl "Pallemagasin GribCyl"
Output=ReleaseCyl "Pallemagasin SlipCyl"
Output=CylUpLeft "Pallemagasin CylUpLeft"
Output=CylUpRight "Pallemagasin CylUpRight"
Output=CylDownLeft "Pallemagasin CylDownLeft"
Output=CylDownRight "Pallemagasin CylDownRight"
Timeout=TimeOutDelay 20000000
Timeout=TimeLoadTime 10000000
Timeout=ReadDelay 15000000
Timeout=TimeoutPalletDispense 20000000
Const=simulate 0
;Link=pallebane Pallebane6
Value=userPMrestart 0

;copied from pallemagasin3.statemachine 08-03-2008:

Value=errorCode 0
Const=simulate 0
Link=next Pallebane6
Link=parent Parent
Value=read1ok 0
Value=read2ok 0

State=ST_HALT
END

State=ST_TIMER   
END

State=ST_IDLE
  SET MotorFwd 0
  SET ReleaseCyl 0
  SET GripCyl 0
  SET CylUpLeft 0
  SET CylUpRight 0
  SET CylDownLeft 0
  SET CylDownRight 0
  TEST parent = ST_RESET
  OR simulate = 1
    SET errorCode 0
		TIMEOUT ReadDelay ST_RESET
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_GOERROR
	SET ReleaseCyl 1
  SET GripCyl 0
  SET CylUpLeft 1
  SET CylUpRight 1
  SET CylDownLeft 0
  SET CylDownRight 0
	TEST ReadDelay = 1
	OR ReadTop = 1
	AND ReadRelease = 1
		SET errorCode 1022
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_RESET
	TEST ReadDelay = 1
		TIMEOUT ReadDelay ST_GOERROR
		SETSTATE ST_GOERROR
	ELSE
		TEST ReadRelease = 1
		    TEST ReadBottom = 1
		      TIMEOUT TimeOutDelay ST_LOADPOS
		      SETSTATE ST_LOADPOS
		    ELSE
		      SET CylUpLeft 0
		      SET CylUpRight 0
		      SET CylDownLeft 1
		      SET CylDownRight 1
		    ENDTEST
		ELSE
			TEST ReadGrip = 1
			    	SETSTATE ST_GODOWN_THENRELEASE
			ELSE
			    	SET ReleaseCyl 1
				SET GripCyl 0
				SET CylUpLeft 0
			    	SET CylUpRight 0
				SET CylDownLeft 0
				SET CylDownRight 0
			ENDTEST
		ENDTEST
	ENDTEST
  	TEST parent = ST_IDLE
  	AND simulate = 0
    		SETSTATE ST_IDLE
  	ENDTEST  
END

State=ST_WAITLOAD
	TEST TimeLoadTime = 1
		TEST Foto = 0
			SETSTATE ST_LOADPOS
		ELSE
			SET ReleaseCyl 1
			SET GripCyl 0
			SET CylUpLeft 1
			SET CylUpRight 1
			SET CylDownLeft 0
			SET CylDownRight 0
			SET read1ok 0
			SET read2ok 0
			TIMEOUT TimeOutDelay ST_GOUPMID
			SETSTATE ST_GOUPMID
		ENDTEST
	ENDTEST
END

State=ST_GOUPMID
	TEST ReadMidLeft = 1
	  SET CylUpLeft 0
		SET read1ok 1
	ENDTEST
	TEST ReadMidRight = 1
		SET CylUpRight 0
		SET read2ok 1
	ENDTEST
	TEST read1ok = 1
	AND read2ok = 1
		SET ReleaseCyl 0
		SET GripCyl 1
		TEST ReadGrip = 1
			SET CylUpLeft 1
			SET CylUpRight 1
			SETSTATE ST_GOTOP
		ENDTEST
	ENDTEST
	TEST TimeOutDelay = 1
		SET errorCode 1016
		SETSTATE ST_IDLE
  ENDTEST  
END

State=ST_LOADPOS
	SET ReleaseCyl 1
	SET GripCyl 0
  SET CylUpLeft 0
  SET CylUpRight 0
  SET CylDownLeft 1
  SET CylDownRight 1
  TEST parent = ST_IDLE
  AND simulate = 0
		SETSTATE ST_IDLE
  ELSE
    TEST Foto = 1
		TIMEOUT TimeLoadTime ST_WAITLOAD
		SETSTATE ST_WAITLOAD
	ENDTEST
    ENDTEST
END

State=ST_EMPTY_SHUTTLE
	SETSTATE ST_READY
END

State=ST_GOTOP
	TEST ReadTop = 1
		SETSTATE ST_READY
	ENDTEST
END

State=ST_READY
	SET ReleaseCyl 0
	SET GripCyl 1
	SET CylUpLeft 1
	SET CylUpRight 1
	SET CylDownLeft 0
	SET CylDownRight 0
	TEST Foto = 0
		SET ReleaseCyl 0
		SET GripCyl 1
		SET CylUpLeft 0
		SET CylUpRight 0
		SET CylDownLeft 1
		SET CylDownRight 1
		TIMEOUT ReadDelay ST_GODOWN_THENRELEASE
		SETSTATE ST_GODOWN_THENRELEASE
	ELSE
		TEST next = ST_EMPTY
		    TIMEOUT TimeOutDelay ST_SEND
	  	    SETSTATE ST_SEND
		ENDTEST
	ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
		SET ReleaseCyl 0
		SET GripCyl 1
		SET CylUpLeft 0
		SET CylUpRight 0
		SET CylDownLeft 1
		SET CylDownRight 1
		SET read1ok 0
		SET read2ok 0
		TIMEOUT TimeOutDelay ST_GODOWNMID
		SETSTATE ST_GODOWNMID
  ENDTEST  
END

State=ST_SEND
	SET MotorFwd 1
	TEST Foto = 0
	AND next = ST_READY_ROBOT
		SET MotorFwd 0
		SETSTATE ST_EMPTY
	ELSE
		TEST TimeOutDelay = 1
		    SET errorCode 5011
		    SETSTATE ST_IDLE
		ELSE
			TEST parent = ST_IDLE
			AND simulate = 0
				SETSTATE ST_IDLE
			ENDTEST
		ENDTEST
	ENDTEST
END

State=ST_EMPTY
	SETSTATE ST_READY
END

State=ST_GODOWNMID
	TEST ReadMidLeft = 1
	  SET CylDownLeft 0
		SET read1ok 1
	ENDTEST
	TEST ReadMidRight = 1
		SET CylDownRight 0
		SET read2ok 1
	ENDTEST
	TEST read1ok = 1
	AND read2ok = 1
		SET ReleaseCyl 1
		SET GripCyl 0
		TEST ReadRelease = 1
			SET CylDownLeft 1
			SET CylDownRight 1
			TIMEOUT ReadDelay ST_GODOWN
			SETSTATE ST_GODOWN
		ENDTEST
	ENDTEST
	TEST TimeOutDelay = 1
		SET errorCode 1016
		SETSTATE ST_IDLE
	ENDTEST 
END

State=ST_GODOWN
	TEST ReadDelay = 1
		TIMEOUT ReadDelay ST_GOERROR
		SETSTATE ST_GOERROR
	ENDTEST
	SET CylUpLeft 0
	SET CylUpRight 0
	SET CylDownLeft 1
	SET CylDownRight 1
	TEST ReadBottom = 1
		TEST parent = ST_IDLE
		AND simulate = 0
			SETSTATE ST_IDLE
		ELSE
			SET ReleaseCyl 0
			SET GripCyl 1
			TEST ReadGrip = 1
				SET ReleaseCyl 0
				SET GripCyl 1
				SET CylUpLeft 1
				SET CylUpRight 1
				SET CylDownLeft 0
				SET CylDownRight 0
				SETSTATE ST_GOTOP
			ENDTEST
		ENDTEST
	ELSE
		SET ReleaseCyl 1
		SET GripCyl 0
	ENDTEST
END

State=ST_GODOWN_THENRELEASE
	TEST ReadDelay = 1
		TIMEOUT ReadDelay ST_GOERROR
		SETSTATE ST_GOERROR
	ENDTEST
	SET CylUpLeft 0
	SET CylUpRight 0
	SET CylDownLeft 1
	SET CylDownRight 1
	TEST ReadBottom = 1
		TEST parent = ST_IDLE
		AND simulate = 0
			SETSTATE ST_IDLE
		ELSE
			SET ReleaseCyl 1
			SET GripCyl 0
			TEST ReadRelease = 1
				TEST Foto = 1
					SET CylUpLeft 1
					SET CylUpRight 1
					SET CylDownLeft 0
					SET CylDownRight 0
					SET read1ok 0
					SET read2ok 0
					TIMEOUT TimeOutDelay ST_GOUPMID
					SETSTATE ST_GOUPMID
				ELSE
					TIMEOUT TimeOutDelay ST_LOADPOS
					SETSTATE ST_LOADPOS					
				ENDTEST
			ENDTEST
		ENDTEST
	ELSE
		SET ReleaseCyl 0
		SET GripCyl 1
	ENDTEST
END
