STATEMACHINEVERSION 3
Name=Strapper
Input=StrapReady "Strapper Ready"
Output=StrapGo "Strapper Go"
Link=next Pallebane8
Link=prev Pallebane7
Link=parent Parent
Timeout=ReadyDelay 3250000
Timeout=StrapHighTime 4000000
linkValue=strapEnable7 Pallebane7
linkValue=palletStackable7 Pallebane7
Value=strapEnable 0
Value=palletStackableStrapper 0

;en pallebane går automatisk fra ready til empty hvis fotocelle slukker
;en pallebane går automatisk fra empty til ready hvis fotocelle tænder

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  TEST parent = ST_RESET
  OR parent = ST_RUN
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_NOTREADY
	TEST next = ST_EMPTY
		SETSTATE ST_EMPTY
	ENDTEST
	TEST prev = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_READY
	TEST strapEnable = 1
		SET StrapGo 1
		TIMEOUT StrapHighTime ST_STRAP
		SETSTATE ST_STRAP
	ELSE
		SET StrapGo 0
		SETSTATE ST_SEND
	ENDTEST
END

State=ST_STRAP
	TEST StrapHighTime = 1
	AND StrapReady = 0
		SETSTATE ST_WAITSTRAP
	ENDTEST
END

State=ST_WAITSTRAP
	SET StrapGo 0
	TEST StrapReady = 1
		SETSTATE ST_SEND
	ENDTEST
END

State=ST_SEND
	TEST next = ST_READY
		SETSTATE ST_NOTREADY
	ENDTEST
END

State=ST_EMPTY
	TEST prev = ST_SEND
		TIMEOUT ReadyDelay ST_RECEIVE
		SETSTATE ST_RECEIVE
	ENDTEST
	TEST prev = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_RECEIVE
	TEST ReadyDelay = 1
		SET strapEnable strapEnable7
		SET strapEnable7 0
		SET palletStackableStrapper palletStackable7
		SET palletStackable7 0
		SETSTATE ST_READY
	ENDTEST
END

State=ST_RESET
	TEST next = ST_READY 
		SETSTATE ST_NOTREADY
	ELSE
		TEST next = ST_EMPTY
			SETSTATE ST_EMPTY
		ENDTEST
	ENDTEST
	TEST prev = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

