STATEMACHINEVERSION 3
Name=ConveyorOutA
linkValue=Foto4 test ConveyorOutAFoto1
linkValue=Foto3 test ConveyorOutAFoto2
linkValue=Foto2 test ConveyorOutAFoto3
linkValue=Foto1 test ConveyorOutAFoto4
Output=Motor "ConveyorOutA Motor"
linkValue=pathtype pathtype Robot
linkValue=axis_t axis_t Robot
Link=parent Parent
Link=prev ConveyorOut2A 
Link=Robot Robot
linkValue=firstRun WorkCell
Timeout=TimeOutDelay 3000000
Timeout=maxWaitNext 60000000
Timeout=resetDelay 2000000
Value=errorCode 0
Value=simulate 0
Value=casecount 0
Value=maxfoto 4
Value=fotopercase 2

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET Motor 0
  TEST parent = ST_RESET
    SET errorCode 0
    TIMEOUT resetDelay ST_RESET
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_ERROR
  SET Motor 0
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_GET
  TEST prev = ST_SEND
    TIMEOUT maxWaitNext ST_RECEIVE
    SETSTATE ST_RECEIVE
  ELSE
    SET Motor 0
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_RECEIVE
  TEST Foto1 = 1
	AND casecount = 0
    SETSTATE ST_NEXT
	ELSE
    TEST Foto2 = 1
		AND fotopercase = 1
		AND casecount = 1
      SETSTATE ST_NEXT
    ELSE
			TEST Foto3 = 1
			AND casecount = 2
				SETSTATE ST_NEXT
			ELSE
				TEST Foto4 = 1
		    AND fotopercase = 1
				AND casecount = 3
					SETSTATE ST_NEXT
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
  TEST maxWaitNext = 1
		SET errorCode 1007
		SETSTATE ST_ERROR
  ELSE
    SET Motor 1
  ENDTEST
END

State=ST_NEXT
	CALC casecount = casecount + fotopercase
  TEST casecount >= maxfoto
		SETSTATE ST_READY_ROBOT
	ELSE
		SETSTATE ST_GET
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_READY_ROBOT
  TEST Foto1 = 0
  OR Foto3 = 0
		SET errorCode 1007
    SETSTATE ST_ERROR
  ELSE
    TEST pathtype = 24
	  AND axis_t <= 400000
      SETSTATE ST_WAIT_ROBOT_GONE
    ENDTEST
    SET Motor 0
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_WAIT_ROBOT_GONE
  TEST pathtype = 24
	  TEST axis_t > 400000
      TEST simulate = 0
        TEST Foto1 = 0
        AND Foto3 = 0
					SET casecount 0
          SETSTATE ST_GET
        ELSE
          SET errorCode 1008
          SETSTATE ST_ERROR
        ENDTEST
      ELSE
        SETSTATE ST_READY_ROBOT
      ENDTEST
    ENDTEST
  ENDTEST
  TEST Robot != ST_RUNNING 
    TEST parent = ST_IDLE
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=ST_RESET
	TEST firstRun = 1
		SET casecount 0
	ENDTEST
  TEST simulate = 1
    SETSTATE ST_READY_ROBOT
  ELSE
    TIMEOUT TimeOutDelay ST_STARTUP
    SETSTATE ST_STARTUP
  ENDTEST
END

State=ST_SELECT
	TEST Foto1 = 0
		SET casecount 0
		SETSTATE ST_GET
	ELSE
		TEST Foto2 = 0
    AND fotopercase = 1
			SET casecount 1
			SETSTATE ST_GET
		ELSE
			TEST Foto3 = 0
				SET casecount 2
				SETSTATE ST_GET
			ELSE
				TEST Foto4 = 0
        AND fotopercase = 1
					SET casecount 3
					SETSTATE ST_GET
				ELSE
					SETSTATE ST_READY_ROBOT
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
END

State=ST_STARTUP
  TEST Foto1 = 1
  AND Foto3 = 1
    SETSTATE ST_READY_ROBOT
  ELSE
    TEST TimeOutDelay = 1
      SETSTATE ST_SELECT
    ELSE
      SET Motor 1
    ENDTEST
  ENDTEST
END
