STATEMACHINEVERSION 3
Include=pallebane45.statemachine
Name=Pallebane5
Delaystop=10000000
Input=palletInPlace "Pallebane5 FotoMid"
Output=MotorFwd "Pallebane5 MotorFwd" 
Output=MotorRev "Pallebane5 MotorRev"
Output=ChainRight "Pallebane5 ChainFwd"
Output=ChainLeft "Pallebane5 ChainRev"
Output=Cyl "Pallebane5 Cyl"
Link=left Pallebane6
Link=right Pallebane6A
Link=prev Pallebane3
Link=parent Parent
Timeout=TimeoutDelay 5000000
Timeout=TimeoutForPalletRev 1000000
Timeout=TimeoutForPalletSideAlign 5000000
Timeout=TimeoutForPalletLift 2000000
Timeout=maxDelayStop 10000000
Timeout=StopDelay 250000
