STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=1010.0000 y=900.0000 z=1630.0000 v=90.0000 w=0.0000 u=0.0000
Frame=homeHigh x=1100.0000 y=2400.0000 z=1630.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB0 x=1040.0000 y=257.0000 z=450.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB1 x=1040.0000 y=257.0000 z=860.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorB x=1625.0000 y=512.0000 z=1630.0000 v=90.0000 w=0.0000 u=0.0000
Frame=paphome x=1045.0000 y=900.0000 z=1602.0000 v=90.0000 w=0.0000 u=0.0000
Frame=paphomeHigh x=1100.0000 y=2250.0000 z=1602.0000 v=90.0000 w=0.0000 u=0.0000
Frame=pappalletB0 x=1050.0000 y=267.0000 z=453.0000 v=90.0000 w=0.0000 u=0.0000
Frame=pappalletB1 x=1050.0000 y=267.0000 z=847.0000 v=90.0000 w=0.0000 u=0.0000
Frame=papconveyorB x=1635.0000 y=540.0000 z=1602.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB x=435.00 y=255.00 z=255.00 v=90.00 w=0.00 u=0.00
Value=nextpalb 0
Value=userPalletOut 0
Value=cBItem 0
Value=wBItem 0


State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END

