STATEMACHINEVERSION 3
Name=TripWatch
Input=pallemagasin "Pallemagasin Tripped"
Input=pallebane6 "Pallebane6 Tripped"
Input=pallebane6chain "Pallebane6 Chain Tripped"
Input=pallebane7 "Pallebane7 Tripped"
Input=pallebane9 "Pallebane9 Tripped"
Input=conveyoroutcp "ConveyorOutCP Tripped"
Input=conveyorout "ConveyorOut HZOK"
Link=parent Parent
Value=errorCode 0

State=ST_TIMER
END

State=ST_HALT
	SETSTATE ST_IDLE
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET errorCode 0
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST conveyoroutcp = 1
		SET errorCode 1100
	ENDTEST
	TEST conveyorout = 0
		SET errorCode 1100
	ENDTEST
	TEST pallebane6 = 1
		SET errorCode 1114
	ENDTEST
	TEST pallebane6chain = 1
		SET errorCode 1114
	ENDTEST
	TEST pallebane7 = 1
		SET errorCode 1114
	ENDTEST
	TEST pallebane9 = 1
		SET errorCode 1114
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
