STATEMACHINEVERSION 3
Name=ErrorCode
Link=parent Parent
linkValue=conveyorout errorCode ConveyorOut
linkValue=conveyorout2 errorCode ConveyorOut2
linkValue=emergency errorCode Emergency
linkValue=robot errorCode Robot
linkValue=tooltester errorCode ToolTester
linkValue=tripwatch errorCode TripWatch
linkValue=pb6 errorCode Pallebane6 
linkValue=workcell errorCode WorkCell
linkValue=roboerror errorCode RoboError
linkValue=progranb1 errorCode ProgramB1
linkValue=ioerror errorCode IOError

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
  TEST conveyorout != 0
  OR conveyorout2 != 0
  OR emergency != 0
  OR robot != 0
  OR tooltester != 0
  OR tripwatch != 0
  OR pb6 != 0
  OR workcell != 0
  OR roboerror != 0
  OR progranb1 != 0
  OR ioerror != 0
	  SETSTATE ST_ERROR
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_ERROR
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END
