STATEMACHINEVERSION 3
Include=pallebaneps.statemachine
Name=PallebanePS
;** Input **
Input=palletInPlace "Pallebane6 FotoRev"
Input=fotoAlign "Pallebane6 FotoAlign"
Input=emptyPallet "Pallebane6 FotoTest"
;** Output **
Output=MotorFwd "Pallebane6 MotorFwd"
Output=MotorRev "Pallebane6 MotorRev"
Output=MotorSoft "dummyOut"
Output=ChainFwd "Pallebane6 Chain"
Output=ChainRev "Pallebane6 Chain"
Output=Cyl "Pallebane6 Cyl"
;** Link **
Link=next Pallebane7
Link=prev Pallemagasin 
Link=parent Parent
Link=PS PS
;** linkValue **
;** Const **
;** Value **
;** Timeout **
Timeout=TimeoutForPalletSideAlign 2000000
