STATEMACHINEVERSION 3
Name=ProgramB2
;*******************************************
;* LINK's                 
;*******************************************
Link=program Program317
Link=parent Parent
Link=robot Robot
Link=Tool
Link=ConveyorOut
Link=Pallebane6
;*******************************************
;* VALUE's                
;*******************************************
linkValue=wBLayer Program317
linkValue=wBItemsPerLayer Program317
linkValue=timeInPalletB Program317
linkValue=WorkCellFirstRun firstRun WorkCell
;when roboError > 0 and restart = 1 the workcell can be restarted 
linkValue=restart RoboError 
linkValue=resetpreload Loader 
;when 2 or more path's must run as one - set delaystop = 1
;before start off first path and = 0 after last
;executer will test this value before pausing execution
linkValue=delaystop Robot
linkValue=axis_t Robot
linkValue=pathtype Robot
linkValue=casekind Program317
linkValue=palletkind Program317
linkValue=nextpalb Frames
linkValue=userPalletOut Frames
linkValue=cBItem Frames
linkValue=wBItem Frames
linkValue=roboMessageCached RoboError
linkValue=robotspeedpct program
linkValue=autorobotspeed program
Value=errorCode 0
Const=sBItem 0
Value=leftright 0
Value=loaded 0
Value=temp 0
Value=ftemp 0.0
Value=CurrentBStack 0
Value=BStackIdx 0
Value=cBStack0 0
Value=cBStack1 0
Value=cBStack2 0
Value=cBStack3 0
Value=cBStack4 0
Value=cBStack5 0
Value=cBStack6 0
Value=cBStack7 0
Value=cBStack8 0
Value=speciallayerended 0
Value=specialoneshot 0
Const=firstlayeroffset 102.0000
Const=posspstep 2.5
Const=negspstep 1.0
Value=rbspeed 0.0
;*******************************************
;* FRAME LINKVALUE's                
;*******************************************
linkValue=base Frames 
linkValue=home Frames
linkValue=homeHigh Frames
linkValue=palletB0 Frames
linkValue=palletB1 Frames
linkValue=palletB2 Frames
linkValue=palletB3 Frames
linkValue=palletB4 Frames
linkValue=palletB5 Frames
linkValue=palletB6 Frames
linkValue=palletB7 Frames
linkValue=palletB8 Frames
linkValue=conveyorB Frames
;*******************************************
;* ALL EXISTING PATH TYPES
;*******************************************
Path=home_conveyorB            21 23
;Path=conveyorB_palletB0B4      21 24
;Path=conveyorB_palletB1B5      22 24
;Path=conveyorB_palletB2B6      23 24
;Path=conveyorB_palletB7        24 24
;Path=conveyorB_palletB3B8      25 24
;Path=palletB0B4_home           21 25
;Path=palletB1B5_home           22 25
;Path=palletB2B6_home           23 25
;Path=palletB7_home             24 25
;Path=palletB3B8_home           25 25
;Path=palletB0B4_conveyorB      21 44
;Path=palletB1B5_conveyorB      22 44
;Path=palletB2B6_conveyorB      23 44
;Path=palletB7_conveyorB        24 44
;Path=palletB3B8_conveyorB      25 44
Path=home_home                 21 16
Path=conveyorB_home            21 43
;*******************************************
;* Container PATH's                    
;*******************************************
Path=conveyorB_palletB         21 24 
Path=palletB_home              21 25
Path=palletB_conveyorB         21 44  

Const=B0B4mode  21
Const=B1B5mode  22
Const=B2B6mode  23
Const=B7mode    24
Const=B3B8mode  25
Const=B6revmode 26
Const=B7revmode 27

Value=CurrentMode 21
Value=SpecialMode 0

;*******************************************
;* ITEM's                    
;*******************************************
Item=item FervaA
Item=itemFervaA FervaA
;*******************************************
;* PATTERN's     
;*******************************************
;Pattern=patternB 30410Kg_80
;*******************************************
;* FRAME's
;*******************************************
Frame=fromFrame x=0.0 y=0.0 z=0.0 v=0.0 w=0.0 u=0.0 
Frame=toFrame x=0.0 y=0.0 z=0.0 v=0.0 w=0.0 u=0.0 
;*******************************************
;* TIMEOUT's                    
;*******************************************
Timeout=TimeInPalletB 300000
;*******************************************
;* STATES                    
;*******************************************
State=ST_HALT
END

State=ST_TIMER
END

State=ST_ERROR
	TEST parent != ST_RUN
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_IDLE
  SET delaystop 0
  TEST parent = ST_RUN
		SET errorCode 0
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
	SET TimeInPalletB timeInPalletB
	SET specialoneshot 0
	SET loaded 0
	SET errorCode 0
	;set state = ST_IDLE for alle path's and set maxidx = 0 in pathTable
	;stafet value
  TEST resetpreload = 0
    SET resetpreload 1
  ENDTEST
  TEST resetpreload = 3
    SET resetpreload 0
    TEST WorkCellFirstRun = 1
    OR restart = 0
	    SETSTATE ST_START
    ELSE
      SETSTATE ST_RESTART
    ENDTEST
  ENDTEST
END
;*******************************************
;* RESTART FROM SOMEWHERE
;*******************************************
State=ST_RESTART
	;  kun een bopt fil for hver robot
	;  en ppscripttype for hver konfiguration(tool)
  SET delaystop 0 
  TEST home_home.state < ST_INACTIVE
    LOAD home_home homeHigh home 
    SETSTATE ST_WAIT_HOME_HOME_LOADED
  ENDTEST
END
;*******************************************
;* START FROM SCRATCH
;*******************************************
State=ST_START
	;  kun een bopt fil for hver robot
	;  en ppscripttype for hver konfiguration(tool)
	SET delaystop 0
	SET speciallayerended 0
	SET rbspeed robotspeedpct
	INLINE inlineRobotSpeed.statemachine
  TEST home_home.state < ST_INACTIVE
		TEST casekind = 11
			SETITEM item itemFervaA
		ENDTEST
		CALC wBItem = wBLayer * wBItemsPerLayer
    SET restart 1
		INLINE 317inlineResetStackB.statemachine
    LOAD home_home homeHigh home 
	  SETSTATE ST_WAIT_HOME_HOME_LOADED
  ENDTEST
END
;*******************************************
;* ST_WAIT_HOME_HOME_LOADED
;*******************************************
State=ST_WAIT_HOME_HOME_LOADED
  TEST home_home.state = ST_LOADED
	  TEST home_conveyorB.state < ST_INACTIVE
			INLINE 317inlineLoadHome.statemachine
      SET delaystop 0
      EXEC home_home
      SETSTATE ST_HOME_HOME
    ENDTEST
  ENDTEST
END
;*******************************************
;*
;*       F R A M E - S T A T E S
;*
;*******************************************
;*******************************************
;* ST_HOME
;*******************************************
State=ST_HOME
  TEST parent = ST_RUN
	AND roboMessageCached = 0
    TEST home_conveyorB.state = ST_LOADED
			TEST loaded = 0
      AND conveyorB_palletB.state < ST_INACTIVE
      AND conveyorB_home.state < ST_INACTIVE
				;*******************************************
				TEST userPalletOut = 1
					SET userPalletOut 0
					INLINE 317inlineResetStackB.statemachine
				ENDTEST
				;*******************************************
				INLINE 317inlineLoadConveyorB.statemachine
				SET loaded 1
			ENDTEST
			TEST loaded = 1
			AND ConveyorOut = ST_READY_ROBOT
			AND Pallebane6 = ST_READY_ROBOT
			AND Tool = ST_GO
			AND nextpalb = 0
				SET delaystop 1
				EXEC home_conveyorB 
				SETSTATE ST_HOME_CONVEYORB
			ENDTEST
    ENDTEST
  ELSE
		TEST roboMessageCached = 333
			SET errorCode 333
			SETSTATE ST_ERROR
		ELSE
			SETSTATE ST_IDLE
		ENDTEST
  ENDTEST
END
;*******************************************
;* ST_CONVEYORB
;*******************************************
State=ST_CONVEYORB
	TEST parent = ST_RUN
	AND ConveyorOut = ST_READY_ROBOT
	AND Pallebane6 = ST_READY_ROBOT
	AND userPalletOut = 0
		TEST conveyorB_palletB.state = ST_LOADED
			TEST loaded = 0
			AND palletB_home.state < ST_INACTIVE
			AND palletB_conveyorB.state < ST_INACTIVE
				INLINE 317inlineLoadPalletB.statemachine
				SET loaded 1
			ENDTEST
			TEST loaded = 1
			AND Tool = ST_GO
				SET delaystop 1
				EXEC conveyorB_palletB
				SETSTATE ST_CONVEYORB_PALLETB
			ENDTEST
		ENDTEST
	ELSE
		TEST conveyorB_home.state = ST_LOADED
			TEST home_conveyorB.state < ST_INACTIVE 
				;*******************************************
				INLINE 317inlineLoadHome.statemachine
				;*******************************************
				; tool doesn't have to be ST_GO before exec because
				; opendelay is hardcoded=1s for path 43 in trio.
				EXEC conveyorB_home
				SETSTATE ST_CONVEYORB_HOME
			ENDTEST
		ENDTEST
	ENDTEST
END
;*******************************************
;* ST_PALLETB
;*******************************************
State=ST_PALLETB
  TEST parent = ST_RUN
	AND ConveyorOut = ST_READY_ROBOT
	AND Pallebane6 = ST_READY_ROBOT
	AND cBItem < wBItem
	AND userPalletOut = 0
	AND roboMessageCached = 0
		TEST palletB_conveyorB.state = ST_LOADED
			TEST loaded != 1
		  AND conveyorB_palletB.state < ST_INACTIVE
			AND conveyorB_home.state < ST_INACTIVE 
				INLINE 317inlineLoadConveyorB.statemachine
				SET loaded 1
			ENDTEST
			TEST loaded = 1
			AND Tool = ST_GO
				TEST autorobotspeed = 1
					CALC rbspeed = rbspeed + posspstep
					INLINE inlineRobotSpeed.statemachine
				ENDTEST
				SET delaystop 1
		    EXEC palletB_conveyorB
		    SETSTATE ST_PALLETB_CONVEYORB
		  ENDTEST
		ENDTEST
	ELSE
		TEST TimeInPalletB = 1
		OR parent != ST_RUN
		OR cBItem >= wBItem 
		OR userPalletOut = 1
		OR roboMessageCached != 0
			TEST palletB_home.state = ST_LOADED
				TEST loaded != 2
				AND home_conveyorB.state < ST_INACTIVE
					INLINE 317inlineLoadHome.statemachine
					SET loaded 2
				ENDTEST
				TEST loaded = 2
				AND Tool = ST_GO
					EXEC palletB_home
					SETSTATE ST_PALLETB_HOME
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
END
;*******************************************
;*
;*       P A T H - S T A T E S
;*
;*******************************************
;*******************************************
;* ST_HOME_HOME
;*******************************************
State=ST_HOME_HOME
  TEST home_home.state = ST_EXECUTING
		;    TEST axis_t > 500000
		;     SET griber 1
		;    ENDTEST
  ELSE
    TEST home_home.state = ST_FINISHED
			SET loaded 0
      SETSTATE ST_HOME
    ELSE
      TEST home_home.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_HOME_CONVEYORB
;*******************************************
State=ST_HOME_CONVEYORB
  TEST home_conveyorB.state = ST_EXECUTING
		;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
  ELSE
    TEST home_conveyorB.state = ST_FINISHED
			SET loaded 0
      SETSTATE ST_CONVEYORB
    ELSE
      TEST home_conveyorB.state = ST_ERROR
        TEST parent = ST_IDLE
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_CONVEYORB_HOME
;*******************************************
State=ST_CONVEYORB_HOME
  TEST conveyorB_home.state = ST_EXECUTING
		SET delaystop 0
		;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
  ELSE
		TEST conveyorB_home.state = ST_FINISHED
			SET loaded 0
			SETSTATE ST_HOME
		ELSE
			TEST conveyorB_home.state = ST_ERROR
				TEST parent = ST_IDLE
					SETSTATE ST_IDLE
				ENDTEST 
			ENDTEST
		ENDTEST
	ENDTEST
END
;*******************************************
;* ST_CONVEYORB_PALLETB
;*******************************************
State=ST_CONVEYORB_PALLETB
  TEST conveyorB_palletB.state = ST_EXECUTING
		;    TEST axis_t > 900000
		;      SET griber 1
		;    ENDTEST
  ELSE
    TEST conveyorB_palletB.state = ST_FINISHED
      CALC cBItem = cBItem + 1
			TEST BStackIdx = 0
				CALC cBStack0 = cBStack0 + 1
			ELSETEST BStackIdx = 1
				CALC cBStack1 = cBStack1 + 1
			ELSETEST BStackIdx = 2
				CALC cBStack2 = cBStack2 + 1
			ELSETEST BStackIdx = 3
				CALC cBStack3 = cBStack3 + 1
			ELSETEST BStackIdx = 4
				CALC cBStack4 = cBStack4 + 1
			ELSETEST BStackIdx = 5
				CALC cBStack5 = cBStack5 + 1
			ELSETEST BStackIdx = 6
				CALC cBStack6 = cBStack6 + 1
			ELSETEST BStackIdx = 7
				CALC cBStack7 = cBStack7 + 1
			ELSETEST BStackIdx = 8
				CALC cBStack8 = cBStack8 + 1
			ENDTEST
      PRINT cBItem
			SET loaded 0
			TIMEOUT TimeInPalletB ST_PALLETB
      SETSTATE ST_PALLETB
    ELSETEST conveyorB_palletB.state = ST_ERROR
    AND parent = ST_IDLE
      SETSTATE ST_IDLE
    ENDTEST 
  ENDTEST
END
;*******************************************
;* ST_PALLETB_CONVEYORB
;*******************************************
State=ST_PALLETB_CONVEYORB
  TEST palletB_conveyorB.state = ST_EXECUTING
		TEST palletkind = 1
		AND specialoneshot = 0
			TEST cBItem = 5
			AND pathtype = 44
			AND axis_t > 400000
			AND axis_t < 900000
				SET specialoneshot 1
				SET speciallayerended 1
			ENDTEST
		ENDTEST
  ELSE
    TEST palletB_conveyorB.state = ST_FINISHED
			SET loaded 0
			SET specialoneshot 0
      SETSTATE ST_CONVEYORB
    ELSE
      TEST palletB_conveyorB.state = ST_ERROR
        TEST parent = ST_IDLE
					SET specialoneshot 0
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
;*******************************************
;* ST_PALLETB_HOME
;*******************************************
State=ST_PALLETB_HOME
  TEST palletB_home.state = ST_EXECUTING
		SET delaystop 0
		TEST palletkind = 1
		AND specialoneshot = 0
			TEST cBItem = 5
			AND pathtype = 25
			AND axis_t > 500000
			AND axis_t < 900000
				SET speciallayerended 1
				SET specialoneshot 1
			ENDTEST
		ENDTEST
  ELSE
    TEST palletB_home.state = ST_FINISHED
			TEST cBItem >= wBItem
				INLINE 317inlineResetStackB.statemachine
			ENDTEST
			SET loaded 0
			SET specialoneshot 0
			TEST autorobotspeed = 1 
			AND ConveyorOut != ST_READY_ROBOT
			AND ConveyorOut != ST_IDLE
				CALC rbspeed = rbspeed - negspstep
				INLINE inlineRobotSpeed.statemachine
			ENDTEST
      SETSTATE ST_HOME
    ELSE
      TEST palletB_home.state = ST_ERROR
        TEST parent = ST_IDLE
					SET specialoneshot 0
          SETSTATE ST_IDLE
        ENDTEST 
      ENDTEST
    ENDTEST
  ENDTEST
END
