STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=930.0000 y=1400.0000 z=290.0000 v=90.0000 w=0.0000 u=0.0000
Frame=homeHigh x=1100.0000 y=2400.0000 z=290.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorA x=936.3099 y=882.0000 z=505.5945 v=89.0784 w=0.0000 u=0.0000
Frame=conveyorAJ x=865.0000 y=874.3246 z=489.8947 v=89.4083 w=0.0000 u=0.0000
Frame=conveyorB x=891.3988 y=877.0000 z=10.0000 v=88.8721 w=0.0000 u=0.0000
Frame=conveyorBJ x=854.9394 y=870.2805 z=79.8564 v=88.6079 w=0.0000 u=0.0000
Frame=palletB x=445.0000 y=665.0000 z=1065.0000 v=90.0000 w=0.0000 u=0.0000
Value=nextpalb 0
Value=userPalletOut 0
Value=cBItem 0
Value=wBItem 0
Value=itemCounter 0

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
