; INLINE 318inlineLoadPalletB.statemachine
SETFRAME fromFrame toFrame
;*****************************************
TEST canProgram = 1
  ;pattern: 2 layers, 6 moves: A A B B A A
  ;last on pallet?
  CALC temp = cBItem + 1
  TEST temp >= wBItem
    CALC temp = cBItem % 6    ;no look ahead (A A B B A A)
  ELSE
    CALC temp = temp % 6      ;look one ahead (shifted left: A B B A A A)
  ENDTEST
  TEST temp = 0
  OR temp = 1
  OR temp = 4
  OR temp = 5
    SET nextConv A
    SET currentMode Amode
    SETFRAME toFrame conveyorA
  ELSE; temp = 2, 3
    SET nextConv B
    SET currentMode Bmode
    SETFRAME toFrame conveyorB
  ENDTEST
ELSE
  ;pattern: 2 layers, 5 moves: A A A B B
  ;last on pallet?
  CALC temp = cBItem + 1
  TEST temp >= wBItem
    CALC temp = cBItem % 5    ;no look ahead (A A A B B)
  ELSE
    CALC temp = temp % 5      ;look one ahead (shifted left: A A B B A)
  ENDTEST
  TEST temp = 0
  OR temp = 1
  OR temp = 2
    SET nextConv A
    SET currentMode Amode
    SETFRAME toFrame conveyorAJ
  ELSE; temp = 3, 4
    SET nextConv B
    SET currentMode Bmode
    SETFRAME toFrame conveyorBJ
  ENDTEST
  SET movesPerCycle 5.0
  SET layersPerCycle 2.0
ENDTEST
CALC toFrame.y = toFrame.y + item.gy
LOAD palletB_home fromFrame home
SET palletB_conveyor.mode currentMode
LOAD palletB_conveyor fromFrame toFrame
