; INLINE 318inlineLoadHome.statemachine
TEST canProgram = 1
  ;pattern: 2 layers, 6 moves: A A B B A A
  CALC temp = temp % 6
  TEST temp = 0
  OR temp = 1
  OR temp = 4
  OR temp = 5
    SET nextConv A
    SETFRAME toFrame conveyorA
  ELSE; temp = 2, 3
    SET nextConv B
    SETFRAME toFrame conveyorB
  ENDTEST
ELSE
  ;pattern: 2 layers, 5 moves: A A A B B
  CALC temp = temp % 5
  TEST temp = 0
  OR temp = 1
  OR temp = 2
    SET nextConv A
    SETFRAME toFrame conveyorAJ
  ELSE; temp = 3, 4
    SET nextConv B
    SETFRAME toFrame conveyorBJ
  ENDTEST
ENDTEST
CALC toFrame.y = toFrame.y + item.gy
LOAD home_conveyor home toFrame
