; INLINE 318inlineLoadConveyor.statemachine
TEST canProgram = 1
  ;pattern: 2 layers, 6 moves: A A B B A A
  CALC temp = cBItem % 6
  TEST temp = 0
  OR temp = 1
  OR temp = 4
  OR temp = 5
    SET nextConv A
    SET currentMode Amode
    SETFRAME fromFrame conveyorA
  ELSE; temp = 2, 3
    SET nextConv B
    SET currentMode Bmode
    SETFRAME fromFrame conveyorB
  ENDTEST
  SET movesPerCycle 6.0
  SET layersPerCycle 2.0
ELSE
  ;jarProgram
  ;pattern: 2 layers, 5 moves: A A A B B 
  CALC temp = cBItem % 5
  TEST temp = 0
  OR temp = 1
  OR temp = 2
    SET nextConv A
    SET currentMode Amode
    SETFRAME fromFrame conveyorAJ
  ELSE; temp = 3, 4
    SET nextConv B
    SET currentMode Bmode
    SETFRAME fromFrame conveyorBJ
  ENDTEST
  SET movesPerCycle 5.0
  SET layersPerCycle 2.0
ENDTEST
SET patternB.idx temp
;************** fromFrame ***************
CALC fromFrame.y = fromFrame.y + item.gy
;************** toFrame *****************
SETFRAME toFrame palletB
;cycle in pattern layer:
CALC ftemp = cBItem - temp
CALC ftemp = ftemp / movesPerCycle
; current layer:
CALC ftemp = layersPerCycle * ftemp
CALC ftemp = ftemp + patternB.layer
PRINT ftemp
; calc stack height
CALC ftemp = ftemp * item.sy
CALC toFrame.y = toFrame.y + ftemp
CALC toFrame.y = toFrame.y + item.my
; add pattern
CALC toFrame.x = toFrame.x + patternB.wcp.x
CALC toFrame.y = toFrame.y + patternB.wcp.y
CALC toFrame.z = toFrame.z + patternB.wcp.z
CALC toFrame.v = toFrame.v + patternB.wcp.v
CALC toFrame.w = toFrame.w + patternB.wcp.w
;*******************************************
SET conveyor_palletB.mode currentMode
LOAD conveyor_palletB fromFrame toFrame
LOAD conveyor_home fromFrame home
