STATEMACHINEVERSION 3
Name=Emergency
Value=errorCode 0
;emergency opdateres af trio
Value=emergency 1
Value=simulate 0

State=ST_TIMER
END

State=ST_HALT
  TEST emergency = 1
  AND simulate = 0
		SETSTATE ST_POWEROFF
  ELSE
    SETSTATE ST_POWERON
  ENDTEST
END

State=ST_IDLE
  TEST emergency = 1
  AND simulate = 0
		SETSTATE ST_POWEROFF
  ELSE
    SETSTATE ST_POWERON
  ENDTEST
END

State=ST_POWEROFF
	SET errorCode 102
  TEST emergency = 0
  OR simulate = 1
		SETSTATE ST_POWERON
	ENDTEST
END

State=ST_POWERON
	SET errorCode 0
	TEST emergency = 1
  AND simulate = 0
		SETSTATE ST_POWEROFF
	ENDTEST
END

