STATEMACHINEVERSION 3
Include=cardboardshuttle.statemachine
Name=CardBoardShuttle
Output=Lower "CardBoardShuttle Lower"
Output=Suck "CardBoardShuttle Suck"
Input=Photo "CardBoardShuttle Photo"
Input=ShuttleUp "CardBoardShuttle ReadUp"
Link=scissorpick ScissorDepalletizer3_3 
Link=scissorplace ScissorPalletizer3_6 
linkValue=upstep scissorpick
linkValue=downstep scissorplace
linkValue=inTopPos ScissorDepalletizer3_3 
linkValue=pickfinito finito ScissorDepalletizer3_3 
Link=Servo ServoCardBoard
Link=parent Parent
Value=errorCode 0
Value=nextcardboardlayer 0
Value=tries 0
Value=testcardboard 0
Const=maxtries 3
Timeout=TimePick 0
Timeout=TimePickDown 4000000
Timeout=TimePickUp 2000000
Timeout=TimePlaceDown 3000000
Timeout=TimePlaceUp 3000000
Timeout=TimePlace 200000
Const=nextcurpm 400
