STATEMACHINEVERSION 3
Name=PalletConveyor9
Input=palletInPlace "PC9 POS.3.8 Photo"
Input=palletInPlacePrev "PC8 POS.3.7 Photo"
Output=Motor "PC9 POS.3.8 Motor"
Link=next PalletConveyor9
Link=prev PalletConveyor8
Link=parent Parent
Input=reisoReady "Reisopack Ready"
Timeout=PickupDelay 3000000
Const=ON 0
Timeout=StopDelay 500000
Timeout=maxDelayStop 10000000
Timeout=StartupTimeout 5000000
Timeout=ReadyDelay 0
Const=autoDetectPallet 1
Const=ON 0
Value=simulate 0

;en pallebane går automatisk fra ready til empty hvis fotocelle slukker
;en pallebane går automatisk fra empty til ready hvis fotocelle tænder


State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET Motor 0
  TEST parent = ST_RESET
  OR parent = ST_RUN
  OR simulate = 1
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_READY
  TEST palletInPlace != ON 
  AND autoDetectPallet = 1
    TIMEOUT PickupDelay ST_EMPTY
    SETSTATE ST_TIMER
  ELSE
    TEST next = ST_EMPTY
		OR next = ST_RECEIVE
      TIMEOUT maxDelayStop ST_SEND
      SETSTATE ST_SEND
    ELSE 
      SET Motor 0
    ENDTEST
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND
  TEST next = ST_READY
    SETSTATE ST_EMPTY
  ELSE
    TEST maxDelayStop = 1
      SETSTATE ST_RESET
    ELSE
      TEST next = ST_RECEIVE
        SET Motor 1
      ENDTEST
    ENDTEST
  ENDTEST
END

State=ST_EMPTY
  TEST palletInPlace = ON 
  AND autoDetectPallet = 1
    TIMEOUT ReadyDelay ST_READY
    SETSTATE ST_TIMER
  ELSE
    TEST prev = ST_SEND
      TIMEOUT maxDelayStop ST_RECEIVE
      SETSTATE ST_RECEIVE
    ELSE 
      SET Motor 0
    ENDTEST
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RECEIVE
  TEST palletInPlacePrev != ON
    TIMEOUT StopDelay ST_READY
    SETSTATE ST_TIMER
  ELSE
    TEST maxDelayStop = 1
      SETSTATE ST_RESET
    ELSE
      TEST prev = ST_SEND
        SET Motor 1
      ENDTEST
    ENDTEST
  ENDTEST
END

;has change compared to pallebane.statemachine
State=ST_RESET
  TEST palletInPlace = ON
    SETSTATE ST_READY
  ELSE
    SETSTATE ST_EMPTY
  ENDTEST
END
