STATEMACHINEVERSION 3
Include=palletreverse.statemachine
Name=PalletReverse3_3
Input=palletInPlace1 "PC1 POS.3.1 Photo"
Input=palletInPlace2 "PC2 POS.3.2 Photo"
Input=palletInPlace3 "PC3 POS.3.3 Photo"
Output=MotorRev1 "PC1 POS.3.1 MotorRev"
Output=MotorRev2 "PC2 POS.3.2 MotorRev"
Output=MotorRev3 "PC3 POS.3.3 MotorRev"
Link=parent Parent 
Link=scissor ScissorDepalletizer3_3
Link=pc1 PalletConveyor1
Link=pc2 PalletConveyor2
linkValue=reverseCommand reverseCommand scissor
Value=reverseButton 0
Timeout=timeReverse21 6100000
Timeout=timeReverse32 7000000

