STATEMACHINEVERSION 3
Name=TripWatch
Input=pc1 "PC1 POS.3.1 Tripped"
Input=pc2 "PC2 POS.3.2 Tripped"
Input=pc3 "PC3 POS.3.3 Tripped"
Input=pc3a "PC3 POS.3.4 Tripped"
Input=pc7a "PC7 POS.3.5 Tripped"
Input=pc7 "PC7 POS.3.6 Tripped"
Input=pc8 "PC8 POS.3.7 Tripped"
Input=pc9 "PC9 POS.3.8 Tripped"
Input=sc1 "ScissorTable POS.3.3 Tripped"
Input=sc2 "ScissorTable POS.3.6 Tripped"
Input=vac "Thermorelay Vacuum"
Input=cardboardstatus "CardBoardShuttle Status"
linkValue=manometer test Manometer
Link=parent Parent
Value=errorCode 0
Const=vacTrip 1
Const=manoTrip 0

State=ST_TIMER
END

State=ST_HALT
	SETSTATE ST_IDLE
END

State=ST_IDLE
	TEST parent = ST_RESET
		SET errorCode 0
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST sc1 = 1
	OR sc2 = 1
		SET errorCode 1130
	ELSETEST vac = vacTrip
		SET errorCode 1131
	ELSETEST pc1 = 1
	OR pc2 = 1
	OR pc3 = 1
	OR pc3a = 1
	OR pc7 = 1
	OR pc7a = 1
	OR pc8 = 1
	OR pc9 = 1
		SET errorCode 1116
  ELSETEST cardboardstatus != 16
	AND cardboardstatus != 32
	AND cardboardstatus != 48
	AND cardboardstatus != 64
	AND cardboardstatus != 80
	AND cardboardstatus != 0
		SET errorCode 1098
  ELSETEST manometer = manoTrip
    SET errorCode 1117
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
