STATEMACHINEVERSION 3
Name=TripWatch
Input=pos4_1 "PC1 POS.4.1 Tripped"
Input=pos4_2 "PC2 POS.4.2 Tripped"
Input=pos4_3 "PC3 POS.4.3 Tripped"
Input=pos4_4 "PC3 POS.4.4 Tripped"
Input=pos4_5 "PC1 POS.4.5 Tripped"
Input=pos4_6 "PC2 POS.4.6 Tripped"
Input=pos4_7 "PC3 POS.4.7 Tripped"
Input=pos4_8 "PC3 POS.4.8 Tripped"
Input=pos4_9 "PC7 POS.4.9 Tripped"
Input=pos4_10 "PC7 POS.4.10 Tripped"
Input=pos4_11 "PC8 POS.4.11 Tripped"
Input=pos4_12 "PC9 POS.4.12 Tripped"
Input=sc1 "ScissorTable POS.4.3 Tripped"
Input=sc2 "ScissorTable POS.4.7 Tripped"
Input=sc3 "ScissorTable POS.4.10 Tripped"
Input=cardboardstatus "CardBoardShuttle Status"
Input=cbc "CardBoardConveyor POS.4.13 Tripped"
Input=vac "Thermorelay Vacuum"
linkValue=manometer test Manometer
Link=parent Parent
Value=errorCode 0
Const=vacTrip 1
Const=manoTrip 0

State=ST_TIMER
END

State=ST_HALT
	SETSTATE ST_IDLE
END

State=ST_IDLE
	TEST parent = ST_RESET
		SET errorCode 0
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST sc1 = 1
	OR sc2 = 1
	OR sc3 = 1
		SET errorCode 1130
	ELSETEST vac = vacTrip
		SET errorCode 1131
	ELSETEST pos4_1 = 1
	OR pos4_2 = 1
	OR pos4_3 = 1
	OR pos4_5 = 1
	OR pos4_6 = 1
	OR pos4_7 = 1
	OR pos4_8 = 1
	OR pos4_9 = 1
	OR pos4_10 = 1
	OR pos4_11 = 1
	OR pos4_12 = 1
		SET errorCode 1116
	ELSETEST cardboardstatus != 16
	AND cardboardstatus != 32
	AND cardboardstatus != 48
	AND cardboardstatus != 64
	AND cardboardstatus != 80
	AND cardboardstatus != 0
		SET errorCode 1098
	ELSETEST cbc = 1
		SET errorCode 1114
  ELSETEST manometer = manoTrip
    SET errorCode 1117
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
