STATEMACHINEVERSION 3
Name=Program322
;signal to WorkCell that a new program has been selected
Value=newprogram 1
Value=usersection 0
Const=programidx 6
Link=workcell WorkCell
Value=casekind 0
Value=wALayer 0
Value=wBLayer 0
Value=wAItemsPerLayer 0
Value=wBItemsPerLayer 0
Value=pap 0
Value=timeInPalletB 1000000
Value=timeInConveyorA 1000000

; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program

State=PROGRAM_322C11
	SET newprogram 1
	SET casekind 1
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 2
	SET pap 0
	SET usersection 1 ; user editable below
	SET wALayer 18
	SET wBLayer 15
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_322C11
END

State=PROGRAM_322C11Low
	SET newprogram 1
	SET casekind 1
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 2
	SET pap 0
	SET usersection 1 ; user editable below
	SET wALayer 15
	SET wBLayer 15
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_322C11Low
END

State=PROGRAM_322C18
	SET newprogram 1
	SET casekind 3
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 2
	SET pap 0
	SET usersection 1 ; user editable below
	SET wALayer 11
	SET wBLayer 9
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_322C18
END

State=PROGRAM_322C14
	SET newprogram 1
	SET casekind 2
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 2
	SET pap 0
	SET usersection 1 ; user editable below
	SET wALayer 15
	SET wBLayer 12
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_322C14
END

State=PROGRAM_322HybschA
	SET newprogram 1
	SET casekind 4
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 4
	SET pap 1
	SET usersection 1 ; user editable below
	SET wALayer 0
	SET wBLayer 10
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_322HybschA
END

State=PROGRAM_322HybschA6
	SET newprogram 1
	SET casekind 4
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 4
	SET pap 1
	SET usersection 1 ; user editable below
	SET wALayer 0
	SET wBLayer 6
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_322HybschA6
END

State=PROGRAM_322HybschA7
	SET newprogram 1
	SET casekind 4
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 4
	SET pap 1
	SET usersection 1 ; user editable below
	SET wALayer 0
	SET wBLayer 7
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_322HybschA7
END

; RUNNING STATES

State=ST_RUNNING_322C11
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_322C11Low
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_322C18
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 2
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_322C14
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 3
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_322HybschA
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 4
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_322HybschA6
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 5
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_322HybschA7
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 6
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_322C11
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_322C11Low
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_322C18
  ENDTEST
  TEST programidx = 3
    SETSTATE PROGRAM_322C14
  ENDTEST
  TEST programidx = 4
    SETSTATE PROGRAM_322HybschA
  ENDTEST
  TEST programidx = 5
    SETSTATE PROGRAM_322HybschA6
  ENDTEST
  TEST programidx = 6
    SETSTATE PROGRAM_322HybschA7
  ENDTEST
END
