; INLINE 310inlineLoadPalletB.statemachine
SETFRAME fromFrame toFrame2
;******************************************
TEST pap = 0
	CALC temp = cAItem % 2
	TEST temp = 0
		SETFRAME toFrame1 palletA1
		CALC ftemp = item.sy * cAStackleft
		SET leftrightA 0
	ELSE
		SETFRAME toFrame1 palletA0
		CALC ftemp = item.sy * cAStackright
		SET leftrightA 1
	ENDTEST
	CALC toFrame1.y = toFrame1.y + ftemp
	CALC toFrame1.y = toFrame1.y + item.gy
	LOAD palletB_palletA fromFrame toFrame1
	SET palletB_home.mode normalmode
	LOAD palletB_home fromFrame home
ELSE
	SET palletB_home.mode papmode
	LOAD palletB_home fromFrame homeP
ENDTEST
;*******************************************
