STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.00 y=0.00 z=0.00 v=0.00 w=0.00 u=0.00
Frame=home x=1215.9246 y=1498.8307 z=500.0000 v=90.0184 w=0.0005 u=0.0000
Frame=homeHigh x=1046.0000 y=2200.0000 z=500.0000 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorA x=1209.8264 y=831.0000 z=709.4034 v=89.8688 w=0.0058 u=0.0000
Frame=conveyorB x=1214.7935 y=831.0000 z=299.4092 v=89.8761 w=0.0056 u=0.0000
Frame=pap x=1815.9219 y=998.8295 z=291.0000 v=90.0185 w=0.0004 u=0.0000
State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
