STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.00 y=0.00 z=0.00 v=0.00 w=0.00 u=0.00
Frame=home x=1046.00 y=1100.00 z=1385.00 v=90.00 w=0.00 u=0.00
Frame=homeHigh x=1046.0000 y=1600.0000 z=1385.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletA0 x=1092.0192 y=255.0000 z=2370.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletA1 x=1092.0192 y=255.0000 z=2770.6814 v=90.0000 w=0.0000 u=0.0000
Frame=palletA0P x=1092.0192 y=255.0000 z=2370.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletA1P x=1092.0192 y=255.0000 z=2770.6814 v=90.0000 w=0.0000 u=0.0000
Frame=palletB0 x=1092.1090 y=251.0000 z=25.0000 v=90.0000 w=0.0000 u=0.0000
Frame=palletB1 x=1092.1104 y=251.0000 z=430.6784 v=90.0000 w=0.0000 u=0.0000
Frame=palletB0P x=1038.00 y=258.00 z=60.00 v=90.00 w=0.00 u=0.00
Frame=palletB0PH x=1038.00 y=293.00 z=60.00 v=90.00 w=0.00 u=0.00
Frame=palletB1P x=1038.00 y=258.00 z=473.00 v=90.00 w=0.00 u=0.00
Frame=conveyorA x=1092.0280 y=530.0000 z=1680.3492 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorB x=1692.1848 y=517.0000 z=1036.0000 v=90.0000 w=-0.0000 u=0.0000
Frame=conveyorAP x=1092.0280 y=530.0000 z=1680.3492 v=90.0000 w=0.0000 u=0.0000
Frame=conveyorBP x=1440.00 y=500.00 z=1047.00 v=90.00 w=0.00 u=0.00
Frame=palletA x=450.00 y=258.00 z=2170.00 v=90.00 w=0.00 u=0.00
Frame=palletB x=435.00 y=258.00 z=-135.00 v=90.00 w=0.00 u=0.00
Frame=homeP x=1046.00 y=1500.00 z=1385.00 v=90.00 w=0.00 u=0.00

Value=nextpalb 0
Value=userPalletAOut 0
Value=userPalletBOut 0
Value=userPalletOut 0
Value=cBItem 0
Value=wBItem 0

Value=nextpala 0
Value=cAItem 0
Value=wAItem 0

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
