STATEMACHINEVERSION 3
Include=pallebane.statemachine
Name=Pallebane1
Input=palletInPlace "Pallebane1 Foto"
Output=Motor "Pallebane1 Motor"
linkValue=shuttlePos curPos Shuttle
linkValue=command Shuttle 
Link=next Shuttle
Link=prev Pallebane1
Link=parent Parent 
Timeout=TimeoutDelay 10000000
Timeout=StartupTimeout 5000000
Timeout=StopDelay 0
Timeout=PickupDelay 0
Timeout=ReadyDelay 6000000
Const=autoDetectPallet 1
Const=ON 1
Const=posPB1 12
Const=comPB1send 10

State=ST_READY
  TEST palletInPlace != ON 
  AND autoDetectPallet = 1
    TIMEOUT PickupDelay ST_EMPTY
    SETSTATE ST_TIMER
  ELSE
    TEST shuttlePos = posPB1
    AND command = comPB1send
      TEST next = ST_EMPTY
      OR next = ST_RECEIVE
        TIMEOUT maxDelayStop ST_SEND
        SETSTATE ST_SEND
      ENDTEST
    ELSE 
      SET Motor 0
    ENDTEST
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

