STATEMACHINEVERSION 3
Name=Plads3
Input=Foto "ConveyorIn Foto3"
Output=Hold "ConveyorIn holdKasse1"
Link=parent Parent
Link=PladsLoad
Link=Plads4

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SET Hold 0
  TEST parent = ST_RESET
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_READY
  TEST Foto = 0
    SET Hold 0
    SETSTATE ST_EMPTY
  ELSE
    TEST Plads4 = ST_EMPTY
      SET Hold 0
      SETSTATE ST_SEND
    ELSE
      TEST parent = ST_IDLE
        SETSTATE ST_IDLE
      ENDTEST
    ENDTEST
  ENDTEST
END

State=ST_EMPTY
  TEST Foto = 1
    SET Hold 1
    SETSTATE ST_READY
  ELSE
    TEST parent = ST_IDLE
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST
END

State=ST_SEND
  TEST Plads4 = ST_READY
    TEST Foto = 0
      SET Hold 0
      SETSTATE ST_EMPTY
    ELSE
      SET Hold 1
      SETSTATE ST_READY
    ENDTEST
  ELSE
    TEST parent = ST_IDLE
      SETSTATE ST_IDLE
    ENDTEST
  ENDTEST	
END

State=ST_RESET
  TEST Foto = 0
    SET Hold 0    
    SETSTATE ST_EMPTY
  ELSE
    SET Hold 1
    SETSTATE ST_READY
  ENDTEST
END
