STATEMACHINEVERSION 3
Name=Program328
;signal to WorkCell that a new program has been selected
Value=newprogram 1
Value=usersection 0
Value=programidx 3
Link=workcell WorkCell
Value=casekind 0
Value=wALayer 0
Value=wBLayer 0
Value=wAItemsPerLayer 0
Value=wBItemsPerLayer 0
Value=pap 0
Value=timeInPalletB 1000000
Value=timeInConveyorA 1000000

; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program

State=PROGRAM_C11
	SET newprogram 1
	SET casekind 1
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 2
	SET pap 0
	SET usersection 1 ; user editable below
	SET wALayer 25
	SET wBLayer 11
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_C11
END

State=PROGRAM_D9
	SET newprogram 1
	SET casekind 4
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 2
	SET pap 0
	SET usersection 1 ; user editable below
	SET wALayer 22
	SET wBLayer 12
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_D9
END

State=PROGRAM_C18
	SET newprogram 1
	SET casekind 3
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 2
	SET pap 0
	SET usersection 1 ; user editable below
	SET wALayer 20
	SET wBLayer 6
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_C18
END

State=PROGRAM_C15
	SET newprogram 1
	SET casekind 2
	SET wAItemsPerLayer 2
	SET wBItemsPerLayer 2
	SET pap 0
	SET usersection 1 ; user editable below
	SET wALayer 22
	SET wBLayer 7
	SET timeInPalletB 1500000
	SET timeInConveyorA 500000
	SETSTATE ST_RUNNING_C15
END

; RUNNING STATES

State=ST_RUNNING_C11
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_D9
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_C18
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 2
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_C15
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 3
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_C11
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_D9
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_C18
  ENDTEST
  TEST programidx = 3
    SETSTATE PROGRAM_C15
  ENDTEST
END
