STATEMACHINEVERSION 3
Include=pallebuffer.statemachine
Name=PalleBuffer3
Input=palletInPlace "Pallebuffer3 Foto"
Output=MotorFwd "PalleBuffer3 MotorFwd"
Output=MotorRev "PalleBuffer3 MotorRev"
linkValue=shuttlePos curPos Shuttle
linkValue=shuttlePickDir pickDir Shuttle
linkValue=shuttlePlaceDir placeDir Shuttle 
linkValue=command Shuttle
linkValue=shuttleCasekind casekind Shuttle
Link=next Shuttle
Link=prev Shuttle
Link=parent Parent
;casekind 0 no case, 1 C11, 2 C14/15, 3 C18, 4 D9
Value=casekind 0 
Timeout=TimeoutDelay 10000000
Timeout=StartupTimeout 5000000
Timeout=StopDelay 0
Timeout=PickupDelay 0
Timeout=ReadyDelay 6000000
Const=autoDetectPallet 1
Const=ON 1
Const=posPBuf 6
Const=bufSide 1
Const=defaultCase 2
Const=comSend 16
Const=comReceive 15

