STATEMACHINEVERSION 3
Name=TripWatch
Input=conveyorin "ConveyorIn Tripped"
Input=conveyorout "ConveyorOut Tripped"
Input=accumulatingconveyor "Accumulating Conveyor Motor Tripped"
Input=kassepakker "KassepakkerMotor Tripped"
Input=pallebane1 "Pallebane1 Tripped"
Input=pallebane4 "Pallebane4 Tripped"
Input=pallebane4chain "Pallebane4 Chain Tripped"
Input=pallebane5 "Pallebane5 Tripped"
Input=pallebane5chain "Pallebane5 Chain Tripped"
Input=pallebane6 "Pallebane6 Tripped"
Input=pallebane6chain "Pallebane6 Chain Tripped"
Input=pallebane9 "Pallebane9 Tripped"
Input=shuttle "ShuttleMotor Tripped"
Input=pallebuffer1 "PalleBuffer1 Tripped"
Input=pallebuffer2 "PalleBuffer2 Tripped"
Input=pallebuffer3 "PalleBuffer3 Tripped"
Input=pallebuffer4 "PalleBuffer4 Tripped"
Input=pallemagasin "Pallemagasin Tripped"
Link=parent Parent
Value=errorCode 0

State=ST_TIMER
END

State=ST_HALT
	SETSTATE ST_IDLE
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET errorCode 0
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST conveyorin = 1
		SET errorCode 1118
	ENDTEST
	TEST conveyorout = 1
		SET errorCode 1119
	ENDTEST
        TEST accumulatingconveyor = 1
		SET errorCode 1100
	ENDTEST
	TEST kassepakker = 1
		SET errorCode 1102
	ENDTEST
	TEST shuttle = 1
		SET errorCode 1099
	ENDTEST
	TEST pallebane1 = 1
	OR pallebane4 = 1
	OR pallebane4chain = 1
	OR pallebane5 = 1
	OR pallebane5chain = 1
	OR pallebane6 = 1
	OR pallebane6chain = 1
	OR pallebane9 = 1
	OR pallebuffer1 = 1
	OR pallebuffer2 = 1
	OR pallebuffer3 = 1
	OR pallebuffer4 = 1
	OR pallemagasin = 1
		SET errorCode 1116
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
