STATEMACHINEVERSION 3
Name=Tool
Value=DEBUG 1
Output=ToolD9 "ToolD9 activate"
Link=robotprg ProgramB1
Link=parent Parent
linkValue=programidx Program328
linkValue=transferstate robotprg
linkValue=delaystop Robot
Const=ticksSensorTest0 50000.0
Const=ticksSensorTest1 100000.0
Const=ticksSensorTest2 300000.0
Const=crashDetect 0.0000
Const=doubleCaseTest 0.0
Const=toolUsePressostat 2.0000
Const=toolSensorSelect 2.0000
Timeout=msAirDelayClose 800000
Timeout=msAirDelayOpen 500000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET ToolD9 0
  TEST programidx = 1
    SET toolUsePressostat 2.00  
  ELSE
    SET toolUsePressostat 2.00
  ENDTEST
  TEST parent = ST_RUN
    TIMEOUT msAirDelayClose ST_RESET
    SETSTATE ST_TIMER
  ENDTEST
END

State=ST_RESET
  TEST programidx = 1
    SET ToolD9 1  
  ELSE
    SET ToolD9 0
  ENDTEST
  SETSTATE ST_WAIT
END

State=ST_WAIT
  TEST robotprg = ST_HOME
    SETSTATE ST_GO
  ELSETEST robotprg = ST_PALLETB
  OR robotprg = ST_CONVEYORA
    TIMEOUT msAirDelayOpen ST_OPEN
    SETSTATE ST_OPEN
  ELSETEST robotprg = ST_CONVEYORB
  OR robotprg = ST_PALLETA
    TIMEOUT msAirDelayClose ST_CLOSE
    SETSTATE ST_CLOSE
  ENDTEST
  TEST parent = ST_IDLE
  AND delaystop = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_GO
  TEST transferstate = 1
    SETSTATE ST_WAIT
  ENDTEST
  TEST parent = ST_IDLE
  AND delaystop = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_OPEN
  TEST msAirDelayOpen = 1
    SETSTATE ST_GO
  ENDTEST
  TEST parent = ST_IDLE
  AND delaystop = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_CLOSE
  TEST msAirDelayClose = 1
  OR robotprg = ST_PALLETA_HOME
  OR robotprg = ST_CONVEYORB_HOME
    SETSTATE ST_GO
  ENDTEST
  TEST parent = ST_IDLE
  AND delaystop = 0
    SETSTATE ST_IDLE
  ENDTEST
END
