STATEMACHINEVERSION 3
Name=Program329
;signal to WorkCell that a new program has been selected
Value=usersection 0
Value=newprogram 1
Value=programidx 0
Value=casekind 0
Value=palletkind 0
Link=workcell WorkCell
Value=usersection 0
Value=wALayer 0
Value=wBLayer 0
Value=wAItemsPerLayer 0
Value=wBItemsPerLayer 0
Value=timeInPalletB 0
Value=robotspeedpct 1.0
Value=autorobotspeed 0

; casekind = 0  -> none
; casekind = 1  -> C11
; casekind = 2  -> C14
; casekind = 3  -> C18
; casekind = 4  -> hybschA
; casekind = 5  -> hybschB
; casekind = 6  -> Netto
; casekind = 7  -> EPS610
; casekind = 8  -> IFCO16
; casekind = 9  -> IFCO18
; casekind = 10 -> IFCO20
; casekind = 11 -> FervaA
; casekind = 12 -> FervaTest
; casekind = 22 -> FervaB

; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program


State=PROGRAM_europalet
	SET usersection 0
	SET newprogram 1
	SET casekind 11
	SET palletkind 0
	SET wBItemsPerLayer 4
	SET wALayer 0
	SET usersection 1 ; user editable below
	SET timeInPalletB 300000
	SET robotspeedpct 30.0
	SET autorobotspeed 1
	SET wBLayer 23
	TEST wBLayer > 23
		SET wBLayer 23
	ELSE
		TEST wBLayer < 1
			SET wBLayer 1
		ENDTEST
	ENDTEST
  SETSTATE ST_RUNNING_europalet
END

State=PROGRAM_palet_1_metro
	SET usersection 0
	SET newprogram 1
	SET casekind 11
	SET palletkind 1
	SET wBItemsPerLayer 5
	SET wALayer 0
	SET usersection 1 ; user editable below
	SET timeInPalletB 300000
	SET robotspeedpct 30.0
	SET autorobotspeed 1
	SET wBLayer 23
	TEST wBLayer > 23
		SET wBLayer 23
	ELSE
		TEST wBLayer < 1
			SET wBLayer 1
		ENDTEST
	ENDTEST
  SETSTATE ST_RUNNING_palet_1_metro
END

; RUNNING STATES

State=ST_RUNNING_europalet
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_palet_1_metro
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END


State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_europalet
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_palet_1_metro
  ENDTEST
END
