STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=600.0000 y=1350.0000 z=540.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=homeHigh x=620.0000 y=1450.0000 z=540.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=conveyorB x=607.0000 y=1225.0000 z=738.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=crateA x=470.0000 y=770.0000 z=680.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=crateB x=470.0000 y=770.0000 z=120.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=crateAp x=70.0000 y=770.0000 z=380.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=crateBp x=70.0000 y=770.0000 z=-180.0000 v=90.0000 w=-90.0000 u=0.0000
Frame=palletB x=60.00 y=255.00 z=-200.00 v=90.00 w=0.00 u=0.00
Frame=palletB0 x=60.00 y=255.00 z=300.00 v=90.00 w=0.00 u=0.00
Frame=palletB1 x=60.00 y=255.00 z=920.00 v=90.00 w=0.00 u=0.00
Value=nextpalb 0
Value=userPalletOut 0
Value=cBItem 0
Value=itemCounter 0
Value=wBItem 0

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
