STATEMACHINEVERSION 3
Include=checkweigher.statemachine
Name=checkWeigherS1
Input=fotoInRaw "S1 Foto Product In"
linkValue=fotoIn test fotoInS1
linkValue=fotoOut test fotoOutS1
linkValue=fotoOutLong test fotoOutLongS1
Value=avgWeight 0.0
linkValue=ffweight ffweight checkWeigherCalcS1
linkValue=samplingmaxidx samplingmaxidx checkWeigherCalcS1
linkValue=sampling sampling checkWeigherCalcS1
Link=motor checkWeigherMotorS1
Value=lastCalculate 0
Value=lastTopIdx 0
Table=weightHistory 100.0 AVG
Value=calibOffsetInit 0.0
Value=calibZero 0.0
Const=floatingZero 0
linkValue=lowerWeight ProgramS1
linkValue=upperWeight ProgramS1
Value=calibrateDone 0
linkValue=startOffset ProgramS1
Value=numAfterFoto 0 
Value=message 0
Value=zeroDiff 0.0
Const=initNumAfterFoto 0
Const=topSearchWidth 40
linkValue=tMaxProductLength ProgramS1
Timeout=timeMaxProductLength 3000000
Timeout=timeMaxSampleTime 10000000
Timeout=timeZeroHold 500000
Timeout=timeZeroCalib 1000000
Timeout=timeWaitMotor 500000
Timeout=startDelay 1500000
Link=parent ParentS1
Const=m2100 2100
Const=m2102 2102
Const=m2103 2103
Const=m2104 2104
Const=m2105 2105
Const=m2108 2108
Value=temp 0.0
Const=maxZeroDiff 50.0 
Const=minZeroDiff -50.0 
Const=maxCalibZeroInitDiff 500.0 
Const=minCalibZeroInitDiff -500.0 
Value=staticWeighing 0
Value=doZero 1
Value=calcWeight 0.0
linkValue=raw raw checkWeigherCalcS1
Table=rawtab 50.0 AVG
Const=m2102 2102
Const=detectStyle 1
Const=maxOutInARow 5
