STATEMACHINEVERSION 2
Name=fotoInPuls
Value=0,message 0
Timeout=0,Time 5000000
Link=0,fotoIn

State=0,ST_HALT
  END

State=0,ST_TIMER
  END

State=0,ST_IDLE
  SET message 0
  END

State=0,ST_PULSE
  SET message 0
  TEST fotoIn = ST_LOW 
  OR fotoIn = ST_HIGH 
    TIMEOUT Time ST_PULSE
    SETSTATE ST_PULSE
  ELSE
    TEST Time = 1
      SETSTATE ST_NOPULSE
    ENDTEST
  ENDTEST
  END

State=0,ST_NOPULSE
  SET message 2000
  TEST fotoIn = ST_LOW 
  OR fotoIn = ST_HIGH 
    TIMEOUT Time ST_PULSE
    SETSTATE ST_PULSE
  ENDTEST
  END

State=0,ST_RESET
  TIMEOUT Time ST_PULSE
  SETSTATE ST_PULSE
END
