STATEMACHINEVERSION 2
Name=productOut
Output=0,productOut "Produkt udkaster"
Link=0,checkWeigher
Value=0,errorCode 0
Const=2,one 1
Timeout=0,valveOpenDelay 0
Timeout=1,valveOpenTime 500000

State=0,ST_HALT
END

State=0,ST_TIMER
END

State=0,ST_IDLE
 SET productOut 0
END

State=5,ST_RESET
 SET errorCode 0 
 SETSTATE ST_READY
END

State=5,ST_READY
 SET productOut 0
 TEST checkWeigher = ST_PRODUCT_OUTSIDE
   TIMEOUT valveOpenDelay ST_DELAY_OPEN_VALVE
   SETSTATE ST_DELAY_OPEN_VALVE
 ENDTEST
END

State=5,ST_DELAY_OPEN_VALVE
 TEST valveOpenDelay = 1
   TIMEOUT valveOpenTime ST_VALVE_IS_OPEN
   SETSTATE ST_VALVE_IS_OPEN
 ENDTEST
END

State=5,ST_VALVE_IS_OPEN
 SET productOut 1
 TEST valveOpenTime = 1
   SETSTATE ST_READY
 ENDTEST
END

