STATEMACHINEVERSION 3
Name=ProgramS1
;Link=CPProgram Program
Link=workcell WorkCellS1
Value=usersection 0
Value=newprogram 1
Value=programidx 0
Value=lowerWeight 0
Value=upperWeight 0
Const=startOffset 15
Value=fweightSize 30 
Value=ffweightSize 20 
Value=productType 1
Value=tMaxProductLength 2000000

; productType = 0 -> bakker
; productType = 1 -> poser

; Put programstates in top

State=PROGRAM_1000GRAM
	SET usersection 0
	SET newprogram 1
	SET usersection 1 ; user editable below
	SET productType 1
  SET startOffset 110
  SET lowerWeight 950
  SET upperWeight 1200
  SET tMaxProductLength 2000000
  SET fweightSize 15
  SET ffweightSize 10
	SETSTATE ST_RUNNING_1000GRAM
END

State=PROGRAM_5000GRAM
	SET usersection 0
	SET newprogram 1
	SET usersection 1 ; user editable below
	SET productType 1
  SET startOffset 110
  SET lowerWeight 950
  SET upperWeight 1200
  SET tMaxProductLength 2000000
  SET fweightSize 15
  SET ffweightSize 10
  SETSTATE ST_RUNNING_5000GRAM
END

State=ST_RUNNING_1000GRAM
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 0
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 1
    SETSTATE PROGRAM_5000GRAM
  ENDTEST
	TEST programidx = 0
		SETSTATE	PROGRAM_1000GRAM 
	ENDTEST
END





State=ST_RUNNING_5000GRAM
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 1
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END
