STATEMACHINEVERSION 3
Name=BagCaller
Output=ConveyorUnderNewtec "S2 Extern Sync Out"
Link=parent ParentS2
Link=MotorS2 checkWeigherMotorS2
Link=Child2 CallChild2
Link=Child3 CallChild3
Value=max 0
Value=idx 0
linkValue=readytime2 readytime Child2
linkValue=readytime3 readytime Child3
Const=timeCall 400000
Timeout=TimeDiff 5000000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	SET ConveyorUnderNewtec 0
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET max 0
	SET idx 0
	SET TimeDiff timeCall
	TIMEOUT TimeDiff ST_WAIT
	SETSTATE ST_WAIT
END

State=ST_WAIT
	TEST MotorS2 = ST_RUN
		SET ConveyorUnderNewtec 1
	ELSE
		SET ConveyorUnderNewtec 0
	ENDTEST
	TEST TimeDiff = 1
		SETSTATE ST_NEXTBAG
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_NEXTBAG
	SET max 0
	SET idx 0
	TEST MotorS2 = ST_RUN
		SET ConveyorUnderNewtec 1
	ELSE
		SET ConveyorUnderNewtec 0
	ENDTEST
	TEST Child2 = ST_READY
		SET max readytime2
		SET idx 2
	ENDTEST
	TEST Child3 = ST_READY
		TEST readytime3 >= max
			SET max readytime3
			SET idx 3
		ENDTEST
	ENDTEST
	TEST idx != 0
		SETSTATE ST_GETBAG
	ENDTEST
END

State=ST_GETBAG
	TEST MotorS2 = ST_RUN
		SET ConveyorUnderNewtec 1
	ELSE
		SET ConveyorUnderNewtec 0
	ENDTEST
	TIMEOUT TimeDiff ST_WAIT
	SETSTATE ST_WAIT
END
