STATEMACHINEVERSION 3
Name=checkWeigherNextS1
Input=syncIn "S1 Extern Sync In"
Link=next TippeStation
Const=m2107 2107
Const=extSyncInPol 1
Value=message 0
Value=ignoreNext 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SETSTATE ST_STOP
END

State=ST_RESET
  SETSTATE ST_STOP
END

State=ST_STOP
  TEST syncIn = extSyncInPol
    SET message m2107
  ELSE
    SET message 0
  ENDTEST
  TEST next = ST_RUN
  OR next = ST_GET_PRODUCT
  OR ignoreNext = 1
    TEST syncIn != extSyncInPol
      SETSTATE ST_RUN
    ENDTEST
  ENDTEST
END

State=ST_RUN
  TEST syncIn = extSyncInPol
    SET message m2107
    SETSTATE ST_STOP
  ELSE
    SET message 0
  ENDTEST
  TEST next != ST_RUN
  AND next != ST_GET_PRODUCT
  AND ignoreNext = 0
    SETSTATE ST_STOP
  ENDTEST
END
