STATEMACHINEVERSION 3
Name=ProgramS1
Link=workcell WorkCellS1
Value=usersection 0
Value=programidx 0
Value=lowerWeight 0
Value=upperWeight 0
Const=startOffset 25
Value=fweightSize 110
Value=ffweightSize 15 
Value=productType 0
Value=dynmodeoffset 0.0
Value=newprogram 1
Value=tMaxProductLength 500000
Link=CPProgram Program

; productType = 0 -> bakker
; productType = 1 -> poser

; Put programstates in top

State=PROGRAM_650GRAM
	SET usersection 0
	SET newprogram 1
	SET productType 0
  SET startOffset 10
  SET fweightSize 20 
  SET ffweightSize 10 
	SET usersection 1 ; user editable below
  SET lowerWeight 640
  SET upperWeight 850
  SET tMaxProductLength 450000
	SETSTATE ST_RUNNING_650GRAM
END

State=PROGRAM_900GRAM
	SET usersection 0
	SET newprogram 1
	SET productType 0
  SET startOffset 10
  SET fweightSize 20
  SET ffweightSize 10
	SET usersection 1 ; user editable below
  SET lowerWeight 920
  SET upperWeight 1100
  SET tMaxProductLength 500000
	SETSTATE ST_RUNNING_900GRAM
END

State=ST_RUNNING_650GRAM
	SET newprogram 0
	TEST CPProgram = ST_RUNNING_C11LARGE6
		SET programidx 1
	ENDTEST
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 0
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_900GRAM
	SET newprogram 0
	TEST CPProgram = ST_RUNNING_C11SMALL8
	OR CPProgram = ST_RUNNING_PAPSMALL8
		SET programidx 0
	ENDTEST
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 1
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
	TEST programidx = 0
		SETSTATE	PROGRAM_650GRAM 
	ENDTEST
	TEST programidx = 1
		SETSTATE	PROGRAM_900GRAM 
	ENDTEST
END



