STATEMACHINEVERSION 3
Name=ProgramS2
Link=workcell WorkCellS2
Value=usersection 0
Value=programidx 1
Value=lowerWeight 0
Value=upperWeight 0
Const=startOffset 25
Value=fweightSize 110
Value=ffweightSize 15 
Value=productType 0
Value=dynmodeoffset 0.0
Value=newprogram 1
Value=tMaxProductLength 500000
Link=CPProgram Program

; productType = 0 -> bakker
; productType = 1 -> poser

; Put programstates in top

State=PROGRAM_5000GRAM
	SET usersection 0
	SET newprogram 1
	SET productType 1
  SET startOffset 18
  SET fweightSize 20 
  SET ffweightSize 20 
	SET usersection 1
  SET lowerWeight 4950
  SET upperWeight 5500
  SET tMaxProductLength 500000
	SETSTATE ST_RUNNING_5000GRAM
END

State=PROGRAM_2500GRAM
  SET usersection 0
	SET newprogram 1
	SET productType 1
  SET startOffset 18
  SET fweightSize 20 
  SET ffweightSize 20 
	SET usersection 1
  SET lowerWeight 2450
  SET upperWeight 2600
  SET tMaxProductLength 500000
	SETSTATE ST_RUNNING_2500GRAM
END

State=PROGRAM_2000GRAM
  SET usersection 0
	SET newprogram 1
	SET productType 1
  SET startOffset 18
  SET fweightSize 20 
  SET ffweightSize 20 
	SET usersection 1
  SET lowerWeight 1950
  SET upperWeight 2100
  SET tMaxProductLength 500000
	SETSTATE ST_RUNNING_2000GRAM
END

State=ST_RUNNING_5000GRAM
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 0
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_2500GRAM
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 1
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_2000GRAM
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 2
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
	TEST programidx = 0
		SETSTATE PROGRAM_5000GRAM
	ENDTEST
	TEST programidx = 1
		SETSTATE PROGRAM_2500GRAM
	ENDTEST
	TEST programidx = 2
		SETSTATE PROGRAM_2000GRAM
	ENDTEST
END



