STATEMACHINEVERSION 3
Name=checkWeigherPrevS1
;Input=syncOutAck "S1 induknewtec"
Link=syncOutAck induknewtecS1
Output=syncOut "S1 Extern Sync Out"
Const=extSyncOutPol 0
linkValue=stopPrev stopPrev checkWeigherMotorS1
Timeout=timeMaxDelayStop 1000000
Timeout=timeRestartNewtec 500000
Value=temp 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST stopPrev = 0
		SETSTATE ST_GO
	ELSE
		SETSTATE ST_STOP
	ENDTEST
END

State=ST_GOSTOP
  TEST stopPrev = 1
    TEST timeMaxDelayStop = 1
    OR syncOutAck = ST_BLOCKED
      SETSTATE ST_STOP
	  ENDTEST
  ELSE
    SETSTATE ST_GO
  ENDTEST
END

State=ST_GO
  TEST timeRestartNewtec = 1
    CALC temp = 1 - extSyncOutPol
    SET syncOut temp
  ENDTEST
  TEST stopPrev = 1
    TIMEOUT timeMaxDelayStop ST_GOSTOP
    SETSTATE ST_GOSTOP
  ENDTEST
END

State=ST_STOP
	SET syncOut extSyncOutPol
	TEST stopPrev = 0
    TIMEOUT timeRestartNewtec ST_GO
		SETSTATE ST_GO
	ENDTEST
END
