STATEMACHINEVERSION 3
Name=Frames
Frame=base x=0.0000 y=0.0000 z=0.0000 v=0.0000 w=0.0000 u=0.0000
Frame=home x=1100.0000 y=1300.0000 z=65.0000 v=90.0000 w=0.0000 u=0.0000
Frame=homeHigh x=1000.0000 y=2070.0000 z=65.0000 v=90.0000 w=0.0000 u=0.0000
Frame=start x=1495.0000 y=0.0000 z=65.0000 v=90.0000 w=0.0000 u=0.0000
Frame=placeA x=1300.0000 y=0.0000 z=1530.0000 v=90.0000 w=90.0000 u=0.0000
Frame=placeB x=1300.0000 y=0.0000 z=300.0000 v=90.0000 w=0.0000 u=0.0000
Value=cBItem 0
Value=wBItem 0

State=ST_HALT
END
State=ST_IDLE
END
State=ST_TIMER
END
State=ST_RESET
END
