; INLINE 603inlineNewFrames.statemachine
CALC cBItem = cBItem + wBItemsPerLayer
TEST cBItem >= wBItem
	SET cBItem sBItem
	SET fromFrame toFrame
	TEST CurrentMode = placeInAMode
		SET toFrame placeB
		SET CurrentMode placeInBMode
	ELSE
		SET toFrame placeA
		SET CurrentMode placeInAMode
	ENDTEST
	SET randmin xvarimin
	SET randmax xvarimax
	INLINE inlineComputeRandom.statemachine
	CALC toFrame.x = toFrame.x + randres
	SET randmin zvarimin
	SET randmax zvarimax
	INLINE inlineComputeRandom.statemachine
	CALC toFrame.z = toFrame.z + randres
	SET randmin wvarimin
	SET randmax wvarimax
	INLINE inlineComputeRandom.statemachine
	CALC toFrame.w = toFrame.w + randres
ENDTEST
