STATEMACHINEVERSION 3
Name=Program603
;signal to WorkCell that a new program has been selected
Value=usersection 0
Value=newprogram 1
Value=programidx 1
Value=casekind 0
Link=workcell WorkCell
Value=usersection 0
Value=wALayer 0
Value=wBLayer 0
Value=wAItemsPerLayer 0
Value=wBItemsPerLayer 0
Value=timeInPalletB 0

; casekind = 0  -> none
; casekind = 1  -> C11
; casekind = 2  -> C14
; casekind = 3  -> C18
; casekind = 4  -> hybschA
; casekind = 5  -> hybschB
; casekind = 6  -> Netto
; casekind = 7  -> EPS610
; casekind = 8  -> IFCO16
; casekind = 9  -> IFCO18
; casekind = 10 -> IFCO20
; casekind = 11 -> FervaA
; casekind = 12 -> FervaTest

; Put programstates in top

; also edit 'subPrograms' for example VendePattern and PushPattern for particular program

State=PROGRAM_BUY_A_ROBOT_NOW
	SET usersection 0
	SET newprogram 1
	SET casekind 11
	SET wBItemsPerLayer 2
	SET usersection 1 ; user editable below
	SET wALayer 0
	SET wBLayer 5
	SET timeInPalletB 500000
	SETSTATE ST_BUY_A_ROBOT_NOW
END

; RUNNING STATES

State=ST_BUY_A_ROBOT_NOW
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_BUY_A_ROBOT_NOW
  ENDTEST
END
