STATEMACHINEVERSION 3
Name=CPCounter
Link=foto1 Vende1Foto1
Link=foto2 Vende2Foto1
Link=parent Parent
linkValue=firstRun WorkCell
linkValue=productsfromleft Program
linkValue=productsfromright Program
Table=avgtime 20.0 AVG
Value=curt 0
Value=temp 0.0
Value=temp2 0.0
Value=now 0.0
Value=avg 0.0
Value=avgtimetol 0.0
Value=prodpermin 0.0
Timeout=MinTime 30000000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avgtime 600.0
	SET avg 600.0
	SET prodpermin 0.0
	TEST productsfromright = 1
		TIMEOUT MinTime ST_COUNT1
		SETSTATE ST_COUNT1
	ELSE
		TEST productsfromleft = 1
			TIMEOUT MinTime ST_COUNT2
			SETSTATE ST_COUNT2
		ELSE
			SETSTATE ST_IDLE
		ENDTEST
	ENDTEST
END

State=ST_COUNT1
	SET curt MinTime
	CALC curt = MinTime - curt
	CALC now = curt / 1000000.0
	TEST foto1 = ST_LOW
		TIMEOUT MinTime ST_COUNT1
		SETSTATE ST_COUNT1
		SET avgtime now
		SET avg avgtime
	ELSE
		TEST MinTime = 1
			SET avg 600.0
			SETSTATE ST_RESET
		ELSE
;			CALC avgtimetol = avgtime * 1.4
;			TEST now > avgtimetol
;				CALC temp = avgtime.size + 1
;				CALC temp2 = avgtime * avgtime.size
;				CALC avg = now + temp2
;				CALC avg = avg / temp
;			ELSE
				SET avg avgtime
;			ENDTEST
		ENDTEST
	ENDTEST
	CALC prodpermin = 60.0 / avg
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_COUNT2
	SET curt MinTime
	CALC curt = MinTime - curt
	CALC now = curt / 1000000.0
	TEST foto2 = ST_LOW
		TIMEOUT MinTime ST_COUNT2
		SETSTATE ST_COUNT2
		SET avgtime now
		SET avg avgtime
	ELSE
		TEST MinTime = 1
			SET avg 600.0
			SETSTATE ST_RESET
		ELSE
;			CALC avgtimetol = avgtime * 1.4
;			TEST now > avgtimetol
;				CALC temp = avgtime.size + 1
;				CALC temp2 = avgtime * avgtime.size
;				CALC avg = now + temp2
;				CALC avg = avg / temp
;			ELSE
				SET avg avgtime
;			ENDTEST
		ENDTEST
	ENDTEST
	CALC prodpermin = 60.0 / avg
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
