STATEMACHINEVERSION 3
Name=ErrorCode
Link=parent Parent
linkValue=error2 errorCode Emergency
linkValue=error3 errorCode KasseInLiner
linkValue=error4 errorCode ServoBuffer
linkValue=error5 errorCode ServoLift
linkValue=error6 errorCode ServoSkub
linkValue=error7 errorCode ProductState
linkValue=error8 errorCode RemoteWatch
linkValue=error9 errorCode TripWatch
linkValue=error10 errorCode Vender2
linkValue=error11 errorCode WorkCell
linkValue=error12 errorCode KasseLift
linkValue=error13 errorCode ProductCount

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST error2 != 0
	OR error3 != 0
	OR error4 != 0
	OR error5 != 0
	OR error6 != 0
	OR error7 != 0
	OR error8 != 0
	OR error9 != 0
	OR error10 != 0
	OR error11 != 0
	OR error12 != 0
	OR error13 != 0
		SETSTATE ST_ERROR
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_ERROR
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
