STATEMACHINEVERSION 3
Name=KasseInLiner
Output=Motor "KasseInLiner Motor" 
Link=Foto KasseInLinerFoto
Link=CamGen CamGenLift
Link=parent Parent
Link=KasseLift
Link=KasseLoader1
Link=KasseLoader2
Link=Foto KasseInLinerFoto
linkValue=Fototest test Foto
linkValue=loadfromback Program
linkValue=noShakeOnLast Program
Value=errorCode 0
Timeout=TimeStartUp 1000000
Timeout=TimeMaxSend 8000000
Timeout=TimeMaxReceive 8000000

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SET Motor 0
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET errorCode 0
	TIMEOUT TimeStartUp ST_STARTUP
	SETSTATE ST_STARTUP
END

State=ST_STARTUP
	TEST TimeStartUp = 1
		TEST Fototest = 0
			SETSTATE ST_READY
		ELSE
			SETSTATE ST_EMPTY
		ENDTEST
	ENDTEST
END

State=ST_EMPTY
	SET Motor 0
  TEST loadfromback = 0
		TEST KasseLoader1 = ST_SEND
			TIMEOUT TimeMaxReceive ST_RECEIVE1
			SETSTATE ST_RECEIVE1
		ENDTEST
	ELSE
		TEST KasseLoader2 = ST_SEND
			TIMEOUT TimeMaxReceive ST_RECEIVE2
			SETSTATE ST_RECEIVE2
		ENDTEST
	ENDTEST
	TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RECEIVE1
	TEST TimeMaxReceive = 1
		SET errorCode 1006
		SETSTATE ST_IDLE
	ENDTEST
	TEST Fototest = 0
		SETSTATE ST_READY
	ENDTEST
END

State=ST_RECEIVE2
	TEST TimeMaxReceive = 1
		SET errorCode 1006
		SETSTATE ST_IDLE
	ENDTEST
	TEST Fototest = 0
		SETSTATE ST_READY
	ENDTEST
END

State=ST_READY
	SET Motor 0
	TEST Fototest = 1
		SETSTATE ST_EMPTY
	ELSE
		TEST KasseLift = ST_EMPTY
			TIMEOUT TimeMaxSend ST_SEND
			SETSTATE ST_SEND
		ELSE
			TEST noShakeOnLast = 1
				TEST KasseLift = ST_SEND2
				OR KasseLift = ST_SEND
					TIMEOUT TimeMaxSend ST_SEND
					SETSTATE ST_SEND
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
	TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND
	TEST KasseLift = ST_SEND2
	OR KasseLift = ST_SEND
		TEST noShakeOnLast = 1
			SET Motor 1
		ENDTEST
	ELSE
		TEST KasseLift = ST_RECEIVE
			SET Motor 1
		ELSE 
			SET Motor 0
		ENDTEST
	ENDTEST
	TEST KasseLift = ST_READY1
		SETSTATE ST_EMPTY
	ENDTEST
	TEST TimeMaxSend = 1
		SET errorCode 1012
		SETSTATE ST_IDLE
	ENDTEST
END
