STATEMACHINEVERSION 3
Name=Program
Link=workcell WorkCell
Value=usersection 0
Value=programidx 1
Value=loadfromback 0
Value=productsfromleft 0
Value=productsfromright 0
Value=maxlayers 0
Value=newprogram 1
Value=timeMotorInGoDown 0
Value=timeKlapDown 0
Value=noShakeOnLast 0
Value=waitInR3 0
Value=vibrateTime 8000000
Value=timeCall 5000000
Item=item C11
Item=itemC11 C11
Item=itemC18 C18
Item=itemC14 C14
Item=itemHybschA HybschA
Item=itemEPS610

; Put programstates in top

; also edit VendePattern and PushPattern for particular program

State=PROGRAM_STD
	SET usersection 0
	SET newprogram 1
	SET productsfromleft 1
	SET productsfromright 0
	SET timeCall 5000000
	SET usersection 1 ; user editable below
	SET loadfromback 0
	SET maxlayers 1
  SETITEM item itemC11
	SET timeMotorInGoDown 0
	SET timeKlapDown 100000
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 8000000
	SETSTATE ST_RUNNING_STD
END

State=PROGRAM_C11SMALL8
	SET usersection 0
	SET newprogram 1
	SET loadfromback 0
	SET productsfromleft 1
	SET productsfromright 0
	SET maxlayers 1
  SETITEM item itemC11
	SET timeCall 5000000
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 100000
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 8000000
	SETSTATE ST_RUNNING_C11SMALL8
END

State=PROGRAM_C11LARGE6
	SET usersection 0
	SET newprogram 1
	SET loadfromback 0
	SET productsfromleft 1
	SET productsfromright 0
	SET maxlayers 1
  SETITEM item itemC11
	SET timeCall 5000000
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 100000
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 8000000
	SETSTATE ST_RUNNING_C11LARGE6
END

State=PROGRAM_C18BAGS8
	SET usersection 0
	SET newprogram 1
	SET loadfromback 0
	SET productsfromleft 0
	SET productsfromright 1
	SET maxlayers 2
  SETITEM item itemC18
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 500000
	SET noShakeOnLast 0
	SET waitInR3 1
	SET vibrateTime 12000000
	SET timeCall 3000000
	SETSTATE ST_RUNNING_C18BAGS8
END

State=PROGRAM_C18BAGS6
	SET usersection 0
	SET newprogram 1
	SET loadfromback 0
	SET productsfromleft 0
	SET productsfromright 1
	SET maxlayers 2
  SETITEM item itemC18
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 500000
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 8000000
	SET timeCall 3000000
	SETSTATE ST_RUNNING_C18BAGS6
END

State=PROGRAM_C18BAGS3
	SET usersection 0
	SET newprogram 1
	SET loadfromback 0
	SET productsfromleft 0
	SET productsfromright 1
	SET maxlayers 1
  SETITEM item itemC18
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 500000
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 8000000
	SET timeCall 5000000
	SETSTATE ST_RUNNING_C18BAGS3
END

State=PROGRAM_PAPSMALL8_TURN
	SET usersection 0
	SET newprogram 1
	SET loadfromback 1
	SET productsfromleft 1
	SET productsfromright 0
	SET maxlayers 2
  SETITEM item itemHybschA
	SET timeCall 5000000
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 700000
	SET timeKlapDown 100000
	SET noShakeOnLast 1
	SET waitInR3 0
	SET vibrateTime 8000000
	SETSTATE ST_RUNNING_PAPSMALL8_TURN
END

State=PROGRAM_PAPSMALL8
	SET usersection 0
	SET newprogram 1
	SET loadfromback 1
	SET productsfromleft 1
	SET productsfromright 0
	SET maxlayers 2
  SETITEM item itemHybschA
	SET timeCall 5000000
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 700000
	SET timeKlapDown 100000
	SET noShakeOnLast 1
	SET waitInR3 0
	SET vibrateTime 4000000
	SETSTATE ST_RUNNING_PAPSMALL8
END

State=PROGRAM_EPS610SMALL7
	SET usersection 0
	SET newprogram 1
	SET loadfromback 0
	SET productsfromleft 1
	SET productsfromright 0
	SET maxlayers 1
  SETITEM item itemEPS610
	SET timeCall 5000000
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 100000
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 8000000
	SETSTATE ST_RUNNING_EPS610SMALL7
END

State=PROGRAM_C18BAGS6_ALT
	SET usersection 0
	SET newprogram 1
	SET loadfromback 0
	SET productsfromleft 0
	SET productsfromright 1
	SET maxlayers 2
  SETITEM item itemC18
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 500000
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 8000000
	SET timeCall 3000000
	SETSTATE ST_RUNNING_C18BAGS6_ALT
END

State=PROGRAM_C14BAGS6
	SET usersection 0
	SET newprogram 1
	SET loadfromback 0
	SET productsfromleft 0
	SET productsfromright 1
	SET maxlayers 1
  SETITEM item itemC14
	SET usersection 1 ; user editable below
	SET timeMotorInGoDown 0
	SET timeKlapDown 500000
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 8000000
	SET timeCall 3000000
	SETSTATE ST_RUNNING_C18BAGS6_ALT
END

; RUNNING STATES

State=ST_RUNNING_STD
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 0
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_C11SMALL8
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 1
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_C11LARGE6
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 2
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_C18BAGS8
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 3
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_C18BAGS6
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 4
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_C18BAGS3
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 5
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_PAPSMALL8_TURN
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 6
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_PAPSMALL8
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 7
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_EPS610SMALL7
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 8
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_C18BAGS6_ALT
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 9
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_RUNNING_C14BAGS6
	SET newprogram 0
	TEST workcell = ST_IDLE
	OR workcell = ST_PAUSED
		TEST programidx != 10
			SETSTATE ST_RESET
		ENDTEST
	ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
		SETSTATE PROGRAM_STD
	ENDTEST
	TEST programidx = 1
		SETSTATE PROGRAM_C11SMALL8
	ENDTEST
	TEST programidx = 2
		SETSTATE PROGRAM_C11LARGE6
	ENDTEST
	TEST programidx = 3
		SETSTATE PROGRAM_C18BAGS8
	ENDTEST
	TEST programidx = 4
		SETSTATE PROGRAM_C18BAGS6
	ENDTEST
	TEST programidx = 5
		SETSTATE PROGRAM_C18BAGS3
	ENDTEST
	TEST programidx = 6
		SETSTATE PROGRAM_PAPSMALL8_TURN
	ENDTEST
	TEST programidx = 7
		SETSTATE PROGRAM_PAPSMALL8
	ENDTEST
	TEST programidx = 8
		SETSTATE PROGRAM_EPS610SMALL7
	ENDTEST
	TEST programidx = 9
		SETSTATE PROGRAM_C18BAGS6_ALT
	ENDTEST
	TEST programidx = 10
		SETSTATE PROGRAM_C14BAGS6
	ENDTEST
END

