STATEMACHINEVERSION 3
Name=Vibrator
Output=Vibrator "KasseLift Vibrator" 
Link=KasseLift
Link=parent Parent
linkValue=vibrateTime Program
Timeout=TimeVibrate 20000000

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SET Vibrator 0
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET TimeVibrate vibrateTime
	SET Vibrator 0
	SETSTATE ST_STOP
END

State=ST_STOP
	SET Vibrator 0
	TEST KasseLift = ST_SHAKE1
		TIMEOUT TimeVibrate ST_GO
		SETSTATE ST_GO
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_GO
	SET Vibrator 1
	TEST TimeVibrate = 1
	OR KasseLift = ST_SEND
		SETSTATE ST_STOP
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
