STATEMACHINEVERSION 3
Name=VendeStation2
;Output=Motor "VendeStation2 Conveyor Motor"
Output=Motor "dummyOut"
;Output=Sving "Sving2 Motor"
Output=Sving "dummyOut"
Link=Conveyors ProductConveyors
Link=Vender Vender2
linkValue=productsfromleft Program
linkValue=simulate Vender2
linkValue=gotest test KeepAlive2Foto
Timeout=waitBeforeRun 3000000

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SET Motor 0
	SET Sving 0
	TEST Vender = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	TEST productsfromleft = 1
	OR simulate = 1
		SETSTATE ST_STOP
	ELSE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_STOP
	SET Motor 0
	SET Sving 0
	TEST Conveyors = ST_RUN
    TIMEOUT waitBeforeRun ST_RUN
		SETSTATE ST_TIMER
	ENDTEST
	TEST Conveyors = ST_IDLE
		TEST Vender = ST_EMPTY1
		OR Vender = ST_EMPTY2
		OR Vender = ST_IDLE
			SETSTATE ST_IDLE
		ENDTEST
	ENDTEST
END

State=ST_RUN
	TEST gotest = 0
		SET Motor 1
		SET Sving 1
	ELSE
		SET Motor 0
		SET Sving 0
	ENDTEST
	TEST Conveyors != ST_RUN
	AND Conveyors != ST_GOSTOP
		TEST Vender = ST_EMPTY1
		OR Vender = ST_EMPTY2
		OR Vender = ST_IDLE
			SETSTATE ST_STOP
		ENDTEST
	ENDTEST
END
