STATEMACHINEVERSION 3
Name=TripWatch
Input=conveyors "ProduktConveyor_1_2 HZOK"
Input=skubber "LangBufferSkub HZOK"
Input=bufferplads "BufferPlads HZOK"
Input=kasselift "KasseLift HZOK"
Input=inliner "KasseInliner Motor Tripped"
Input=liftconveyor "KasseLift Conveyor Motor Tripped"
Input=vibrator "KasseLift Vibrator Tripped"
;Input=vendestation "VendeStation Conveyor Motor Tripped"
;Input=vendestation2 "VendeStation2 Conveyor Motor Tripped"
;Input=vendemotor "VendeStation HZOK"
;Input=vendemotor2 "VendeStation2 HZOK"
;Input=sving1 "Sving1 Motor Tripped"
;Input=sving2 "Sving2 Motor Tripped"
;Input=tipper "TippeStation Motor Tripped"
linkValue=manuelt Program
Link=parent Parent
Value=errorCode 0

State=ST_TIMER
END

State=ST_HALT
	SETSTATE ST_IDLE
END

State=ST_IDLE
	TEST parent = ST_RESET
	  SET errorCode 0
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST manuelt = 0
		TEST conveyors = 0
			SET errorCode 1100
		ENDTEST
		TEST skubber = 0
			SET errorCode 1101
		ENDTEST
		TEST bufferplads = 0
			SET errorCode 1102
		ENDTEST
		TEST kasselift = 0
			SET errorCode 1103
		ENDTEST
		;	TEST vendemotor = 0
		;		SET errorCode 1108
		;	ENDTEST
		;	TEST vendemotor2 = 0
		;		SET errorCode 1110
		;	ENDTEST
		TEST inliner = 1
			SET errorCode 1104
		ENDTEST
		TEST liftconveyor = 1
			SET errorCode 1105
		ENDTEST
		TEST vibrator = 1
			SET errorCode 1106
		ENDTEST
		;	TEST vendestation = 1
		;		SET errorCode 1107
		;	ENDTEST
		;	TEST vendestation2 = 1
		;		SET errorCode 1109
		;	ENDTEST
		;	TEST sving1 = 1
		;		SET errorCode 1111
		;	ENDTEST
		;	TEST sving2 = 1
		;		SET errorCode 1112
		;	ENDTEST
		;	TEST tipper = 1
		;		SET errorCode 1113
		;	ENDTEST
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
