STATEMACHINEVERSION 3
Include=cppushpattern.statemachine
Name=PushPattern
Const=NULL 0
Const=16x1KG 1
Const=8x2KG 2
Const=8x2KG_6 3
Const=8x2KG_7 4
Const=C18_12x1KG_8_4 5
Const=C18_14x1KG_8_6 6

State=ST_RESET
	SET gettime1 350000
	SET gettime2 350000
	SET gettime3 350000
	SET maxpushlayer1 2
	SET maxpushlayer2 2
	SET maxpushlayer3 2
  SET pushshortleft1 0
  SET pushshortleft2 0
  SET pushshortleft3 0
  SET pushshortright1 0
  SET pushshortright2 0
  SET pushshortright3 0
	TEST Program = ST_RUNNING_STD1
	OR Program = ST_RUNNING_IFCO18_1KG
	OR Program = ST_RUNNING_IFCO18_2KG
	OR Program = ST_RUNNING_IFCO18_2KG_6
	OR Program = ST_RUNNING_IFCO18_2KG_7
	OR Program = ST_RUNNING_C18_1KG_12
	OR Program = ST_RUNNING_C18_1KG_14
		TEST pattern = 16x1KG
      SETSTATE ST_START_16x1KG
    ELSETEST pattern = 8x2KG
      SETSTATE ST_START_8x2KG
    ELSETEST pattern = 8x2KG_6
      SETSTATE ST_START_8x2KG_6
    ELSETEST pattern = 8x2KG_7
      SETSTATE ST_START_8x2KG_7
    ELSETEST pattern = C18_12x1KG_8_4
      SETSTATE ST_START_C18_12x1KG_8_4
    ELSETEST pattern = C18_14x1KG_8_6
      SETSTATE ST_START_C18_14x1KG_8_6
    ENDTEST
	ENDTEST
END

State=ST_START_16x1KG
	SET maxlayers 2
	SET maxpush 4
	SET curppp 2
	SET maxpushlayer1 4
	SET maxpushlayer2 4
	SET gettime1 120000
	SET gettime2 120000
	SET ppp1 2
	SET ppp2 2
	SET ppp3 2
	SET ppp4 2
	SET ppp5 2
	SET ppp6 2
	SET ppp7 2
	SET ppp8 2
	;default rest
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SET gettime3 350000
	SET maxpushlayer3 0
	SETSTATE ST_GO
END

State=ST_START_8x2KG
	SET maxlayers 1
	SET curppp 2
	SET maxpush 2
	SET maxpushlayer1 4
	SET gettime1 120000
	SET gettime2 120000
	SET ppp1 2
	SET ppp2 2
	SET ppp3 2
	SET ppp4 2
	;default rest
	SET ppp5 10
	SET ppp6 10
	SET ppp7 10
	SET ppp8 10
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SET gettime3 350000
	SET maxpushlayer2 0
	SET maxpushlayer3 0
	SETSTATE ST_GO
END

State=ST_START_8x2KG_6
	SET maxlayers 1
	SET curppp 2
	SET maxpush 2
	SET maxpushlayer1 3
	SET gettime1 120000
	SET gettime2 120000
	SET ppp1 2
	SET ppp2 2
	SET ppp3 2
	;default rest
	SET ppp4 10
	SET ppp5 10
	SET ppp6 10
	SET ppp7 10
	SET ppp8 10
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SET gettime3 350000
	SET maxpushlayer2 0
	SET maxpushlayer3 0
	SETSTATE ST_GO
END

State=ST_START_8x2KG_7
	SET maxlayers 1
	SET curppp 2
	SET maxpush 2
	SET maxpushlayer1 4
	SET gettime1 120000
	SET gettime2 120000
	SET ppp1 1
	SET ppp2 2
	SET ppp3 2
	SET ppp4 2
	;default rest
	SET ppp5 10
	SET ppp6 10
	SET ppp7 10
	SET ppp8 10
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SET gettime3 350000
	SET maxpushlayer2 0
	SET maxpushlayer3 0
	SETSTATE ST_GO
END

State=ST_START_C18_12x1KG_8_4
	SET maxlayers 2
	SET maxpush 4
	SET curppp 2
	SET maxpushlayer1 4
	SET maxpushlayer2 2
	SET gettime1 120000
	SET gettime2 120000
	SET ppp1 2
	SET ppp2 2
	SET ppp3 2
	SET ppp4 2
	SET ppp5 2
	SET ppp6 2
	SET ppp7 2
	SET ppp8 2
	;default rest
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SET gettime3 350000
	SET maxpushlayer3 0
	SETSTATE ST_GO
END

State=ST_START_C18_14x1KG_8_6
	SET maxlayers 2
	SET maxpush 4
	SET curppp 2
	SET maxpushlayer1 4
	SET maxpushlayer2 3
	SET gettime1 120000
	SET gettime2 120000
	SET ppp1 2
	SET ppp2 2
	SET ppp3 2
	SET ppp4 2
	SET ppp5 2
	SET ppp6 2
	SET ppp7 2
	SET ppp8 2
	;default rest
	SET ppp9 10
	SET ppp10 10
	SET ppp11 10
	SET ppp12 10
	SET ppp13 10
	SET ppp14 10
	SET ppp15 10
	SET ppp16 10
	SET gettime3 350000
	SET maxpushlayer3 0
	SETSTATE ST_GO
END
