STATEMACHINEVERSION 3
Name=KasseInLinerPrevBack3
Link=prev KasseLoader3
Link=next KasseInLiner3
Link=parent Parent

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
  TEST next = ST_EMPTY
    SETSTATE ST_EMPTY
  ELSE
    SETSTATE ST_READY
  ENDTEST
END

State=ST_READY
  TEST next = ST_EMPTY
    SETSTATE ST_EMPTY
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_EMPTY
  TEST next != ST_EMPTY
    SETSTATE ST_READY
  ELSE
    TEST prev = ST_SKUBBER
      SETSTATE ST_SEND
    ENDTEST
  ENDTEST
	TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND	      
  TEST next = ST_RECEIVE1
  OR next = ST_RECEIVE2
  OR next = ST_RECEIVE3
    SETSTATE ST_RECEIVE1
  ENDTEST
  TEST next = ST_IDLE
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RECEIVE1
  TEST next != ST_RECEIVE1
  AND next != ST_RECEIVE2
  AND next != ST_RECEIVE3
    SETSTATE ST_EMPTY
  ENDTEST
  TEST next = ST_IDLE
    SETSTATE ST_RESET
  ENDTEST
END
