STATEMACHINEVERSION 3
Name=ProductCount
Delaystop=10000000
Link=Skubber LangBufferSkub
Link=CamGenSkub
Link=parent Parent
Link=KasseLift KasseLift
Link=foto1 Product1Foto1
Link=foto2 Product1Foto2
Link=foto3 Product2Foto2
Link=foto4 Product2Foto1
Value=errorCode 0
linkValue=foto1test test foto1
linkValue=foto2test test foto2
linkValue=foto3test test foto3
linkValue=foto4test test foto4
linkValue=curpm CamGenSkub
linkValue=curppp PushPattern
linkValue=productsfromleft Program
linkValue=productsfromright Program
linkValue=firstRun WorkCell
linkValue=manuelt Program
Value=numofproducts 0
Value=prenumofproducts 0
Value=oldppp 0
Value=totcount 0
Value=lowcount 0
Value=pushtotcount 0
Value=pushing 0
linkValue=doFakeProducts WorkCell
Timeout=fakeProductRate 800000
Const=freepmstay 350
Const=freepmforward 200
Timeout=TimeStartUp 1500000
Timeout=maxProductLengthStopTime 2000000

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET errorCode 0
	SET numofproducts 0
	SET totcount 0
	SET lowcount 0
	SET pushtotcount 0
	TEST firstRun = 1		
		TIMEOUT TimeStartUp ST_STARTUP
		SETSTATE ST_STARTUP
	ELSE
		SETSTATE ST_RUN
	ENDTEST
END

State=ST_STARTUP
	TEST TimeStartUp = 1
		SET oldppp curppp
		SETSTATE ST_RUN
    TEST productsfromleft = 1
			TEST foto2test = 0
;			OR foto3test = 0
;			OR foto4test = 0
				SET errorCode 1055
				SETSTATE ST_IDLE
			ENDTEST
			SET numofproducts 0
			SET totcount 0
			SET pushtotcount 0
		  SET prenumofproducts numofproducts
		ELSE
			TEST productsfromright = 1
				TEST foto1test = 0
;				OR foto2test = 0
;				OR foto3test = 0
					SET errorCode 1055
					SETSTATE ST_IDLE
				ENDTEST
				SET numofproducts 0
				SET totcount 0
				SET pushtotcount 0
				SET prenumofproducts numofproducts
			ENDTEST
		ENDTEST
    TEST manuelt = 1
      SETSTATE ST_RUN_MANUELT
    ENDTEST
	ENDTEST
END

State=ST_RUN
	TEST foto4 = ST_HIGH
	AND productsfromleft = 1
		SET oldppp curppp
		CALC numofproducts = numofproducts + 1
		SET prenumofproducts numofproducts
		CALC totcount = pushtotcount + numofproducts
		CALC lowcount = lowcount + 1
	ENDTEST
	TEST foto1 = ST_HIGH
	AND productsfromright = 1
		SET oldppp curppp
		CALC numofproducts = numofproducts + 1
		SET prenumofproducts numofproducts
		CALC totcount = pushtotcount + numofproducts
		CALC lowcount = lowcount + 1
	ENDTEST
	TEST foto4 = ST_LOW
	AND productsfromleft = 1
		CALC prenumofproducts = numofproducts + 1
	ENDTEST
	TEST foto1 = ST_LOW
	AND productsfromright = 1
		CALC prenumofproducts = numofproducts + 1
	ENDTEST
  TEST pushing = 0
	  TEST Skubber = ST_FORWARD
		  TEST curpm > freepmforward
			  CALC numofproducts = numofproducts - oldppp
			  CALC prenumofproducts = prenumofproducts - oldppp
			  CALC pushtotcount = pushtotcount + oldppp
			  CALC totcount = pushtotcount + numofproducts
        SET pushing 1
		  ENDTEST
	  ELSE
		  TEST Skubber = ST_FORWARDSTAY
			  TEST curpm > freepmstay
				  CALC numofproducts = numofproducts - oldppp
				  CALC prenumofproducts = prenumofproducts - oldppp
				  CALC pushtotcount = pushtotcount + oldppp
				  CALC totcount = pushtotcount + numofproducts
          SET pushing 1
			  ENDTEST	
		  ENDTEST
	  ENDTEST
  ELSE
	  TEST Skubber != ST_FORWARD
	  AND Skubber != ST_FORWARDSTAY
      SET pushing 0
	  ENDTEST
  ENDTEST
  TEST doFakeProducts = 1
    TEST fakeProductRate = 1
      SET oldppp curppp
      CALC numofproducts = numofproducts + 1
		  SET prenumofproducts numofproducts
		  CALC totcount = pushtotcount + numofproducts
		  CALC lowcount = lowcount + 1
      TIMEOUT fakeProductRate ST_RUN
      SETSTATE ST_RUN
    ENDTEST
    TEST KasseLift = ST_READY
      SET oldppp curppp
			SET numofproducts 0
			SET totcount 0
			SET pushtotcount 0
		  SET prenumofproducts numofproducts
      SET doFakeProducts 0
    ENDTEST
  ENDTEST
	TEST firstRun = 1
	AND parent = ST_RESET
		TIMEOUT TimeStartUp ST_STARTUP
		SETSTATE ST_STARTUP
	ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_NOCOUNT
  ENDTEST
END

State=ST_NOCOUNT
  TEST parent = ST_RESET
    TEST firstRun = 1
		  TIMEOUT TimeStartUp ST_STARTUP
		  SETSTATE ST_STARTUP
    ELSE
      SETSTATE ST_RUN
    ENDTEST
  ENDTEST
END

State=ST_RUN_MANUELT
  TEST foto4 = ST_OFF
    TEST maxProductLengthStopTime = 1
      SET prenumofproducts 100
    ELSE
      SET prenumofproducts 0
    ENDTEST
  ELSE
    TEST foto4 = ST_ON
      SET prenumofproducts 0
      TIMEOUT maxProductLengthStopTime ST_RUN_MANUELT
      SETSTATE ST_RUN_MANUELT
    ENDTEST
  ENDTEST
  TEST firstRun = 1
	AND parent = ST_RESET
		TIMEOUT TimeStartUp ST_STARTUP
		SETSTATE ST_STARTUP
	ENDTEST
END
