STATEMACHINEVERSION 3
Name=Program
Link=workcell WorkCell
Value=usersection 0
Const=programidx 0
Value=loadfromleft 0
Value=loadfromright 0
Value=productsfromleft 0
Value=productsfromright 0
Value=newprogram 1
Value=timeMotorInGoDown 0
Value=timeKlapDown 0
Value=noShakeOnLast 0
Value=waitInR3 0
Value=vibrateTime 8000000
Value=manuelt 0
Value=kasseStopType 1
Value=secondProdConvOn 0
;programmer
Value=program 0
Item=item C11
Item=itemC18 C18
Item=itemC14 C14
Item=itemC11 C11
Item=itemD9 D9
CPPattern=cppattern Grape1Lag
CPPattern=cppGrape1Lag Grape1Lag
CPPattern=cppDobbeltD9 DobbeltD9
CPPattern=cppPeber1Lag Peber1Lag
CPPattern=cppPeber2Lag Peber2Lag

State=PROGRAM_C11_PEBER_1LAG
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 1
	SET loadfromright 0
	SET productsfromleft 0
	SET productsfromright 1
	SET secondProdConvOn 0
	SET program 0
  SET manuelt 0
	SET usersection 1 ; user editable below
  SETITEM item itemC11
	SETCPPATTERN cppattern cppPeber1Lag
	SET timeMotorInGoDown 0
	SET timeKlapDown 0
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 800000
  SETSTATE ST_RUNNING_C11_PEBER_1LAG
END

State=PROGRAM_C11_GRAPE_1LAG
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 1
	SET loadfromright 0
	SET productsfromleft 0
	SET productsfromright 1
	SET secondProdConvOn 0
	SET program 1
  SET manuelt 0
	SET usersection 1 ; user editable below
  SETITEM item itemC11
	SETCPPATTERN cppattern cppPeber1Lag
	SET timeMotorInGoDown 0
	SET timeKlapDown 0
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 800000
	SETSTATE ST_RUNNING_C11_GRAPE_1LAG
END

State=PROGRAM_C18_PEBER_2LAG
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 1
	SET loadfromright 0
	SET productsfromleft 0
	SET productsfromright 1
	SET secondProdConvOn 0
	SET program 2
  SET manuelt 0
	SET usersection 1 ; user editable below
  SETITEM item itemC18
	SETCPPATTERN cppattern cppPeber2Lag
	SET timeMotorInGoDown 0
	SET timeKlapDown 0
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 800000
  SETSTATE ST_RUNNING_C18_PEBER_2LAG
END

State=PROGRAM_DobbeltD9_KIWI_1LAG
	SET usersection 0
	SET newprogram 1
	SET loadfromleft 1
	SET loadfromright 0
	SET productsfromleft 0
	SET productsfromright 1
	SET secondProdConvOn 0
	SET program 3
  SET manuelt 0
	SET usersection 1 ; user editable below
  SETITEM item itemD9
	SETCPPATTERN cppattern cppDobbeltD9
	SET timeMotorInGoDown 0
	SET timeKlapDown 0
	SET noShakeOnLast 0
	SET waitInR3 0
	SET vibrateTime 800000
  SETSTATE ST_RUNNING_DobbeltD9_KIWI_1LAG
END

State=ST_RUNNING_C11_PEBER_1LAG
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_C11_GRAPE_1LAG
	SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_C18_PEBER_2LAG
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_RUNNING_DobbeltD9_KIWI_1LAG
  SET newprogram 0
  TEST workcell = ST_IDLE
  OR workcell = ST_PAUSED
    TEST programidx != program
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SETSTATE ST_RESET
END

State=ST_RESET
  TEST programidx = 0
    SETSTATE PROGRAM_C11_PEBER_1LAG
  ENDTEST
  TEST programidx = 1
    SETSTATE PROGRAM_C11_GRAPE_1LAG
  ENDTEST
  TEST programidx = 2
    SETSTATE PROGRAM_C18_PEBER_2LAG
  ENDTEST
  TEST programidx = 3
    SETSTATE PROGRAM_DobbeltD9_KIWI_1LAG
  ENDTEST
END
