STATEMACHINEVERSION 3
Include=trafficlight.statemachine
Name=TrafficLight
Output=green "Green Light"
Output=yellow "Yellow Light"
Output=red "Red Light"
Timeout=blinkRate 500000
Link=workcell WorkCell
Link=emergency Emergency
Link=errorcode ErrorCode
Link=converrorcode ConveyorsErrorCode
Value=OFF 0
Value=ON 1
Value=BLINK 0

State=ST_RUN
	TEST enable = 0
		SETSTATE ST_IDLE
	ENDTEST
  TEST errorcode = ST_ERROR
  OR converrorcode = ST_ERROR
    SET error 1
  ENDTEST
  TEST blinkRate = 1
		TEST BLINK = ON
			SET BLINK OFF
		ELSE
			SET BLINK ON
		ENDTEST
		TIMEOUT blinkRate ST_RUN
		SETSTATE ST_RUN
  ENDTEST
  TEST emergency = ST_POWEROFF
		SET red ON
		SET yellow OFF
		SET green OFF
  ELSE
		TEST workcell = ST_IDLE
      SET error 0
			SET red OFF
			SET yellow ON
			SET green OFF
		ELSE
			TEST workcell = ST_STARTING
			OR workcell = ST_RESTARTING
			OR workcell = ST_PAUSING
				SET red OFF
				SET yellow ON
				SET green BLINK
			ELSE
				TEST workcell = ST_RUNNING
          SET error 0
					SET red OFF
					SET yellow OFF
					SET green ON
				ELSE
					TEST workcell = ST_PAUSED
						SET red OFF
            TEST error = 0
						  SET yellow BLINK
						  SET green BLINK
            ELSE
						  SET yellow BLINK
						  SET green OFF
            ENDTEST
				  ELSE
						TEST workcell = ST_ERROR
							SET red OFF 
							SET yellow BLINK 
							SET green OFF
						ELSE
							SET red BLINK
							SET yellow OFF
							SET green OFF
						ENDTEST
					ENDTEST
				ENDTEST
			ENDTEST
		ENDTEST
  ENDTEST
END
