STATEMACHINEVERSION 3
Name=PindeTjekker600
;Input=ex1 "PindeTjekker600 Extern Sync 1"
;Input=ex2 "PindeTjekker600 Extern Sync 2"
Output=motor "PindeTjekker600 Motor"
Output=pushup "PindeTjekker600 Push Up Ventil"
;Output=pushin "PindeTjekker600 Push In Ventil"
Output=pushout "PindeTjekker600 Push Out Ventil"
Output=squeezer "PindeTjekker600 Squeezer Ventil"
Output=stopper "PindeTjekker600 Case Stopper Ventil"
Value=caseOk 0
Value=sending 0
Link=prev KasseStativ
Link=next AfterPindeTjekker
;fotoin er KasseStativ Afleveret
Link=fotoin PindeTjekker600FotoIn
Link=foto1pind1 PindeTjekker600Foto1Pind1
Link=foto1pind2 PindeTjekker600Foto1Pind2
linkValue=fotointest test PindeTjekker600FotoIn
linkValue=casekind Program803
Timeout=squeezeTime 1200000
Timeout=pushupTime 800000
Timeout=pushoutTime 600000
Timeout=letGoTime 1000000
Timeout=stopperTime 0
Timeout=motorStopTime 100000
Timeout=minSendTime 30000000
Timeout=maxReceiveTime 6000000
Timeout=freeTime 2000000
Timeout=caseForwardTime 100000
Timeout=minSendTime 2000000
Value=errorCode 0
Link=parent Parent
Const=simulate 0

;casekind = 6  -> Netto

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
  SET motor 0
  SET pushup 0
;  SET pushin 0
  SET pushout 0
  SET squeezer 0
  SET stopper 0
  TEST parent = ST_RESET
    SET errorCode 0
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
  TEST fotointest = 1
    SETSTATE ST_WAIT_SEND
  ELSE
    SETSTATE ST_EMPTY
  ENDTEST
END

State=ST_STARTUP
  TEST casekind = 6
    SET stopper 1
    TIMEOUT stopperTime ST_STARTUP2
    SETSTATE ST_STARTUP2
  ELSE
    SETSTATE ST_WAIT_SEND
  ENDTEST
END

State=ST_STARTUP2
  TEST stopperTime = 1
    SET motor 1
    SET pushout 1
    SET squeezer 1
    TIMEOUT squeezeTime ST_SQUEEZING
    SETSTATE ST_SQUEEZING
  ENDTEST
END

State=ST_EMPTY
  SET pushout 1
  TEST prev = ST_SEND
  OR simulate = 1
    TIMEOUT maxReceiveTime ST_RECEIVE
    SETSTATE ST_RECEIVE
  ELSE
    SET motor 0
  ENDTEST
  TEST fotointest = 1
    SETSTATE ST_WAIT_SEND
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RECEIVE
  SET motor 1
  TEST casekind = 6
    SET stopper 1
  ELSE
    SET stopper 0
  ENDTEST
  TEST fotoin = ST_HIGH
    TEST casekind = 6
;    OR simulate = 1
      SET motor 1
      TIMEOUT caseForwardTime ST_CASE_FORWARD
      SETSTATE ST_CASE_FORWARD
    ELSE
      SET motor 0
      SET caseOk 1
      SETSTATE ST_WAIT_SEND
    ENDTEST
  ENDTEST
  TEST maxReceiveTime = 1
    SET errorCode 4117
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_CASE_FORWARD
  TEST caseForwardTime = 1
    TIMEOUT stopperTime ST_STOPPING_CASE
    SETSTATE ST_STOPPING_CASE
  ENDTEST
END

State=ST_STOPPING_CASE
  TEST stopperTime = 1
    SET squeezer 1
    TIMEOUT squeezeTime ST_SQUEEZING
    SETSTATE ST_SQUEEZING
  ENDTEST
END

State=ST_SQUEEZING
  TEST squeezeTime = 1
    SET motor 0
    TIMEOUT motorStopTime ST_STOPPING_MOTOR
    SETSTATE ST_STOPPING_MOTOR
  ENDTEST
END

State=ST_STOPPING_MOTOR
  TEST motorStopTime = 1
    SET pushout 0
    TIMEOUT pushoutTime ST_PUSH_OUT_BACK
    SETSTATE ST_PUSH_OUT_BACK
  ENDTEST
END

State=ST_PUSH_OUT_BACK
  TEST pushoutTime = 1
    SET pushup 1
    TIMEOUT pushupTime ST_PUSHING_UP
    SETSTATE ST_PUSHING_UP
  ENDTEST
END

State=ST_PUSHING_UP
  TEST pushupTime = 1
    SETSTATE ST_CHECKING
  ENDTEST
END

State=ST_CHECKING
  TEST foto1pind1 = ST_BLOCKED
  AND foto1pind2 = ST_BLOCKED
    SET caseOk 1
  ELSE
    SET caseOk 0
  ENDTEST
  SET pushup 0
  TIMEOUT pushupTime ST_PUSH_UP_BACK
  SETSTATE ST_PUSH_UP_BACK
END

State=ST_PUSH_UP_BACK
  TEST pushupTime = 1
    SET pushout 1
    TIMEOUT pushoutTime ST_PUSH_OUT
    SETSTATE ST_PUSH_OUT
  ENDTEST
END

;State=ST_PUSH_OUT
;  TEST pushoutTime = 1
;   SET pushout 0
;    TIMEOUT pushoutTime ST_PUSH_OUT_BACK
;    SETSTATE ST_PUSH_OUT_BACK
;  ENDTEST
;END

State=ST_PUSH_OUT
  TEST pushoutTime = 1
    SET squeezer 0
    SET stopper 0
    TIMEOUT letGoTime ST_LET_GO
    SETSTATE ST_LET_GO
  ENDTEST
END

State=ST_LET_GO
  TEST letGoTime = 1
    SETSTATE ST_WAIT_SEND
  ENDTEST
END

State=ST_UNSQUEEZE
  TEST squeezeTime = 1
    SET stopper 0
    TIMEOUT stopperTime ST_OPEN_STOPPER
    SETSTATE ST_OPEN_STOPPER
  ENDTEST
END

State=ST_OPEN_STOPPER
  TEST stopperTime = 1
    SETSTATE ST_WAIT_SEND
  ENDTEST
END

State=ST_WAIT_SEND
  TEST next = ST_EMPTY
    ;ex2 = 1
;    SET motor 1
    SETSTATE ST_SEND
  ELSE
    SET motor 0
  ENDTEST
  TEST fotointest = 0
    SET motor 0
    SETSTATE ST_EMPTY
  ENDTEST
  TEST parent != ST_RUN
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND
  TEST next = ST_RECEIVE
  AND sending = 0
    SET motor 1
    SET sending 1
    TIMEOUT minSendTime ST_SEND
    SETSTATE ST_SEND
  ENDTEST 
  TEST minSendTime = 1
  AND sending = 1
		TEST next != ST_RECEIVE
		AND fotointest = 0
			SET sending 0
			SETSTATE ST_EMPTY
		ENDTEST
  ENDTEST
;  TEST next = ST_RECEIVE
;    SET motor 1
;  ENDTEST
;  TEST next != ST_RECEIVE
;  AND next != ST_EMPTY
;    SETSTATE ST_EMPTY
;  ENDTEST
;  TEST fotoin = ST_FREE
;    TIMEOUT freeTime ST_WAIT_FREE
;    SETSTATE ST_WAIT_FREE
;  ENDTEST
;  TEST maxSendTime = 1
;    SETSTATE ST_RESET
;  ENDTEST
END

State=ST_WAIT_FREE
  TEST freeTime = 1
    SETSTATE ST_EMPTY
  ENDTEST
END
