STATEMACHINEVERSION 3
Name=ConveyorStation
Output=motor "ConveyorStation Motor Enable"
Output=motorSetpoint "ConveyorStation Setpoint"
;Output=motorEnable "ConveyorStation Motor Enable"
Output=ventil "ConveyorStation Centrer Ventil"
;following two only for testing purpose (simulate = 1):
Output=conveyor "KasseStativConveyor Setpoint"
Output=conveyorenable "KasseLiftConveyor Motor Enable"
Value=errorCode 0
Value=sending 0
Timeout=sendTime 1750000
Timeout=maxReceiveTime 20000000
Timeout=maxGoFremTime 10000000
Timeout=centrerTime 3000000
Timeout=motorStopTime 0
Timeout=fremmeExtraTime 600000
linkValue=pallestationsending sending PalleStation
linkValue=motorSpeed receiveSpeed KasseStativ
;Const=motorSpeed 20
Link=stabel1 ConveyorStationFotoStabel1
Link=stabel2 ConveyorStationFotoStabel2
Link=fremme ConveyorStationFotoFremme
Link=pallestation PalleStation
Link=kassestativ KasseStativ
Link=kassestativmodtaget KasseStativFotoModtaget
Link=parent Parent
Const=simulate 0

State=ST_HALT
END

State=ST_IDLE
  SET motor 0
;  SET motorEnable 0
  SET ventil 0
  TEST parent = ST_RESET
    SET errorCode 0
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
  SET motorSetpoint motorSpeed
  TEST simulate = 1
    SET conveyorenable 1
    SET conveyor motorSpeed
  ENDTEST
  SETSTATE ST_RUNNING
END

State=ST_RUNNING
  TEST stabel1 = ST_FREE
  AND stabel2 = ST_FREE
    SETSTATE ST_RECEIVE_READY
  ENDTEST
  TEST fremme = ST_BLOCKED
    TEST kassestativ = ST_RECEIVE_READY
    OR simulate = 1
      SETSTATE ST_SEND
    ENDTEST
  ELSE
    TEST fremme = ST_FREE
      TEST stabel1 = ST_BLOCKED
      OR stabel2 = ST_BLOCKED
        TIMEOUT maxGoFremTime ST_GO_FREM
        SETSTATE ST_GO_FREM
      ENDTEST
    ENDTEST
  ENDTEST
  TEST parent != ST_RUN
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RECEIVE_READY
  TEST kassestativ = ST_RECEIVE_READY
  OR simulate = 1
    TEST fremme = ST_BLOCKED
      SETSTATE ST_SEND
    ENDTEST
  ENDTEST
  TEST pallestationsending = 1
  OR simulate = 1
    TIMEOUT maxReceiveTime ST_RECEIVE
    SETSTATE ST_RECEIVE
  ENDTEST
  TEST stabel1 = ST_BLOCKED
  OR stabel2 = ST_BLOCKED
    SET errorCode 4104
    SETSTATE ST_IDLE
  ENDTEST
  TEST parent != ST_RUN
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RECEIVE
  SET motor 0
  TEST stabel1 = ST_BLOCKED
  OR stabel2 = ST_BLOCKED
    TEST pallestation = ST_POS3
    OR pallestation = ST_POS2
    OR pallestationsending = 0
      SETSTATE ST_RUNNING
    ENDTEST
  ENDTEST
  TEST maxReceiveTime = 1
    SET errorCode 4103
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND
  TEST sending = 0
    TEST kassestativ = ST_RECEIVE
    OR kassestativ = ST_RECEIVE_READY
    OR simulate = 1
      SET motor 1
      SET sending 1
      TIMEOUT sendTime ST_SEND
      SETSTATE ST_SEND
      ;ELSE
      ;SET motor 0
      ;SETSTATE ST_RUNNING
    ENDTEST
  ELSE
    TEST sendTime = 1
      SET sending 0
      SET motor 0
      TEST simulate = 1
        SET ventil 1        
        TIMEOUT centrerTime ST_CENTRER
        SETSTATE ST_TIMER
      ELSE
        SET ventil 1
        TIMEOUT centrerTime ST_CENTRER
        SETSTATE ST_CENTRER
      ENDTEST
    ENDTEST
  ENDTEST
  TEST fremme = ST_FREE
    TEST stabel1 = ST_BLOCKED
    OR stabel2 = ST_BLOCKED
			SET sending 0
			SETSTATE ST_GO_FREM
		ENDTEST
  ENDTEST
;  TEST fremme = ST_FREE
;  AND kassestativmodtaget = ST_BLOCKED
;    SET motor 0
;    SETSTATE ST_RUNNING
;  ENDTEST
;  TEST maxSendTime = 1
;    SET errorCode 4101
;    SETSTATE ST_IDLE
;  ENDTEST
END

State=ST_GO_FREM
  SET motor 1
  TEST fremme = ST_BLOCKED
    TIMEOUT fremmeExtraTime ST_WAIT_MOTOR_STOP
    SETSTATE ST_WAIT_MOTOR_STOP
  ENDTEST
  TEST maxGoFremTime = 1
    SET errorCode 4105
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_WAIT_MOTOR_STOP
  TEST fremmeExtraTime = 1
    SET motor 0
    TIMEOUT motorStopTime ST_STOP_MOTOR_CENTRER
    SETSTATE ST_STOP_MOTOR_CENTRER
  ENDTEST
END

State=ST_STOP_MOTOR_CENTRER
  TEST motorStopTime = 1
    SET ventil 1
    TIMEOUT centrerTime ST_CENTRER
    SETSTATE ST_CENTRER
  ENDTEST
END

State=ST_CENTRER
  TEST centrerTime = 1
    SET ventil 0
    TIMEOUT centrerTime ST_UCENTRER
    SETSTATE ST_UCENTRER
  ENDTEST
END

State=ST_UCENTRER
  TEST centrerTime = 1
    SETSTATE ST_RUNNING
  ENDTEST
END

State=ST_TIMER
END
