STATEMACHINEVERSION 3
Name=ErrorCode
Link=parent Parent
linkValue=emergency errorCode Emergency
linkValue=workcell errorCode WorkCell
linkValue=tripwatch errorCode TripWatch
linkValue=pallestation errorCode PalleStation
linkValue=conveyorstation errorCode ConveyorStation
linkValue=kassestativ errorCode KasseStativ
linkValue=ioerror errorCode IOError
linkValue=chn600 errorCode PindeTjekker600

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  TEST parent = ST_RESET
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_RESET
  SETSTATE ST_WATCH
END

State=ST_WATCH
  TEST emergency != 0
  OR workcell != 0
  OR tripwatch != 0
  OR pallestation != 0
  OR conveyorstation != 0
  OR kassestativ != 0
  OR ioerror != 0
  OR chn600 != 0
    SETSTATE ST_ERROR
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_ERROR
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END
