STATEMACHINEVERSION 3
Name=PalleStationLampe
Output=lampe "PalleStation Lampe"
Timeout=blinkRate 500000
Link=port PalleStationPort
linkValue=portOpen isOpen PalleStationPort
linkValue=portClosed isClosed PalleStationPort
Value=OFF 0
Value=ON 1
Value=BLINK 0
Const=enable 1

State=ST_HALT
  TIMEOUT blinkRate ST_RUN
  SETSTATE ST_RUN
END
 
State=ST_TIMER
END

State=ST_IDLE
	TEST enable = 1
		TIMEOUT blinkRate ST_RUN
		SETSTATE ST_RUN
	ENDTEST
END

State=ST_RESET
  SETSTATE ST_IDLE
END

State=ST_RUN
  TEST blinkRate = 1
		TEST BLINK = ON
			SET BLINK OFF
		ELSE
			SET BLINK ON
		ENDTEST
		TIMEOUT blinkRate ST_RUN
		SETSTATE ST_RUN
  ENDTEST
  TEST port != ST_IDLE
  AND port != ST_WAITING
    SET lampe BLINK
  ENDTEST
  TEST portOpen = 1
    SET lampe OFF
  ENDTEST
  TEST portClosed = 1
    SET lampe ON
  ENDTEST
END
