STATEMACHINEVERSION 3
Include=conveyorkasseloader.statemachine
Name=KasseLoader2
Output=motor "KasseLoader 2 Motor"
Output=skubber "KasseLoader 2 Skubber"
;minihack: if Kasseloader doesn't have a stopper set it to any or empty output and set hasStopper = 0, the output will then not be set
Output=stopper "KasseLoader 2 Stopper"
Link=prev KasseLoader1
Link=skubberReceiver KasseInLiner2
;conveyorReceiver only used if hasStopper = 1
Link=conveyorReceiver KasseLoader3
Link=foto KasseLoader2Foto
Link=parent ConveyorParent
;linkValue=loadfromleft Program
Const=hasStopper 1
;whether or not prev sends from side or back of KasseLoader
Const=sideReceive 0
Value=m1121 1125
Timeout=motorStopTime 1500000
Const=resetOnError 0
