STATEMACHINEVERSION 3
Include=conveyorsimple.statemachine
Name=Conv14
linkValue=fototest test Conv14Foto1
Output=Motor "Conv14 Motor"
Link=prev Conv13
Link=next PindeTjekker400
Link=parent Parent
;Time for case/product to leave conveyor after foto has gone free
Timeout=freeWaitTime 1000000
linkValue=firstRun WorkCell
Timeout=startupTime 5000000
Timeout=maxReceiveTime 10000000
Timeout=StopDelay 0
Timeout=EmptyDelay 0
Timeout=ReadyDelay 0
Const=autoDetectItem 1
Const=lengthMM 1600.0
Const=speedMS 0.6
Value=simulate 0
Value=errorCode 0
Value=timelength 0.0
