STATEMACHINEVERSION 3
Name=Conv5
Output=motor "Conv5 Motor"
Output=flap "Conv5 Flap"
Link=foto Conv5Foto1
Link=queFoto Conv4Foto1
Link=next ProductConveyors
Value=simulate 0
Timeout=StartDelay 0
Timeout=timePause 1500000
Value=calling 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
  SET motor 0
  SET flap 0
  SET calling 0
  TEST next = ST_RUN
  OR simulate = 1
		TIMEOUT StartDelay ST_RESET
    SETSTATE ST_TIMER
  ENDTEST
END

State=ST_PAUSE
	TEST next = ST_RUN
	AND timePause = 1
    SET flap 1
    SETSTATE ST_FIND_ITEM
	ENDTEST
	TEST queFoto = ST_BLOCKED
    SET calling 0
    TEST next != ST_RUN
      SET motor 0
    ELSE
      SET motor 1
    ENDTEST
  ELSE
    SET calling 1
    SET motor 1
	ENDTEST
  TEST next = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_FIND_ITEM
  TEST foto = ST_BLOCKED
    SETSTATE ST_RUN
  ELSE
  ENDTEST
	TEST queFoto = ST_BLOCKED
    SET calling 0
    TEST next != ST_RUN
      SET motor 0
    ELSE
      SET motor 1
    ENDTEST
  ELSE
    SET calling 1
    SET motor 1
	ENDTEST
  TEST next = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RUN
  TEST foto = ST_FREE
    SET flap 0
    TIMEOUT timePause ST_PAUSE
    SETSTATE ST_PAUSE
  ENDTEST
  TEST next = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RESET
  TIMEOUT timePause ST_PAUSE
  SETSTATE ST_PAUSE
END
