STATEMACHINEVERSION 3
Include=conveyorsimple.statemachine
Name=Conv8
linkValue=fototest test Conv8Foto1
Output=Motor "Conv8 Motor"
Link=prev Conv6
Link=next Lift
Link=parent Parent
;Time for case/product to leave conveyor after foto has gone free
Timeout=freeWaitTime 1000000
linkValue=firstRun WorkCell
Timeout=startupTime 5000000
Timeout=maxReceiveTime 10000000
Timeout=StopDelay 0
Timeout=EmptyDelay 0
Timeout=ReadyDelay 0
Const=autoDetectItem 1
Const=lengthMM 1600.0
Const=speedMS 0.6
Value=simulate 0
Value=errorCode 0
Value=timelength 0.0
linkValue=receiver receiver prev

State=ST_EMPTY
  TEST fototest = 1
  AND autoDetectItem = 1
    TIMEOUT ReadyDelay ST_READY
    SETSTATE ST_TIMER
  ELSETEST prev = ST_SEND
	AND receiver = 2
    TIMEOUT maxReceiveTime ST_RECEIVE
    SETSTATE ST_RECEIVE
  ELSE 
    SET Motor 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RECEIVE
  TEST fototest = 1
    TIMEOUT StopDelay ST_READY
    SETSTATE ST_TIMER
  ELSETEST maxReceiveTime = 1
    SETSTATE ST_RESET
  ELSETEST prev = ST_SEND
	AND receiver = 2
    SET Motor 1
  ENDTEST
END
