STATEMACHINEVERSION 3
Name=VendePattern
Delaystop=10000000
Link=Program
Link=VendeCount
linkValue=nop numofproducts VendeCount
linkValue=pattern pattern Program
Const=turn1_8x2kg_papir 150000
Const=turn2_8x2kg_papir 180000
Const=turn1_10x1k5g_papir 100000
Const=turn2_10x1k5g_papir 180000
Value=venderenable 0
Value=curturn 0
Value=turn1 0
Value=turn2 0
Value=turn3 0
Value=turn4 0
Value=turn5 0
Value=turn6 0
Value=turn7 0
Value=turn8 0
Value=turn9 0
Value=turn10 0
Value=turn11 0
Value=turn12 0
Value=turn13 0
Value=turn14 0
Value=turn15 0
Value=turn16 0
Value=numpercycle 8
Value=gettimeturn1 180000
Value=gettimeturn2 180000
Const=maxnumpercycle 16
Const=NULL 0
Const=15x1KG_PLAST 1
Const=6x3KG_PAPIR 2
Const=IFCO16_PATTERN 3
Const=8x2KG_PAPIR 4
Const=10x1K5G_PAPIR 5
Timeout=timeStartup 200000

; turn = 1 -> 90 degrees
; turn = 2 -> 180 degrees

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	SET venderenable 0
	TEST VendeCount = ST_RESET
		TIMEOUT timeStartup ST_RESET
		SETSTATE ST_TIMER
	ENDTEST
END

State=ST_RESET
	TEST pattern = 8x2KG_PAPIR
		SET venderenable 1
		SETSTATE ST_START_8x2KG_PAPIR
	ELSE 
		TEST pattern = 10x1K5G_PAPIR
			SET venderenable 1
			SETSTATE ST_START_10x1K5G_PAPIR
		ELSE
			SET venderenable 0
			SETSTATE ST_NOTURN
		ENDTEST
	ENDTEST
END

State=ST_START_8x2KG_PAPIR
	SET gettimeturn1 turn1_8x2kg_papir
	SET gettimeturn2 turn2_8x2kg_papir
	SET numpercycle 8
	SET turn1 1
	SET turn2 1
	SET turn3 1
	SET turn4 1
	SET turn5 1
	SET turn6 1
	SET turn7 1
	SET turn8 1
	; default others
	SET turn9 0
	SET turn10 0
	SET turn11 0
	SET turn12 0
	SET turn13 0
	SET turn14 0
	SET turn15 0
	SET turn16 0
	SETSTATE ST_GO
END

State=ST_START_10x1K5G_PAPIR
	SET gettimeturn1 turn1_10x1k5g_papir
	SET gettimeturn2 turn2_10x1k5g_papir
	SET numpercycle 10
	SET turn1 0
	SET turn2 0
	SET turn3 0
	SET turn4 1
	SET turn5 1
	SET turn6 1
	SET turn7 1
	SET turn8 2
	SET turn9 2
	SET turn10 2
	; default others
	SET turn11 0
	SET turn12 0
	SET turn13 0
	SET turn14 0
	SET turn15 0
	SET turn16 0
	SETSTATE ST_GO
END

State=ST_GO
	TEST nop <= numpercycle
		TEST nop = 1
			SET curturn turn1
		ELSE
			TEST nop = 2
				SET curturn turn2
			ELSE
				TEST nop = 3
					SET curturn turn3
				ELSE
					TEST nop = 4
						SET curturn turn4
					ELSE
						TEST nop = 5
							SET curturn turn5
						ELSE
							TEST nop = 6
								SET curturn turn6
							ELSE
								TEST nop = 7
									SET curturn turn7
								ELSE
									TEST nop = 8
										SET curturn turn8
									ELSE
										TEST nop = 9
											SET curturn turn9
										ELSE
											TEST nop = 10
												SET curturn turn10
											ELSE
												TEST nop = 11
													SET curturn turn11
												ELSE
													TEST nop = 12
														SET curturn turn12
													ELSE
														TEST nop = 13
															SET curturn turn13
														ELSE
															TEST nop = 14
																SET curturn turn14
															ELSE
																TEST nop = 15
																	SET curturn turn15
																ELSE
																	TEST nop = 16
																		SET curturn turn16
																	ENDTEST
																ENDTEST
															ENDTEST
														ENDTEST
													ENDTEST
												ENDTEST
											ENDTEST
										ENDTEST
									ENDTEST
								ENDTEST
							ENDTEST
						ENDTEST
					ENDTEST
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
	TEST VendeCount = ST_IDLE
		SET venderenable 0
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_NOTURN
	SET curturn 0
	SET numpercycle 1
	TEST VendeCount = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
