STATEMACHINEVERSION 3
Name=CollectProductChecker
;** Input **
;** Output **
;** Link **
Link=foto CollectConveyorFoto1
Link=master CollectConveyor
;** linkValue **
;** Const **
;speed in m/s
Const=conveyorSpeedms 0.72
;length in mm
Const=productLengthmm 200.0
Const=spaceLengthmm 400.0000
;** Value **
Value=errorCode 0
Value=tproductTime 0.0
Value=tspaceTime 0.0
;** Timeout **
Timeout=productTime 100000
Timeout=spaceTime 100000
Timeout=minErrorTime 1000000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
;  TEST master = ST_RESET
;    SET errorCode 0
;    SETSTATE ST_RESET
;  ENDTEST
END

State=ST_RESET
  ;calculate productTime
;  CALC tproductTime = productLengthmm / conveyorSpeedms
;  CALC tproductTime = tproductTime * 1100
;  SET productTime tproductTime
  ;calculate spaceTime
;  CALC tspaceTime = spaceLengthmm / conveyorSpeedms
;  CALC tspaceTime = tspaceTime * 1000
;  SET spaceTime tspaceTime
  SETSTATE ST_IDLE
END

State=ST_STARTUP
  TEST master = ST_RUN
    TEST foto = ST_ON
      TIMEOUT spaceTime ST_CHECKING_SPACE_LENGTH
      SETSTATE ST_CHECKING_SPACE_LENGTH
    ENDTEST
    TEST foto = ST_OFF
      TIMEOUT productTime ST_CHECKING_PRODUCT_LENGTH
      SETSTATE ST_CHECKING_PRODUCT_LENGTH
    ENDTEST
  ENDTEST
  TEST master = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_CHECKING_SPACE_LENGTH
  TEST master = ST_RUN
    TEST foto = ST_LOW
      TEST spaceTime != 1
        ;bad space, products too close
        SET errorCode 1017
        TIMEOUT minErrorTime ST_ERROR
        SETSTATE ST_ERROR
      ELSE
        TIMEOUT productTime ST_CHECKING_PRODUCT_LENGTH
        SETSTATE ST_CHECKING_PRODUCT_LENGTH
      ENDTEST
    ENDTEST
  ELSE
    TEST master = ST_IDLE
      SETSTATE ST_IDLE
    ELSE
      SETSTATE ST_STARTUP
    ENDTEST
  ENDTEST
END

State=ST_CHECKING_PRODUCT_LENGTH
  TEST master = ST_RUN
    TEST productTime = 1
      ;bad product: product stuck or no space between products
      SET errorCode 1018
      TIMEOUT minErrorTime ST_ERROR
      SETSTATE ST_ERROR
    ENDTEST
    TEST foto = ST_HIGH
      TIMEOUT spaceTime ST_CHECKING_SPACE_LENGTH
      SETSTATE ST_CHECKING_SPACE_LENGTH
    ENDTEST
  ELSE
    TEST master = ST_IDLE
      SETSTATE ST_IDLE
    ELSE
      SETSTATE ST_STARTUP
    ENDTEST
  ENDTEST
END

State=ST_ERROR
  TEST minErrorTime = 1
    TEST foto = ST_HIGH
    OR foto = ST_LOW
      SET errorCode 0
      SETSTATE ST_RESET
    ENDTEST
  ENDTEST
END
