STATEMACHINEVERSION 3
Name=ConveyorsErrorCode
Link=parent ParentS1
linkValue=emergency errorCode ConveyorsEmergency
linkValue=ioerror errorCode ConveyorsIOError
linkValue=trip errorCode ConveyorsTripWatch
linkValue=collectcheck errorCode CollectProductChecker

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
	TEST parent = ST_RESET
  OR parent = ST_RUN
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST emergency != 0
	OR ioerror != 0
  OR trip != 0
  OR collectcheck != 0 
		SETSTATE ST_ERROR
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_ERROR
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
