STATEMACHINEVERSION 3
Name=TippePattern
Link=Program
Link=TippeCount
linkValue=nop numofproducts TippeCount
Value=curflip 0
Value=flip1 0
Value=flip2 0
Value=flip3 0
Value=flip4 0
Value=flip5 0
Value=flip6 0
Value=flip7 0
Value=flip8 0
Value=flip9 0
Value=flip10 0
Value=flip11 0
Value=flip12 0
Value=flip13 0
Value=flip14 0
Value=flip15 0
Value=flip16 0
Value=numpercycle 8
Const=maxnumpercycle 16

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
	TEST TippeCount = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	TEST Program = ST_RUNNING_C11SMALL8
	OR Program = ST_RUNNING_C11LARGE6		
		SETSTATE ST_FLIPALL
	ELSE
		TEST Program = ST_RUNNING_PAPSMALL8_TURN
			SETSTATE ST_START_PAPSMALL8_TURN
		ELSE
			SETSTATE ST_NOFLIP_CYCLE1
		ENDTEST
	ENDTEST
END

State=ST_GO
	TEST nop <= numpercycle
		TEST nop = 1
			SET curflip flip1
		ELSE
			TEST nop = 2
				SET curflip flip2
			ELSE
				TEST nop = 3
					SET curflip flip3
				ELSE
					TEST nop = 4
						SET curflip flip4
					ELSE
						TEST nop = 5
							SET curflip flip5
						ELSE
							TEST nop = 6
								SET curflip flip6
							ELSE
								TEST nop = 7
									SET curflip flip7
								ELSE
									TEST nop = 8
										SET curflip flip8
									ELSE
										TEST nop = 9
											SET curflip flip9
										ELSE
											TEST nop = 10
												SET curflip flip10
											ELSE
												TEST nop = 11
													SET curflip flip11
												ELSE
													TEST nop = 12
														SET curflip flip12
													ELSE
														TEST nop = 13
															SET curflip flip13
														ELSE
															TEST nop = 14
																SET curflip flip14
															ELSE
																TEST nop = 15
																	SET curflip flip15
																ELSE
																	TEST nop = 16
																		SET curflip flip16
																	ENDTEST
																ENDTEST
															ENDTEST
														ENDTEST
													ENDTEST
												ENDTEST
											ENDTEST
										ENDTEST
									ENDTEST
								ENDTEST
							ENDTEST
						ENDTEST
					ENDTEST
				ENDTEST
			ENDTEST
		ENDTEST
	ENDTEST
	TEST TippeCount = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_START_PAPSMALL8_TURN
	SET curflip 0
	SET numpercycle 8
	SET flip1	0
	SET flip2	0
	SET flip3	0
	SET flip4	0
	SET flip5	1
	SET flip6	1
	SET flip7	1
	SET flip8	1
	; default rest
	SET flip9	0
	SET flip10 0
	SET flip11 0
	SET flip12 0
	SET flip13 0
	SET flip14 0
	SET flip15 0
	SET flip16 0
	SETSTATE ST_GO
END

State=ST_NOFLIP_CYCLE1
	SET curflip 0
	SET numpercycle 1
	TEST TippeCount = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END

State=ST_FLIPALL
	SET curflip 1
	SET numpercycle 1
	TEST TippeCount = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
