STATEMACHINEVERSION 3
Name=productOutS1
Output=productOut "S1 Product reject"
Link=checkWeigher checkWeigherS1
Link=checkWeigherMotor checkWeigherMotorS1
Link=parent ParentS1
Timeout=valveOpenDelay 0
Timeout=valveOpenTime 250000

State=ST_HALT
END

State=ST_TIMER
END

State=ST_IDLE
 SET productOut 0
 TEST parent = ST_RUN
   SETSTATE ST_RESET
 ENDTEST
END

State=ST_RESET
 SETSTATE ST_READY
END

State=ST_READY
 SET productOut 0
 TEST checkWeigher = ST_PRODUCT_OUTSIDE
   TIMEOUT valveOpenDelay ST_DELAY_OPEN_VALVE
   SETSTATE ST_DELAY_OPEN_VALVE
 ENDTEST
 TEST parent = ST_IDLE
   SETSTATE ST_IDLE
 ENDTEST
END

State=ST_DELAY_OPEN_VALVE
 TEST valveOpenDelay = 1
	 TEST checkWeigherMotor = ST_RUN
		 SET productOut 1
	 ENDTEST
   TIMEOUT valveOpenTime ST_VALVE_IS_OPEN
   SETSTATE ST_VALVE_IS_OPEN
 ENDTEST
END

State=ST_VALVE_IS_OPEN
	TEST valveOpenTime = 1
		SETSTATE ST_READY
	ENDTEST
END

