STATEMACHINEVERSION 3
Name=PalleStationLampe
Output=lampe "PalleStation Lampe"
Link=port PalleStationPort
linkValue=portOpen isOpen PalleStationPort
linkValue=portClosed isClosed PalleStationPort
Const=OFF 0
Const=ON 1
Value=BLINK 0
Timeout=blinkRate 500000

State=ST_HALT
  TIMEOUT blinkRate ST_RUN
  SETSTATE ST_RUN
END
 
State=ST_TIMER
END

State=ST_IDLE
  TIMEOUT blinkRate ST_RUN
  SETSTATE ST_RUN
END

State=ST_RUN
  TEST blinkRate = 1
		TEST BLINK = ON
			SET BLINK OFF
		ELSE
			SET BLINK ON
		ENDTEST
		TIMEOUT blinkRate ST_RUN
		SETSTATE ST_RUN
  ENDTEST
  TEST port != ST_IDLE
  AND port != ST_WAITING
    SET lampe BLINK
  ENDTEST
  TEST portOpen = 1
    SET lampe OFF
  ENDTEST
  TEST portClosed = 1
    SET lampe ON
  ENDTEST
END
