STATEMACHINEVERSION 3
Name=TripWatch
Input=lift "KasseLift HZOK"
Input=liftconveyor "KasseLiftConveyor HZOK"
Input=pallestationpull "PalleStation Pull Motor Tripped"
Input=pallestationtromle "PalleStation Tromle Motor Tripped"
Input=conveyorstation "ConveyorStation HZOK"
Link=parent Parent
Value=errorCode 0

State=ST_TIMER
END

State=ST_HALT
	SETSTATE ST_IDLE
END

State=ST_IDLE
	TEST parent = ST_RESET
		SETSTATE ST_RESET
	ENDTEST
END

State=ST_RESET
	SET errorCode 0
	SETSTATE ST_WATCH
END

State=ST_WATCH
	TEST lift = 0
		SET errorCode 4106
	ENDTEST
	TEST liftconveyor = 0
		SET errorCode 4107
	ENDTEST
	TEST pallestationpull = 1
		SET errorCode 4108
	ENDTEST
	TEST pallestationtromle = 1
		SET errorCode 4109
	ENDTEST
	TEST conveyorstation = 0
		SET errorCode 4110
	ENDTEST
	TEST parent = ST_IDLE
		SETSTATE ST_IDLE
	ENDTEST
END
