STATEMACHINEVERSION 3
Name=checkWeigherZeroCalib
Link=checkWeigher checkWeigher
Link=parent Parent
Timeout=timeBetweenCalib 60000000
Const=minutsBetweenCalib 10
Value=minuts 0

State=ST_HALT
END

State=ST_TIMER
END

State=ST_RESET
  SETSTATE ST_IDLE
END

State=ST_DO_CALIBRATE
  TEST checkWeigher = ST_CALIBRATE_DONE
    SET minuts 0
    TIMEOUT timeBetweenCalib ST_DO_TIME
    SETSTATE ST_DO_TIME
  ENDTEST
END

State=ST_IDLE
  TEST parent = ST_RUN
    SETSTATE ST_DO_CALIBRATE
  ENDTEST
END

State=ST_DO_TIME
  TEST minuts >= minutsBetweenCalib
    SETSTATE ST_DO_CALIBRATE
  ELSE
    TEST timeBetweenCalib = 1
      CALC minuts = minuts + 1
      TIMEOUT timeBetweenCalib ST_DO_TIME
      SETSTATE ST_DO_TIME
    ENDTEST
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

