STATEMACHINEVERSION 3
Include=pallebane.statemachine
Name=Pallebane5
Delaystop=10000000
Input=palletInPlace "Pallebane5 Foto"
Output=Motor "Pallebane5 Motor"
Link=next Pallebane6
Link=prev Pallebane4
Link=parent Parent 
Timeout=TimeoutDelay 20000000
Timeout=StartupTimeout 5000000
Timeout=StopDelay 0
Timeout=PickupDelay 0
Timeout=ReadyDelay 0
Const=autoDetectPallet 1

State=0,ST_READY
  TEST palletInPlace = 0 
  AND autoDetectPallet = 1
    SETSTATE ST_EMPTY
  ELSE
    TEST next = ST_EMPTY_SHIFT
      TIMEOUT TimeoutDelay ST_RESET
      SETSTATE ST_SEND
    ELSE 
      SET Motor 0
    ENDTEST
  ENDTEST
  TEST parent = ST_IDLE
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND
  TEST next = ST_PALLET_REV
    SETSTATE ST_EMPTY
  ELSE
    TEST TimeoutDelay = 1
      SETSTATE ST_RESET
    ELSE
      TEST next = ST_RECEIVE
        SET Motor 1 
      ENDTEST
    ENDTEST
  ENDTEST
END

