STATEMACHINEVERSION 3
Include=pallemagasin2.statemachine
Name=Pallemagasin
Input=Foto "Pallemagasin Foto" 
Input=ReadBottom "Pallemagasin ReadBottom"
Input=ReadSlip "Pallemagasin ReadSlip"
Input=ReadGrib "Pallemagasin ReadGrib"
Input=ReadMidLeft "Pallemagasin ReadMidLeft"
Input=ReadMidRight "Pallemagasin ReadMidRight"
Input=ReadTop "Pallemagasin ReadTop"
Output=Motor "Pallemagasin Motor"
Output=GribCyl "Pallemagasin GribCyl"
Output=SlipCyl "Pallemagasin SlipCyl"
Output=CylUpLeft "Pallemagasin CylUpLeft"
Output=CylUpRight "Pallemagasin CylUpRight"
Output=CylDownLeft "Pallemagasin CylDownLeft"
Output=CylDownRight "Pallemagasin CylDownRight"
Timeout=TimeoutDelay 20000000
Timeout=TimeStartUp 3000000
Timeout=TimeoutPalletDispense 20000000
Const=simulate 0
Link=pallebane Pallebane3
Value=read1ok 0
Value=read2ok 0

State=ST_READY
  TEST Foto = 0
    TIMEOUT TimeoutPalletDispense READY_TIMEOUT
		SETSTATE READY_TIMEOUT
	ELSE
    TEST pallebane = ST_EMPTY
			SETSTATE ST_SEND
    ENDTEST
	ENDTEST
  TEST pallebane = ST_IDLE
  AND simulate = 0
	  SET read1ok 0
		SET read2ok 0
    TIMEOUT maxWaitStop ST_STOP_CYL_DOWN_MID
    SETSTATE ST_STOP_CYL_DOWN_MID
  ENDTEST  
END
	
State=ST_SEND
  TEST pallebane = ST_READY
    SET Motor 0
    TIMEOUT TimeoutPalletDispense READY_TIMEOUT
		SETSTATE READY_TIMEOUT
  ELSE
    TEST pallebane = ST_RECEIVE
		  SET Motor 1
	  ENDTEST
  ENDTEST
END
	
