STATEMACHINEVERSION 3
Name=PalletMagazine
linkValue=Photo test PalletMagazinePhoto
Input=PhotoFull "dummyOff" 
Input=ReadBottomLeft "dummyOff"
Input=ReadBottomRight "dummyOff"
Input=ReadRelease "dummyOff"
Input=ReadGrip "dummyOff"
Input=ReadMidLeft "dummyOff"
Input=ReadMidRight "dummyOff"
Input=ReadTopLeft "dummyOff"
Input=ReadTopRight "dummyOff"
Output=MotorFwd "dummyOut"
Output=MotorRev "dummyOut"
;Output=GripCyl "dummyOut"
Output=ReleaseCyl "dummyOut"
Output=CylUpLeft "dummyOut"
Output=CylUpRight "dummyOut"
Output=CylDownLeft "dummyOut"
Output=CylDownRight "dummyOut"
Timeout=TimeLoadTime 5000000
Timeout=TimeOutDelay 20000000
Timeout=ReadDelay 25000000
Value=errorCode 0
Value=message 0
Value=firstRun 0
Const=simulate 0
Const=posPM 12
Const=comPMreceive 19
Const=comPMsend 20
Link=next PalletConveyor
Link=parent Parent
linkValue=shuttlePos curPos Shuttle
linkValue=shuttlePickDir pickDir Shuttle
linkValue=shuttlePlaceDir placeDir Shuttle
linkValue=command Shuttle 
Value=read1ok 0
Value=read2ok 0

; command
; = 0 -> nothing
; = 19 -> PM must receive
; = 20 -> PM must send

State=ST_HALT
END

State=ST_TIMER   
END

State=ST_IDLE
  SET MotorFwd 0
  SET MotorRev 0
  SET ReleaseCyl 0
;  SET GripCyl 0
  SET CylUpLeft 0
  SET CylUpRight 0
  SET CylDownLeft 0
  SET CylDownRight 0
  TEST parent = ST_RESET
  OR simulate = 1
    SET errorCode 0
    SET message 0
    TIMEOUT ReadDelay ST_RESET
    SETSTATE ST_RESET
  ENDTEST
END

State=ST_GOERROR
  SET ReleaseCyl 1
;  SET GripCyl 0
  SET CylUpLeft 1
  SET CylUpRight 1
  SET CylDownLeft 0
  SET CylDownRight 0
  TEST ReadDelay = 1
  OR ReadTopLeft = 1
  AND ReadTopRight = 1
  AND ReadRelease = 1
    SET errorCode 1022
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_RESET
  TEST ReadDelay = 1
    TIMEOUT ReadDelay ST_GOERROR
    SETSTATE ST_GOERROR
  ELSETEST ReadRelease = 1
    TEST ReadBottomLeft = 1
    AND ReadBottomRight = 1
      SET firstRun 1
      TIMEOUT TimeOutDelay ST_LOADPOS
      SETSTATE ST_LOADPOS
    ELSE
      SET CylUpLeft 0
      SET CylUpRight 0
      SET CylDownLeft 1
      SET CylDownRight 1
    ENDTEST
  ELSETEST ReadGrip = 1
  AND Photo = 0
    SETSTATE ST_GODOWN_THENRELEASE
  ELSE
    SET ReleaseCyl 1
    ;SET GripCyl 0
    SET CylUpLeft 0
    SET CylUpRight 0
    SET CylDownLeft 0
    SET CylDownRight 0
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST  
END

State=ST_WAITLOAD
  TEST TimeLoadTime = 1
    TEST Photo = 0
      SETSTATE ST_LOADPOS
    ELSE
      SET ReleaseCyl 1
      ;SET GripCyl 0
      SET CylUpLeft 1
      SET CylUpRight 1
      SET CylDownLeft 0
      SET CylDownRight 0
      SET read1ok 0
      SET read2ok 0
      TIMEOUT TimeOutDelay ST_GOUPMID
      SETSTATE ST_GOUPMID
    ENDTEST
  ENDTEST
END

State=ST_GOUPMID
  TEST ReadMidLeft = 1
    SET CylUpLeft 0
    SET read1ok 1
  ENDTEST
  TEST ReadMidRight = 1
    SET CylUpRight 0
    SET read2ok 1
  ENDTEST
  TEST read1ok = 1
  AND read2ok = 1
    SET ReleaseCyl 0
    ;SET GripCyl 1
    TEST ReadGrip = 1
      SET CylUpLeft 1
      SET CylUpRight 1
      SETSTATE ST_GOTOP
    ENDTEST
  ENDTEST
  TEST TimeOutDelay = 1
    SET errorCode 1016
    SETSTATE ST_IDLE
  ENDTEST  
END

State=ST_LOADPOS
  SET ReleaseCyl 1
  ;SET GripCyl 0
  SET CylUpLeft 0
  SET CylUpRight 0
  SET CylDownLeft 1
  SET CylDownRight 1
  TEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ELSETEST Photo = 1
    TIMEOUT TimeLoadTime ST_WAITLOAD
    SETSTATE ST_WAITLOAD
  ELSETEST shuttlePos = posPM
;  AND shuttlePlaceDir = 1
  AND command = comPMreceive
;problem - when pick from PB1 and place in buffer - make definite command controlled by wagon
    TEST next = ST_READY2
    OR next = ST_SEND
      SET ReleaseCyl 1
      ;SET GripCyl 0
      SET CylUpLeft 0
      SET CylUpRight 0
      SET CylDownLeft 0
      SET CylDownRight 0
      TIMEOUT TimeOutDelay ST_RECEIVE
      SETSTATE ST_RECEIVE
    ENDTEST
  ENDTEST
END

State=ST_GOTOP
  TEST ReadTopLeft = 1
  AND ReadTopRight = 1
    SETSTATE ST_READY
  ENDTEST
END

State=ST_READY
  SET ReleaseCyl 0
  ;SET GripCyl 1
  SET CylUpLeft 1
  SET CylUpRight 1
  SET CylDownLeft 0
  SET CylDownRight 0
  TEST command = 199
    TEST PhotoFull = 0
      SET message 0
      TEST next = ST_READY
        TEST Photo = 1
          SET ReleaseCyl 0
          ;SET GripCyl 1
          SET CylUpLeft 0
          SET CylUpRight 0
          SET CylDownLeft 1
          SET CylDownRight 1
          SET read1ok 0
          SET read2ok 0
          TIMEOUT TimeOutDelay ST_GODOWNMID
          SETSTATE ST_GODOWNMID
        ELSE
          TEST ReadTopLeft = 1
          AND ReadTopRight = 1
            TIMEOUT TimeOutDelay ST_RECEIVE
            SETSTATE ST_RECEIVE
          ENDTEST
        ENDTEST
      ENDTEST
    ELSE
      SET message 5010
    ENDTEST
  ELSETEST Photo = 0
    SET ReleaseCyl 0
    ;SET GripCyl 1TIMEOUT TimeLoadTime ST_WAITLOAD
    SET CylUpLeft 0
    SET CylUpRight 0
    SET CylDownLeft 1
    SET CylDownRight 1
    TIMEOUT ReadDelay ST_GODOWN_THENRELEASE
    SETSTATE ST_GODOWN_THENRELEASE
  ELSETEST command = comPMsend
  AND Photo = 1
  AND shuttlePos = posPM
    TEST next = ST_EMPTY
    OR next = ST_RECEIVE
      TIMEOUT TimeOutDelay ST_SEND
      SETSTATE ST_SEND
    ENDTEST
  ENDTEST
  TEST parent = ST_IDLE
  AND simulate = 0
    SET ReleaseCyl 0
    ;SET GripCyl 1
    SET CylUpLeft 0
    SET CylUpRight 0
    SET CylDownLeft 1
    SET CylDownRight 1
    SET read1ok 0
    SET read2ok 0
    TIMEOUT TimeOutDelay ST_GODOWNMID
    SETSTATE ST_GODOWNMID
  ENDTEST  
END

State=ST_RECEIVE
  SET MotorFwd 1
  TEST Photo = 1
    SET MotorFwd 0
    TIMEOUT TimeLoadTime ST_WAITLOAD
    SETSTATE ST_WAITLOAD
  ELSETEST TimeOutDelay = 1
    SET errorCode 5011
    SETSTATE ST_IDLE
  ELSETEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_SEND
  SET MotorRev 1
  TEST Photo = 0
  AND next = ST_READY
    SET MotorRev 0
    SETSTATE ST_EMPTY
  ELSETEST TimeOutDelay = 1
    SET errorCode 5011
    SETSTATE ST_IDLE
  ELSETEST parent = ST_IDLE
  AND simulate = 0
    SETSTATE ST_IDLE
  ENDTEST
END

State=ST_EMPTY
  SETSTATE ST_READY
END

State=ST_GODOWNMID
  TEST ReadMidLeft = 1
    SET CylDownLeft 0
    SET read1ok 1
  ENDTEST
  TEST ReadMidRight = 1
    SET CylDownRight 0
    SET read2ok 1
  ENDTEST
  TEST read1ok = 1
  AND read2ok = 1
    SET ReleaseCyl 1
    ;SET GripCyl 0
    TEST ReadRelease = 1
      SET CylDownLeft 1
      SET CylDownRight 1
      TIMEOUT ReadDelay ST_GODOWN
      SETSTATE ST_GODOWN
    ENDTEST
  ENDTEST
  TEST TimeOutDelay = 1
    SET errorCode 1016
    SETSTATE ST_IDLE
  ENDTEST 
END

State=ST_GODOWN
  TEST ReadDelay = 1
    TIMEOUT ReadDelay ST_GOERROR
    SETSTATE ST_GOERROR
  ENDTEST
  SET CylUpLeft 0
  SET CylUpRight 0
  SET CylDownLeft 1
  SET CylDownRight 1
  TEST ReadBottomLeft = 1
  AND ReadBottomRight = 1
    TEST parent = ST_IDLE
    AND simulate = 0
      SETSTATE ST_IDLE
    ELSE
      SET ReleaseCyl 0
      ;SET GripCyl 1
      TEST ReadGrip = 1
        SET ReleaseCyl 0
        ;SET GripCyl 1
        SET CylUpLeft 1
        SET CylUpRight 1
        SET CylDownLeft 0
        SET CylDownRight 0
        SETSTATE ST_GOTOP
      ENDTEST
    ENDTEST
  ELSE
    SET ReleaseCyl 1
    ;SET GripCyl 0
  ENDTEST
END

State=ST_GODOWN_THENRELEASE
  TEST ReadDelay = 1
    TIMEOUT ReadDelay ST_GOERROR
    SETSTATE ST_GOERROR
  ENDTEST
  SET CylUpLeft 0
  SET CylUpRight 0
  SET CylDownLeft 1
  SET CylDownRight 1
  TEST ReadBottomLeft = 1
  AND ReadBottomRight = 1
    TEST parent = ST_IDLE
    AND simulate = 0
      SETSTATE ST_IDLE
    ELSE
      SET ReleaseCyl 1
      ;SET GripCyl 0
      TEST ReadRelease = 1
        TEST Photo = 1
          SET CylUpLeft 1
          SET CylUpRight 1
          SET CylDownLeft 0
          SET CylDownRight 0
          SET read1ok 0
          SET read2ok 0
          TIMEOUT TimeOutDelay ST_GOUPMID
          SETSTATE ST_GOUPMID
        ELSE
          TIMEOUT TimeOutDelay ST_LOADPOS
          SETSTATE ST_LOADPOS					
        ENDTEST
      ENDTEST
    ENDTEST
  ELSE
    SET ReleaseCyl 0
    ;SET GripCyl 1
  ENDTEST
END
