STATEMACHINEVERSION 3
Name=RoboError
Value=errorCode 0
Value=restart 0
;roboError opdateres af loader.c
Value=roboError 0
;roboMessage opdateres af loader.c
Value=roboMessage 0
Value=roboMessageCached 0
Value=userClearRoboError 0
Link=WorkCell WorkCell

State=ST_TIMER
END

State=ST_HALT
END

State=ST_IDLE
 TEST WorkCell = ST_STARTING
 OR WorkCell = ST_RESTARTING
   SET errorCode 0
   SET roboError 0
   SET roboMessage 0
	 SET roboMessageCached 0
   SET userClearRoboError 0
 ELSE
   TEST userClearRoboError = 0
     TEST roboError != 0
       CALC errorCode = roboError + 200
       TEST restart = 0
         SET errorCode 206
       ENDTEST
     ENDTEST
   ELSE
     SET errorCode 0
   ENDTEST
	 TEST roboMessage != 0
		 SET roboMessageCached roboMessage
	 ENDTEST
 ENDTEST
END

State=ST_RESET
	SETSTATE ST_IDLE
END

