BOPTCOEFFVERSION 1
312

mode 21 pathtype 23 :
pathName home_conveyorB
viatype END
via2pos.y c=160.0000 gggg=-9000.00
via2pos.z c=10.0000
via2vel.y c=-80.0000 gggg=7000.00
via2vel.z c=5.0000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.3000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 samplerate=25.0000 timefactor=1.0000

mode 22 pathtype 23 :
pathName home_conveyorA
viatype END
via2pos.y c=160.0000 gggg=-9000.00
via2pos.z c=-10.0000
via2vel.y c=-80.0000 gggg=7000.00
via2vel.z c=-5.0000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.3000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 samplerate=25.0000 timefactor=1.0000

mode 21 pathtype 24 :
pathName conveyorB_palletB0
viatype BOTH
via1pos.y c=50.0000 g=400.0000 gg=200.0000 ggg=750.0000 ffff=200.0000
via1pos.z c=-30.0000 ppp=10.0000 g=-30.0000 ggg=20.00
via1vel.y c=50.0000 g=160.0000 gg=40.0000 ggg=100.0000 ffff=110.0000
via1vel.z c=-15.0000 ppp=-40.0000 g=-25.0000 gggg=20.0000
via2pos.y c=150.0000 pppp=100.0000 ggg=100.0000 gggg=-150.0000
via2pos.z c=50.0000 gg=80.0000 ggg=200.0000 
via2vel.y c=-80.0000 pppp=-130.0000 ggg=160.0000
via2vel.z c=-65.0000 g=-55.0000 gg=-50.0000 ggg=-220.00
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4000
macro2 type=SPIRAL length=12.0000 time=1.4500 amplitude=12.0000 frequency=2.000 offsz=-1.5
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 22 pathtype 24 :
pathName conveyorB_palletB1
viatype BOTH
via1pos.y c=50.0000 g=450.0000 gg=200.0000 ggg=750.0000 ffff=100.0000
via1pos.z c=-10.0000 ppp=-30.0000 g=-10.0000
via1vel.y c=25.0000 g=145.0000 gg=130.0000 ggg=60.0000 ffff=50.0000
via1vel.z c=-10.0000 ppp=-40.0000 g=-5.0000 gggg=20.0000
via2pos.y c=150.0000 pppp=150.0000 ppppp=80.0000 ggg=100.0000 gggg=-150.0000
via2pos.z c=50.0000 gg=80.0000 ggg=50.0000
via2vel.y c=-80.0000 ppppp=-60.0000 ggg=40.0000
via2vel.z c=-25.0000 pppppp=-20.0000 g=-45.0000 gg=-100.0000 ggg=-60.000
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4000
macro2 type=SPIRAL length=12.0000 time=1.4500 amplitude=12.0000 frequency=2.000 offsz=1.5
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 31 pathtype 24 :
pathName NettoconveyorB_palletB0
viatype BOTH
via1pos.y c=50.0000 g=400.0000 gg=200.0000 ggg=650.0000 ffff=200.0000
via1pos.z c=-20.0000 ppp=-30.0000 g=-30.0000
via1vel.y c=50.0000 g=180.0000 gg=20.0000 ggg=100.0000 ffff=110.0000
via1vel.z c=-20.0000 ppp=-80.0000 g=-25.0000 gggg=20.0000
via2pos.y c=150.0000 pppp=80.0000 ppppp=180.0000 ggg=100.0000 gggg=-150.0000
via2pos.z c=100.0000 gg=80.0000 ggg=90.0000
via2vel.y c=-100.0000 pppp=-60.0000 ggg=100.0000
via2vel.z c=-90.0000 g=-90.0000 gg=-60.0000 ggg=-65.00
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4000
macro2 type=DOWNLINE length=12.0000 time=0.4500
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 32 pathtype 24 :
pathName NettoconveyorB_palletB1
viatype BOTH
via1pos.y c=100.0000 g=400.0000 gg=200.0000 ggg=750.0000 ffff=100.0000
via1pos.z c=-10.0000 pp=-50.00 ppp=-30.0000 g=-10.0000
via1vel.y c=50.0000 g=120.0000 gg=150.0000 ggg=60.0000 ffff=50.0000
via1vel.z c=-30.0000 pp=-30.00 ppp=-40.0000 g=0.0000
via2pos.y c=150.0000 pppp=80.0000 ppppp=80.0000 ggg=100.0000 gggg=-150.0000
via2pos.z c=50.0000 gg=80.0000 ggg=50.0000
via2vel.y c=-80.0000 ppp=-50.0 ggg=40.0000
via2vel.z c=-20.0000 g=-65.0000 gg=-90.0000 ggg=-60.000
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4000
macro2 type=DOWNLINE length=12.0000 time=0.4500
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 33 pathtype 24 :
pathName NettoconveyorA_palletA0
viatype BOTH
via1pos.y c=100.0000 g=400.0000 gg=200.0000 ggg=750.0000 ffff=100.0000
via1pos.z c=10.0000 pp=50.00 ppp=30.0000 g=10.0000
via1vel.y c=50.0000 g=120.0000 gg=150.0000 ggg=60.0000 ffff=50.0000
via1vel.z c=30.0000 pp=30.00 ppp=40.0000 g=0.0000
via2pos.y c=150.0000 pppp=30.0000 ppppp=80.0000 ggg=100.0000 gggg=-150.0000
via2pos.z c=-50.0000 gg=-80.0000 ggg=-50.0000
via2vel.y c=-80.0000 ppp=-30.0 ggg=40.0000
via2vel.z c=30.0000 g=65.0000 gg=90.0000 ggg=60.000
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4000
macro2 type=DOWNLINE length=12.0000 time=0.4500
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 34 pathtype 24 :
pathName NettoconveyorA_palletA1
viatype BOTH
via1pos.y c=50.0000 g=400.0000 gg=200.0000 ggg=650.0000 ffff=200.0000
via1pos.z c=20.0000 ppp=30.0000 g=30.0000
via1vel.y c=50.0000 g=180.0000 gg=20.0000 ggg=100.0000 ffff=110.0000
via1vel.z c=20.0000 ppp=80.0000 g=25.0000 gggg=-20.0000
via2pos.y c=150.0000 pppp=80.0000 ppppp=180.0000 ggg=120.0000 gggg=-130.0000
via2pos.z c=-100.0000 gg=-80.0000 ggg=-90.0000
via2vel.y c=-100.0000 pppp=-60.0000 ggg=100.0000
via2vel.z c=90.0000 g=90.0000 gg=60.0000 ggg=60.00
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4000
macro2 type=DOWNLINE length=12.0000 time=0.4500
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 23 pathtype 24 :
pathName conveyorA_palletA0
viatype BOTH
via1pos.y c=50.0000 g=450.0000 gg=200.0000 ggg=750.0000 ffff=100.0000
via1pos.z c=15.0000 ppp=30.0000 g=10.0000
via1vel.y c=45.0000 g=145.0000 gg=130.0000 ggg=60.0000 ffff=50.0000
via1vel.z c=15.0000 ppp=40.0000 g=5.0000 gggg=-20.0000
via2pos.y c=150.0000 pppp=100.0000 ppppp=80.0000 ggg=100.0000 gggg=-150.0000
via2pos.z c=-50.0000 gg=-80.0000 ggg=-50.0000
via2vel.y c=-80.0000 ppppp=-60.0000 ggg=40.0000
via2vel.z c=40.0000 g=45.0000 gg=80.0000 ggg=60.000
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4000
macro2 type=SPIRAL length=12.0000 time=1.4500 amplitude=12.0000 frequency=2.000 offsz=1.5
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 24 pathtype 24 :
pathName conveyorA_palletA1
viatype BOTH
via1pos.y c=50.0000 g=400.0000 gg=200.0000 ggg=750.0000 ffff=200.0000
via1pos.z c=30.0000 g=30.0000 ggg=-20.00
via1vel.y c=50.0000 g=160.0000 gg=40.0000 ggg=100.0000 ffff=110.0000
via1vel.z c=25.0000 ppp=40.0000 g=25.0000 gggg=-20.0000
via2pos.y c=150.0000 pppp=120.0000 ppppp=100.0000 ggg=100.0000 gggg=-150.0000
via2pos.z c=-50.0000 gg=-80.0000 ggg=-200.0000 
via2vel.y c=-80.0000 pppp=-60.0000 ggg=160.0000
via2vel.z c=45.0000 g=65.0000 gg=50.0000 ggg=220.00
macro1 type=UPLINE positionhint=1 length=80.0000 time=0.4000
macro2 type=SPIRAL length=12.0000 time=1.4500 amplitude=12.0000 frequency=2.000 offsz=-1.5
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 21 pathtype 25 :
pathName palletB0_home
viatype START
via1pos.y c=120.0000 ffff=30.0000 fffff=50.0000 b=20.000 bb=-10.0000 bbbb=-150.0000
via1pos.z c=20.0000 ffff=70.0 b=400.00 bb=400.00 bbb=50.0000
via1vel.y c=60.0000 ffff=20.0000 bbb=-50.0000 bbbb=-150.00
via1vel.z c=60.0000 ffff=100.0 b=400.00 bb=400.00 bbbb=-250.0000 bbbbb=-400.00
macro1 type=UPLINE length=120.0000 time=0.4200
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 22 pathtype 25 :
pathName palletB1_home
viatype START
via1pos.y c=120.0000 ffff=30.0000 fffff=50.0000 b=20.000 bb=-50.0000 bbbb=-50.0000
via1pos.z c=20.0000 b=200.00 bb=250.00 bbb=50.0000
via1vel.y c=60.0000 ffff=20.0000 bbb=-30.0000 bbbbb=-50.0000
via1vel.z c=40.0000 b=250.00 bb=150.00 bbbb=-50.0000
macro1 type=UPLINE length=120.0000 time=0.4200
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 23 pathtype 25 :
pathName palletA0_home
viatype START
via1pos.y c=120.0000 ffff=30.0000 fffff=50.0000 b=20.000 bb=-50.0000 bbbb=-50.0000
via1pos.z c=-20.0000 b=-200.00 bb=-250.00 bbb=-50.0000
via1vel.y c=60.0000 ffff=20.0000 bbb=-30.0000 bbbbb=-50.0000
via1vel.z c=-40.0000 b=-250.00 bb=-150.00 bbbb=50.0000
macro1 type=UPLINE length=120.0000 time=0.4200
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 24 pathtype 25 :
pathName palletA1_home
viatype START
via1pos.y c=120.0000 ffff=30.0000 fffff=50.0000 b=20.000 bb=-10.0000 bbbb=-150.0000
via1pos.z c=-20.0000 ffff=-70.0 b=-400.00 bb=-400.00 bbb=-50.0000
via1vel.y c=60.0000 ffff=20.0000 bbb=-50.0000 bbbb=-150.00
via1vel.z c=-60.0000 ffff=-100.0 b=-400.00 bb=-400.00 bbbb=250.0000 bbbbb=400.00
macro1 type=UPLINE length=120.0000 time=0.4200
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 21 pathtype 44 :
pathName palletB0_conveyorAB
viatype BOTH
via1pos.y c=150.0000 ffff=150.0000 fffff=180.0000 bbb=100.0000 bbbb=-150.0000
via1pos.z c=50.0000 ff=80.00 bb=80.0000 bbb=100.0000
via1vel.y c=80.0000 bbb=-120.0000 bbbb=60.000
via1vel.z c=95.0000 fff=60.00 ffff=25.0000 b=65.0000 bb=80.0000 bbb=60.00 
via2pos.y c=50.0000 b=400.0000 bb=200.0000 bbb=600.0000 pppp=200.0000
via2pos.z c=-10.0000 fff=-10.0000 b=-30.0000
via2vel.y c=-50.0000 b=-180.0000 bb=-20.0000 bbb=-90.0000 pppp=-110.0000
via2vel.z c=10.0000 fff=40.0000 b=25.0000 bbbb=-20.0000
macro1 type=UPLINE length=80.0000 time=0.4000
macro2 type=DOWNLINE length=90.0000 time=0.4000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 22 pathtype 44 :
pathName palletB1_conveyorAB
viatype BOTH
via1pos.y c=150.0000 ffff=150.0000 fffff=80.0000 bbb=100.0000 bbbb=-150.0000
via1pos.z c=50.0000 bb=80.0000 bbb=50.0000
via1vel.y c=80.0000 fffff=60.0000 bbb=-40.0000
via1vel.z c=20.0000 ffffff=20.0000 b=65.0000 bb=100.0000 bbb=60.000
via2pos.y c=50.0000 b=400.0000 bb=200.0000 bbb=750.0000 pppp=90.0000
via2pos.z c=-10.0000 fff=-30.0000 b=-10.0000
via2vel.y c=-25.0000 b=-120.0000 bb=-140.0000 bbb=-60.0000 pppp=-50.0000
via2vel.z c=10.0000 fff=40.0000 b=5.0000 bbbb=-20.0000
macro1 type=UPLINE length=80.0000 time=0.4000
macro2 type=DOWNLINE length=90.0000 time=0.4000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 23 pathtype 44 :
pathName palletA0_conveyorAB
viatype BOTH
via1pos.y c=150.0000 ffff=150.0000 fffff=80.0000 bbb=100.0000 bbbb=-150.0000
via1pos.z c=-50.0000 bb=-80.0000 bbb=-50.0000
via1vel.y c=80.0000 fffff=60.0000 bbb=-40.0000
via1vel.z c=-60.0000 ffffff=-20.0000 b=-55.0000 bb=-60.0000 bbb=-60.000
via2pos.y c=50.0000 b=400.0000 bb=200.0000 bbb=750.0000 pppp=90.0000 llllb=-900.0
via2pos.z c=10.0000 fff=30.0000 b=10.0000
via2vel.y c=-25.0000 b=-120.0000 bb=-140.0000 bbb=-60.0000 pppp=-50.0000
via2vel.z c=-10.0000 fff=-40.0000 b=-5.0000 bbbb=20.0000
macro1 type=UPLINE length=80.0000 time=0.4000
macro2 type=DOWNLINE length=90.0000 time=0.4000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 24 pathtype 44 :
pathName palletA1_conveyorAB
viatype BOTH
via1pos.y c=150.0000 ffff=150.0000 fffff=120.0000 bbb=100.0000 bbbb=-150.0000
via1pos.z c=-50.0000 ff=-80.00 bb=-80.0000 bbb=-100.0000
via1vel.y c=80.0000 bbb=-120.0000 bbbb=60.000
via1vel.z c=-120.0000 fff=-30.00 ffff=-20.0000 b=-65.0000 bb=-70.0000 bbb=-50.00 
via2pos.y c=50.0000 b=400.0000 bb=200.0000 bbb=500.0000 pppp=200.0000 llllb=-500.0
via2pos.z c=10.0000 fff=10.0000 b=30.0000
via2vel.y c=-50.0000 b=-180.0000 bb=-20.0000 bbb=-90.0000 pppp=-110.0000
via2vel.z c=-10.0000 fff=-40.0000 b=-25.0000 bbbb=-20.0000
macro1 type=UPLINE length=80.0000 time=0.4000
macro2 type=DOWNLINE length=90.0000 time=0.4000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.2000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=25.0000 timefactor=1.0000 maxlength=2500.0000

mode 21 pathtype 16 :
pathName home_home
viatype NONE
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.2000

mode 21 pathtype 43 :
pathName conveyorB_home
viatype START
via1pos.y c=160.0000 bbbb=-9000.00
via1pos.z c=20.0000
via1vel.y c=80.0000 bbbb=-7000.00
via1vel.z c=10.0000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.0000

mode 22 pathtype 43 :
pathName conveyorA_home
viatype START
via1pos.y c=160.0000 bbbb=-9000.00
via1pos.z c=-20.0000
via1vel.y c=80.0000 bbbb=-7000.00
via1vel.z c=-14.0000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.0000
