BOPTCOEFFVERSION 1
316

mode 22 pathtype 22 :
pathName home_conveyorB
def.fromFrame home
def.toFrame conveyorB
def.toItem 16KgNet
viatype END
via2pos.y c=120.0000
via2vel.y c=-95.000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=9.3000 b=4.2000 c=5.0000 d=7.0000 e=11.0000
params tcpidx=0 blendtype=0 samplerate=10.0000 timefactor=1.05000

mode 21 pathtype 24 :
pathName conveyorB_palletB
def.fromFrame conveyorB
def.toFrame palletB
def.fromItem 2x5KgNet
def.toItem 2x5KgNet
def.toPattern 2x5Kg_100
viatype BOTH
via1pos.y c=200.00
via1pos.z c=0.00
via1vel.y c=100.00
via1vel.z c=0.00
via2pos.y c=140.00
via2pos.z c=150.0000 gg=20.00 ll=2400.00 llll=100.00
via2pos.w r=-30.0000
via2vel.y c=0.0000
via2vel.z c=-150.0000 g=-80.00 gg=-150.00 ll=-600.00 llll=-500.00
via2vel.w r=40.0000
macro1 type=FASTUPLINE length=40.0000 time=0.250
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.5000 b=2.5000 c=2.6000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=10.0000 timefactor=1.0500 maxlength=2500.0000

mode 21 pathtype 22 :
pathName palletB_conveyorB
def.fromFrame palletB
def.toFrame conveyorB
def.fromItem 2x5KgNet
def.toItem 2x5KgNet
def.fromPattern 2x5Kg_100
viatype BOTH
via1pos.y c=100.0000
via1pos.z c=450.0000 bbb=90.00 lll=4000.00
via1pos.w r=80.0000
via1vel.y c=-15.0000 ff=15.00
via1vel.z c=120.0000 b=40.00 bb=30.00 lll=250
via1vel.w r=70.0000
via2pos.y c=200.0000 bb=100.00
via2vel.y c=-80.0000 bb=-80.00
macro1 type=FASTUPLINE length=80.000 time=0.30
macro2 type=FASTDOWNLINE length=50.000 time=0.25
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.8000 b=3.0000 c=2.60 d=7.0000 e=7.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=10.0000 timefactor=1.0500 maxlength=2500.0000

mode 21 pathtype 25 :
pathName palletB_home
def.fromFrame palletB
def.toFrame home
def.fromItem 16KgNet
def.fromPattern 16Kg_50
viatype START
via1pos.y c=100.0000
via1pos.z c=220.0000 bb=50.00 bbb=90.00 ll=2000.00
via1pos.w r=80.0000
via1vel.y c=-15.0000 ff=15.00
via1vel.z c=140.0000 b=10.00 bb=120.00 llbb=300.00 ll=100.00
via1vel.w r=70.0000
macro1 type=FASTUPLINE length=80.000 time=0.30
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.5000 b=3.0000 c=6.0000 d=7.0000 e=7.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=10.0000 timefactor=1.0500 maxlength=2500.0000

mode 21 pathtype 16 :
pathName home_home
def.fromFrame homeHigh
def.toFrame home
viatype NONE
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.2000

mode 21 pathtype 43 :
pathName conveyorB_home
def.fromFrame conveyorB 
def.toFrame home
def.fromItem 16KgNet
viatype START
via1pos.y c=150.0000
via1vel.y c=110.0000
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.1000

