BOPTCOEFFVERSION 1
318

mode 21 pathtype 23 :
pathName home_conveyor
def.fromFrame home
def.toFrame conveyorA
def.toItem CanBrickRowL
viatype END
via1pos.x c=-5
via1pos.y c=-150
via1vel.x c=30
via1vel.y c=-40
via2pos.x c=-40.0000
via2pos.y c=140.0000
via2pos.z c=-0.0
via2vel.x c=20.0000
via2vel.y c=-70.0000
via2vel.z c=0.0000
macro1 type=NOMACRO
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.3000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 samplerate=25.0000 timefactor=1.0000

mode 21 pathtype 24 :
pathName conveyorA_palletB
def.fromFrame conveyorA
def.toFrame palletB
def.fromItem CanBrickRowL
def.toItem CanBrickRowL
def.toPattern CanBricks
viatype BOTH
via1pos.y c=180.0000 g=300 gg=700 p=-200 pp=80 l=300
via1pos.z c=0.0000 g=00 gg=00 p=170
via1vel.y c=160.000 g=110 gg=60 p=-180 pp=10 l=100
via1vel.z c=30.0000 gg=-30 p=90 pp=70
via1vel.v c=0
via2pos.y c=30.0000 g=20 p=100 pp=-30
via2pos.z c=-240.0000 gg=-100 p=230 l=-30 ll=-200
via2vel.y c=10.0000 g=-10 p=-90
via2vel.z c=110.0000 g=80 gg=10 p=-90 l=100
macro1 type=FASTUPLINE length=40.0000 time=0.35
macro2 type=FASTDOWNLINE length=40.0000 time=0.350
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=1.5000 b=1.0000 c=0.8000 d=1.0000 e=0.5000
params tcpidx=0 blendtype=0 maxheight=3000.0000 minheight=650.0000 samplerate=10.0000 timefactor=1.0000 maxlength=2000.0000

mode 22 pathtype 24 :
pathName conveyorB_palletB
def.fromFrame conveyorB
def.toFrame palletB
def.fromItem CanBrickRowL
def.toItem CanBrickRowL
def.toPattern CanBricks
viatype BOTH
via1pos.y c=180.0000 g=200 gg=500 p=-50 pp=30 l=300
via1pos.z c=150.0000 g=-20 gg=-50 p=250 pp=100 ppppp=120 l=30
via1vel.y c=110.000 g=150 gg=250 p=-160 pp=10
via1vel.z c=25.0000 g=30 gg=-20 p=140 pp=110 l=30
via1vel.v c=0
via2pos.y c=40.0000 g=20 p=60 pp=-40 l=80
via2pos.z c=-280.0000 gg=-100 p=230 pp=45 l=-30 ll=-30
via2vel.y c=50.0000 g=10 p=-100 l=-50
via2vel.z c=70.0000 g=80 gg=10 p=-120 pp=-20 l=150
macro1 type=FASTUPLINE length=40.0000 time=0.35
macro2 type=FASTDOWNLINE length=40.0000 time=0.350
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=1.5000 b=1.0000 c=0.8000 d=1.0000 e=0.5000
params tcpidx=0 blendtype=0 maxheight=3000.0000 minheight=650.0000 samplerate=10.0000 timefactor=1.0000 maxlength=2000.0000

mode 21 pathtype 25 :
pathName palletB_home
def.fromFrame palletB
def.toFrame home
def.fromItem CanBrickRowL
def.fromPattern CanBricks
viatype START
via1pos.y c=-20.0000 b=-50 f=200 ff=160 l=100
via1pos.z c=-20.0000 b=-50 bb=-50 f=350 l=-900 ll=-400
via1vel.y c=10.0000 b=-100 f=100 l=50
via1vel.z c=-100.0000 b=50 f=200 l=-500
macro1 type=FASTUPLINE length=80.0000 time=0.6
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=3000.0000 minheight=650.0000 samplerate=10.0000 timefactor=1.0000 maxlength=2000.0000 lockv=90.00

mode 21 pathtype 44 :
pathName palletB_conveyorA
def.fromFrame palletB
def.toFrame conveyorA
def.fromItem CanBrickRowL
def.toItem CanBrickRowL
def.fromPattern CanBricks
viatype BOTH
via1pos.y c=-20.0000 b=-0 f=200 ff=60 l=00
via1pos.z c=-20.0000 b=-50 bb=-50 f=200 l=-800 ll=-400
via1vel.y c=10.0000 b=-60 f=20 l=50
via1vel.z c=-100.0000 b=50 f=150 l=-500
via2pos.x c=-50.0000
via2pos.y c=80.0000
via2pos.z c=0.0000
via2vel.x c=40.0000
via2vel.y c=-50.0000
via2vel.z c=-0.0000
macro1 type=FASTUPLINE length=80.0000 time=0.6
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=3000.0000 minheight=650.0000 samplerate=10.0000 timefactor=1.0000 maxlength=2000.0000

mode 22 pathtype 44 :
pathName palletB_conveyorB
def.fromFrame palletB
def.toFrame conveyorB
def.fromItem CanBrickRowL
def.toItem CanBrickRowL
def.fromPattern CanBricks
viatype BOTH
via1pos.y c=-20.0000 b=30 f=300 ff=160 l=-00
via1pos.z c=-10.0000 b=-250 bb=-200 f=-100 l=-00 ll=-200
via1vel.y c=10.0000 b=-50 f=150 l=0
via1vel.z c=-100.0000 b=-100 f=70 l=-300
via2pos.x c=-50.0000
via2pos.y c=80.0000
via2pos.z c=0.0000
via2vel.x c=40.0000
via2vel.y c=-50.0000
via2vel.z c=-0.0000
macro1 type=FASTUPLINE length=80.0000 time=0.6
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 maxheight=3000.0000 minheight=650.0000 samplerate=10.0000 timefactor=1.0000 maxlength=2000.0000

mode 21 pathtype 16 :
pathName home_home
def.fromFrame homeHigh
def.toFrame home
viatype NONE
mv a=1.7000 b=1.6448 c=2.0138 d=2.3271 e=2.3271
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.2000

mode 21 pathtype 43 :
pathName conveyor_home
def.fromFrame conveyorA
def.toFrame home
def.fromItem CanBrickRowL
viatype START
via1pos.x c=-15.0000
via1pos.y c=80.0000
via1pos.z c=0.0000
via1vel.x c=10.0000
via1vel.y c=50.0000
via1vel.z c=0
macro1 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.5000 b=1.7000 c=3.0000 d=4.0000 e=4.0000
params tcpidx=0 blendtype=0 timefactor=1.0000
