BOPTCOEFFVERSION 1
322

mode 17 pathtype 16 :
pathName home_home
def.fromFrame homeHigh
def.toFrame home
viatype NONE
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=3.7000 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=0 blendtype=0 timefactor=1.2000

mode 17 pathtype 20 :
pathName pick_place
def.fromFrame pick
def.toFrame place
def.toItem C18
viatype NONE
macro1 type=NOMACRO
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.5000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 16 pathtype 20 :
pathName place_pick
def.fromFrame place
def.toFrame pick
def.toItem C18
viatype NONE
macro1 type=NOMACRO
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.5000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000

mode 16 pathtype 21 :
pathName home_pick
def.fromFrame home
def.toFrame pick
def.toItem C18
viatype NONE
macro1 type=NOMACRO
macro2 type=NOMACRO
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=4.5000 b=2.2000 c=5.0000 d=6.0000 e=6.0000
params tcpidx=0 blendtype=0 maxheight=2500.0000 minheight=320.0000 samplerate=15.0000 timefactor=1.0000 maxlength=3500.0000
