BOPTCOEFFVERSION 1
402

mode 21 pathtype 16 :
pathName home_home
def.fromFrame homeHigh
def.toFrame home
viatype NONE
mv a=1.7000 b=3.1100 c=3.2400 d=2.6200 e=5.2360
ma a=2.50 b=1.7000 c=3.0000 d=5.0000 e=5.0000
params tcpidx=1 blendtype=0 timefactor=1.0000

mode 21 pathtype 23 :
pathName home_conveyorB
def.fromFrame home
def.toFrame conveyorB
viatype NONE
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=2.50 b=7.00 c=7.00 d=18.0000 e=10.0000
params tcpidx=1 blendtype=0 samplerate=10.0000 timefactor=1.0000

mode 21 pathtype 24 :
pathName conveyorB_Crate
def.fromFrame conveyorB
def.toFrame crateBp
def.toPattern 2Kg_40
viatype END
via2pos.y p=500  
via2vel.y p=-50
via2pos.w r=-90.00
via2vel.w r=65.00
macro2 type=NOMACRO
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=2.50 b=7.00 c=7.00 d=18.0000 e=12.0000
params tcpidx=1 blendtype=0 maxheight=1220 minheight=620 samplerate=15.0000 timefactor=1.000

mode 21 pathtype 25 :
pathName Crate_home
def.fromPattern 2Kg_40
def.fromFrame crateBp
def.toFrame home
viatype START
via1pos.y f=500  
via1vel.y f=50
via1pos.w r=90.00
via1vel.w r=65.00
macro1 type=NOMACRO
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=2.50 b=7.00 c=7.00 d=18.0000 e=12.0000
params tcpidx=1 blendtype=0 maxheight=1220 minheight=620 samplerate=15.0000 timefactor=1.000

mode 21 pathtype 44 :
pathName Crate_conveyorB
def.fromFrame crateAp
def.toFrame conveyorB
def.fromPattern 2Kg_40
viatype START
via1pos.y f=500  
via1vel.y f=50
via1pos.w r=90.00
via1vel.w r=65.00
macro1 type=NOMACRO
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=2.50 b=7.00 c=7.00 d=18.0000 e=12.0000
params tcpidx=1 blendtype=0 maxheight=1220 minheight=620 samplerate=15.0000 timefactor=1.000

mode 21 pathtype 43 :
pathName conveyorB_home
def.fromFrame conveyorB
def.toFrame home
viatype NONE
mv a=1.7000 b=3.500 c=3.500 d=3.2 e=5.2360
ma a=2.50 b=7.00 c=7.00 d=18.0000 e=10.0000
params tcpidx=1 blendtype=0 timefactor=1.0000
